if (room == obj_room.ancient_2)
{
ancient_2_obj_door100233.image_xscale = 1.00
ancient_2_obj_door100233.image_yscale = 1.00
ancient_2_obj_door100233.targetRoom = obj_room.ancient_1
ancient_2_obj_doorB100234.image_xscale = 1.00
ancient_2_obj_doorB100234.image_yscale = 1.00
ancient_2_obj_pizzakinshroom100235.image_xscale = 1.00
ancient_2_obj_pizzakinshroom100235.image_yscale = 1.00
ancient_2_obj_hallwayright100236.image_xscale = 2
ancient_2_obj_hallwayright100236.image_yscale = 2
ancient_2_obj_hallwayright100236.targetRoom = obj_room.ancient_3
ancient_2_obj_doorC100237.image_xscale = 1.00
ancient_2_obj_doorC100237.image_yscale = 1.00
ancient_2_obj_wall100238.image_xscale = 79
ancient_2_obj_wall100238.image_yscale = 4
ancient_2_obj_wall100239.image_xscale = 13
ancient_2_obj_wall100239.image_yscale = 4
ancient_2_obj_wall100240.image_xscale = 5
ancient_2_obj_wall100240.image_yscale = 8
ancient_2_obj_wall100241.image_xscale = 14.00
ancient_2_obj_wall100241.image_yscale = 8
ancient_2_obj_wall100242.image_xscale = 3
ancient_2_obj_wall100242.image_yscale = 6
ancient_2_obj_wall100243.image_xscale = 59
ancient_2_obj_wall100243.image_yscale = 2
ancient_2_obj_platform100244.image_xscale = 5
ancient_2_obj_platform100244.image_yscale = 1.00
ancient_2_obj_platform100245.image_xscale = 10.00
ancient_2_obj_platform100245.image_yscale = 1.00
ancient_2_obj_wall100246.image_xscale = 5
ancient_2_obj_wall100246.image_yscale = 10.00
ancient_2_obj_wall100247.image_xscale = 11.00
ancient_2_obj_wall100247.image_yscale = 5
ancient_2_obj_wall100248.image_xscale = 8
ancient_2_obj_wall100248.image_yscale = 1.00
ancient_2_obj_wall100249.image_xscale = 12.00
ancient_2_obj_wall100249.image_yscale = 3
ancient_2_obj_ladder100250.image_xscale = 1.00
ancient_2_obj_ladder100250.image_yscale = 8
ancient_2_obj_destroyable100251.image_xscale = 1.00
ancient_2_obj_destroyable100251.image_yscale = 1.00
ancient_2_obj_destroyable100252.image_xscale = 1.00
ancient_2_obj_destroyable100252.image_yscale = 1.00
ancient_2_obj_destroyable100253.image_xscale = 1.00
ancient_2_obj_destroyable100253.image_yscale = 1.00
ancient_2_obj_destroyable100254.image_xscale = 1.00
ancient_2_obj_destroyable100254.image_yscale = 1.00
ancient_2_obj_destroyable3100255.image_xscale = 1.00
ancient_2_obj_destroyable3100255.image_yscale = 1.00
ancient_2_obj_collect100256.image_xscale = 1.00
ancient_2_obj_collect100256.image_yscale = 1.00
ancient_2_obj_collect100257.image_xscale = 1.00
ancient_2_obj_collect100257.image_yscale = 1.00
ancient_2_obj_collect100258.image_xscale = 1.00
ancient_2_obj_collect100258.image_yscale = 1.00
ancient_2_obj_collect100259.image_xscale = 1.00
ancient_2_obj_collect100259.image_yscale = 1.00
ancient_2_obj_collect100260.image_xscale = 1.00
ancient_2_obj_collect100260.image_yscale = 1.00
ancient_2_obj_destroyable3100261.image_xscale = 1.00
ancient_2_obj_destroyable3100261.image_yscale = 1.00
ancient_2_obj_cheeseslime100262.image_xscale = 1.00
ancient_2_obj_cheeseslime100262.image_yscale = 1.00
ancient_2_obj_destroyable2100263.image_xscale = 1.00
ancient_2_obj_destroyable2100263.image_yscale = 1.00
ancient_2_obj_destroyable2100264.image_xscale = 1.00
ancient_2_obj_destroyable2100264.image_yscale = 1.00
ancient_2_obj_destroyable2100265.image_xscale = 1.00
ancient_2_obj_destroyable2100265.image_yscale = 1.00
ancient_2_obj_destroyable2100266.image_xscale = 1.00
ancient_2_obj_destroyable2100266.image_yscale = 1.00
ancient_2_obj_destroyable2100267.image_xscale = 1.00
ancient_2_obj_destroyable2100267.image_yscale = 1.00
ancient_2_obj_destroyable2100268.image_xscale = 1.00
ancient_2_obj_destroyable2100268.image_yscale = 1.00
ancient_2_obj_destroyable2100269.image_xscale = 1.00
ancient_2_obj_destroyable2100269.image_yscale = 1.00
ancient_2_obj_destroyable2100270.image_xscale = 1.00
ancient_2_obj_destroyable2100270.image_yscale = 1.00
ancient_2_obj_destroyable3100271.image_xscale = 1.00
ancient_2_obj_destroyable3100271.image_yscale = 1.00
ancient_2_obj_collect100272.image_xscale = 1.00
ancient_2_obj_collect100272.image_yscale = 1.00
ancient_2_obj_collect100273.image_xscale = 1.00
ancient_2_obj_collect100273.image_yscale = 1.00
ancient_2_obj_collect100274.image_xscale = 1.00
ancient_2_obj_collect100274.image_yscale = 1.00
ancient_2_obj_destroyable3100275.image_xscale = 1.00
ancient_2_obj_destroyable3100275.image_yscale = 1.00
ancient_2_obj_destroyable3100276.image_xscale = 1.00
ancient_2_obj_destroyable3100276.image_yscale = 1.00
ancient_2_obj_destroyable2_big100277.image_xscale = 1.00
ancient_2_obj_destroyable2_big100277.image_yscale = 1.00
ancient_2_obj_destroyable2_big100278.image_xscale = 1.00
ancient_2_obj_destroyable2_big100278.image_yscale = 1.00
ancient_2_obj_destroyable2_big100279.image_xscale = 1.00
ancient_2_obj_destroyable2_big100279.image_yscale = 1.00
ancient_2_obj_destroyable2_big100280.image_xscale = 1.00
ancient_2_obj_destroyable2_big100280.image_yscale = 1.00
ancient_2_obj_destroyable100281.image_xscale = 1.00
ancient_2_obj_destroyable100281.image_yscale = 1.00
ancient_2_obj_destroyable100282.image_xscale = 1.00
ancient_2_obj_destroyable100282.image_yscale = 1.00
ancient_2_obj_destroyable100283.image_xscale = 1.00
ancient_2_obj_destroyable100283.image_yscale = 1.00
ancient_2_obj_destroyable100284.image_xscale = 1.00
ancient_2_obj_destroyable100284.image_yscale = 1.00
ancient_2_obj_destroyable100285.image_xscale = 1.00
ancient_2_obj_destroyable100285.image_yscale = 1.00
ancient_2_obj_destroyable100286.image_xscale = 1.00
ancient_2_obj_destroyable100286.image_yscale = 1.00
ancient_2_obj_destroyable100287.image_xscale = 1.00
ancient_2_obj_destroyable100287.image_yscale = 1.00
ancient_2_obj_destroyable100288.image_xscale = 1.00
ancient_2_obj_destroyable100288.image_yscale = 1.00
ancient_2_obj_cheeseslime100289.image_xscale = 1.00
ancient_2_obj_cheeseslime100289.image_yscale = 1.00
ancient_2_obj_cheeseslime100290.image_xscale = 1.00
ancient_2_obj_cheeseslime100290.image_yscale = 1.00
ancient_2_obj_wall100291.image_xscale = 2
ancient_2_obj_wall100291.image_yscale = 4
ancient_2_obj_door100292.image_xscale = 1.00
ancient_2_obj_door100292.image_yscale = 1.00
ancient_2_obj_door100292.targetRoom = obj_room.ancient_escape3
ancient_2_obj_doorE100293.image_xscale = 1.00
ancient_2_obj_doorE100293.image_yscale = 1.00
ancient_2_obj_reverseminipillar100294.image_xscale = 1.00
ancient_2_obj_reverseminipillar100294.image_yscale = 1.00
ancient_2_obj_reverseminipillar100295.image_xscale = 1.00
ancient_2_obj_reverseminipillar100295.image_yscale = 1.00
ancient_2_obj_reverseminipillar100296.image_xscale = 1.00
ancient_2_obj_reverseminipillar100296.image_yscale = 1.00
ancient_2_obj_reverseminipillar100297.image_xscale = 1.00
ancient_2_obj_reverseminipillar100297.image_yscale = 1.00
ancient_2_obj_minipillar100298.image_xscale = 1.00
ancient_2_obj_minipillar100298.image_yscale = 1.00
ancient_2_obj_minipillar100299.image_xscale = 1.00
ancient_2_obj_minipillar100299.image_yscale = 1.00
ancient_2_obj_minipillar100300.image_xscale = 1.00
ancient_2_obj_minipillar100300.image_yscale = 1.00
ancient_2_obj_minipillar100301.image_xscale = 1.00
ancient_2_obj_minipillar100301.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}