ancient_5c = room_add()
room_set_view(ancient_5c, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_5c, true)
room_set_width(ancient_5c, 1500)
room_set_height(ancient_5c, 950)
room_set_caption(ancient_5c, 'Pizza Tower')
room_set_code(ancient_5c, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_5c_obj_wall102048 = room_instance_add(ancient_5c, 1152, 352, obj_wall)
ancient_5c_obj_door102049 = room_instance_add(ancient_5c, 1216, 256, obj_door)
ancient_5c_obj_doorE102050 = room_instance_add(ancient_5c, 1248, 320, obj_doorE)
ancient_5c_obj_wall102051 = room_instance_add(ancient_5c, 1344, 64, obj_wall)
ancient_5c_obj_wall102052 = room_instance_add(ancient_5c, 160, 608, obj_wall)
ancient_5c_obj_wall102053 = room_instance_add(ancient_5c, 0, 0, obj_wall)
ancient_5c_obj_wall102054 = room_instance_add(ancient_5c, 512.00, 0, obj_wall)
ancient_5c_obj_wall102055 = room_instance_add(ancient_5c, 0, 384, obj_wall)
ancient_5c_obj_wall102056 = room_instance_add(ancient_5c, 64, 864, obj_wall)
ancient_5c_obj_hallwayright102057 = room_instance_add(ancient_5c, 1536, 800, obj_hallwayright)
ancient_5c_obj_doorD102058 = room_instance_add(ancient_5c, 1536, 832, obj_doorD)
ancient_5c_obj_pizzaboy102059 = room_instance_add(ancient_5c, 896, 544, obj_pizzaboy)
ancient_5c_obj_pizzaboy102060 = room_instance_add(ancient_5c, 704, 544, obj_pizzaboy)
ancient_5c_obj_bigcheese102061 = room_instance_add(ancient_5c, 256.00, 544, obj_bigcheese)
ancient_5c_obj_bigcheese102062 = room_instance_add(ancient_5c, 448.00, 544, obj_bigcheese)
ancient_5c_obj_forknight102063 = room_instance_add(ancient_5c, 512.00, 800, obj_forknight)
ancient_5c_obj_forknight102064 = room_instance_add(ancient_5c, 736, 800, obj_forknight)
ancient_5c_obj_destroyable3102065 = room_instance_add(ancient_5c, 608, 800, obj_destroyable3)
ancient_5c_obj_destroyable3102066 = room_instance_add(ancient_5c, 832, 800, obj_destroyable3)
ancient_5c_obj_destroyable3102067 = room_instance_add(ancient_5c, 1056, 800, obj_destroyable3)
ancient_5c_obj_forknight102068 = room_instance_add(ancient_5c, 992, 800, obj_forknight)
ancient_5c_obj_collect102070 = room_instance_add(ancient_5c, 704, 800, obj_collect)
ancient_5c_obj_collect102071 = room_instance_add(ancient_5c, 768, 800, obj_collect)
ancient_5c_obj_collect102072 = room_instance_add(ancient_5c, 928, 800, obj_collect)
ancient_5c_obj_collect102073 = room_instance_add(ancient_5c, 992, 800, obj_collect)
ancient_5c_obj_destroyable102074 = room_instance_add(ancient_5c, 64, 640, obj_destroyable)
ancient_5c_obj_destroyable102075 = room_instance_add(ancient_5c, 96, 640, obj_destroyable)
ancient_5c_obj_destroyable102076 = room_instance_add(ancient_5c, 96, 672, obj_destroyable)
ancient_5c_obj_destroyable102077 = room_instance_add(ancient_5c, 128, 640, obj_destroyable)
ancient_5c_obj_destroyable102078 = room_instance_add(ancient_5c, 96, 608, obj_destroyable)
ancient_5c_obj_destroyable102079 = room_instance_add(ancient_5c, 64, 608, obj_destroyable)
ancient_5c_obj_destroyable102080 = room_instance_add(ancient_5c, 64, 672, obj_destroyable)
ancient_5c_obj_destroyable102081 = room_instance_add(ancient_5c, 128, 608, obj_destroyable)
ancient_5c_obj_destroyable2_big102082 = room_instance_add(ancient_5c, 1280, 544, obj_destroyable2_big)
ancient_5c_obj_platform102257 = room_instance_add(ancient_5c, 1024, 352, obj_platform)
ancient_5c_obj_ladder102364 = room_instance_add(ancient_5c, 1024, 352, obj_ladder)
ancient_5c_obj_destroyable102529 = room_instance_add(ancient_5c, 128, 672, obj_destroyable)
