ancient_treasure = room_add()
room_set_view(ancient_treasure, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_treasure, true)
room_set_width(ancient_treasure, 960)
room_set_height(ancient_treasure, 540)
room_set_caption(ancient_treasure, 'Pizza Tower')
room_set_code(ancient_treasure, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_treasure_obj_wall101808 = room_instance_add(ancient_treasure, 64, 448.00, obj_wall)
ancient_treasure_obj_wall101809 = room_instance_add(ancient_treasure, 0, 0, obj_wall)
ancient_treasure_obj_wall101810 = room_instance_add(ancient_treasure, 896, 0, obj_wall)
ancient_treasure_obj_wall101811 = room_instance_add(ancient_treasure, 64, 0, obj_wall)
ancient_treasure_obj_door101812 = room_instance_add(ancient_treasure, 128, 352.00, obj_door)
ancient_treasure_obj_doorA101813 = room_instance_add(ancient_treasure, 160, 416.00, obj_doorA)
ancient_treasure_obj_wall101814 = room_instance_add(ancient_treasure, 672, 352.00, obj_wall)
ancient_treasure_obj_treasure101815 = room_instance_add(ancient_treasure, 720, 320, obj_treasure)
ancient_treasure_obj_glassblock101816 = room_instance_add(ancient_treasure, 672, 288.00, obj_glassblock)
