ancient_escape3 = room_add()
room_set_view(ancient_escape3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_escape3, true)
room_set_width(ancient_escape3, 960)
room_set_height(ancient_escape3, 1480)
room_set_caption(ancient_escape3, 'Pizza Tower')
room_set_code(ancient_escape3, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_escape3_obj_wall102696 = room_instance_add(ancient_escape3, -128, 256.00, obj_wall)
ancient_escape3_obj_wall102697 = room_instance_add(ancient_escape3, -128, 0, obj_wall)
ancient_escape3_obj_wall102698 = room_instance_add(ancient_escape3, 64, 0, obj_wall)
ancient_escape3_obj_hallwayleft102699 = room_instance_add(ancient_escape3, -96, 192, obj_hallwayleft)
ancient_escape3_obj_doorC102700 = room_instance_add(ancient_escape3, -64, 224, obj_doorC)
ancient_escape3_obj_wall102701 = room_instance_add(ancient_escape3, 896, 64, obj_wall)
ancient_escape3_obj_wall102702 = room_instance_add(ancient_escape3, 768, 544, obj_wall)
ancient_escape3_obj_wall102703 = room_instance_add(ancient_escape3, 416.00, 544, obj_wall)
ancient_escape3_obj_wall102704 = room_instance_add(ancient_escape3, 416.00, 320, obj_wall)
ancient_escape3_obj_destroyable2102705 = room_instance_add(ancient_escape3, 544, 480, obj_destroyable2)
ancient_escape3_obj_destroyable2_big102706 = room_instance_add(ancient_escape3, 480, 480, obj_destroyable2_big)
ancient_escape3_obj_destroyable2102707 = room_instance_add(ancient_escape3, 544, 512.00, obj_destroyable2)
ancient_escape3_obj_destroyable2102708 = room_instance_add(ancient_escape3, 576, 480, obj_destroyable2)
ancient_escape3_obj_destroyable2102709 = room_instance_add(ancient_escape3, 576, 512.00, obj_destroyable2)
ancient_escape3_obj_platform102710 = room_instance_add(ancient_escape3, 608, 544, obj_platform)
ancient_escape3_obj_wall102711 = room_instance_add(ancient_escape3, 256.00, 1024, obj_wall)
ancient_escape3_obj_wall102712 = room_instance_add(ancient_escape3, 256.00, 864, obj_wall)
ancient_escape3_obj_wall102713 = room_instance_add(ancient_escape3, 64, 544, obj_wall)
ancient_escape3_obj_wall102714 = room_instance_add(ancient_escape3, 0, 544, obj_wall)
ancient_escape3_obj_wall102715 = room_instance_add(ancient_escape3, 0, 1376, obj_wall)
ancient_escape3_obj_doorE102716 = room_instance_add(ancient_escape3, 672, 1344, obj_doorE)
ancient_escape3_obj_platform102717 = room_instance_add(ancient_escape3, 320, 864, obj_platform)
ancient_escape3_obj_ladder102718 = room_instance_add(ancient_escape3, 320, 864, obj_ladder)
ancient_escape3_obj_ladder102719 = room_instance_add(ancient_escape3, 704, 544, obj_ladder)
ancient_escape3_obj_destroyable2102720 = room_instance_add(ancient_escape3, 864, 960, obj_destroyable2)
ancient_escape3_obj_destroyable2102721 = room_instance_add(ancient_escape3, 832, 960, obj_destroyable2)
ancient_escape3_obj_destroyable2102722 = room_instance_add(ancient_escape3, 832, 992, obj_destroyable2)
ancient_escape3_obj_destroyable2102723 = room_instance_add(ancient_escape3, 864, 992, obj_destroyable2)
ancient_escape3_obj_destroyable3102724 = room_instance_add(ancient_escape3, 512.00, 192, obj_destroyable3)
ancient_escape3_obj_destroyable3102725 = room_instance_add(ancient_escape3, 448.00, 192, obj_destroyable3)
ancient_escape3_obj_collect102726 = room_instance_add(ancient_escape3, 192, 192, obj_collect)
ancient_escape3_obj_collect102727 = room_instance_add(ancient_escape3, 256.00, 192, obj_collect)
ancient_escape3_obj_collect102728 = room_instance_add(ancient_escape3, 320, 192, obj_collect)
ancient_escape3_obj_forknight102729 = room_instance_add(ancient_escape3, 448.00, 960, obj_forknight)
ancient_escape3_obj_spitcheese102730 = room_instance_add(ancient_escape3, 608, 1184, obj_spitcheese)
ancient_escape3_obj_wall102731 = room_instance_add(ancient_escape3, 416.00, 1248, obj_wall)
ancient_escape3_obj_platform102732 = room_instance_add(ancient_escape3, 640, 1248, obj_platform)
ancient_escape3_obj_platform102733 = room_instance_add(ancient_escape3, 320, 1248, obj_platform)
ancient_escape3_obj_ladder102734 = room_instance_add(ancient_escape3, 384, 1248, obj_ladder)
ancient_escape3_obj_platform102735 = room_instance_add(ancient_escape3, 64, 960, obj_platform)
ancient_escape3_obj_platform102736 = room_instance_add(ancient_escape3, 128, 1088, obj_platform)
ancient_escape3_obj_platform102737 = room_instance_add(ancient_escape3, 64, 1216, obj_platform)
ancient_escape3_obj_cheeseslime102738 = room_instance_add(ancient_escape3, 160, 1024, obj_cheeseslime)
ancient_escape3_obj_cheeseslime102739 = room_instance_add(ancient_escape3, 160, 1152, obj_cheeseslime)
ancient_escape3_obj_cheeseslime102740 = room_instance_add(ancient_escape3, 128, 896, obj_cheeseslime)
ancient_escape3_obj_destroyable3102741 = room_instance_add(ancient_escape3, 64, 1088, obj_destroyable3)
ancient_escape3_obj_destroyable3102742 = room_instance_add(ancient_escape3, 192, 960, obj_destroyable3)
ancient_escape3_obj_destroyable3102743 = room_instance_add(ancient_escape3, 192, 1216, obj_destroyable3)
ancient_escape3_obj_door102744 = room_instance_add(ancient_escape3, 640, 1280, obj_door)
ancient_escape3_obj_collect102745 = room_instance_add(ancient_escape3, 256.00, 1312, obj_collect)
ancient_escape3_obj_collect102746 = room_instance_add(ancient_escape3, 288.00, 1312, obj_collect)
