if (room == obj_room.ancient_3)
{
ancient_3_obj_wall100337.image_xscale = 25
ancient_3_obj_wall100337.image_yscale = 3
ancient_3_obj_wall100338.image_xscale = 14.00
ancient_3_obj_wall100338.image_yscale = 4
ancient_3_obj_wall100339.image_xscale = 19
ancient_3_obj_wall100339.image_yscale = 3
ancient_3_obj_wall100340.image_xscale = 18
ancient_3_obj_wall100340.image_yscale = 4
ancient_3_obj_wall100341.image_xscale = 10.00
ancient_3_obj_wall100341.image_yscale = 21
ancient_3_obj_wall100342.image_xscale = 7
ancient_3_obj_wall100342.image_yscale = 1.00
ancient_3_obj_wall100343.image_xscale = 19
ancient_3_obj_wall100343.image_yscale = 2
ancient_3_obj_wall100344.image_xscale = 6
ancient_3_obj_wall100344.image_yscale = 7
ancient_3_obj_wall100345.image_xscale = 1.00
ancient_3_obj_wall100345.image_yscale = 6
ancient_3_obj_wall100346.image_xscale = 6
ancient_3_obj_wall100346.image_yscale = 3
ancient_3_obj_wall100347.image_xscale = 35
ancient_3_obj_wall100347.image_yscale = 1.00
ancient_3_obj_wall100348.image_xscale = 4
ancient_3_obj_wall100348.image_yscale = 6
ancient_3_obj_wall100349.image_xscale = 9
ancient_3_obj_wall100349.image_yscale = 5
ancient_3_obj_wall100350.image_xscale = 2
ancient_3_obj_wall100350.image_yscale = 3
ancient_3_obj_platform100351.image_xscale = 2.00
ancient_3_obj_platform100351.image_yscale = 1.00
ancient_3_obj_platform100352.image_xscale = 6
ancient_3_obj_platform100352.image_yscale = 1.00
ancient_3_obj_ladder100353.image_xscale = 1.00
ancient_3_obj_ladder100353.image_yscale = 7
ancient_3_obj_ladder100354.image_xscale = 1.00
ancient_3_obj_ladder100354.image_yscale = 6
ancient_3_obj_destroyable3100355.image_xscale = 1.00
ancient_3_obj_destroyable3100355.image_yscale = 1.00
ancient_3_obj_destroyable100356.image_xscale = 1.00
ancient_3_obj_destroyable100356.image_yscale = 1.00
ancient_3_obj_destroyable100357.image_xscale = 1.00
ancient_3_obj_destroyable100357.image_yscale = 1.00
ancient_3_obj_destroyable100358.image_xscale = 1.00
ancient_3_obj_destroyable100358.image_yscale = 1.00
ancient_3_obj_pizzakincheese100359.image_xscale = 1.00
ancient_3_obj_pizzakincheese100359.image_yscale = 1.00
ancient_3_obj_destroyable2_big100360.image_xscale = 1.00
ancient_3_obj_destroyable2_big100360.image_yscale = 1.00
ancient_3_obj_destroyable2_big100361.image_xscale = 1.00
ancient_3_obj_destroyable2_big100361.image_yscale = 1.00
ancient_3_obj_destroyable2_big100362.image_xscale = 1.00
ancient_3_obj_destroyable2_big100362.image_yscale = 1.00
ancient_3_obj_destroyable2_big100363.image_xscale = 1.00
ancient_3_obj_destroyable2_big100363.image_yscale = 1.00
ancient_3_obj_destroyable3100364.image_xscale = 1.00
ancient_3_obj_destroyable3100364.image_yscale = 1.00
ancient_3_obj_destroyable3100365.image_xscale = 1.00
ancient_3_obj_destroyable3100365.image_yscale = 1.00
ancient_3_obj_collect100366.image_xscale = 1.00
ancient_3_obj_collect100366.image_yscale = 1.00
ancient_3_obj_collect100367.image_xscale = 1.00
ancient_3_obj_collect100367.image_yscale = 1.00
ancient_3_obj_cheeseslime100368.image_xscale = 1.00
ancient_3_obj_cheeseslime100368.image_yscale = 1.00
ancient_3_obj_cheeseslime100369.image_xscale = 1.00
ancient_3_obj_cheeseslime100369.image_yscale = 1.00
ancient_3_obj_cheeseslime100370.image_xscale = 1.00
ancient_3_obj_cheeseslime100370.image_yscale = 1.00
ancient_3_obj_hallwayleft100371.image_xscale = 2
ancient_3_obj_hallwayleft100371.image_yscale = 2
ancient_3_obj_hallwayleft100371.targetRoom = obj_room.ancient_2
ancient_3_obj_doorC100372.image_xscale = 1.00
ancient_3_obj_doorC100372.image_yscale = 1.00
ancient_3_obj_hallwayright100373.image_xscale = 2
ancient_3_obj_hallwayright100373.image_yscale = 2
ancient_3_obj_hallwayright100373.targetRoom = obj_room.ancient_4
ancient_3_obj_doorD100374.image_xscale = 1.00
ancient_3_obj_doorD100374.image_yscale = 1.00
ancient_3_obj_wall100375.image_xscale = 8
ancient_3_obj_wall100375.image_yscale = 1.00
ancient_3_obj_destroyable100376.image_xscale = 1.00
ancient_3_obj_destroyable100376.image_yscale = 1.00
ancient_3_obj_destroyable3100377.image_xscale = 1.00
ancient_3_obj_destroyable3100377.image_yscale = 1.00
ancient_3_obj_destroyable100378.image_xscale = 1.00
ancient_3_obj_destroyable100378.image_yscale = 1.00
ancient_3_obj_destroyable100379.image_xscale = 1.00
ancient_3_obj_destroyable100379.image_yscale = 1.00
ancient_3_obj_destroyable100380.image_xscale = 1.00
ancient_3_obj_destroyable100380.image_yscale = 1.00
ancient_3_obj_destroyable100381.image_xscale = 1.00
ancient_3_obj_destroyable100381.image_yscale = 1.00
ancient_3_obj_sloperight100382.image_xscale = 2
ancient_3_obj_sloperight100382.image_yscale = 2
ancient_3_obj_wall100383.image_xscale = 8
ancient_3_obj_wall100383.image_yscale = 2
ancient_3_obj_destroyable2_big100384.image_xscale = 1.00
ancient_3_obj_destroyable2_big100384.image_yscale = 1.00
ancient_3_obj_platform100385.image_xscale = 5
ancient_3_obj_platform100385.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}