ancient_escape2 = room_add()
room_set_view(ancient_escape2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_escape2, true)
room_set_width(ancient_escape2, 2900)
room_set_height(ancient_escape2, 540)
room_set_caption(ancient_escape2, 'Pizza Tower')
room_set_code(ancient_escape2, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_escape2_obj_wall100592 = room_instance_add(ancient_escape2, -128, 448.00, obj_wall)
ancient_escape2_obj_wall100593 = room_instance_add(ancient_escape2, 2368, 416.00, obj_wall)
ancient_escape2_obj_hallwayleft100594 = room_instance_add(ancient_escape2, -128, 384, obj_hallwayleft)
ancient_escape2_obj_doorE100595 = room_instance_add(ancient_escape2, -96, 416.00, obj_doorE)
ancient_escape2_obj_wall100596 = room_instance_add(ancient_escape2, -128, 0, obj_wall)
ancient_escape2_obj_wall100597 = room_instance_add(ancient_escape2, 128, 0, obj_wall)
ancient_escape2_obj_wall100598 = room_instance_add(ancient_escape2, 2720, 64, obj_wall)
ancient_escape2_obj_wall100599 = room_instance_add(ancient_escape2, 2368, 192, obj_wall)
ancient_escape2_obj_wall100600 = room_instance_add(ancient_escape2, 2496, 192, obj_wall)
ancient_escape2_obj_destroyable2_big100601 = room_instance_add(ancient_escape2, 2656, 128, obj_destroyable2_big)
ancient_escape2_obj_destroyable3100602 = room_instance_add(ancient_escape2, 2592, 128, obj_destroyable3)
ancient_escape2_obj_destroyable3100603 = room_instance_add(ancient_escape2, 2432, 352.00, obj_destroyable3)
ancient_escape2_obj_destroyable3100604 = room_instance_add(ancient_escape2, 2432, 288.00, obj_destroyable3)
ancient_escape2_obj_destroyable3100605 = room_instance_add(ancient_escape2, 2432, 224, obj_destroyable3)
ancient_escape2_obj_platform100606 = room_instance_add(ancient_escape2, 2272, 192, obj_platform)
ancient_escape2_obj_ladder100607 = room_instance_add(ancient_escape2, 2336, 192, obj_ladder)
ancient_escape2_obj_wall100608 = room_instance_add(ancient_escape2, 1632.00, 352.00, obj_wall)
ancient_escape2_obj_slopeleft100609 = room_instance_add(ancient_escape2, 1952.00, 352.00, obj_slopeleft)
ancient_escape2_obj_wall100610 = room_instance_add(ancient_escape2, 1632.00, 64, obj_wall)
ancient_escape2_obj_metalblock100611 = room_instance_add(ancient_escape2, 1632.00, 288.00, obj_metalblock)
ancient_escape2_obj_wall100612 = room_instance_add(ancient_escape2, 1280, 384, obj_wall)
ancient_escape2_obj_sloperight100613 = room_instance_add(ancient_escape2, 1216, 384, obj_sloperight)
ancient_escape2_obj_wall100614 = room_instance_add(ancient_escape2, 736, 64, obj_wall)
ancient_escape2_obj_destroyable2100615 = room_instance_add(ancient_escape2, 768, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2100616 = room_instance_add(ancient_escape2, 800, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2100617 = room_instance_add(ancient_escape2, 832, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2100618 = room_instance_add(ancient_escape2, 736, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2100619 = room_instance_add(ancient_escape2, 864, 416.00, obj_destroyable2)
ancient_escape2_obj_collect100620 = room_instance_add(ancient_escape2, 544, 416.00, obj_collect)
ancient_escape2_obj_collect100621 = room_instance_add(ancient_escape2, 608, 416.00, obj_collect)
ancient_escape2_obj_collect100622 = room_instance_add(ancient_escape2, 672, 416.00, obj_collect)
ancient_escape2_obj_forknight100623 = room_instance_add(ancient_escape2, 1344, 336.00, obj_forknight)
ancient_escape2_obj_cheeseslime100624 = room_instance_add(ancient_escape2, 2144, 384, obj_cheeseslime)
ancient_escape2_obj_cheeseslime100625 = room_instance_add(ancient_escape2, 2240, 384, obj_cheeseslime)
ancient_escape2_obj_collect100626 = room_instance_add(ancient_escape2, 2048, 384, obj_collect)
ancient_escape2_obj_collect100627 = room_instance_add(ancient_escape2, 2112, 384, obj_collect)
ancient_escape2_obj_collect100628 = room_instance_add(ancient_escape2, 2176, 384, obj_collect)
ancient_escape2_obj_hallwayright100629 = room_instance_add(ancient_escape2, 2944, 352.00, obj_hallwayright)
ancient_escape2_obj_doorC100630 = room_instance_add(ancient_escape2, 2944, 384, obj_doorC)
