ancient_3 = room_add()
room_set_view(ancient_3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_3, true)
room_set_width(ancient_3, 1400)
room_set_height(ancient_3, 1100)
room_set_caption(ancient_3, 'Pizza Tower')
room_set_code(ancient_3, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_3_obj_wall100337 = room_instance_add(ancient_3, -96, 928, obj_wall)
ancient_3_obj_wall100338 = room_instance_add(ancient_3, -96, 672, obj_wall)
ancient_3_obj_wall100339 = room_instance_add(ancient_3, 352.00, 640, obj_wall)
ancient_3_obj_wall100340 = room_instance_add(ancient_3, 704, 864, obj_wall)
ancient_3_obj_wall100341 = room_instance_add(ancient_3, 1216, 224, obj_wall)
ancient_3_obj_wall100342 = room_instance_add(ancient_3, 608, 512, obj_wall)
ancient_3_obj_wall100343 = room_instance_add(ancient_3, 608, 448.00, obj_wall)
ancient_3_obj_wall100344 = room_instance_add(ancient_3, 224, 448.00, obj_wall)
ancient_3_obj_wall100345 = room_instance_add(ancient_3, 192, 288.00, obj_wall)
ancient_3_obj_wall100346 = room_instance_add(ancient_3, 224, 224, obj_wall)
ancient_3_obj_wall100347 = room_instance_add(ancient_3, 352, 32, obj_wall)
ancient_3_obj_wall100348 = room_instance_add(ancient_3, 224, 32, obj_wall)
ancient_3_obj_wall100349 = room_instance_add(ancient_3, 928, 224, obj_wall)
ancient_3_obj_wall100350 = room_instance_add(ancient_3, 992, 64, obj_wall)
ancient_3_obj_platform100351 = room_instance_add(ancient_3, 672, 224, obj_platform)
ancient_3_obj_platform100352 = room_instance_add(ancient_3, 416.00, 448.00, obj_platform)
ancient_3_obj_ladder100353 = room_instance_add(ancient_3, 672, 224, obj_ladder)
ancient_3_obj_ladder100354 = room_instance_add(ancient_3, 448.00, 448.00, obj_ladder)
ancient_3_obj_destroyable3100355 = room_instance_add(ancient_3, 992, 160, obj_destroyable3)
ancient_3_obj_destroyable100356 = room_instance_add(ancient_3, 928, 416.00, obj_destroyable)
ancient_3_obj_destroyable100357 = room_instance_add(ancient_3, 928, 384, obj_destroyable)
ancient_3_obj_destroyable100358 = room_instance_add(ancient_3, 960, 384, obj_destroyable)
ancient_3_obj_pizzakincheese100359 = room_instance_add(ancient_3, 1168, 404, obj_pizzakincheese)
ancient_3_obj_destroyable2_big100360 = room_instance_add(ancient_3, 224, 320, obj_destroyable2_big)
ancient_3_obj_destroyable2_big100361 = room_instance_add(ancient_3, 224, 384, obj_destroyable2_big)
ancient_3_obj_destroyable2_big100362 = room_instance_add(ancient_3, 288.00, 320, obj_destroyable2_big)
ancient_3_obj_destroyable2_big100363 = room_instance_add(ancient_3, 288.00, 384, obj_destroyable2_big)
ancient_3_obj_destroyable3100364 = room_instance_add(ancient_3, 352.00, 320, obj_destroyable3)
ancient_3_obj_destroyable3100365 = room_instance_add(ancient_3, 352.00, 384, obj_destroyable3)
ancient_3_obj_collect100366 = room_instance_add(ancient_3, 864, 800, obj_collect)
ancient_3_obj_collect100367 = room_instance_add(ancient_3, 896, 800, obj_collect)
ancient_3_obj_cheeseslime100368 = room_instance_add(ancient_3, 640, 576, obj_cheeseslime)
ancient_3_obj_cheeseslime100369 = room_instance_add(ancient_3, 736, 576, obj_cheeseslime)
ancient_3_obj_cheeseslime100370 = room_instance_add(ancient_3, 812, 392, obj_cheeseslime)
ancient_3_obj_hallwayleft100371 = room_instance_add(ancient_3, -64, 800, obj_hallwayleft)
ancient_3_obj_doorC100372 = room_instance_add(ancient_3, -32, 896, obj_doorC)
ancient_3_obj_hallwayright100373 = room_instance_add(ancient_3, 1408, 96, obj_hallwayright)
ancient_3_obj_doorD100374 = room_instance_add(ancient_3, 1408, 192, obj_doorD)
ancient_3_obj_wall100375 = room_instance_add(ancient_3, 1280, 64, obj_wall)
ancient_3_obj_destroyable100376 = room_instance_add(ancient_3, 960, 416.00, obj_destroyable)
ancient_3_obj_destroyable3100377 = room_instance_add(ancient_3, 1056, 384, obj_destroyable3)
ancient_3_obj_destroyable100378 = room_instance_add(ancient_3, 992, 384, obj_destroyable)
ancient_3_obj_destroyable100379 = room_instance_add(ancient_3, 1024, 384, obj_destroyable)
ancient_3_obj_destroyable100380 = room_instance_add(ancient_3, 992, 416.00, obj_destroyable)
ancient_3_obj_destroyable100381 = room_instance_add(ancient_3, 1024, 416.00, obj_destroyable)
ancient_3_obj_sloperight100382 = room_instance_add(ancient_3, 640, 864, obj_sloperight)
ancient_3_obj_wall100383 = room_instance_add(ancient_3, 416.00, 224, obj_wall)
ancient_3_obj_destroyable2_big100384 = room_instance_add(ancient_3, 352, 160, obj_destroyable2_big)
ancient_3_obj_platform100385 = room_instance_add(ancient_3, 960, 640, obj_platform)
