ancient_5c = room_add()
room_set_view(ancient_5c, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_5c, true)
room_set_width(ancient_5c, 1500)
room_set_height(ancient_5c, 950)
room_set_caption(ancient_5c, 'Pizza Tower')
room_set_code(ancient_5c, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_5c_obj_wall101431 = room_instance_add(ancient_5c, 672, 256, obj_wall)
ancient_5c_obj_door101432 = room_instance_add(ancient_5c, 864, 160, obj_door)
ancient_5c_obj_doorE101433 = room_instance_add(ancient_5c, 896, 224, obj_doorE)
ancient_5c_obj_wall101434 = room_instance_add(ancient_5c, 1344, 64, obj_wall)
ancient_5c_obj_wall101435 = room_instance_add(ancient_5c, 160, 608, obj_wall)
ancient_5c_obj_wall101436 = room_instance_add(ancient_5c, 0, 0, obj_wall)
ancient_5c_obj_wall101437 = room_instance_add(ancient_5c, 512, 0, obj_wall)
ancient_5c_obj_wall101438 = room_instance_add(ancient_5c, 0, 384, obj_wall)
ancient_5c_obj_wall101439 = room_instance_add(ancient_5c, 64, 864, obj_wall)
ancient_5c_obj_hallwayright101440 = room_instance_add(ancient_5c, 1536, 800, obj_hallwayright)
ancient_5c_obj_doorD101441 = room_instance_add(ancient_5c, 1536, 832, obj_doorD)
ancient_5c_obj_pizzaboy101442 = room_instance_add(ancient_5c, 896, 544, obj_pizzaboy)
ancient_5c_obj_pizzaboy101443 = room_instance_add(ancient_5c, 704, 544, obj_pizzaboy)
ancient_5c_obj_bigcheese101444 = room_instance_add(ancient_5c, 256.00, 544, obj_bigcheese)
ancient_5c_obj_bigcheese101445 = room_instance_add(ancient_5c, 448.00, 544, obj_bigcheese)
ancient_5c_obj_forknight101446 = room_instance_add(ancient_5c, 512.00, 800, obj_forknight)
ancient_5c_obj_forknight101447 = room_instance_add(ancient_5c, 736, 800, obj_forknight)
ancient_5c_obj_destroyable3101448 = room_instance_add(ancient_5c, 608, 800, obj_destroyable3)
ancient_5c_obj_destroyable3101449 = room_instance_add(ancient_5c, 832, 800, obj_destroyable3)
ancient_5c_obj_destroyable3101450 = room_instance_add(ancient_5c, 1056, 800, obj_destroyable3)
ancient_5c_obj_forknight101451 = room_instance_add(ancient_5c, 992, 800, obj_forknight)
ancient_5c_obj_cheeseslime101452 = room_instance_add(ancient_5c, 128, 800, obj_cheeseslime)
ancient_5c_obj_collect101453 = room_instance_add(ancient_5c, 704, 800, obj_collect)
ancient_5c_obj_collect101454 = room_instance_add(ancient_5c, 768, 800, obj_collect)
ancient_5c_obj_collect101455 = room_instance_add(ancient_5c, 928, 800, obj_collect)
ancient_5c_obj_collect101456 = room_instance_add(ancient_5c, 992, 800, obj_collect)
ancient_5c_obj_destroyable101457 = room_instance_add(ancient_5c, 992, 544, obj_destroyable)
ancient_5c_obj_destroyable101458 = room_instance_add(ancient_5c, 992, 576, obj_destroyable)
ancient_5c_obj_destroyable101459 = room_instance_add(ancient_5c, 1024, 544, obj_destroyable)
ancient_5c_obj_destroyable101460 = room_instance_add(ancient_5c, 1024, 576, obj_destroyable)
ancient_5c_obj_destroyable101461 = room_instance_add(ancient_5c, 1056, 544, obj_destroyable)
ancient_5c_obj_destroyable101462 = room_instance_add(ancient_5c, 1088, 544, obj_destroyable)
ancient_5c_obj_destroyable101463 = room_instance_add(ancient_5c, 1056, 576, obj_destroyable)
ancient_5c_obj_destroyable101464 = room_instance_add(ancient_5c, 1088, 576, obj_destroyable)
ancient_5c_obj_destroyable2_big101735 = room_instance_add(ancient_5c, 1280, 544, obj_destroyable2_big)
