if (room == obj_room.ancient_4)
{
ancient_4_obj_wall100288.image_xscale = 6
ancient_4_obj_wall100288.image_yscale = 24
ancient_4_obj_wall100289.image_xscale = 48
ancient_4_obj_wall100289.image_yscale = 2
ancient_4_obj_wall100290.image_xscale = 11.00
ancient_4_obj_wall100290.image_yscale = 6
ancient_4_obj_wall100291.image_xscale = 15.00
ancient_4_obj_wall100291.image_yscale = 10.00
ancient_4_obj_wall100292.image_xscale = 57
ancient_4_obj_wall100292.image_yscale = 3
ancient_4_obj_wall100293.image_xscale = 11.00
ancient_4_obj_wall100293.image_yscale = 4
ancient_4_obj_wall100294.image_xscale = 2
ancient_4_obj_wall100294.image_yscale = 2
ancient_4_obj_wall100295.image_xscale = 9
ancient_4_obj_wall100295.image_yscale = 7
ancient_4_obj_wall100296.image_xscale = 18
ancient_4_obj_wall100296.image_yscale = 1.00
ancient_4_obj_platform100297.image_xscale = 10.00
ancient_4_obj_platform100297.image_yscale = 1.00
ancient_4_obj_wall100298.image_xscale = 7
ancient_4_obj_wall100298.image_yscale = 2
ancient_4_obj_wall100299.image_xscale = 19
ancient_4_obj_wall100299.image_yscale = 1.00
ancient_4_obj_wall100300.image_xscale = 6
ancient_4_obj_wall100300.image_yscale = 3
ancient_4_obj_breakabledoor100301.image_xscale = 1.00
ancient_4_obj_breakabledoor100301.image_yscale = 1.00
ancient_4_obj_wall100302.image_xscale = 28
ancient_4_obj_wall100302.image_yscale = 1.00
ancient_4_obj_wall100303.image_xscale = 8
ancient_4_obj_wall100303.image_yscale = 1.00
ancient_4_obj_wall100304.image_xscale = 2
ancient_4_obj_wall100304.image_yscale = 4
ancient_4_obj_breakabledoor100305.image_xscale = 1.00
ancient_4_obj_breakabledoor100305.image_yscale = 1.00
ancient_4_obj_wall100306.image_xscale = 6
ancient_4_obj_wall100306.image_yscale = 1.00
ancient_4_obj_platform100307.image_xscale = 7
ancient_4_obj_platform100307.image_yscale = 1.00
ancient_4_obj_ladder100308.image_xscale = 1.00
ancient_4_obj_ladder100308.image_yscale = 4
ancient_4_obj_ladder100309.image_xscale = 1.00
ancient_4_obj_ladder100309.image_yscale = 4
ancient_4_obj_wall100310.image_xscale = 10.00
ancient_4_obj_wall100310.image_yscale = 1.00
ancient_4_obj_collect100311.image_xscale = 1.00
ancient_4_obj_collect100311.image_yscale = 1.00
ancient_4_obj_collect100312.image_xscale = 1.00
ancient_4_obj_collect100312.image_yscale = 1.00
ancient_4_obj_collect100313.image_xscale = 1.00
ancient_4_obj_collect100313.image_yscale = 1.00
ancient_4_obj_collect100314.image_xscale = 1.00
ancient_4_obj_collect100314.image_yscale = 1.00
ancient_4_obj_pizzakinsausage100315.image_xscale = 1.00
ancient_4_obj_pizzakinsausage100315.image_yscale = 1.00
ancient_4_obj_collect100316.image_xscale = 1.00
ancient_4_obj_collect100316.image_yscale = 1.00
ancient_4_obj_collect100317.image_xscale = 1.00
ancient_4_obj_collect100317.image_yscale = 1.00
ancient_4_obj_collect100318.image_xscale = 1.00
ancient_4_obj_collect100318.image_yscale = 1.00
ancient_4_obj_reverseminipillar100319.image_xscale = 1.00
ancient_4_obj_reverseminipillar100319.image_yscale = 1.00
ancient_4_obj_reverseminipillar100320.image_xscale = 1.00
ancient_4_obj_reverseminipillar100320.image_yscale = 1.00
ancient_4_obj_reverseminipillar100321.image_xscale = 1.00
ancient_4_obj_reverseminipillar100321.image_yscale = 1.00
ancient_4_obj_destroyable3100322.image_xscale = 1.00
ancient_4_obj_destroyable3100322.image_yscale = 1.00
ancient_4_obj_destroyable3100323.image_xscale = 1.00
ancient_4_obj_destroyable3100323.image_yscale = 1.00
ancient_4_obj_destroyable2_big100324.image_xscale = 1.00
ancient_4_obj_destroyable2_big100324.image_yscale = 1.00
ancient_4_obj_destroyable2_big100325.image_xscale = 1.00
ancient_4_obj_destroyable2_big100325.image_yscale = 1.00
ancient_4_obj_destroyable3100326.image_xscale = 1.00
ancient_4_obj_destroyable3100326.image_yscale = 1.00
ancient_4_obj_destroyable3100327.image_xscale = 1.00
ancient_4_obj_destroyable3100327.image_yscale = 1.00
ancient_4_obj_destroyable100328.image_xscale = 1.00
ancient_4_obj_destroyable100328.image_yscale = 1.00
ancient_4_obj_destroyable100329.image_xscale = 1.00
ancient_4_obj_destroyable100329.image_yscale = 1.00
ancient_4_obj_destroyable100330.image_xscale = 1.00
ancient_4_obj_destroyable100330.image_yscale = 1.00
ancient_4_obj_destroyable100331.image_xscale = 1.00
ancient_4_obj_destroyable100331.image_yscale = 1.00
ancient_4_obj_cheeseslime100332.image_xscale = 1.00
ancient_4_obj_cheeseslime100332.image_yscale = 1.00
ancient_4_obj_spitcheese100333.image_xscale = 1.00
ancient_4_obj_spitcheese100333.image_yscale = 1.00
ancient_4_obj_bigcheese100334.image_xscale = 1.00
ancient_4_obj_bigcheese100334.image_yscale = 1.00
ancient_4_obj_hallwayleft100335.image_xscale = 2
ancient_4_obj_hallwayleft100335.image_yscale = 1.00
ancient_4_obj_hallwayleft100335.targetRoom = obj_room.ancient_3
ancient_4_obj_doorD100336.image_xscale = 1.00
ancient_4_obj_doorD100336.image_yscale = 1.00
ancient_4_obj_wall100337.image_xscale = 4
ancient_4_obj_wall100337.image_yscale = 6
ancient_4_obj_hallwayright100338.image_xscale = 2
ancient_4_obj_hallwayright100338.image_yscale = 2
ancient_4_obj_hallwayright100338.targetRoom = obj_room.ancient_5
ancient_4_obj_doorB100339.image_xscale = 1.00
ancient_4_obj_doorB100339.image_yscale = 1.00
ancient_4_obj_door100340.image_xscale = 1.00
ancient_4_obj_door100340.image_yscale = 1.00
ancient_4_obj_door100340.targetRoom = obj_room.ancient_escape1
ancient_4_obj_doorC100341.image_xscale = 1.00
ancient_4_obj_doorC100341.image_yscale = 1.00
ancient_4_obj_minipillar100342.image_xscale = 1.00
ancient_4_obj_minipillar100342.image_yscale = 1.00
ancient_4_obj_minipillar100343.image_xscale = 1.00
ancient_4_obj_minipillar100343.image_yscale = 1.00
ancient_4_obj_minipillar100344.image_xscale = 1.00
ancient_4_obj_minipillar100344.image_yscale = 1.00
ancient_4_obj_platform100345.image_xscale = 2
ancient_4_obj_platform100345.image_yscale = 1.00
ancient_4_obj_ladder100346.image_xscale = 1.00
ancient_4_obj_ladder100346.image_yscale = 4
ancient_4_obj_destroyable3100347.image_xscale = 1.00
ancient_4_obj_destroyable3100347.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}