ancient_escape1 = room_add()
room_set_view(ancient_escape1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_escape1, true)
room_set_width(ancient_escape1, 1600)
room_set_height(ancient_escape1, 800)
room_set_caption(ancient_escape1, 'Pizza Tower')
room_set_code(ancient_escape1, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_escape1_obj_pizzakintomato101916 = room_instance_add(ancient_escape1, 240, 180, obj_pizzakintomato)
ancient_escape1_obj_door101917 = room_instance_add(ancient_escape1, 160, 608, obj_door)
ancient_escape1_obj_doorC101918 = room_instance_add(ancient_escape1, 192, 672, obj_doorC)
ancient_escape1_obj_wall101919 = room_instance_add(ancient_escape1, 32, 704, obj_wall)
ancient_escape1_obj_wall101920 = room_instance_add(ancient_escape1, 32, 352.00, obj_wall)
ancient_escape1_obj_wall101921 = room_instance_add(ancient_escape1, 128, 448.00, obj_wall)
ancient_escape1_obj_wall101922 = room_instance_add(ancient_escape1, 1312, 256.00, obj_wall)
ancient_escape1_obj_platform101923 = room_instance_add(ancient_escape1, 1024, 256.00, obj_platform)
ancient_escape1_obj_wall101924 = room_instance_add(ancient_escape1, 832, 256, obj_wall)
ancient_escape1_obj_wall101925 = room_instance_add(ancient_escape1, 128, 224, obj_wall)
ancient_escape1_obj_wall101926 = room_instance_add(ancient_escape1, 128, 0, obj_wall)
ancient_escape1_obj_wall101929 = room_instance_add(ancient_escape1, 192, 0, obj_wall)
ancient_escape1_obj_hallwayright101930 = room_instance_add(ancient_escape1, 1632.00, 192, obj_hallwayright)
ancient_escape1_obj_wall101931 = room_instance_add(ancient_escape1, 1376, 64, obj_wall)
ancient_escape1_obj_doorE101932 = room_instance_add(ancient_escape1, 1632.00, 224, obj_doorE)
ancient_escape1_obj_spike101933 = room_instance_add(ancient_escape1, 736, 640, obj_spike)
ancient_escape1_obj_spike101934 = room_instance_add(ancient_escape1, 640, 640, obj_spike)
ancient_escape1_obj_spike101935 = room_instance_add(ancient_escape1, 672, 640, obj_spike)
ancient_escape1_obj_spike101936 = room_instance_add(ancient_escape1, 704, 640, obj_spike)
ancient_escape1_obj_spitcheese101937 = room_instance_add(ancient_escape1, 1216, 640, obj_spitcheese)
ancient_escape1_obj_collect101938 = room_instance_add(ancient_escape1, 672, 672, obj_collect)
ancient_escape1_obj_collect101939 = room_instance_add(ancient_escape1, 704, 672, obj_collect)
ancient_escape1_obj_collect101940 = room_instance_add(ancient_escape1, 736, 672, obj_collect)
ancient_escape1_obj_collect101941 = room_instance_add(ancient_escape1, 640, 672, obj_collect)
ancient_escape1_obj_cheeseslime101942 = room_instance_add(ancient_escape1, 384, 160, obj_cheeseslime)
ancient_escape1_obj_destroyable2_big101943 = room_instance_add(ancient_escape1, 960, 640, obj_destroyable2_big)
ancient_escape1_obj_destroyable3101944 = room_instance_add(ancient_escape1, 1376, 192, obj_destroyable3)
ancient_escape1_obj_wall101945 = room_instance_add(ancient_escape1, 640, 512, obj_wall)
ancient_escape1_obj_destroyable2101946 = room_instance_add(ancient_escape1, 832, 224, obj_destroyable2)
ancient_escape1_obj_destroyable2101947 = room_instance_add(ancient_escape1, 832, 192, obj_destroyable2)
ancient_escape1_obj_destroyable2101948 = room_instance_add(ancient_escape1, 864, 192, obj_destroyable2)
ancient_escape1_obj_destroyable2101949 = room_instance_add(ancient_escape1, 864, 224, obj_destroyable2)
ancient_escape1_obj_cheeseslime101950 = room_instance_add(ancient_escape1, 644, 392, obj_cheeseslime)
ancient_escape1_obj_cheeseslime101951 = room_instance_add(ancient_escape1, 944, 208.00, obj_cheeseslime)
ancient_escape1_obj_destroyable3101952 = room_instance_add(ancient_escape1, 768, 384, obj_destroyable3)
ancient_escape1_obj_destroyable3101953 = room_instance_add(ancient_escape1, 576, 640, obj_destroyable3)
ancient_escape1_obj_destroyable101954 = room_instance_add(ancient_escape1, 896, 640, obj_destroyable)
ancient_escape1_obj_destroyable101955 = room_instance_add(ancient_escape1, 928, 640, obj_destroyable)
ancient_escape1_obj_destroyable101956 = room_instance_add(ancient_escape1, 896, 672, obj_destroyable)
ancient_escape1_obj_destroyable101957 = room_instance_add(ancient_escape1, 928, 672, obj_destroyable)
ancient_escape1_obj_wall102059 = room_instance_add(ancient_escape1, 992, 448, obj_wall)
ancient_escape1_obj_breakabledoor102431 = room_instance_add(ancient_escape1, 960, 352, obj_breakabledoor)
