ancient_2 = room_add()
room_set_view(ancient_2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_2, true)
room_set_width(ancient_2, 2400)
room_set_height(ancient_2, 540)
room_set_caption(ancient_2, 'Pizza Tower')
room_set_code(ancient_2, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_2_obj_door100233 = room_instance_add(ancient_2, 128, 352.00, obj_door)
ancient_2_obj_doorB100234 = room_instance_add(ancient_2, 160, 416.00, obj_doorB)
ancient_2_obj_pizzakinshroom100235 = room_instance_add(ancient_2, 1700.00, 148, obj_pizzakinshroom)
ancient_2_obj_hallwayright100236 = room_instance_add(ancient_2, 2432, 320, obj_hallwayright)
ancient_2_obj_doorC100237 = room_instance_add(ancient_2, 2432, 416.00, obj_doorC)
ancient_2_obj_wall100238 = room_instance_add(ancient_2, 0, 448.00, obj_wall)
ancient_2_obj_wall100239 = room_instance_add(ancient_2, 2112, 192, obj_wall)
ancient_2_obj_wall100240 = room_instance_add(ancient_2, 672, 192, obj_wall)
ancient_2_obj_wall100241 = room_instance_add(ancient_2, 0, 0, obj_wall)
ancient_2_obj_wall100242 = room_instance_add(ancient_2, 0, 256.00, obj_wall)
ancient_2_obj_wall100243 = room_instance_add(ancient_2, 448.00, 0, obj_wall)
ancient_2_obj_platform100244 = room_instance_add(ancient_2, 512.00, 192, obj_platform)
ancient_2_obj_platform100245 = room_instance_add(ancient_2, 832, 192, obj_platform)
ancient_2_obj_wall100246 = room_instance_add(ancient_2, 1152, 64, obj_wall)
ancient_2_obj_wall100247 = room_instance_add(ancient_2, 1312, 64, obj_wall)
ancient_2_obj_wall100248 = room_instance_add(ancient_2, 1664, 192, obj_wall)
ancient_2_obj_wall100249 = room_instance_add(ancient_2, 1568.00, 352.00, obj_wall)
ancient_2_obj_ladder100250 = room_instance_add(ancient_2, 1056, 192, obj_ladder)
ancient_2_obj_destroyable100251 = room_instance_add(ancient_2, 384, 384, obj_destroyable)
ancient_2_obj_destroyable100252 = room_instance_add(ancient_2, 384, 416, obj_destroyable)
ancient_2_obj_destroyable100253 = room_instance_add(ancient_2, 416, 384, obj_destroyable)
ancient_2_obj_destroyable100254 = room_instance_add(ancient_2, 416, 416, obj_destroyable)
ancient_2_obj_destroyable3100255 = room_instance_add(ancient_2, 448, 384, obj_destroyable3)
ancient_2_obj_collect100256 = room_instance_add(ancient_2, 640, 320, obj_collect)
ancient_2_obj_collect100257 = room_instance_add(ancient_2, 640, 288.00, obj_collect)
ancient_2_obj_collect100258 = room_instance_add(ancient_2, 640, 256.00, obj_collect)
ancient_2_obj_collect100259 = room_instance_add(ancient_2, 832, 288.00, obj_collect)
ancient_2_obj_collect100260 = room_instance_add(ancient_2, 832, 320, obj_collect)
ancient_2_obj_destroyable3100261 = room_instance_add(ancient_2, 672, 128, obj_destroyable3)
ancient_2_obj_cheeseslime100262 = room_instance_add(ancient_2, 784, 140, obj_cheeseslime)
ancient_2_obj_destroyable2100263 = room_instance_add(ancient_2, 1152, 384, obj_destroyable2)
ancient_2_obj_destroyable2100264 = room_instance_add(ancient_2, 1152, 416.00, obj_destroyable2)
ancient_2_obj_destroyable2100265 = room_instance_add(ancient_2, 1184, 384, obj_destroyable2)
ancient_2_obj_destroyable2100266 = room_instance_add(ancient_2, 1184, 416.00, obj_destroyable2)
ancient_2_obj_destroyable2100267 = room_instance_add(ancient_2, 1216, 384, obj_destroyable2)
ancient_2_obj_destroyable2100268 = room_instance_add(ancient_2, 1216, 416.00, obj_destroyable2)
ancient_2_obj_destroyable2100269 = room_instance_add(ancient_2, 1248, 384, obj_destroyable2)
ancient_2_obj_destroyable2100270 = room_instance_add(ancient_2, 1248, 416.00, obj_destroyable2)
ancient_2_obj_destroyable3100271 = room_instance_add(ancient_2, 1632.00, 288.00, obj_destroyable3)
ancient_2_obj_collect100272 = room_instance_add(ancient_2, 2080, 224, obj_collect)
ancient_2_obj_collect100273 = room_instance_add(ancient_2, 2080, 160, obj_collect)
ancient_2_obj_collect100274 = room_instance_add(ancient_2, 2016.00, 128, obj_collect)
ancient_2_obj_destroyable3100275 = room_instance_add(ancient_2, 1664, 128, obj_destroyable3)
ancient_2_obj_destroyable3100276 = room_instance_add(ancient_2, 1664, 64, obj_destroyable3)
ancient_2_obj_destroyable2_big100277 = room_instance_add(ancient_2, 1728, 128, obj_destroyable2_big)
ancient_2_obj_destroyable2_big100278 = room_instance_add(ancient_2, 1728, 64, obj_destroyable2_big)
ancient_2_obj_destroyable2_big100279 = room_instance_add(ancient_2, 1792, 64, obj_destroyable2_big)
ancient_2_obj_destroyable2_big100280 = room_instance_add(ancient_2, 1792, 128, obj_destroyable2_big)
ancient_2_obj_destroyable100281 = room_instance_add(ancient_2, 1856, 64, obj_destroyable)
ancient_2_obj_destroyable100282 = room_instance_add(ancient_2, 1856, 96, obj_destroyable)
ancient_2_obj_destroyable100283 = room_instance_add(ancient_2, 1856, 128, obj_destroyable)
ancient_2_obj_destroyable100284 = room_instance_add(ancient_2, 1856, 160, obj_destroyable)
ancient_2_obj_destroyable100285 = room_instance_add(ancient_2, 1888.00, 64, obj_destroyable)
ancient_2_obj_destroyable100286 = room_instance_add(ancient_2, 1888.00, 96, obj_destroyable)
ancient_2_obj_destroyable100287 = room_instance_add(ancient_2, 1888.00, 128, obj_destroyable)
ancient_2_obj_destroyable100288 = room_instance_add(ancient_2, 1888.00, 160, obj_destroyable)
ancient_2_obj_cheeseslime100289 = room_instance_add(ancient_2, 1760.00, 288.00, obj_cheeseslime)
ancient_2_obj_cheeseslime100290 = room_instance_add(ancient_2, 960, 384, obj_cheeseslime)
ancient_2_obj_wall100291 = room_instance_add(ancient_2, 2272, 64, obj_wall)
ancient_2_obj_door100292 = room_instance_add(ancient_2, 2176, 96, obj_door)
ancient_2_obj_doorE100293 = room_instance_add(ancient_2, 2208, 160, obj_doorE)
ancient_2_obj_reverseminipillar100294 = room_instance_add(ancient_2, 2112, 64, obj_reverseminipillar)
ancient_2_obj_reverseminipillar100295 = room_instance_add(ancient_2, 2112, 96, obj_reverseminipillar)
ancient_2_obj_reverseminipillar100296 = room_instance_add(ancient_2, 2112, 128, obj_reverseminipillar)
ancient_2_obj_reverseminipillar100297 = room_instance_add(ancient_2, 2112, 160, obj_reverseminipillar)
ancient_2_obj_minipillar100298 = room_instance_add(ancient_2, 2112, 320, obj_minipillar)
ancient_2_obj_minipillar100299 = room_instance_add(ancient_2, 2112, 352.00, obj_minipillar)
ancient_2_obj_minipillar100300 = room_instance_add(ancient_2, 2112, 384, obj_minipillar)
ancient_2_obj_minipillar100301 = room_instance_add(ancient_2, 2112, 416.00, obj_minipillar)
