ancient_4 = room_add()
room_set_view(ancient_4, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_4, true)
room_set_width(ancient_4, 1800)
room_set_height(ancient_4, 920)
room_set_caption(ancient_4, 'Pizza Tower')
room_set_code(ancient_4, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_4_obj_wall100858 = room_instance_add(ancient_4, -96, 0, obj_wall)
ancient_4_obj_wall100859 = room_instance_add(ancient_4, -96, 832, obj_wall)
ancient_4_obj_wall100860 = room_instance_add(ancient_4, 1440, 704, obj_wall)
ancient_4_obj_wall100861 = room_instance_add(ancient_4, 1440, 320, obj_wall)
ancient_4_obj_wall100862 = room_instance_add(ancient_4, 96, 0, obj_wall)
ancient_4_obj_wall100863 = room_instance_add(ancient_4, 1568.00, 96, obj_wall)
ancient_4_obj_wall100864 = room_instance_add(ancient_4, 1632, 640, obj_wall)
ancient_4_obj_wall100865 = room_instance_add(ancient_4, 992, 608, obj_wall)
ancient_4_obj_wall100866 = room_instance_add(ancient_4, 96, 704, obj_wall)
ancient_4_obj_platform100867 = room_instance_add(ancient_4, 672, 704, obj_platform)
ancient_4_obj_wall100869 = room_instance_add(ancient_4, 832, 320, obj_wall)
ancient_4_obj_wall100872 = room_instance_add(ancient_4, 224, 576, obj_wall)
ancient_4_obj_wall100873 = room_instance_add(ancient_4, 96, 448.00, obj_wall)
ancient_4_obj_wall100874 = room_instance_add(ancient_4, 960, 352.00, obj_wall)
ancient_4_obj_breakabledoor100875 = room_instance_add(ancient_4, 960, 480, obj_breakabledoor)
ancient_4_obj_wall100876 = room_instance_add(ancient_4, 768, 448.00, obj_wall)
ancient_4_obj_platform100877 = room_instance_add(ancient_4, 352.00, 448.00, obj_platform)
ancient_4_obj_ladder100878 = room_instance_add(ancient_4, 512.00, 448.00, obj_ladder)
ancient_4_obj_ladder100879 = room_instance_add(ancient_4, 928, 704, obj_ladder)
ancient_4_obj_wall100880 = room_instance_add(ancient_4, 192, 256.00, obj_wall)
ancient_4_obj_collect100881 = room_instance_add(ancient_4, 288.00, 192, obj_collect)
ancient_4_obj_collect100882 = room_instance_add(ancient_4, 320, 192, obj_collect)
ancient_4_obj_collect100883 = room_instance_add(ancient_4, 352.00, 192, obj_collect)
ancient_4_obj_collect100884 = room_instance_add(ancient_4, 384, 192, obj_collect)
ancient_4_obj_pizzakinsausage100885 = room_instance_add(ancient_4, 928, 404, obj_pizzakinsausage)
ancient_4_obj_collect100886 = room_instance_add(ancient_4, 1216, 544, obj_collect)
ancient_4_obj_collect100887 = room_instance_add(ancient_4, 1248, 544, obj_collect)
ancient_4_obj_collect100888 = room_instance_add(ancient_4, 1184, 544, obj_collect)
ancient_4_obj_reverseminipillar100889 = room_instance_add(ancient_4, 768, 480, obj_reverseminipillar)
ancient_4_obj_reverseminipillar100890 = room_instance_add(ancient_4, 768, 512.00, obj_reverseminipillar)
ancient_4_obj_reverseminipillar100891 = room_instance_add(ancient_4, 768, 544, obj_reverseminipillar)
ancient_4_obj_destroyable2_big100894 = room_instance_add(ancient_4, 1568.00, 640, obj_destroyable2_big)
ancient_4_obj_destroyable3100896 = room_instance_add(ancient_4, 224, 640, obj_destroyable3)
ancient_4_obj_destroyable3100897 = room_instance_add(ancient_4, 288.00, 640, obj_destroyable3)
ancient_4_obj_destroyable100898 = room_instance_add(ancient_4, 352.00, 640, obj_destroyable)
ancient_4_obj_destroyable100899 = room_instance_add(ancient_4, 384, 640, obj_destroyable)
ancient_4_obj_destroyable100900 = room_instance_add(ancient_4, 352.00, 672, obj_destroyable)
ancient_4_obj_destroyable100901 = room_instance_add(ancient_4, 384, 672, obj_destroyable)
ancient_4_obj_cheeseslime100902 = room_instance_add(ancient_4, 528, 648, obj_cheeseslime)
ancient_4_obj_spitcheese100903 = room_instance_add(ancient_4, 240, 384, obj_spitcheese)
ancient_4_obj_bigcheese100904 = room_instance_add(ancient_4, 696, 528, obj_bigcheese)
ancient_4_obj_hallwayleft100905 = room_instance_add(ancient_4, -64, 768, obj_hallwayleft)
ancient_4_obj_doorD100906 = room_instance_add(ancient_4, -32, 800, obj_doorD)
ancient_4_obj_wall100907 = room_instance_add(ancient_4, 832, 256, obj_wall)
ancient_4_obj_hallwayright100908 = room_instance_add(ancient_4, 1824.00, 192, obj_hallwayright)
ancient_4_obj_doorB100909 = room_instance_add(ancient_4, 1824.00, 288.00, obj_doorB)
ancient_4_obj_door100910 = room_instance_add(ancient_4, 1280, 736, obj_door)
ancient_4_obj_doorC100911 = room_instance_add(ancient_4, 1312, 800, obj_doorC)
ancient_4_obj_minipillar100912 = room_instance_add(ancient_4, 320, 480, obj_minipillar)
ancient_4_obj_minipillar100913 = room_instance_add(ancient_4, 320, 512.00, obj_minipillar)
ancient_4_obj_minipillar100914 = room_instance_add(ancient_4, 320, 544, obj_minipillar)
ancient_4_obj_platform100915 = room_instance_add(ancient_4, 1376, 704, obj_platform)
ancient_4_obj_ladder100916 = room_instance_add(ancient_4, 1408, 704, obj_ladder)
ancient_4_obj_destroyable3100917 = room_instance_add(ancient_4, 832, 384, obj_destroyable3)
ancient_4_obj_destroyable101027 = room_instance_add(ancient_4, 1440, 640, obj_destroyable)
ancient_4_obj_destroyable101113 = room_instance_add(ancient_4, 1472, 640, obj_destroyable)
ancient_4_obj_destroyable101199 = room_instance_add(ancient_4, 1440, 672, obj_destroyable)
ancient_4_obj_destroyable101285 = room_instance_add(ancient_4, 1472, 672, obj_destroyable)
ancient_4_obj_destroyable101371 = room_instance_add(ancient_4, 1504, 640, obj_destroyable)
ancient_4_obj_destroyable101457 = room_instance_add(ancient_4, 1504, 672, obj_destroyable)
ancient_4_obj_destroyable101543 = room_instance_add(ancient_4, 1536, 640, obj_destroyable)
ancient_4_obj_destroyable101629 = room_instance_add(ancient_4, 1536, 672, obj_destroyable)
ancient_4_obj_slopeleft101759 = room_instance_add(ancient_4, 1120, 576, obj_slopeleft)
