ancient_3 = room_add()
room_set_view(ancient_3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_3, true)
room_set_width(ancient_3, 1400)
room_set_height(ancient_3, 1100.00)
room_set_caption(ancient_3, 'Pizza Tower')
room_set_code(ancient_3, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_3_obj_wall100790 = room_instance_add(ancient_3, -96, 928, obj_wall)
ancient_3_obj_wall100791 = room_instance_add(ancient_3, -96, 672, obj_wall)
ancient_3_obj_wall100792 = room_instance_add(ancient_3, 352.00, 640, obj_wall)
ancient_3_obj_wall100793 = room_instance_add(ancient_3, 704, 864, obj_wall)
ancient_3_obj_wall100794 = room_instance_add(ancient_3, 1216, 224, obj_wall)
ancient_3_obj_wall100795 = room_instance_add(ancient_3, 608, 512.00, obj_wall)
ancient_3_obj_wall100796 = room_instance_add(ancient_3, 608, 448.00, obj_wall)
ancient_3_obj_wall100797 = room_instance_add(ancient_3, 224, 448.00, obj_wall)
ancient_3_obj_wall100798 = room_instance_add(ancient_3, 192, 288.00, obj_wall)
ancient_3_obj_wall100799 = room_instance_add(ancient_3, 224, 224, obj_wall)
ancient_3_obj_wall100800 = room_instance_add(ancient_3, 352.00, 32, obj_wall)
ancient_3_obj_wall100801 = room_instance_add(ancient_3, 224, 32, obj_wall)
ancient_3_obj_wall100802 = room_instance_add(ancient_3, 928, 224, obj_wall)
ancient_3_obj_wall100803 = room_instance_add(ancient_3, 992, 64, obj_wall)
ancient_3_obj_platform100804 = room_instance_add(ancient_3, 672, 224, obj_platform)
ancient_3_obj_platform100805 = room_instance_add(ancient_3, 416.00, 448.00, obj_platform)
ancient_3_obj_ladder100806 = room_instance_add(ancient_3, 672, 224, obj_ladder)
ancient_3_obj_ladder100807 = room_instance_add(ancient_3, 448.00, 448.00, obj_ladder)
ancient_3_obj_destroyable3100808 = room_instance_add(ancient_3, 992, 160, obj_destroyable3)
ancient_3_obj_destroyable100809 = room_instance_add(ancient_3, 928, 416.00, obj_destroyable)
ancient_3_obj_destroyable100810 = room_instance_add(ancient_3, 928, 384, obj_destroyable)
ancient_3_obj_destroyable100811 = room_instance_add(ancient_3, 960, 384, obj_destroyable)
ancient_3_obj_pizzakincheese100812 = room_instance_add(ancient_3, 1168, 404, obj_pizzakincheese)
ancient_3_obj_destroyable2_big100813 = room_instance_add(ancient_3, 224, 320, obj_destroyable2_big)
ancient_3_obj_destroyable2_big100814 = room_instance_add(ancient_3, 224, 384, obj_destroyable2_big)
ancient_3_obj_destroyable2_big100815 = room_instance_add(ancient_3, 288.00, 320, obj_destroyable2_big)
ancient_3_obj_destroyable2_big100816 = room_instance_add(ancient_3, 288.00, 384, obj_destroyable2_big)
ancient_3_obj_destroyable3100817 = room_instance_add(ancient_3, 352.00, 320, obj_destroyable3)
ancient_3_obj_destroyable3100818 = room_instance_add(ancient_3, 352.00, 384, obj_destroyable3)
ancient_3_obj_collect100819 = room_instance_add(ancient_3, 864, 800, obj_collect)
ancient_3_obj_collect100820 = room_instance_add(ancient_3, 896, 800, obj_collect)
ancient_3_obj_cheeseslime100821 = room_instance_add(ancient_3, 640, 576, obj_cheeseslime)
ancient_3_obj_cheeseslime100822 = room_instance_add(ancient_3, 736, 576, obj_cheeseslime)
ancient_3_obj_cheeseslime100823 = room_instance_add(ancient_3, 812, 392, obj_cheeseslime)
ancient_3_obj_hallwayleft100824 = room_instance_add(ancient_3, -64, 800, obj_hallwayleft)
ancient_3_obj_doorC100825 = room_instance_add(ancient_3, -32, 896, obj_doorC)
ancient_3_obj_hallwayright100826 = room_instance_add(ancient_3, 1408, 96, obj_hallwayright)
ancient_3_obj_doorD100827 = room_instance_add(ancient_3, 1408, 192, obj_doorD)
ancient_3_obj_wall100828 = room_instance_add(ancient_3, 1280, 64, obj_wall)
ancient_3_obj_destroyable100829 = room_instance_add(ancient_3, 960, 416.00, obj_destroyable)
ancient_3_obj_destroyable3100830 = room_instance_add(ancient_3, 1056, 384, obj_destroyable3)
ancient_3_obj_destroyable100831 = room_instance_add(ancient_3, 992, 384, obj_destroyable)
ancient_3_obj_destroyable100832 = room_instance_add(ancient_3, 1024, 384, obj_destroyable)
ancient_3_obj_destroyable100833 = room_instance_add(ancient_3, 992, 416.00, obj_destroyable)
ancient_3_obj_destroyable100834 = room_instance_add(ancient_3, 1024, 416.00, obj_destroyable)
ancient_3_obj_sloperight100835 = room_instance_add(ancient_3, 640, 864, obj_sloperight)
ancient_3_obj_wall100836 = room_instance_add(ancient_3, 416.00, 224, obj_wall)
ancient_3_obj_destroyable2_big100837 = room_instance_add(ancient_3, 352.00, 160, obj_destroyable2_big)
ancient_3_obj_platform100838 = room_instance_add(ancient_3, 960, 640, obj_platform)
