hub_1 = room_add()
room_set_view(hub_1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(hub_1, true)
room_set_width(hub_1, 1180)
room_set_height(hub_1, 740)
room_set_caption(hub_1, 'Pizza Tower')
room_set_code(hub_1, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
hub_1_obj_wall103562 = room_instance_add(hub_1, 64, 608, obj_wall)
hub_1_obj_wall103563 = room_instance_add(hub_1, 0, 64, obj_wall)
hub_1_obj_wall103564 = room_instance_add(hub_1, 1120, 64, obj_wall)
hub_1_obj_wall103565 = room_instance_add(hub_1, 0, 0, obj_wall)
hub_1_obj_wall103566 = room_instance_add(hub_1, 384, 384, obj_wall)
hub_1_obj_door103567 = room_instance_add(hub_1, 128, 512.00, obj_door)
hub_1_obj_doorB103568 = room_instance_add(hub_1, 160, 576, obj_doorB)
hub_1_obj_startgate103569 = room_instance_add(hub_1, 480, 128, obj_startgate)
hub_1_obj_wall103570 = room_instance_add(hub_1, 64, 64, obj_wall)
hub_1_obj_platform103571 = room_instance_add(hub_1, 736, 384, obj_platform)
hub_1_obj_ladder103572 = room_instance_add(hub_1, 736, 384, obj_ladder)
hub_1_obj_roomdoor103573 = room_instance_add(hub_1, 448.00, 512.00, obj_roomdoor)
hub_1_obj_wall103657 = room_instance_add(hub_1, 832, 352, obj_wall)
hub_1_obj_startgate103798 = room_instance_add(hub_1, 896, 96, obj_startgate)
