pinball_3 = room_add()
room_set_view(pinball_3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_3, true)
room_set_width(pinball_3, 1800)
room_set_height(pinball_3, 1500)
room_set_caption(pinball_3, 'Pizza Tower')
room_set_code(pinball_3, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball2"))
room_speed = 60
')
pinball_3_obj_wall100253 = room_instance_add(pinball_3, 1248, 576, obj_wall)
pinball_3_obj_door100254 = room_instance_add(pinball_3, 160, 1280, obj_door)
pinball_3_obj_doorC100255 = room_instance_add(pinball_3, 192, 1344, obj_doorC)
pinball_3_obj_wall100256 = room_instance_add(pinball_3, 96, 1376, obj_wall)
pinball_3_obj_wall100257 = room_instance_add(pinball_3, 96, 832, obj_wall)
pinball_3_obj_wall100258 = room_instance_add(pinball_3, 0, 64, obj_wall)
pinball_3_obj_wall100259 = room_instance_add(pinball_3, 128, 576, obj_wall)
pinball_3_obj_metalblock100260 = room_instance_add(pinball_3, 1280, 512.00, obj_metalblock)
pinball_3_obj_wall100261 = room_instance_add(pinball_3, 1248, 64, obj_wall)
pinball_3_obj_wall100262 = room_instance_add(pinball_3, 1440, 320, obj_wall)
pinball_3_obj_wall100263 = room_instance_add(pinball_3, 1696.00, 320, obj_wall)
pinball_3_obj_wall100264 = room_instance_add(pinball_3, 800, 1024, obj_wall)
pinball_3_obj_platform100265 = room_instance_add(pinball_3, 1120, 1088, obj_platform)
pinball_3_obj_wall100266 = room_instance_add(pinball_3, 992, 800, obj_wall)
pinball_3_obj_platform100267 = room_instance_add(pinball_3, 896, 800, obj_platform)
pinball_3_obj_ladder100268 = room_instance_add(pinball_3, 896, 800, obj_ladder)
pinball_3_obj_platform100269 = room_instance_add(pinball_3, 1088, 576, obj_platform)
pinball_3_obj_platform100270 = room_instance_add(pinball_3, 192, 352.00, obj_platform)
pinball_3_obj_platform100271 = room_instance_add(pinball_3, 448.00, 320, obj_platform)
pinball_3_obj_platform100272 = room_instance_add(pinball_3, 704, 288.00, obj_platform)
pinball_3_obj_wall100273 = room_instance_add(pinball_3, 928, 288.00, obj_wall)
pinball_3_obj_wall100274 = room_instance_add(pinball_3, 128, 64, obj_wall)
pinball_3_obj_metalblock100275 = room_instance_add(pinball_3, 1056, 224, obj_metalblock)
pinball_3_obj_wall100276 = room_instance_add(pinball_3, 1056, 128, obj_wall)
pinball_3_obj_pizzakinshroom100277 = room_instance_add(pinball_3, 1184, 244.00, obj_pizzakinshroom)
pinball_3_obj_miniufo100278 = room_instance_add(pinball_3, 544, 448.00, obj_miniufo)
pinball_3_obj_miniufo100279 = room_instance_add(pinball_3, 1024, 512.00, obj_miniufo)
pinball_3_obj_platform100280 = room_instance_add(pinball_3, 896, 608, obj_platform)
pinball_3_obj_platform100281 = room_instance_add(pinball_3, 896, 704, obj_platform)
pinball_3_obj_collect100282 = room_instance_add(pinball_3, 480, 1312, obj_collect)
pinball_3_obj_collect100283 = room_instance_add(pinball_3, 512.00, 1312, obj_collect)
pinball_3_obj_collect100284 = room_instance_add(pinball_3, 544, 1312, obj_collect)
pinball_3_obj_collect100285 = room_instance_add(pinball_3, 960, 1312, obj_collect)
pinball_3_obj_collect100286 = room_instance_add(pinball_3, 992, 1312, obj_collect)
pinball_3_obj_collect100287 = room_instance_add(pinball_3, 1024, 1312, obj_collect)
pinball_3_obj_platform100288 = room_instance_add(pinball_3, 1120, 1216, obj_platform)
pinball_3_obj_ladder100289 = room_instance_add(pinball_3, 1216, 1088, obj_ladder)
pinball_3_obj_destroyable2_big100290 = room_instance_add(pinball_3, 192, 512.00, obj_destroyable2_big)
pinball_3_obj_destroyable100291 = room_instance_add(pinball_3, 256.00, 512.00, obj_destroyable)
pinball_3_obj_destroyable100292 = room_instance_add(pinball_3, 288.00, 512.00, obj_destroyable)
pinball_3_obj_destroyable100293 = room_instance_add(pinball_3, 256.00, 544, obj_destroyable)
pinball_3_obj_destroyable100294 = room_instance_add(pinball_3, 288.00, 544, obj_destroyable)
pinball_3_obj_destroyable3100295 = room_instance_add(pinball_3, 512.00, 256.00, obj_destroyable3)
pinball_3_obj_destroyable3100296 = room_instance_add(pinball_3, 800, 224, obj_destroyable3)
pinball_3_obj_destroyable2100297 = room_instance_add(pinball_3, 576, 288.00, obj_destroyable2)
pinball_3_obj_destroyable2100298 = room_instance_add(pinball_3, 576, 256.00, obj_destroyable2)
pinball_3_obj_destroyable2100299 = room_instance_add(pinball_3, 608, 256.00, obj_destroyable2)
pinball_3_obj_destroyable2100300 = room_instance_add(pinball_3, 608, 288.00, obj_destroyable2)
pinball_3_obj_destroyable2100301 = room_instance_add(pinball_3, 736, 224, obj_destroyable2)
pinball_3_obj_destroyable2100302 = room_instance_add(pinball_3, 768, 224, obj_destroyable2)
pinball_3_obj_destroyable2100303 = room_instance_add(pinball_3, 736, 256.00, obj_destroyable2)
pinball_3_obj_destroyable2100304 = room_instance_add(pinball_3, 768, 256.00, obj_destroyable2)
pinball_3_obj_cheeseslime100305 = room_instance_add(pinball_3, 864, 960, obj_cheeseslime)
pinball_3_obj_door100306 = room_instance_add(pinball_3, 1536, 480, obj_door)
pinball_3_obj_doorA100307 = room_instance_add(pinball_3, 1568.00, 544, obj_doorA)
