pinball_escape1 = room_add()
room_set_view(pinball_escape1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_escape1, true)
room_set_width(pinball_escape1, 1200)
room_set_height(pinball_escape1, 720)
room_set_caption(pinball_escape1, 'Pizza Tower')
room_set_code(pinball_escape1, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball3"))
room_speed = 60
')
pinball_escape1_obj_wall115092 = room_instance_add(pinball_escape1, 640, 320, obj_wall)
pinball_escape1_obj_wall115093 = room_instance_add(pinball_escape1, 64, 32, obj_wall)
pinball_escape1_obj_wall115094 = room_instance_add(pinball_escape1, 1024, 96, obj_wall)
pinball_escape1_obj_door115095 = room_instance_add(pinball_escape1, 736, 224, obj_door)
pinball_escape1_obj_doorB115096 = room_instance_add(pinball_escape1, 768, 288.00, obj_doorB)
pinball_escape1_obj_minipillar115097 = room_instance_add(pinball_escape1, 640, 128, obj_minipillar)
pinball_escape1_obj_minipillar115098 = room_instance_add(pinball_escape1, 640, 160, obj_minipillar)
pinball_escape1_obj_minipillar115099 = room_instance_add(pinball_escape1, 640, 192, obj_minipillar)
pinball_escape1_obj_minipillar115100 = room_instance_add(pinball_escape1, 640, 224, obj_minipillar)
pinball_escape1_obj_minipillar115101 = room_instance_add(pinball_escape1, 640, 256.00, obj_minipillar)
pinball_escape1_obj_minipillar115102 = room_instance_add(pinball_escape1, 640, 288.00, obj_minipillar)
pinball_escape1_obj_wall115103 = room_instance_add(pinball_escape1, -224, 416.00, obj_wall)
pinball_escape1_obj_wall115104 = room_instance_add(pinball_escape1, -224, 96, obj_wall)
pinball_escape1_obj_wall115105 = room_instance_add(pinball_escape1, 352.00, 608, obj_wall)
pinball_escape1_obj_slopeleft115106 = room_instance_add(pinball_escape1, 224, 416.00, obj_slopeleft)
pinball_escape1_obj_wall115107 = room_instance_add(pinball_escape1, 864, 448.00, obj_wall)
pinball_escape1_obj_door115108 = room_instance_add(pinball_escape1, 736, 512.00, obj_door)
pinball_escape1_obj_doorC115109 = room_instance_add(pinball_escape1, 768, 576, obj_doorC)
pinball_escape1_obj_reverseminipillar115110 = room_instance_add(pinball_escape1, 96, 320, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar115111 = room_instance_add(pinball_escape1, 96, 352.00, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar115112 = room_instance_add(pinball_escape1, 96, 384, obj_reverseminipillar)
pinball_escape1_obj_collect_escape115113 = room_instance_add(pinball_escape1, 896, 256.00, obj_collect_escape)
pinball_escape1_obj_collect_escape115114 = room_instance_add(pinball_escape1, 928, 256.00, obj_collect_escape)
pinball_escape1_obj_collect_escape115115 = room_instance_add(pinball_escape1, 960, 256.00, obj_collect_escape)
pinball_escape1_obj_destroyable115116 = room_instance_add(pinball_escape1, 640, 544, obj_destroyable)
pinball_escape1_obj_destroyable115117 = room_instance_add(pinball_escape1, 640, 576, obj_destroyable)
pinball_escape1_obj_destroyable115118 = room_instance_add(pinball_escape1, 672, 544, obj_destroyable)
pinball_escape1_obj_destroyable115119 = room_instance_add(pinball_escape1, 672, 576, obj_destroyable)
pinball_escape1_obj_collect115120 = room_instance_add(pinball_escape1, 544, 544, obj_collect)
pinball_escape1_obj_collect115121 = room_instance_add(pinball_escape1, 576, 544, obj_collect)
pinball_escape1_obj_collect115122 = room_instance_add(pinball_escape1, 512.00, 544, obj_collect)
pinball_escape1_obj_hallwayleft115123 = room_instance_add(pinball_escape1, -128, 288.00, obj_hallwayleft)
pinball_escape1_obj_doorD115124 = room_instance_add(pinball_escape1, -96, 384, obj_doorD)
pinball_escape1_obj_hallwayright115210 = room_instance_add(pinball_escape1, 1280, 192, obj_hallwayright)
pinball_escape1_obj_doorA115354 = room_instance_add(pinball_escape1, 1280, 288, obj_doorA)
pinball_escape1_obj_reverseminipillar115440 = room_instance_add(pinball_escape1, 1024, 224, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar115526 = room_instance_add(pinball_escape1, 1024, 256, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar115612 = room_instance_add(pinball_escape1, 1024, 288, obj_reverseminipillar)
