pinball_4 = room_add()
room_set_view(pinball_4, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_4, true)
room_set_width(pinball_4, 2200)
room_set_height(pinball_4, 1056)
room_set_caption(pinball_4, 'Pizza Tower')
room_set_code(pinball_4, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball2"))
room_speed = 60
')
pinball_4_obj_wall100337 = room_instance_add(pinball_4, 32, 768, obj_wall)
pinball_4_obj_door100338 = room_instance_add(pinball_4, 160, 672, obj_door)
pinball_4_obj_doorA100339 = room_instance_add(pinball_4, 192, 736, obj_doorA)
pinball_4_obj_wall100340 = room_instance_add(pinball_4, 32, 576, obj_wall)
pinball_4_obj_wall100341 = room_instance_add(pinball_4, 384, 576, obj_wall)
pinball_4_obj_wall100342 = room_instance_add(pinball_4, 32, 320, obj_wall)
pinball_4_obj_teleporter100343 = room_instance_add(pinball_4, 288.00, 704, obj_teleporter)
pinball_4_obj_teleporterend100344 = room_instance_add(pinball_4, 544, 704, obj_teleporterend)
pinball_4_obj_wall100345 = room_instance_add(pinball_4, 704, 928, obj_wall)
pinball_4_obj_sloperight100346 = room_instance_add(pinball_4, 1152, 864, obj_sloperight)
pinball_4_obj_wall100347 = room_instance_add(pinball_4, 1216, 864, obj_wall)
pinball_4_obj_metalblock100348 = room_instance_add(pinball_4, 1248, 800, obj_metalblock)
pinball_4_obj_metalblock100349 = room_instance_add(pinball_4, 1248, 736, obj_metalblock)
pinball_4_obj_wall100350 = room_instance_add(pinball_4, 896, 320, obj_wall)
pinball_4_obj_wall100351 = room_instance_add(pinball_4, 1216, 480, obj_wall)
pinball_4_obj_wall100352 = room_instance_add(pinball_4, 1344, 480, obj_wall)
pinball_4_obj_teleporter100353 = room_instance_add(pinball_4, 1056, 864, obj_teleporter)
pinball_4_obj_teleporterend100354 = room_instance_add(pinball_4, 736, 864, obj_teleporterend)
pinball_4_obj_wall100355 = room_instance_add(pinball_4, 1568.00, 608, obj_wall)
pinball_4_obj_wall100356 = room_instance_add(pinball_4, 2080, 64, obj_wall)
pinball_4_obj_metalblock100357 = room_instance_add(pinball_4, 1856, 800, obj_metalblock)
pinball_4_obj_wall100358 = room_instance_add(pinball_4, 1568.00, 800, obj_wall)
pinball_4_obj_destroyable100359 = room_instance_add(pinball_4, 1568.00, 832, obj_destroyable)
pinball_4_obj_destroyable100360 = room_instance_add(pinball_4, 1600, 832, obj_destroyable)
pinball_4_obj_destroyable100361 = room_instance_add(pinball_4, 1632.00, 832, obj_destroyable)
pinball_4_obj_collect100362 = room_instance_add(pinball_4, 2048, 704, obj_collect)
pinball_4_obj_collect100363 = room_instance_add(pinball_4, 2048, 736, obj_collect)
pinball_4_obj_collect100364 = room_instance_add(pinball_4, 1920, 608, obj_collect)
pinball_4_obj_collect100365 = room_instance_add(pinball_4, 1920, 576, obj_collect)
pinball_4_obj_collect100366 = room_instance_add(pinball_4, 2048, 480, obj_collect)
pinball_4_obj_collect100367 = room_instance_add(pinball_4, 2048, 448.00, obj_collect)
pinball_4_obj_collect100368 = room_instance_add(pinball_4, 1920, 320, obj_collect)
pinball_4_obj_collect100369 = room_instance_add(pinball_4, 1920, 352.00, obj_collect)
pinball_4_obj_wall100370 = room_instance_add(pinball_4, 1312, 256.00, obj_wall)
pinball_4_obj_metalblock100371 = room_instance_add(pinball_4, 1344, 192, obj_metalblock)
pinball_4_obj_metalblock100372 = room_instance_add(pinball_4, 1344, 128, obj_metalblock)
pinball_4_obj_wall100373 = room_instance_add(pinball_4, 1312, 64, obj_wall)
pinball_4_obj_teleporter100374 = room_instance_add(pinball_4, 1472, 256.00, obj_teleporter)
pinball_4_obj_teleporterend100375 = room_instance_add(pinball_4, 1792, 256.00, obj_teleporterend)
pinball_4_obj_collect100376 = room_instance_add(pinball_4, 1600, 256.00, obj_collect)
pinball_4_obj_collect100377 = room_instance_add(pinball_4, 1664, 256.00, obj_collect)
pinball_4_obj_collect100378 = room_instance_add(pinball_4, 1728, 256.00, obj_collect)
pinball_4_obj_wall100379 = room_instance_add(pinball_4, 1024, 0, obj_wall)
pinball_4_obj_wall100380 = room_instance_add(pinball_4, 288.00, 0, obj_wall)
pinball_4_obj_wall100381 = room_instance_add(pinball_4, 32, 128, obj_wall)
pinball_4_obj_wall100382 = room_instance_add(pinball_4, 32, 64, obj_wall)
pinball_4_obj_teleporter100383 = room_instance_add(pinball_4, 640, 256.00, obj_teleporter)
pinball_4_obj_teleporterend100384 = room_instance_add(pinball_4, 448.00, 256.00, obj_teleporterend)
pinball_4_obj_spike100385 = room_instance_add(pinball_4, 544, 256.00, obj_spike)
pinball_4_obj_spike100386 = room_instance_add(pinball_4, 576, 256.00, obj_spike)
pinball_4_obj_spike100387 = room_instance_add(pinball_4, 544, 288.00, obj_spike)
pinball_4_obj_spike100388 = room_instance_add(pinball_4, 576, 288.00, obj_spike)
pinball_4_obj_destroyable3100389 = room_instance_add(pinball_4, 928, 256.00, obj_destroyable3)
pinball_4_obj_destroyable3100390 = room_instance_add(pinball_4, 800, 256.00, obj_destroyable3)
pinball_4_obj_destroyable2100391 = room_instance_add(pinball_4, 864, 256.00, obj_destroyable2)
pinball_4_obj_destroyable2100392 = room_instance_add(pinball_4, 896, 256.00, obj_destroyable2)
pinball_4_obj_destroyable2100393 = room_instance_add(pinball_4, 864, 288.00, obj_destroyable2)
pinball_4_obj_destroyable2100394 = room_instance_add(pinball_4, 896, 288.00, obj_destroyable2)
pinball_4_obj_destroyable100395 = room_instance_add(pinball_4, 288.00, 256.00, obj_destroyable)
pinball_4_obj_destroyable100396 = room_instance_add(pinball_4, 320, 256.00, obj_destroyable)
pinball_4_obj_destroyable100397 = room_instance_add(pinball_4, 288.00, 288.00, obj_destroyable)
pinball_4_obj_destroyable100398 = room_instance_add(pinball_4, 320, 288.00, obj_destroyable)
pinball_4_obj_destroyable100399 = room_instance_add(pinball_4, 352.00, 288.00, obj_destroyable)
pinball_4_obj_destroyable100400 = room_instance_add(pinball_4, 352.00, 256.00, obj_destroyable)
pinball_4_obj_door100401 = room_instance_add(pinball_4, 128, 224, obj_door)
pinball_4_obj_doorB100402 = room_instance_add(pinball_4, 160, 288.00, obj_doorB)
