pinball_5b = room_add()
room_set_view(pinball_5b, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_5b, true)
room_set_width(pinball_5b, 960)
room_set_height(pinball_5b, 1848)
room_set_caption(pinball_5b, 'Pizza Tower')
room_set_code(pinball_5b, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball2"))
room_speed = 60
')
pinball_5b_obj_platform103917 = room_instance_add(pinball_5b, 160, 256.00, obj_platform)
pinball_5b_obj_wall103918 = room_instance_add(pinball_5b, 0, 0, obj_wall)
pinball_5b_obj_wall103919 = room_instance_add(pinball_5b, 800, 0, obj_wall)
pinball_5b_obj_wall103920 = room_instance_add(pinball_5b, 160, 0, obj_wall)
pinball_5b_obj_wall103921 = room_instance_add(pinball_5b, 160, 1760.00, obj_wall)
pinball_5b_obj_door103922 = room_instance_add(pinball_5b, 192, 160, obj_door)
pinball_5b_obj_doorC103923 = room_instance_add(pinball_5b, 224, 224, obj_doorC)
pinball_5b_obj_ladder103924 = room_instance_add(pinball_5b, 352.00, 256.00, obj_ladder)
pinball_5b_obj_banditochicken103925 = room_instance_add(pinball_5b, 736, 704, obj_banditochicken)
pinball_5b_obj_banditochicken103926 = room_instance_add(pinball_5b, 224, 1056, obj_banditochicken)
pinball_5b_obj_banditochicken103927 = room_instance_add(pinball_5b, 192, 1376, obj_banditochicken)
pinball_5b_obj_banditochicken103928 = room_instance_add(pinball_5b, 384, 1376, obj_banditochicken)
pinball_5b_obj_banditochicken103929 = room_instance_add(pinball_5b, 224, 704, obj_banditochicken)
pinball_5b_obj_banditochicken103930 = room_instance_add(pinball_5b, 480, 1056, obj_banditochicken)
pinball_5b_obj_banditochicken103931 = room_instance_add(pinball_5b, 288.00, 1376, obj_banditochicken)
pinball_5b_obj_destroyable3103932 = room_instance_add(pinball_5b, 160, 1472, obj_destroyable3)
pinball_5b_obj_destroyable3103933 = room_instance_add(pinball_5b, 224, 1472, obj_destroyable3)
pinball_5b_obj_destroyable2_big103934 = room_instance_add(pinball_5b, 288, 1472, obj_destroyable2_big)
pinball_5b_obj_destroyable3103935 = room_instance_add(pinball_5b, 352.00, 1472, obj_destroyable3)
pinball_5b_obj_destroyable3103936 = room_instance_add(pinball_5b, 416.00, 1472, obj_destroyable3)
pinball_5b_obj_destroyable3103937 = room_instance_add(pinball_5b, 160, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103938 = room_instance_add(pinball_5b, 224, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103939 = room_instance_add(pinball_5b, 288.00, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103940 = room_instance_add(pinball_5b, 352.00, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103941 = room_instance_add(pinball_5b, 416.00, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103943 = room_instance_add(pinball_5b, 544, 768, obj_destroyable3)
pinball_5b_obj_destroyable3103944 = room_instance_add(pinball_5b, 608, 768, obj_destroyable3)
pinball_5b_obj_destroyable3103945 = room_instance_add(pinball_5b, 672, 768, obj_destroyable3)
pinball_5b_obj_destroyable3103946 = room_instance_add(pinball_5b, 736, 768, obj_destroyable3)
pinball_5b_obj_cheeseblock103947 = room_instance_add(pinball_5b, 160, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103948 = room_instance_add(pinball_5b, 192, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103949 = room_instance_add(pinball_5b, 224, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103950 = room_instance_add(pinball_5b, 256.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103951 = room_instance_add(pinball_5b, 288.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103952 = room_instance_add(pinball_5b, 320, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103953 = room_instance_add(pinball_5b, 352.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103954 = room_instance_add(pinball_5b, 384, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103955 = room_instance_add(pinball_5b, 416.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103956 = room_instance_add(pinball_5b, 448.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103959 = room_instance_add(pinball_5b, 544, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103960 = room_instance_add(pinball_5b, 576, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103961 = room_instance_add(pinball_5b, 608, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103962 = room_instance_add(pinball_5b, 640, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103963 = room_instance_add(pinball_5b, 672, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103964 = room_instance_add(pinball_5b, 704, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103965 = room_instance_add(pinball_5b, 736, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103966 = room_instance_add(pinball_5b, 768, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103967 = room_instance_add(pinball_5b, 160, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103968 = room_instance_add(pinball_5b, 192, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103969 = room_instance_add(pinball_5b, 224, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103970 = room_instance_add(pinball_5b, 256.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103971 = room_instance_add(pinball_5b, 288.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103972 = room_instance_add(pinball_5b, 320, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103973 = room_instance_add(pinball_5b, 352.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103974 = room_instance_add(pinball_5b, 384, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103975 = room_instance_add(pinball_5b, 416.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103976 = room_instance_add(pinball_5b, 448.00, 1536, obj_cheeseblock)
pinball_5b_obj_door103977 = room_instance_add(pinball_5b, 672, 1664, obj_door)
pinball_5b_obj_doorD103978 = room_instance_add(pinball_5b, 704, 1728, obj_doorD)
pinball_5b_obj_cheeseblock103979 = room_instance_add(pinball_5b, 288.00, 480, obj_cheeseblock)
pinball_5b_obj_cheeseblock103980 = room_instance_add(pinball_5b, 320, 480, obj_cheeseblock)
pinball_5b_obj_wall103981 = room_instance_add(pinball_5b, 160, 480, obj_wall)
pinball_5b_obj_wall103982 = room_instance_add(pinball_5b, 384, 480, obj_wall)
pinball_5b_obj_cheeseblock103983 = room_instance_add(pinball_5b, 256.00, 480, obj_cheeseblock)
pinball_5b_obj_cheeseblock103984 = room_instance_add(pinball_5b, 352.00, 480, obj_cheeseblock)
pinball_5b_obj_forknight103985 = room_instance_add(pinball_5b, 608, 1056, obj_forknight)
pinball_5b_obj_wall104109 = room_instance_add(pinball_5b, 480, 0, obj_wall)
pinball_5b_obj_wall104260 = room_instance_add(pinball_5b, 160, 768, obj_wall)
pinball_5b_obj_wall104414 = room_instance_add(pinball_5b, 480, 1120, obj_wall)
pinball_5b_obj_collect104627 = room_instance_add(pinball_5b, 480, 1696, obj_collect)
pinball_5b_obj_collect104713 = room_instance_add(pinball_5b, 512, 1696, obj_collect)
pinball_5b_obj_collect104799 = room_instance_add(pinball_5b, 544, 1696, obj_collect)
