pinball_9 = room_add()
room_set_view(pinball_9, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_9, true)
room_set_width(pinball_9, 1600)
room_set_height(pinball_9, 600)
room_set_caption(pinball_9, 'Pizza Tower')
room_set_code(pinball_9, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball1")
room_speed = 60
')
pinball_9_obj_wall103654 = room_instance_add(pinball_9, 0, 416.00, obj_wall)
pinball_9_obj_wall103655 = room_instance_add(pinball_9, 352.00, 480, obj_wall)
pinball_9_obj_wall103656 = room_instance_add(pinball_9, 1312, 352.00, obj_wall)
pinball_9_obj_wall103657 = room_instance_add(pinball_9, 1472, 96, obj_wall)
pinball_9_obj_slopeleft103658 = room_instance_add(pinball_9, 352.00, 416.00, obj_slopeleft)
pinball_9_obj_wall103659 = room_instance_add(pinball_9, 672, 288.00, obj_wall)
pinball_9_obj_wall103660 = room_instance_add(pinball_9, 0, 32, obj_wall)
pinball_9_obj_wall103661 = room_instance_add(pinball_9, 96, 32, obj_wall)
pinball_9_obj_door103662 = room_instance_add(pinball_9, 128, 320, obj_door)
pinball_9_obj_doorE103663 = room_instance_add(pinball_9, 160, 384, obj_doorE)
pinball_9_obj_hallwayright103664 = room_instance_add(pinball_9, 1664, 224, obj_hallwayright)
pinball_9_obj_doorA103665 = room_instance_add(pinball_9, 1664, 320, obj_doorA)
pinball_9_obj_keydoor103666 = room_instance_add(pinball_9, 768, 192, obj_keydoor)
pinball_9_obj_doorB103667 = room_instance_add(pinball_9, 800, 256.00, obj_doorB)
pinball_9_obj_minipillar103668 = room_instance_add(pinball_9, 320, 384, obj_minipillar)
pinball_9_obj_minipillar103669 = room_instance_add(pinball_9, 320, 352.00, obj_minipillar)
pinball_9_obj_minipillar103670 = room_instance_add(pinball_9, 320, 320, obj_minipillar)
pinball_9_obj_minipillar103671 = room_instance_add(pinball_9, 320, 288.00, obj_minipillar)
pinball_9_obj_minipillar103672 = room_instance_add(pinball_9, 320, 256.00, obj_minipillar)
pinball_9_obj_wall103673 = room_instance_add(pinball_9, 96, 96, obj_wall)
pinball_9_obj_collect_escape103674 = room_instance_add(pinball_9, 1312, 288.00, obj_collect_escape)
pinball_9_obj_collect_escape103675 = room_instance_add(pinball_9, 1344, 288.00, obj_collect_escape)
pinball_9_obj_collect_escape103676 = room_instance_add(pinball_9, 1376, 288.00, obj_collect_escape)
pinball_9_obj_platform103680 = room_instance_add(pinball_9, 960, 288.00, obj_platform)
pinball_9_obj_platform103681 = room_instance_add(pinball_9, 576, 288.00, obj_platform)
pinball_9_obj_destroyable2103769 = room_instance_add(pinball_9, 768, 448, obj_destroyable2)
pinball_9_obj_destroyable2103855 = room_instance_add(pinball_9, 800, 448, obj_destroyable2)
pinball_9_obj_destroyable2103941 = room_instance_add(pinball_9, 832, 448, obj_destroyable2)
pinball_9_obj_destroyable2104039 = room_instance_add(pinball_9, 736, 448, obj_destroyable2)
pinball_9_obj_destroyable2104125 = room_instance_add(pinball_9, 864, 448, obj_destroyable2)
pinball_9_obj_wall104211 = room_instance_add(pinball_9, 736, 384, obj_wall)
