if (room == obj_room.pinball_2)
{
pinball_2_obj_wall118470.image_xscale = 25.00
pinball_2_obj_wall118470.image_yscale = 3
pinball_2_obj_wall118471.image_xscale = 25
pinball_2_obj_wall118471.image_yscale = 5
pinball_2_obj_hallwayright118472.image_xscale = 2
pinball_2_obj_hallwayright118472.image_yscale = 2
pinball_2_obj_hallwayright118472.targetRoom = obj_room.pinball_1
pinball_2_obj_doorB118473.image_xscale = 1.00
pinball_2_obj_doorB118473.image_yscale = 1.00
pinball_2_obj_wall118474.image_xscale = 13
pinball_2_obj_wall118474.image_yscale = 11.00
pinball_2_obj_wall118475.image_xscale = 10.00
pinball_2_obj_wall118475.image_yscale = 4
pinball_2_obj_wall118476.image_xscale = 27
pinball_2_obj_wall118476.image_yscale = 2
pinball_2_obj_wall118477.image_xscale = 2
pinball_2_obj_wall118477.image_yscale = 16
pinball_2_obj_wall118478.image_xscale = 5
pinball_2_obj_wall118478.image_yscale = 6
pinball_2_obj_platform118479.image_xscale = 4
pinball_2_obj_platform118479.image_yscale = 1.00
pinball_2_obj_platform118480.image_xscale = 4
pinball_2_obj_platform118480.image_yscale = 1.00
pinball_2_obj_platform118481.image_xscale = 4
pinball_2_obj_platform118481.image_yscale = 1.00
pinball_2_obj_robot118482.image_xscale = 1.00
pinball_2_obj_robot118482.image_yscale = 1.00
pinball_2_obj_sloperight118483.image_xscale = 2
pinball_2_obj_sloperight118483.image_yscale = 2
pinball_2_obj_destroyable2_big118484.image_xscale = 1.00
pinball_2_obj_destroyable2_big118484.image_yscale = 1.00
pinball_2_obj_destroyable3118485.image_xscale = 1.00
pinball_2_obj_destroyable3118485.image_yscale = 1.00
pinball_2_obj_destroyable3118486.image_xscale = 1.00
pinball_2_obj_destroyable3118486.image_yscale = 1.00
pinball_2_obj_destroyable3118487.image_xscale = 1.00
pinball_2_obj_destroyable3118487.image_yscale = 1.00
pinball_2_obj_spitcheese118488.image_xscale = 1.00
pinball_2_obj_spitcheese118488.image_yscale = 1.00
pinball_2_obj_collect118489.image_xscale = 1.00
pinball_2_obj_collect118489.image_yscale = 1.00
pinball_2_obj_collect118490.image_xscale = 1.00
pinball_2_obj_collect118490.image_yscale = 1.00
pinball_2_obj_collect118491.image_xscale = 1.00
pinball_2_obj_collect118491.image_yscale = 1.00
pinball_2_obj_collect118492.image_xscale = 1.00
pinball_2_obj_collect118492.image_yscale = 1.00
pinball_2_obj_collect118493.image_xscale = 1.00
pinball_2_obj_collect118493.image_yscale = 1.00
pinball_2_obj_collect118494.image_xscale = 1.00
pinball_2_obj_collect118494.image_yscale = 1.00
pinball_2_obj_door118495.image_xscale = 1.00
pinball_2_obj_door118495.image_yscale = 1.00
pinball_2_obj_door118495.targetRoom = obj_room.pinball_3
pinball_2_obj_doorC118496.image_xscale = 1.00
pinball_2_obj_doorC118496.image_yscale = 1.00
pinball_2_obj_wall118497.image_xscale = 10.00
pinball_2_obj_wall118497.image_yscale = 5
pinball_2_obj_onewayblock118498.image_xscale = -1.00
pinball_2_obj_onewayblock118498.image_yscale = 1.00
pinball_2_obj_wall118499.image_xscale = 13
pinball_2_obj_wall118499.image_yscale = 2.00
pinball_2_obj_wall118500.image_xscale = 2
pinball_2_obj_wall118500.image_yscale = 10.00
pinball_2_obj_wall118501.image_xscale = 13
pinball_2_obj_wall118501.image_yscale = 2
pinball_2_obj_wall118502.image_xscale = 2
pinball_2_obj_wall118502.image_yscale = 10.00
pinball_2_obj_door118503.image_xscale = 1.00
pinball_2_obj_door118503.image_yscale = 1.00
pinball_2_obj_door118503.targetRoom = obj_room.pinball_6
pinball_2_obj_doorD118504.image_xscale = 1.00
pinball_2_obj_doorD118504.image_yscale = 1.00
pinball_2_obj_teleporter118505.image_xscale = 1.00
pinball_2_obj_teleporter118505.image_yscale = 1.00
pinball_2_obj_teleporter118505.trigger = 0
pinball_2_obj_teleporterend118506.image_xscale = 1.00
pinball_2_obj_teleporterend118506.image_yscale = 1.00
pinball_2_obj_teleporterend118506.trigger = 0
pinball_2_obj_hallwayleft118507.image_xscale = 2
pinball_2_obj_hallwayleft118507.image_yscale = 1.00
pinball_2_obj_hallwayleft118507.targetRoom = obj_room.pinball_9
pinball_2_obj_doorA118508.image_xscale = 1.00
pinball_2_obj_doorA118508.image_yscale = 1.00
pinball_2_obj_minipillar118594.image_xscale = 1
pinball_2_obj_minipillar118594.image_yscale = 1
pinball_2_obj_minipillar118680.image_xscale = 1
pinball_2_obj_minipillar118680.image_yscale = 1
pinball_2_obj_minipillar118766.image_xscale = 1
pinball_2_obj_minipillar118766.image_yscale = 1
pinball_2_obj_minipillar118852.image_xscale = 1
pinball_2_obj_minipillar118852.image_yscale = 1
pinball_2_obj_minipillar118938.image_xscale = 1
pinball_2_obj_minipillar118938.image_yscale = 1
pinball_2_obj_minipillar119024.image_xscale = 1
pinball_2_obj_minipillar119024.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}