if (room == obj_room.pinball_4)
{
pinball_4_obj_wall103142.image_xscale = 21
pinball_4_obj_wall103142.image_yscale = 7
pinball_4_obj_door103143.image_xscale = 1.00
pinball_4_obj_door103143.image_yscale = 1.00
pinball_4_obj_door103143.targetRoom = obj_room.pinball_3
pinball_4_obj_doorA103144.image_xscale = 1.00
pinball_4_obj_doorA103144.image_yscale = 1.00
pinball_4_obj_wall103145.image_xscale = 3
pinball_4_obj_wall103145.image_yscale = 6
pinball_4_obj_wall103146.image_xscale = 4
pinball_4_obj_wall103146.image_yscale = 6
pinball_4_obj_wall103147.image_xscale = 27
pinball_4_obj_wall103147.image_yscale = 8.00
pinball_4_obj_teleporter103148.image_xscale = 1.00
pinball_4_obj_teleporter103148.image_yscale = 1.00
pinball_4_obj_teleporter103148.trigger = 0
pinball_4_obj_teleporterend103149.image_xscale = 1.00
pinball_4_obj_teleporterend103149.image_yscale = 1.00
pinball_4_obj_teleporterend103149.trigger = 0
pinball_4_obj_wall103150.image_xscale = 18
pinball_4_obj_wall103150.image_yscale = 2
pinball_4_obj_sloperight103151.image_xscale = 2
pinball_4_obj_sloperight103151.image_yscale = 2
pinball_4_obj_wall103152.image_xscale = 29
pinball_4_obj_wall103152.image_yscale = 2
pinball_4_obj_metalblock103153.image_xscale = 1.00
pinball_4_obj_metalblock103153.image_yscale = 1.00
pinball_4_obj_metalblock103154.image_xscale = 1.00
pinball_4_obj_metalblock103154.image_yscale = 1.00
pinball_4_obj_wall103155.image_xscale = 32
pinball_4_obj_wall103155.image_yscale = 5
pinball_4_obj_wall103156.image_xscale = 4
pinball_4_obj_wall103156.image_yscale = 8
pinball_4_obj_wall103157.image_xscale = 18
pinball_4_obj_wall103157.image_yscale = 4
pinball_4_obj_teleporter103158.image_xscale = 1.00
pinball_4_obj_teleporter103158.image_yscale = 1.00
pinball_4_obj_teleporter103158.trigger = 1
pinball_4_obj_teleporterend103159.image_xscale = 1.00
pinball_4_obj_teleporterend103159.image_yscale = 1.00
pinball_4_obj_teleporterend103159.trigger = 1
pinball_4_obj_wall103160.image_xscale = 11.00
pinball_4_obj_wall103160.image_yscale = 6
pinball_4_obj_wall103161.image_xscale = 2
pinball_4_obj_wall103161.image_yscale = 25
pinball_4_obj_metalblock103162.image_xscale = 1.00
pinball_4_obj_metalblock103162.image_yscale = 1.00
pinball_4_obj_wall103163.image_xscale = 3
pinball_4_obj_wall103163.image_yscale = 1.00
pinball_4_obj_destroyable103164.image_xscale = 1.00
pinball_4_obj_destroyable103164.image_yscale = 1.00
pinball_4_obj_destroyable103165.image_xscale = 1.00
pinball_4_obj_destroyable103165.image_yscale = 1.00
pinball_4_obj_destroyable103166.image_xscale = 1.00
pinball_4_obj_destroyable103166.image_yscale = 1.00
pinball_4_obj_collect103167.image_xscale = 1.00
pinball_4_obj_collect103167.image_yscale = 1.00
pinball_4_obj_collect103168.image_xscale = 1.00
pinball_4_obj_collect103168.image_yscale = 1.00
pinball_4_obj_collect103169.image_xscale = 1.00
pinball_4_obj_collect103169.image_yscale = 1.00
pinball_4_obj_collect103170.image_xscale = 1.00
pinball_4_obj_collect103170.image_yscale = 1.00
pinball_4_obj_collect103171.image_xscale = 1.00
pinball_4_obj_collect103171.image_yscale = 1.00
pinball_4_obj_collect103172.image_xscale = 1.00
pinball_4_obj_collect103172.image_yscale = 1.00
pinball_4_obj_collect103173.image_xscale = 1.00
pinball_4_obj_collect103173.image_yscale = 1.00
pinball_4_obj_collect103174.image_xscale = 1.00
pinball_4_obj_collect103174.image_yscale = 1.00
pinball_4_obj_wall103175.image_xscale = 4
pinball_4_obj_wall103175.image_yscale = 2
pinball_4_obj_metalblock103176.image_xscale = 1.00
pinball_4_obj_metalblock103176.image_yscale = 1.00
pinball_4_obj_metalblock103177.image_xscale = 1.00
pinball_4_obj_metalblock103177.image_yscale = 1.00
pinball_4_obj_wall103178.image_xscale = 4
pinball_4_obj_wall103178.image_yscale = 2
pinball_4_obj_teleporter103179.image_xscale = 1.00
pinball_4_obj_teleporter103179.image_yscale = 1.00
pinball_4_obj_teleporter103179.trigger = 2
pinball_4_obj_teleporterend103180.image_xscale = 1.00
pinball_4_obj_teleporterend103180.image_yscale = 1.00
pinball_4_obj_teleporterend103180.trigger = 2
pinball_4_obj_collect103181.image_xscale = 1.00
pinball_4_obj_collect103181.image_yscale = 1.00
pinball_4_obj_collect103182.image_xscale = 1.00
pinball_4_obj_collect103182.image_yscale = 1.00
pinball_4_obj_collect103183.image_xscale = 1.00
pinball_4_obj_collect103183.image_yscale = 1.00
pinball_4_obj_wall103184.image_xscale = 35
pinball_4_obj_wall103184.image_yscale = 2
pinball_4_obj_wall103185.image_xscale = 23
pinball_4_obj_wall103185.image_yscale = 8
pinball_4_obj_wall103186.image_xscale = 2
pinball_4_obj_wall103186.image_yscale = 6
pinball_4_obj_wall103187.image_xscale = 8
pinball_4_obj_wall103187.image_yscale = 2
pinball_4_obj_teleporter103188.image_xscale = 1.00
pinball_4_obj_teleporter103188.image_yscale = 1.00
pinball_4_obj_teleporter103188.trigger = 3
pinball_4_obj_teleporterend103189.image_xscale = 1.00
pinball_4_obj_teleporterend103189.image_yscale = 1.00
pinball_4_obj_teleporterend103189.trigger = 3
pinball_4_obj_spike103190.image_xscale = 1.00
pinball_4_obj_spike103190.image_yscale = 1.00
pinball_4_obj_spike103191.image_xscale = 1.00
pinball_4_obj_spike103191.image_yscale = 1.00
pinball_4_obj_spike103192.image_xscale = 1.00
pinball_4_obj_spike103192.image_yscale = 1.00
pinball_4_obj_spike103193.image_xscale = 1.00
pinball_4_obj_spike103193.image_yscale = 1.00
pinball_4_obj_destroyable3103194.image_xscale = 1.00
pinball_4_obj_destroyable3103194.image_yscale = 1.00
pinball_4_obj_destroyable3103195.image_xscale = 1.00
pinball_4_obj_destroyable3103195.image_yscale = 1.00
pinball_4_obj_destroyable2103196.image_xscale = 1.00
pinball_4_obj_destroyable2103196.image_yscale = 1.00
pinball_4_obj_destroyable2103197.image_xscale = 1.00
pinball_4_obj_destroyable2103197.image_yscale = 1.00
pinball_4_obj_destroyable2103198.image_xscale = 1.00
pinball_4_obj_destroyable2103198.image_yscale = 1.00
pinball_4_obj_destroyable2103199.image_xscale = 1.00
pinball_4_obj_destroyable2103199.image_yscale = 1.00
pinball_4_obj_destroyable103200.image_xscale = 1.00
pinball_4_obj_destroyable103200.image_yscale = 1.00
pinball_4_obj_destroyable103201.image_xscale = 1.00
pinball_4_obj_destroyable103201.image_yscale = 1.00
pinball_4_obj_destroyable103202.image_xscale = 1.00
pinball_4_obj_destroyable103202.image_yscale = 1.00
pinball_4_obj_destroyable103203.image_xscale = 1.00
pinball_4_obj_destroyable103203.image_yscale = 1.00
pinball_4_obj_destroyable103204.image_xscale = 1.00
pinball_4_obj_destroyable103204.image_yscale = 1.00
pinball_4_obj_destroyable103205.image_xscale = 1.00
pinball_4_obj_destroyable103205.image_yscale = 1.00
pinball_4_obj_door103206.image_xscale = 1.00
pinball_4_obj_door103206.image_yscale = 1.00
pinball_4_obj_door103206.targetRoom = obj_room.pinball_5
pinball_4_obj_doorB103207.image_xscale = 1.00
pinball_4_obj_doorB103207.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}