pinball_escape3 = room_add()
room_set_view(pinball_escape3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_escape3, true)
room_set_width(pinball_escape3, 3800)
room_set_height(pinball_escape3, 860)
room_set_caption(pinball_escape3, 'Pizza Tower')
room_set_code(pinball_escape3, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball3"))
room_speed = 60
')
pinball_escape3_obj_wall101229 = room_instance_add(pinball_escape3, 2976, 512.00, obj_wall)
pinball_escape3_obj_wall101230 = room_instance_add(pinball_escape3, 3616, 32, obj_wall)
pinball_escape3_obj_hallwayright101231 = room_instance_add(pinball_escape3, 3872, 384, obj_hallwayright)
pinball_escape3_obj_doorB101232 = room_instance_add(pinball_escape3, 3872, 480, obj_doorB)
pinball_escape3_obj_pinballlauncher101233 = room_instance_add(pinball_escape3, 3424, 448.00, obj_pinballlauncher)
pinball_escape3_obj_teleporterend101234 = room_instance_add(pinball_escape3, 3168.00, 448.00, obj_teleporterend)
pinball_escape3_obj_platform101235 = room_instance_add(pinball_escape3, 2624, 512.00, obj_platform)
pinball_escape3_obj_platform101236 = room_instance_add(pinball_escape3, 2208, 448.00, obj_platform)
pinball_escape3_obj_platform101237 = room_instance_add(pinball_escape3, 1792, 384, obj_platform)
pinball_escape3_obj_wall101238 = room_instance_add(pinball_escape3, 1792, 704, obj_wall)
pinball_escape3_obj_wall101239 = room_instance_add(pinball_escape3, 736, 384, obj_wall)
pinball_escape3_obj_teleporter101240 = room_instance_add(pinball_escape3, 1792, 640, obj_teleporter)
pinball_escape3_obj_tomatoblock101241 = room_instance_add(pinball_escape3, 1472, 352.00, obj_tomatoblock)
pinball_escape3_obj_tomatoblock101242 = room_instance_add(pinball_escape3, 1504.00, 352.00, obj_tomatoblock)
pinball_escape3_obj_teleporter101243 = room_instance_add(pinball_escape3, 1184, 256.00, obj_teleporter)
pinball_escape3_obj_teleporter101244 = room_instance_add(pinball_escape3, 1184, 320, obj_teleporter)
pinball_escape3_obj_teleporter101245 = room_instance_add(pinball_escape3, 1120, 256.00, obj_teleporter)
pinball_escape3_obj_teleporter101246 = room_instance_add(pinball_escape3, 1120, 320, obj_teleporter)
pinball_escape3_obj_wall101247 = room_instance_add(pinball_escape3, -192, 672, obj_wall)
pinball_escape3_obj_wall101248 = room_instance_add(pinball_escape3, -160, 384, obj_wall)
pinball_escape3_obj_wall101249 = room_instance_add(pinball_escape3, 0, 128, obj_wall)
pinball_escape3_obj_teleporter101250 = room_instance_add(pinball_escape3, 96, 320, obj_teleporter)
pinball_escape3_obj_teleporter101251 = room_instance_add(pinball_escape3, 96, 256.00, obj_teleporter)
pinball_escape3_obj_teleporter101252 = room_instance_add(pinball_escape3, 96, 192, obj_teleporter)
pinball_escape3_obj_wall101253 = room_instance_add(pinball_escape3, 0, 32, obj_wall)
pinball_escape3_obj_wall101254 = room_instance_add(pinball_escape3, 160, 32, obj_wall)
pinball_escape3_obj_hallwayleft101255 = room_instance_add(pinball_escape3, -128, 544, obj_hallwayleft)
pinball_escape3_obj_doorA101256 = room_instance_add(pinball_escape3, -96, 640, obj_doorA)
pinball_escape3_obj_collect101257 = room_instance_add(pinball_escape3, 2400, 416.00, obj_collect)
pinball_escape3_obj_collect101258 = room_instance_add(pinball_escape3, 2432, 416.00, obj_collect)
pinball_escape3_obj_collect101259 = room_instance_add(pinball_escape3, 2016.00, 352.00, obj_collect)
pinball_escape3_obj_collect101260 = room_instance_add(pinball_escape3, 1984, 352.00, obj_collect)
pinball_escape3_obj_collect101261 = room_instance_add(pinball_escape3, 2880, 480, obj_collect)
pinball_escape3_obj_collect101262 = room_instance_add(pinball_escape3, 2848, 480, obj_collect)
pinball_escape3_obj_collect101263 = room_instance_add(pinball_escape3, 768, 352.00, obj_collect)
pinball_escape3_obj_collect101264 = room_instance_add(pinball_escape3, 800, 352.00, obj_collect)
pinball_escape3_obj_destroyable2101265 = room_instance_add(pinball_escape3, 256.00, 608, obj_destroyable2)
pinball_escape3_obj_destroyable2101266 = room_instance_add(pinball_escape3, 288.00, 608, obj_destroyable2)
pinball_escape3_obj_destroyable2101267 = room_instance_add(pinball_escape3, 256.00, 640, obj_destroyable2)
pinball_escape3_obj_destroyable2101268 = room_instance_add(pinball_escape3, 288.00, 640, obj_destroyable2)
pinball_escape3_obj_destroyable3101269 = room_instance_add(pinball_escape3, 320, 608, obj_destroyable3)
