pinball_8 = room_add()
room_set_view(pinball_8, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_8, true)
room_set_width(pinball_8, 2700)
room_set_height(pinball_8, 800)
room_set_caption(pinball_8, 'Pizza Tower')
room_set_code(pinball_8, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball1")
room_speed = 60
')
pinball_8_obj_wall103532 = room_instance_add(pinball_8, -128, 224, obj_wall)
pinball_8_obj_wall103533 = room_instance_add(pinball_8, -128, 0, obj_wall)
pinball_8_obj_hallwayleft103534 = room_instance_add(pinball_8, -96, 160, obj_hallwayleft)
pinball_8_obj_doorB103535 = room_instance_add(pinball_8, -64, 192, obj_doorB)
pinball_8_obj_wall103536 = room_instance_add(pinball_8, 288.00, 320, obj_wall)
pinball_8_obj_slopeleft103537 = room_instance_add(pinball_8, 288.00, 224, obj_slopeleft)
pinball_8_obj_wall103538 = room_instance_add(pinball_8, 640, 160, obj_wall)
pinball_8_obj_slopeleft103539 = room_instance_add(pinball_8, 800, 160, obj_slopeleft)
pinball_8_obj_platform103540 = room_instance_add(pinball_8, 576, 160, obj_platform)
pinball_8_obj_ladder103541 = room_instance_add(pinball_8, 608, 160, obj_ladder)
pinball_8_obj_wall103542 = room_instance_add(pinball_8, 160, 0, obj_wall)
pinball_8_obj_wall103543 = room_instance_add(pinball_8, 1216, 192, obj_wall)
pinball_8_obj_wall103544 = room_instance_add(pinball_8, 1088, 704, obj_wall)
pinball_8_obj_wall103545 = room_instance_add(pinball_8, 1440, 192, obj_wall)
pinball_8_obj_wall103546 = room_instance_add(pinball_8, 1280, 192, obj_wall)
pinball_8_obj_metalblock103547 = room_instance_add(pinball_8, 1376, 192, obj_metalblock)
pinball_8_obj_destroyable103548 = room_instance_add(pinball_8, 1376, 256.00, obj_destroyable)
pinball_8_obj_destroyable103549 = room_instance_add(pinball_8, 1408, 256.00, obj_destroyable)
pinball_8_obj_destroyable103550 = room_instance_add(pinball_8, 1376, 288.00, obj_destroyable)
pinball_8_obj_destroyable103551 = room_instance_add(pinball_8, 1408, 288.00, obj_destroyable)
pinball_8_obj_destroyable103552 = room_instance_add(pinball_8, 1376, 320, obj_destroyable)
pinball_8_obj_destroyable103553 = room_instance_add(pinball_8, 1408, 320, obj_destroyable)
pinball_8_obj_destroyable2103554 = room_instance_add(pinball_8, 1376, 352.00, obj_destroyable2)
pinball_8_obj_destroyable2103555 = room_instance_add(pinball_8, 1408, 352.00, obj_destroyable2)
pinball_8_obj_destroyable2103556 = room_instance_add(pinball_8, 1376, 384, obj_destroyable2)
pinball_8_obj_destroyable2103557 = room_instance_add(pinball_8, 1408, 384, obj_destroyable2)
pinball_8_obj_destroyable2103558 = room_instance_add(pinball_8, 1376, 416.00, obj_destroyable2)
pinball_8_obj_destroyable2103559 = room_instance_add(pinball_8, 1408, 416.00, obj_destroyable2)
pinball_8_obj_wall103560 = room_instance_add(pinball_8, 1504.00, 32, obj_wall)
pinball_8_obj_teleporterend103561 = room_instance_add(pinball_8, 1376, 128, obj_teleporterend)
pinball_8_obj_teleporter103562 = room_instance_add(pinball_8, 1120, 640, obj_teleporter)
pinball_8_obj_wall103563 = room_instance_add(pinball_8, 1792, 416.00, obj_wall)
pinball_8_obj_timedgate103564 = room_instance_add(pinball_8, 2336, 608, obj_timedgate)
pinball_8_obj_wall103565 = room_instance_add(pinball_8, 2304, 576, obj_wall)
pinball_8_obj_platform103566 = room_instance_add(pinball_8, 1696.00, 416.00, obj_platform)
pinball_8_obj_ladder103567 = room_instance_add(pinball_8, 1760.00, 416.00, obj_ladder)
pinball_8_obj_wall103568 = room_instance_add(pinball_8, 1568.00, 96, obj_wall)
pinball_8_obj_wall103569 = room_instance_add(pinball_8, 2464, 160, obj_wall)
pinball_8_obj_destroyable3103570 = room_instance_add(pinball_8, 1984, 288.00, obj_destroyable3)
pinball_8_obj_destroyable3103571 = room_instance_add(pinball_8, 1984, 352.00, obj_destroyable3)
pinball_8_obj_wall103572 = room_instance_add(pinball_8, 1888.00, 160, obj_wall)
pinball_8_obj_timedgateclock103573 = room_instance_add(pinball_8, 2368, 320, obj_timedgateclock)
pinball_8_obj_banditochicken103574 = room_instance_add(pinball_8, 2208, 352.00, obj_banditochicken)
pinball_8_obj_destroyable3103575 = room_instance_add(pinball_8, 2176, 576, obj_destroyable3)
pinball_8_obj_destroyable3103576 = room_instance_add(pinball_8, 2176, 640, obj_destroyable3)
pinball_8_obj_collect103577 = room_instance_add(pinball_8, 1824.00, 352.00, obj_collect)
pinball_8_obj_collect103578 = room_instance_add(pinball_8, 1856, 352.00, obj_collect)
pinball_8_obj_collect103579 = room_instance_add(pinball_8, 1888.00, 352.00, obj_collect)
pinball_8_obj_collect103580 = room_instance_add(pinball_8, 1952.00, 640, obj_collect)
pinball_8_obj_collect103581 = room_instance_add(pinball_8, 1984, 640, obj_collect)
pinball_8_obj_collect103582 = room_instance_add(pinball_8, 2016.00, 640, obj_collect)
pinball_8_obj_banditochicken103583 = room_instance_add(pinball_8, 1888.00, 640, obj_banditochicken)
pinball_8_obj_doorE103584 = room_instance_add(pinball_8, 2496, 672, obj_doorE)
pinball_8_obj_cheeseslime103585 = room_instance_add(pinball_8, 1024, 256.00, obj_cheeseslime)
pinball_8_obj_door103586 = room_instance_add(pinball_8, 2464, 608, obj_door)
pinball_8_obj_wall103587 = room_instance_add(pinball_8, 2592, 544, obj_wall)
