if (room == obj_room.pinball_3)
{
pinball_3_obj_wall100253.image_xscale = 16
pinball_3_obj_wall100253.image_yscale = 25.00
pinball_3_obj_door100254.image_xscale = 1.00
pinball_3_obj_door100254.image_yscale = 1.00
pinball_3_obj_door100254.targetRoom = obj_room.pinball_2
pinball_3_obj_doorC100255.image_xscale = 1.00
pinball_3_obj_doorC100255.image_yscale = 1.00
pinball_3_obj_wall100256.image_xscale = 38
pinball_3_obj_wall100256.image_yscale = 3
pinball_3_obj_wall100257.image_xscale = 22
pinball_3_obj_wall100257.image_yscale = 14.00
pinball_3_obj_wall100258.image_xscale = 4
pinball_3_obj_wall100258.image_yscale = 44
pinball_3_obj_wall100259.image_xscale = 24
pinball_3_obj_wall100259.image_yscale = 8
pinball_3_obj_metalblock100260.image_xscale = 1.00
pinball_3_obj_metalblock100260.image_yscale = 1.00
pinball_3_obj_wall100261.image_xscale = 6
pinball_3_obj_wall100261.image_yscale = 14.00
pinball_3_obj_wall100262.image_xscale = 8
pinball_3_obj_wall100262.image_yscale = 2
pinball_3_obj_wall100263.image_xscale = 2
pinball_3_obj_wall100263.image_yscale = 8
pinball_3_obj_wall100264.image_xscale = 6
pinball_3_obj_wall100264.image_yscale = 2
pinball_3_obj_platform100265.image_xscale = 4
pinball_3_obj_platform100265.image_yscale = 1.00
pinball_3_obj_wall100266.image_xscale = 8
pinball_3_obj_wall100266.image_yscale = 3
pinball_3_obj_platform100267.image_xscale = 3
pinball_3_obj_platform100267.image_yscale = 1.00
pinball_3_obj_ladder100268.image_xscale = 1.00
pinball_3_obj_ladder100268.image_yscale = 7
pinball_3_obj_platform100269.image_xscale = 5
pinball_3_obj_platform100269.image_yscale = 1.00
pinball_3_obj_platform100270.image_xscale = 7
pinball_3_obj_platform100270.image_yscale = 1.00
pinball_3_obj_platform100271.image_xscale = 7
pinball_3_obj_platform100271.image_yscale = 1.00
pinball_3_obj_platform100272.image_xscale = 7
pinball_3_obj_platform100272.image_yscale = 1.00
pinball_3_obj_wall100273.image_xscale = 10.00
pinball_3_obj_wall100273.image_yscale = 3
pinball_3_obj_wall100274.image_xscale = 35
pinball_3_obj_wall100274.image_yscale = 2
pinball_3_obj_metalblock100275.image_xscale = 1.00
pinball_3_obj_metalblock100275.image_yscale = 1.00
pinball_3_obj_wall100276.image_xscale = 2
pinball_3_obj_wall100276.image_yscale = 3
pinball_3_obj_pizzakinshroom100277.image_xscale = 1.00
pinball_3_obj_pizzakinshroom100277.image_yscale = 1.00
pinball_3_obj_miniufo100278.image_xscale = 1.00
pinball_3_obj_miniufo100278.image_yscale = 1.00
pinball_3_obj_miniufo100279.image_xscale = 1.00
pinball_3_obj_miniufo100279.image_yscale = 1.00
pinball_3_obj_platform100280.image_xscale = 2
pinball_3_obj_platform100280.image_yscale = 1.00
pinball_3_obj_platform100281.image_xscale = 2
pinball_3_obj_platform100281.image_yscale = 1.00
pinball_3_obj_collect100282.image_xscale = 1.00
pinball_3_obj_collect100282.image_yscale = 1.00
pinball_3_obj_collect100283.image_xscale = 1.00
pinball_3_obj_collect100283.image_yscale = 1.00
pinball_3_obj_collect100284.image_xscale = 1.00
pinball_3_obj_collect100284.image_yscale = 1.00
pinball_3_obj_collect100285.image_xscale = 1.00
pinball_3_obj_collect100285.image_yscale = 1.00
pinball_3_obj_collect100286.image_xscale = 1.00
pinball_3_obj_collect100286.image_yscale = 1.00
pinball_3_obj_collect100287.image_xscale = 1.00
pinball_3_obj_collect100287.image_yscale = 1.00
pinball_3_obj_platform100288.image_xscale = 4
pinball_3_obj_platform100288.image_yscale = 1.00
pinball_3_obj_ladder100289.image_xscale = 1.00
pinball_3_obj_ladder100289.image_yscale = 2
pinball_3_obj_destroyable2_big100290.image_xscale = 1.00
pinball_3_obj_destroyable2_big100290.image_yscale = 1.00
pinball_3_obj_destroyable100291.image_xscale = 1.00
pinball_3_obj_destroyable100291.image_yscale = 1.00
pinball_3_obj_destroyable100292.image_xscale = 1.00
pinball_3_obj_destroyable100292.image_yscale = 1.00
pinball_3_obj_destroyable100293.image_xscale = 1.00
pinball_3_obj_destroyable100293.image_yscale = 1.00
pinball_3_obj_destroyable100294.image_xscale = 1.00
pinball_3_obj_destroyable100294.image_yscale = 1.00
pinball_3_obj_destroyable3100295.image_xscale = 1.00
pinball_3_obj_destroyable3100295.image_yscale = 1.00
pinball_3_obj_destroyable3100296.image_xscale = 1.00
pinball_3_obj_destroyable3100296.image_yscale = 1.00
pinball_3_obj_destroyable2100297.image_xscale = 1.00
pinball_3_obj_destroyable2100297.image_yscale = 1.00
pinball_3_obj_destroyable2100298.image_xscale = 1.00
pinball_3_obj_destroyable2100298.image_yscale = 1.00
pinball_3_obj_destroyable2100299.image_xscale = 1.00
pinball_3_obj_destroyable2100299.image_yscale = 1.00
pinball_3_obj_destroyable2100300.image_xscale = 1.00
pinball_3_obj_destroyable2100300.image_yscale = 1.00
pinball_3_obj_destroyable2100301.image_xscale = 1.00
pinball_3_obj_destroyable2100301.image_yscale = 1.00
pinball_3_obj_destroyable2100302.image_xscale = 1.00
pinball_3_obj_destroyable2100302.image_yscale = 1.00
pinball_3_obj_destroyable2100303.image_xscale = 1.00
pinball_3_obj_destroyable2100303.image_yscale = 1.00
pinball_3_obj_destroyable2100304.image_xscale = 1.00
pinball_3_obj_destroyable2100304.image_yscale = 1.00
pinball_3_obj_cheeseslime100305.image_xscale = 1.00
pinball_3_obj_cheeseslime100305.image_yscale = 1.00
pinball_3_obj_door100306.image_xscale = 1.00
pinball_3_obj_door100306.image_yscale = 1.00
pinball_3_obj_door100306.targetRoom = obj_room.pinball_4
pinball_3_obj_doorA100307.image_xscale = 1.00
pinball_3_obj_doorA100307.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}