if (room == obj_room.pinball_1)
{
pinball_1_obj_wall103090.image_xscale = 8
pinball_1_obj_wall103090.image_yscale = 3
pinball_1_obj_exitgate103091.image_xscale = 1.00
pinball_1_obj_exitgate103091.image_yscale = 1.00
pinball_1_obj_doorA103092.image_xscale = 1.00
pinball_1_obj_doorA103092.image_yscale = 1.00
pinball_1_obj_wall103093.image_xscale = 42
pinball_1_obj_wall103093.image_yscale = 3
pinball_1_obj_wall103094.image_xscale = 42
pinball_1_obj_wall103094.image_yscale = 5
pinball_1_obj_wall103095.image_xscale = 17
pinball_1_obj_wall103095.image_yscale = 22
pinball_1_obj_wall103096.image_xscale = 17
pinball_1_obj_wall103096.image_yscale = 5
pinball_1_obj_wall103097.image_xscale = 17
pinball_1_obj_wall103097.image_yscale = 5
pinball_1_obj_wall103098.image_xscale = 17
pinball_1_obj_wall103098.image_yscale = 23
pinball_1_obj_wall103099.image_xscale = 9
pinball_1_obj_wall103099.image_yscale = 3
pinball_1_obj_wall103100.image_xscale = 5
pinball_1_obj_wall103100.image_yscale = 1.00
pinball_1_obj_wall103101.image_xscale = 6
pinball_1_obj_wall103101.image_yscale = 3
pinball_1_obj_wall103102.image_xscale = 7
pinball_1_obj_wall103102.image_yscale = 3
pinball_1_obj_wall103104.image_xscale = 17
pinball_1_obj_wall103104.image_yscale = 2
pinball_1_obj_wall103105.image_xscale = 6
pinball_1_obj_wall103105.image_yscale = 5
pinball_1_obj_platform103106.image_xscale = 3
pinball_1_obj_platform103106.image_yscale = 1.00
pinball_1_obj_platform103107.image_xscale = 3
pinball_1_obj_platform103107.image_yscale = 1.00
pinball_1_obj_slopeleft103108.image_xscale = 2
pinball_1_obj_slopeleft103108.image_yscale = 2
pinball_1_obj_sloperight103109.image_xscale = 2
pinball_1_obj_sloperight103109.image_yscale = 2
pinball_1_obj_destroyable2_big103110.image_xscale = 1.00
pinball_1_obj_destroyable2_big103110.image_yscale = 1.00
pinball_1_obj_collect103111.image_xscale = 1.00
pinball_1_obj_collect103111.image_yscale = 1.00
pinball_1_obj_collect103112.image_xscale = 1.00
pinball_1_obj_collect103112.image_yscale = 1.00
pinball_1_obj_collect103113.image_xscale = 1.00
pinball_1_obj_collect103113.image_yscale = 1.00
pinball_1_obj_collect103114.image_xscale = 1.00
pinball_1_obj_collect103114.image_yscale = 1.00
pinball_1_obj_collect103115.image_xscale = 1.00
pinball_1_obj_collect103115.image_yscale = 1.00
pinball_1_obj_collect103116.image_xscale = 1.00
pinball_1_obj_collect103116.image_yscale = 1.00
pinball_1_obj_destroyable2103117.image_xscale = 1.00
pinball_1_obj_destroyable2103117.image_yscale = 1.00
pinball_1_obj_destroyable2103118.image_xscale = 1.00
pinball_1_obj_destroyable2103118.image_yscale = 1.00
pinball_1_obj_destroyable2103119.image_xscale = 1.00
pinball_1_obj_destroyable2103119.image_yscale = 1.00
pinball_1_obj_destroyable2103120.image_xscale = 1.00
pinball_1_obj_destroyable2103120.image_yscale = 1.00
pinball_1_obj_destroyable2103121.image_xscale = 1.00
pinball_1_obj_destroyable2103121.image_yscale = 1.00
pinball_1_obj_destroyable2103122.image_xscale = 1.00
pinball_1_obj_destroyable2103122.image_yscale = 1.00
pinball_1_obj_forknight103123.image_xscale = 1.00
pinball_1_obj_forknight103123.image_yscale = 1.00
pinball_1_obj_forknight103124.image_xscale = 1.00
pinball_1_obj_forknight103124.image_yscale = 1.00
pinball_1_obj_minipillar103125.image_xscale = 1.00
pinball_1_obj_minipillar103125.image_yscale = 1.00
pinball_1_obj_minipillar103126.image_xscale = 1.00
pinball_1_obj_minipillar103126.image_yscale = 1.00
pinball_1_obj_minipillar103127.image_xscale = 1.00
pinball_1_obj_minipillar103127.image_yscale = 1.00
pinball_1_obj_wall103128.image_xscale = 5
pinball_1_obj_wall103128.image_yscale = 2
pinball_1_obj_metalblock103129.image_xscale = 1.00
pinball_1_obj_metalblock103129.image_yscale = 1.00
pinball_1_obj_hallwayleft103130.image_xscale = 2
pinball_1_obj_hallwayleft103130.image_yscale = 2
pinball_1_obj_hallwayleft103130.targetRoom = obj_room.pinball_2
pinball_1_obj_doorB103131.image_xscale = 1.00
pinball_1_obj_doorB103131.image_yscale = 1.00
pinball_1_obj_hallwayright103132.image_xscale = 2
pinball_1_obj_hallwayright103132.image_yscale = 2
pinball_1_obj_hallwayright103132.targetRoom = obj_room.pinball_7
pinball_1_obj_doorC103133.image_xscale = 1.00
pinball_1_obj_doorC103133.image_yscale = 1.00
pinball_1_obj_sloperight103256.image_xscale = 1
pinball_1_obj_sloperight103256.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}