pinball_escape3 = room_add()
room_set_view(pinball_escape3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_escape3, true)
room_set_width(pinball_escape3, 3800)
room_set_height(pinball_escape3, 860)
room_set_caption(pinball_escape3, 'Pizza Tower')
room_set_code(pinball_escape3, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball3")
room_speed = 60
')
pinball_escape3_obj_wall104391 = room_instance_add(pinball_escape3, 2976, 512.00, obj_wall)
pinball_escape3_obj_wall104392 = room_instance_add(pinball_escape3, 3616, 32, obj_wall)
pinball_escape3_obj_hallwayright104393 = room_instance_add(pinball_escape3, 3872, 384, obj_hallwayright)
pinball_escape3_obj_doorB104394 = room_instance_add(pinball_escape3, 3872, 480, obj_doorB)
pinball_escape3_obj_pinballlauncher104395 = room_instance_add(pinball_escape3, 3424, 448.00, obj_pinballlauncher)
pinball_escape3_obj_teleporterend104396 = room_instance_add(pinball_escape3, 3168.00, 448.00, obj_teleporterend)
pinball_escape3_obj_platform104397 = room_instance_add(pinball_escape3, 2624, 512.00, obj_platform)
pinball_escape3_obj_platform104398 = room_instance_add(pinball_escape3, 2208, 448.00, obj_platform)
pinball_escape3_obj_platform104399 = room_instance_add(pinball_escape3, 1792, 384, obj_platform)
pinball_escape3_obj_wall104400 = room_instance_add(pinball_escape3, 1792, 704, obj_wall)
pinball_escape3_obj_wall104401 = room_instance_add(pinball_escape3, 736, 384, obj_wall)
pinball_escape3_obj_teleporter104402 = room_instance_add(pinball_escape3, 1792, 640, obj_teleporter)
pinball_escape3_obj_tomatoblock104403 = room_instance_add(pinball_escape3, 1472, 352.00, obj_tomatoblock)
pinball_escape3_obj_tomatoblock104404 = room_instance_add(pinball_escape3, 1504.00, 352.00, obj_tomatoblock)
pinball_escape3_obj_teleporter104405 = room_instance_add(pinball_escape3, 1184, 256.00, obj_teleporter)
pinball_escape3_obj_teleporter104406 = room_instance_add(pinball_escape3, 1184, 320, obj_teleporter)
pinball_escape3_obj_teleporter104407 = room_instance_add(pinball_escape3, 1120, 256.00, obj_teleporter)
pinball_escape3_obj_teleporter104408 = room_instance_add(pinball_escape3, 1120, 320, obj_teleporter)
pinball_escape3_obj_wall104409 = room_instance_add(pinball_escape3, -192, 672, obj_wall)
pinball_escape3_obj_wall104410 = room_instance_add(pinball_escape3, -160, 384, obj_wall)
pinball_escape3_obj_wall104411 = room_instance_add(pinball_escape3, 0, 128, obj_wall)
pinball_escape3_obj_teleporter104412 = room_instance_add(pinball_escape3, 96, 320, obj_teleporter)
pinball_escape3_obj_teleporter104413 = room_instance_add(pinball_escape3, 96, 256.00, obj_teleporter)
pinball_escape3_obj_teleporter104414 = room_instance_add(pinball_escape3, 96, 192, obj_teleporter)
pinball_escape3_obj_wall104415 = room_instance_add(pinball_escape3, 0, 32, obj_wall)
pinball_escape3_obj_wall104416 = room_instance_add(pinball_escape3, 160, 32, obj_wall)
pinball_escape3_obj_hallwayleft104417 = room_instance_add(pinball_escape3, -128, 544, obj_hallwayleft)
pinball_escape3_obj_doorA104418 = room_instance_add(pinball_escape3, -96, 640, obj_doorA)
pinball_escape3_obj_collect104419 = room_instance_add(pinball_escape3, 2400, 416.00, obj_collect)
pinball_escape3_obj_collect104420 = room_instance_add(pinball_escape3, 2432, 416.00, obj_collect)
pinball_escape3_obj_collect104421 = room_instance_add(pinball_escape3, 2016.00, 352.00, obj_collect)
pinball_escape3_obj_collect104422 = room_instance_add(pinball_escape3, 1984, 352.00, obj_collect)
pinball_escape3_obj_collect104423 = room_instance_add(pinball_escape3, 2880, 480, obj_collect)
pinball_escape3_obj_collect104424 = room_instance_add(pinball_escape3, 2848, 480, obj_collect)
pinball_escape3_obj_collect104425 = room_instance_add(pinball_escape3, 768, 352.00, obj_collect)
pinball_escape3_obj_collect104426 = room_instance_add(pinball_escape3, 800, 352.00, obj_collect)
pinball_escape3_obj_destroyable2104427 = room_instance_add(pinball_escape3, 256.00, 608, obj_destroyable2)
pinball_escape3_obj_destroyable2104428 = room_instance_add(pinball_escape3, 288.00, 608, obj_destroyable2)
pinball_escape3_obj_destroyable2104429 = room_instance_add(pinball_escape3, 256.00, 640, obj_destroyable2)
pinball_escape3_obj_destroyable2104430 = room_instance_add(pinball_escape3, 288.00, 640, obj_destroyable2)
pinball_escape3_obj_destroyable3104431 = room_instance_add(pinball_escape3, 320, 608, obj_destroyable3)
