if (room == obj_room.pinball_2)
{
pinball_2_obj_wall102865.image_xscale = 25.00
pinball_2_obj_wall102865.image_yscale = 3
pinball_2_obj_wall102866.image_xscale = 25
pinball_2_obj_wall102866.image_yscale = 5
pinball_2_obj_hallwayright102867.image_xscale = 2
pinball_2_obj_hallwayright102867.image_yscale = 2
pinball_2_obj_hallwayright102867.targetRoom = obj_room.pinball_1
pinball_2_obj_doorB102868.image_xscale = 1.00
pinball_2_obj_doorB102868.image_yscale = 1.00
pinball_2_obj_wall102869.image_xscale = 13
pinball_2_obj_wall102869.image_yscale = 11.00
pinball_2_obj_wall102870.image_xscale = 10.00
pinball_2_obj_wall102870.image_yscale = 4
pinball_2_obj_wall102871.image_xscale = 27
pinball_2_obj_wall102871.image_yscale = 2
pinball_2_obj_wall102872.image_xscale = 2
pinball_2_obj_wall102872.image_yscale = 16
pinball_2_obj_wall102873.image_xscale = 5
pinball_2_obj_wall102873.image_yscale = 6
pinball_2_obj_platform102874.image_xscale = 4
pinball_2_obj_platform102874.image_yscale = 1.00
pinball_2_obj_platform102875.image_xscale = 4
pinball_2_obj_platform102875.image_yscale = 1.00
pinball_2_obj_platform102876.image_xscale = 4
pinball_2_obj_platform102876.image_yscale = 1.00
pinball_2_obj_robot102877.image_xscale = 1.00
pinball_2_obj_robot102877.image_yscale = 1.00
pinball_2_obj_sloperight102878.image_xscale = 2
pinball_2_obj_sloperight102878.image_yscale = 2
pinball_2_obj_destroyable2_big102879.image_xscale = 1.00
pinball_2_obj_destroyable2_big102879.image_yscale = 1.00
pinball_2_obj_destroyable3102880.image_xscale = 1.00
pinball_2_obj_destroyable3102880.image_yscale = 1.00
pinball_2_obj_destroyable3102881.image_xscale = 1.00
pinball_2_obj_destroyable3102881.image_yscale = 1.00
pinball_2_obj_destroyable3102882.image_xscale = 1.00
pinball_2_obj_destroyable3102882.image_yscale = 1.00
pinball_2_obj_collect102884.image_xscale = 1.00
pinball_2_obj_collect102884.image_yscale = 1.00
pinball_2_obj_collect102885.image_xscale = 1.00
pinball_2_obj_collect102885.image_yscale = 1.00
pinball_2_obj_collect102886.image_xscale = 1.00
pinball_2_obj_collect102886.image_yscale = 1.00
pinball_2_obj_collect102887.image_xscale = 1.00
pinball_2_obj_collect102887.image_yscale = 1.00
pinball_2_obj_collect102888.image_xscale = 1.00
pinball_2_obj_collect102888.image_yscale = 1.00
pinball_2_obj_collect102889.image_xscale = 1.00
pinball_2_obj_collect102889.image_yscale = 1.00
pinball_2_obj_door102890.image_xscale = 1.00
pinball_2_obj_door102890.image_yscale = 1.00
pinball_2_obj_door102890.targetRoom = obj_room.pinball_3
pinball_2_obj_doorC102891.image_xscale = 1.00
pinball_2_obj_doorC102891.image_yscale = 1.00
pinball_2_obj_wall102892.image_xscale = 10.00
pinball_2_obj_wall102892.image_yscale = 5
pinball_2_obj_onewayblock102893.image_xscale = -1.00
pinball_2_obj_onewayblock102893.image_yscale = 1.00
pinball_2_obj_wall102894.image_xscale = 13
pinball_2_obj_wall102894.image_yscale = 2.00
pinball_2_obj_wall102895.image_xscale = 2
pinball_2_obj_wall102895.image_yscale = 10.00
pinball_2_obj_wall102896.image_xscale = 13
pinball_2_obj_wall102896.image_yscale = 2
pinball_2_obj_wall102897.image_xscale = 2
pinball_2_obj_wall102897.image_yscale = 10.00
pinball_2_obj_door102898.image_xscale = 1.00
pinball_2_obj_door102898.image_yscale = 1.00
pinball_2_obj_door102898.targetRoom = obj_room.pinball_6
pinball_2_obj_doorD102899.image_xscale = 1.00
pinball_2_obj_doorD102899.image_yscale = 1.00
pinball_2_obj_teleporter102900.image_xscale = 1.00
pinball_2_obj_teleporter102900.image_yscale = 1.00
pinball_2_obj_teleporter102900.trigger = 0
pinball_2_obj_teleporterend102901.image_xscale = 1.00
pinball_2_obj_teleporterend102901.image_yscale = 1.00
pinball_2_obj_teleporterend102901.trigger = 0
pinball_2_obj_hallwayleft102902.image_xscale = 2
pinball_2_obj_hallwayleft102902.image_yscale = 1.00
pinball_2_obj_hallwayleft102902.targetRoom = obj_room.pinball_9
pinball_2_obj_doorA102903.image_xscale = 1.00
pinball_2_obj_doorA102903.image_yscale = 1.00
pinball_2_obj_minipillar102904.image_xscale = 1.00
pinball_2_obj_minipillar102904.image_yscale = 1.00
pinball_2_obj_minipillar102905.image_xscale = 1.00
pinball_2_obj_minipillar102905.image_yscale = 1.00
pinball_2_obj_minipillar102906.image_xscale = 1.00
pinball_2_obj_minipillar102906.image_yscale = 1.00
pinball_2_obj_minipillar102907.image_xscale = 1.00
pinball_2_obj_minipillar102907.image_yscale = 1.00
pinball_2_obj_minipillar102908.image_xscale = 1.00
pinball_2_obj_minipillar102908.image_yscale = 1.00
pinball_2_obj_minipillar102909.image_xscale = 1.00
pinball_2_obj_minipillar102909.image_yscale = 1.00
pinball_2_obj_cheeseslime103031.image_xscale = 1
pinball_2_obj_cheeseslime103031.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}