pinball_escape2 = room_add()
room_set_view(pinball_escape2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_escape2, true)
room_set_width(pinball_escape2, 3400.00)
room_set_height(pinball_escape2, 1200)
room_set_caption(pinball_escape2, 'Pizza Tower')
room_set_code(pinball_escape2, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball3")
room_speed = 60
')
pinball_escape2_obj_wall104340 = room_instance_add(pinball_escape2, 3008, 640, obj_wall)
pinball_escape2_obj_wall104341 = room_instance_add(pinball_escape2, 3296, 384, obj_wall)
pinball_escape2_obj_wall104342 = room_instance_add(pinball_escape2, 2912.00, 320, obj_wall)
pinball_escape2_obj_wall104343 = room_instance_add(pinball_escape2, 2752, 32, obj_wall)
pinball_escape2_obj_pinballlauncher104344 = room_instance_add(pinball_escape2, 2880, 736, obj_pinballlauncher)
pinball_escape2_obj_cheeseblock104345 = room_instance_add(pinball_escape2, 2912.00, 640, obj_cheeseblock)
pinball_escape2_obj_cheeseblock104346 = room_instance_add(pinball_escape2, 2944, 640, obj_cheeseblock)
pinball_escape2_obj_cheeseblock104347 = room_instance_add(pinball_escape2, 2976, 640, obj_cheeseblock)
pinball_escape2_obj_teleporterend104348 = room_instance_add(pinball_escape2, 2912.00, 736, obj_teleporterend)
pinball_escape2_obj_slopeleft104349 = room_instance_add(pinball_escape2, 2240, 672, obj_slopeleft)
pinball_escape2_obj_wall104350 = room_instance_add(pinball_escape2, 1632.00, 800, obj_wall)
pinball_escape2_obj_hallwayright104351 = room_instance_add(pinball_escape2, 3456, 576, obj_hallwayright)
pinball_escape2_obj_doorD104352 = room_instance_add(pinball_escape2, 3456, 608, obj_doorD)
pinball_escape2_obj_wall104353 = room_instance_add(pinball_escape2, 1280, 928, obj_wall)
pinball_escape2_obj_wall104354 = room_instance_add(pinball_escape2, 608, 864, obj_wall)
pinball_escape2_obj_teleporter104355 = room_instance_add(pinball_escape2, 1280, 864, obj_teleporter)
pinball_escape2_obj_wall104356 = room_instance_add(pinball_escape2, -288.00, 800, obj_wall)
pinball_escape2_obj_wall104357 = room_instance_add(pinball_escape2, 128, 128, obj_wall)
pinball_escape2_obj_teleporter104358 = room_instance_add(pinball_escape2, 608, 800, obj_teleporter)
pinball_escape2_obj_wall104359 = room_instance_add(pinball_escape2, -288.00, 192, obj_wall)
pinball_escape2_obj_collect104360 = room_instance_add(pinball_escape2, 2560, 768, obj_collect)
pinball_escape2_obj_collect104361 = room_instance_add(pinball_escape2, 2112, 640, obj_collect)
pinball_escape2_obj_collect104362 = room_instance_add(pinball_escape2, 2080, 640, obj_collect)
pinball_escape2_obj_collect104363 = room_instance_add(pinball_escape2, 2528, 768, obj_collect)
pinball_escape2_obj_collect104364 = room_instance_add(pinball_escape2, 1632.00, 768, obj_collect)
pinball_escape2_obj_collect104365 = room_instance_add(pinball_escape2, 1568.00, 736, obj_collect)
pinball_escape2_obj_collect104366 = room_instance_add(pinball_escape2, 320, 768, obj_collect)
pinball_escape2_obj_collect104367 = room_instance_add(pinball_escape2, 288.00, 768, obj_collect)
pinball_escape2_obj_collect104368 = room_instance_add(pinball_escape2, 256.00, 768, obj_collect)
pinball_escape2_obj_hallwayleft104369 = room_instance_add(pinball_escape2, -160, 672, obj_hallwayleft)
pinball_escape2_obj_doorB104370 = room_instance_add(pinball_escape2, -128, 768, obj_doorB)
pinball_escape2_obj_sloperight104371 = room_instance_add(pinball_escape2, 1856, 672, obj_sloperight)
pinball_escape2_obj_wall104372 = room_instance_add(pinball_escape2, 1984, 672, obj_wall)
