if (room == obj_room.pinball_5)
{
pinball_5_obj_wall103227.image_xscale = 115
pinball_5_obj_wall103227.image_yscale = 3
pinball_5_obj_wall103228.image_xscale = 119.00
pinball_5_obj_wall103228.image_yscale = 3
pinball_5_obj_wall103229.image_xscale = 4
pinball_5_obj_wall103229.image_yscale = 9
pinball_5_obj_wall103230.image_xscale = 3
pinball_5_obj_wall103230.image_yscale = 6
pinball_5_obj_door103231.image_xscale = 1.00
pinball_5_obj_door103231.image_yscale = 1.00
pinball_5_obj_door103231.targetRoom = obj_room.pinball_4
pinball_5_obj_doorB103232.image_xscale = 1.00
pinball_5_obj_doorB103232.image_yscale = 1.00
pinball_5_obj_wall103233.image_xscale = 11.00
pinball_5_obj_wall103233.image_yscale = 5
pinball_5_obj_pinballlauncher103234.image_xscale = 1.00
pinball_5_obj_pinballlauncher103234.image_yscale = 1.00
pinball_5_obj_wall103235.image_xscale = 12.00
pinball_5_obj_wall103235.image_yscale = 2
pinball_5_obj_teleporter103236.image_xscale = 1.00
pinball_5_obj_teleporter103236.image_yscale = 1.00
pinball_5_obj_teleporter103236.trigger = 0
pinball_5_obj_teleporterend103237.image_xscale = 1.00
pinball_5_obj_teleporterend103237.image_yscale = 1.00
pinball_5_obj_teleporterend103237.trigger = 0
pinball_5_obj_collect103238.image_xscale = 1.00
pinball_5_obj_collect103238.image_yscale = 1.00
pinball_5_obj_collect103239.image_xscale = 1.00
pinball_5_obj_collect103239.image_yscale = 1.00
pinball_5_obj_collect103240.image_xscale = 1.00
pinball_5_obj_collect103240.image_yscale = 1.00
pinball_5_obj_teleporter103241.image_xscale = 1.00
pinball_5_obj_teleporter103241.image_yscale = 1.00
pinball_5_obj_teleporter103241.trigger = 0
pinball_5_obj_teleporter103242.image_xscale = 1.00
pinball_5_obj_teleporter103242.image_yscale = 1.00
pinball_5_obj_teleporter103242.trigger = 0
pinball_5_obj_teleporter103243.image_xscale = 1.00
pinball_5_obj_teleporter103243.image_yscale = 1.00
pinball_5_obj_teleporter103243.trigger = 0
pinball_5_obj_teleporter103244.image_xscale = 1.00
pinball_5_obj_teleporter103244.image_yscale = 1.00
pinball_5_obj_teleporter103244.trigger = 0
pinball_5_obj_door103245.image_xscale = 1.00
pinball_5_obj_door103245.image_yscale = 1.00
pinball_5_obj_door103245.targetRoom = obj_room.pinball_5b
pinball_5_obj_doorC103246.image_xscale = 1.00
pinball_5_obj_doorC103246.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}