if (room == obj_room.pinball_5c)
{
pinball_5c_obj_wall104819.image_xscale = 92
pinball_5c_obj_wall104819.image_yscale = 3
pinball_5c_obj_wall104820.image_xscale = 2
pinball_5c_obj_wall104820.image_yscale = 10
pinball_5c_obj_wall104821.image_xscale = 78
pinball_5c_obj_wall104821.image_yscale = 4
pinball_5c_obj_metalblock104822.image_xscale = 1.00
pinball_5c_obj_metalblock104822.image_yscale = 1.00
pinball_5c_obj_wall104823.image_xscale = 4
pinball_5c_obj_wall104823.image_yscale = 5
pinball_5c_obj_metalblock104824.image_xscale = 1.00
pinball_5c_obj_metalblock104824.image_yscale = 1.00
pinball_5c_obj_wall104825.image_xscale = 3
pinball_5c_obj_wall104825.image_yscale = 7
pinball_5c_obj_wall104826.image_xscale = 8.00
pinball_5c_obj_wall104826.image_yscale = 5
pinball_5c_obj_wall104827.image_xscale = 4
pinball_5c_obj_wall104827.image_yscale = 11
pinball_5c_obj_banditochicken104828.image_xscale = 1.00
pinball_5c_obj_banditochicken104828.image_yscale = 1.00
pinball_5c_obj_banditochicken104829.image_xscale = 1.00
pinball_5c_obj_banditochicken104829.image_yscale = 1.00
pinball_5c_obj_teleporter104830.image_xscale = 1.00
pinball_5c_obj_teleporter104830.image_yscale = 1.00
pinball_5c_obj_teleporter104830.trigger = 0
pinball_5c_obj_teleporterend104831.image_xscale = 1.00
pinball_5c_obj_teleporterend104831.image_yscale = 1.00
pinball_5c_obj_teleporterend104831.trigger = 0
pinball_5c_obj_teleporter104832.image_xscale = 1.00
pinball_5c_obj_teleporter104832.image_yscale = 1.00
pinball_5c_obj_teleporter104832.trigger = 1
pinball_5c_obj_teleporterend104833.image_xscale = 1.00
pinball_5c_obj_teleporterend104833.image_yscale = 1.00
pinball_5c_obj_teleporterend104833.trigger = 1
pinball_5c_obj_door104834.image_xscale = 1.00
pinball_5c_obj_door104834.image_yscale = 1.00
pinball_5c_obj_door104834.targetRoom = obj_room.pinball_5b
pinball_5c_obj_doorD104835.image_xscale = 1.00
pinball_5c_obj_doorD104835.image_yscale = 1.00
pinball_5c_obj_pizzakincheese104836.image_xscale = 1.00
pinball_5c_obj_pizzakincheese104836.image_yscale = 1.00
pinball_5c_obj_collect104837.image_xscale = 1.00
pinball_5c_obj_collect104837.image_yscale = 1.00
pinball_5c_obj_collect104838.image_xscale = 1.00
pinball_5c_obj_collect104838.image_yscale = 1.00
pinball_5c_obj_collect104839.image_xscale = 1.00
pinball_5c_obj_collect104839.image_yscale = 1.00
pinball_5c_obj_collect104840.image_xscale = 1.00
pinball_5c_obj_collect104840.image_yscale = 1.00
pinball_5c_obj_collect104841.image_xscale = 1.00
pinball_5c_obj_collect104841.image_yscale = 1.00
pinball_5c_obj_collect104842.image_xscale = 1.00
pinball_5c_obj_collect104842.image_yscale = 1.00
pinball_5c_obj_collect104843.image_xscale = 1.00
pinball_5c_obj_collect104843.image_yscale = 1.00
pinball_5c_obj_collect104844.image_xscale = 1.00
pinball_5c_obj_collect104844.image_yscale = 1.00
pinball_5c_obj_door104845.image_xscale = 1.00
pinball_5c_obj_door104845.image_yscale = 1.00
pinball_5c_obj_door104845.targetRoom = obj_room.pinball_6
pinball_5c_obj_doorA104846.image_xscale = 1.00
pinball_5c_obj_doorA104846.image_yscale = 1.00
pinball_5c_obj_wall105076.image_xscale = 4
pinball_5c_obj_wall105076.image_yscale = 2
pinball_5c_obj_wall105346.image_xscale = 11
pinball_5c_obj_wall105346.image_yscale = 2
pinball_5c_obj_platform105453.image_xscale = 2
pinball_5c_obj_platform105453.image_yscale = 1
pinball_5c_obj_ladder105560.image_xscale = 1
pinball_5c_obj_ladder105560.image_yscale = 5
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}