pinball_escape1 = room_add()
room_set_view(pinball_escape1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_escape1, true)
room_set_width(pinball_escape1, 1200)
room_set_height(pinball_escape1, 720)
room_set_caption(pinball_escape1, 'Pizza Tower')
room_set_code(pinball_escape1, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball3")
room_speed = 60
')
pinball_escape1_obj_wall104283 = room_instance_add(pinball_escape1, 640, 320, obj_wall)
pinball_escape1_obj_wall104284 = room_instance_add(pinball_escape1, 64, 32, obj_wall)
pinball_escape1_obj_wall104285 = room_instance_add(pinball_escape1, 1024, 96, obj_wall)
pinball_escape1_obj_door104286 = room_instance_add(pinball_escape1, 736, 224, obj_door)
pinball_escape1_obj_doorB104287 = room_instance_add(pinball_escape1, 768, 288.00, obj_doorB)
pinball_escape1_obj_minipillar104288 = room_instance_add(pinball_escape1, 640, 128, obj_minipillar)
pinball_escape1_obj_minipillar104289 = room_instance_add(pinball_escape1, 640, 160, obj_minipillar)
pinball_escape1_obj_minipillar104290 = room_instance_add(pinball_escape1, 640, 192, obj_minipillar)
pinball_escape1_obj_minipillar104291 = room_instance_add(pinball_escape1, 640, 224, obj_minipillar)
pinball_escape1_obj_minipillar104292 = room_instance_add(pinball_escape1, 640, 256.00, obj_minipillar)
pinball_escape1_obj_minipillar104293 = room_instance_add(pinball_escape1, 640, 288.00, obj_minipillar)
pinball_escape1_obj_wall104294 = room_instance_add(pinball_escape1, -224, 416.00, obj_wall)
pinball_escape1_obj_wall104295 = room_instance_add(pinball_escape1, -224, 96, obj_wall)
pinball_escape1_obj_wall104296 = room_instance_add(pinball_escape1, 352.00, 608, obj_wall)
pinball_escape1_obj_slopeleft104297 = room_instance_add(pinball_escape1, 224, 416.00, obj_slopeleft)
pinball_escape1_obj_wall104298 = room_instance_add(pinball_escape1, 864, 448.00, obj_wall)
pinball_escape1_obj_door104299 = room_instance_add(pinball_escape1, 736, 512.00, obj_door)
pinball_escape1_obj_doorC104300 = room_instance_add(pinball_escape1, 768, 576, obj_doorC)
pinball_escape1_obj_reverseminipillar104301 = room_instance_add(pinball_escape1, 96, 320, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar104302 = room_instance_add(pinball_escape1, 96, 352.00, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar104303 = room_instance_add(pinball_escape1, 96, 384, obj_reverseminipillar)
pinball_escape1_obj_collect_escape104304 = room_instance_add(pinball_escape1, 896, 256.00, obj_collect_escape)
pinball_escape1_obj_collect_escape104305 = room_instance_add(pinball_escape1, 928, 256.00, obj_collect_escape)
pinball_escape1_obj_collect_escape104306 = room_instance_add(pinball_escape1, 960, 256.00, obj_collect_escape)
pinball_escape1_obj_destroyable104307 = room_instance_add(pinball_escape1, 640, 544, obj_destroyable)
pinball_escape1_obj_destroyable104308 = room_instance_add(pinball_escape1, 640, 576, obj_destroyable)
pinball_escape1_obj_destroyable104309 = room_instance_add(pinball_escape1, 672, 544, obj_destroyable)
pinball_escape1_obj_destroyable104310 = room_instance_add(pinball_escape1, 672, 576, obj_destroyable)
pinball_escape1_obj_collect104311 = room_instance_add(pinball_escape1, 544, 544, obj_collect)
pinball_escape1_obj_collect104312 = room_instance_add(pinball_escape1, 576, 544, obj_collect)
pinball_escape1_obj_collect104313 = room_instance_add(pinball_escape1, 512.00, 544, obj_collect)
pinball_escape1_obj_hallwayleft104314 = room_instance_add(pinball_escape1, -128, 288.00, obj_hallwayleft)
pinball_escape1_obj_doorD104315 = room_instance_add(pinball_escape1, -96, 384, obj_doorD)
pinball_escape1_obj_hallwayright104316 = room_instance_add(pinball_escape1, 1280, 192, obj_hallwayright)
pinball_escape1_obj_doorA104317 = room_instance_add(pinball_escape1, 1280, 288.00, obj_doorA)
pinball_escape1_obj_reverseminipillar104318 = room_instance_add(pinball_escape1, 1024, 224, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar104319 = room_instance_add(pinball_escape1, 1024, 256.00, obj_reverseminipillar)
pinball_escape1_obj_reverseminipillar104320 = room_instance_add(pinball_escape1, 1024, 288.00, obj_reverseminipillar)
