pinball_8 = room_add()
room_set_view(pinball_8, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_8, true)
room_set_width(pinball_8, 2700)
room_set_height(pinball_8, 800)
room_set_caption(pinball_8, 'Pizza Tower')
room_set_code(pinball_8, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball1"))
room_speed = 60
')
pinball_8_obj_wall100037 = room_instance_add(pinball_8, -128, 224, obj_wall)
pinball_8_obj_wall100038 = room_instance_add(pinball_8, -128, 0, obj_wall)
pinball_8_obj_hallwayleft100039 = room_instance_add(pinball_8, -96, 160, obj_hallwayleft)
pinball_8_obj_doorB100040 = room_instance_add(pinball_8, -64, 192, obj_doorB)
pinball_8_obj_wall100041 = room_instance_add(pinball_8, 288.00, 320, obj_wall)
pinball_8_obj_slopeleft100042 = room_instance_add(pinball_8, 288.00, 224, obj_slopeleft)
pinball_8_obj_wall100043 = room_instance_add(pinball_8, 640, 160, obj_wall)
pinball_8_obj_slopeleft100044 = room_instance_add(pinball_8, 800, 160, obj_slopeleft)
pinball_8_obj_platform100045 = room_instance_add(pinball_8, 576, 160, obj_platform)
pinball_8_obj_ladder100046 = room_instance_add(pinball_8, 608, 160, obj_ladder)
pinball_8_obj_wall100047 = room_instance_add(pinball_8, 160, 0, obj_wall)
pinball_8_obj_wall100048 = room_instance_add(pinball_8, 1216, 192, obj_wall)
pinball_8_obj_wall100049 = room_instance_add(pinball_8, 1088, 704, obj_wall)
pinball_8_obj_wall100050 = room_instance_add(pinball_8, 1440, 192, obj_wall)
pinball_8_obj_wall100051 = room_instance_add(pinball_8, 1280, 192, obj_wall)
pinball_8_obj_metalblock100052 = room_instance_add(pinball_8, 1376, 192, obj_metalblock)
pinball_8_obj_destroyable100053 = room_instance_add(pinball_8, 1376, 256.00, obj_destroyable)
pinball_8_obj_destroyable100054 = room_instance_add(pinball_8, 1408, 256.00, obj_destroyable)
pinball_8_obj_destroyable100055 = room_instance_add(pinball_8, 1376, 288.00, obj_destroyable)
pinball_8_obj_destroyable100056 = room_instance_add(pinball_8, 1408, 288.00, obj_destroyable)
pinball_8_obj_destroyable100057 = room_instance_add(pinball_8, 1376, 320, obj_destroyable)
pinball_8_obj_destroyable100058 = room_instance_add(pinball_8, 1408, 320, obj_destroyable)
pinball_8_obj_destroyable2100059 = room_instance_add(pinball_8, 1376, 352.00, obj_destroyable2)
pinball_8_obj_destroyable2100060 = room_instance_add(pinball_8, 1408, 352.00, obj_destroyable2)
pinball_8_obj_destroyable2100061 = room_instance_add(pinball_8, 1376, 384, obj_destroyable2)
pinball_8_obj_destroyable2100062 = room_instance_add(pinball_8, 1408, 384, obj_destroyable2)
pinball_8_obj_destroyable2100063 = room_instance_add(pinball_8, 1376, 416.00, obj_destroyable2)
pinball_8_obj_destroyable2100064 = room_instance_add(pinball_8, 1408, 416.00, obj_destroyable2)
pinball_8_obj_wall100065 = room_instance_add(pinball_8, 1504.00, 32, obj_wall)
pinball_8_obj_teleporterend100066 = room_instance_add(pinball_8, 1376, 128, obj_teleporterend)
pinball_8_obj_teleporter100067 = room_instance_add(pinball_8, 1120, 640, obj_teleporter)
pinball_8_obj_wall100068 = room_instance_add(pinball_8, 1792, 416.00, obj_wall)
pinball_8_obj_timedgate100069 = room_instance_add(pinball_8, 2336, 608, obj_timedgate)
pinball_8_obj_wall100070 = room_instance_add(pinball_8, 2304, 576, obj_wall)
pinball_8_obj_platform100071 = room_instance_add(pinball_8, 1696.00, 416.00, obj_platform)
pinball_8_obj_ladder100072 = room_instance_add(pinball_8, 1760.00, 416.00, obj_ladder)
pinball_8_obj_wall100073 = room_instance_add(pinball_8, 1568.00, 96, obj_wall)
pinball_8_obj_wall100074 = room_instance_add(pinball_8, 2464, 160, obj_wall)
pinball_8_obj_destroyable3100075 = room_instance_add(pinball_8, 1984, 288.00, obj_destroyable3)
pinball_8_obj_destroyable3100076 = room_instance_add(pinball_8, 1984, 352.00, obj_destroyable3)
pinball_8_obj_wall100077 = room_instance_add(pinball_8, 1888.00, 160, obj_wall)
pinball_8_obj_timedgateclock100078 = room_instance_add(pinball_8, 2368, 320, obj_timedgateclock)
pinball_8_obj_banditochicken100079 = room_instance_add(pinball_8, 2208, 352.00, obj_banditochicken)
pinball_8_obj_destroyable3100080 = room_instance_add(pinball_8, 2176, 576, obj_destroyable3)
pinball_8_obj_destroyable3100081 = room_instance_add(pinball_8, 2176, 640, obj_destroyable3)
pinball_8_obj_collect100082 = room_instance_add(pinball_8, 1824.00, 352.00, obj_collect)
pinball_8_obj_collect100083 = room_instance_add(pinball_8, 1856, 352.00, obj_collect)
pinball_8_obj_collect100084 = room_instance_add(pinball_8, 1888.00, 352.00, obj_collect)
pinball_8_obj_collect100085 = room_instance_add(pinball_8, 1952.00, 640, obj_collect)
pinball_8_obj_collect100086 = room_instance_add(pinball_8, 1984, 640, obj_collect)
pinball_8_obj_collect100087 = room_instance_add(pinball_8, 2016.00, 640, obj_collect)
pinball_8_obj_banditochicken100088 = room_instance_add(pinball_8, 1888.00, 640, obj_banditochicken)
pinball_8_obj_doorE100090 = room_instance_add(pinball_8, 2496, 672, obj_doorE)
pinball_8_obj_cheeseslime100091 = room_instance_add(pinball_8, 1024, 256.00, obj_cheeseslime)
pinball_8_obj_door100198 = room_instance_add(pinball_8, 2464, 608, obj_door)
pinball_8_obj_wall100331 = room_instance_add(pinball_8, 2592, 544, obj_wall)
