if (room == obj_room.pinball_4)
{
pinball_4_obj_wall100337.image_xscale = 21
pinball_4_obj_wall100337.image_yscale = 7
pinball_4_obj_door100338.image_xscale = 1.00
pinball_4_obj_door100338.image_yscale = 1.00
pinball_4_obj_door100338.targetRoom = obj_room.pinball_3
pinball_4_obj_doorA100339.image_xscale = 1.00
pinball_4_obj_doorA100339.image_yscale = 1.00
pinball_4_obj_wall100340.image_xscale = 3
pinball_4_obj_wall100340.image_yscale = 6
pinball_4_obj_wall100341.image_xscale = 4
pinball_4_obj_wall100341.image_yscale = 6
pinball_4_obj_wall100342.image_xscale = 27
pinball_4_obj_wall100342.image_yscale = 8.00
pinball_4_obj_teleporter100343.image_xscale = 1.00
pinball_4_obj_teleporter100343.image_yscale = 1.00
pinball_4_obj_teleporter100343.trigger = 0
pinball_4_obj_teleporterend100344.image_xscale = 1.00
pinball_4_obj_teleporterend100344.image_yscale = 1.00
pinball_4_obj_teleporterend100344.trigger = 0
pinball_4_obj_wall100345.image_xscale = 18
pinball_4_obj_wall100345.image_yscale = 2
pinball_4_obj_sloperight100346.image_xscale = 2
pinball_4_obj_sloperight100346.image_yscale = 2
pinball_4_obj_wall100347.image_xscale = 29
pinball_4_obj_wall100347.image_yscale = 2
pinball_4_obj_metalblock100348.image_xscale = 1.00
pinball_4_obj_metalblock100348.image_yscale = 1.00
pinball_4_obj_metalblock100349.image_xscale = 1.00
pinball_4_obj_metalblock100349.image_yscale = 1.00
pinball_4_obj_wall100350.image_xscale = 32
pinball_4_obj_wall100350.image_yscale = 5
pinball_4_obj_wall100351.image_xscale = 4
pinball_4_obj_wall100351.image_yscale = 8
pinball_4_obj_wall100352.image_xscale = 18
pinball_4_obj_wall100352.image_yscale = 4
pinball_4_obj_teleporter100353.image_xscale = 1.00
pinball_4_obj_teleporter100353.image_yscale = 1.00
pinball_4_obj_teleporter100353.trigger = 1
pinball_4_obj_teleporterend100354.image_xscale = 1.00
pinball_4_obj_teleporterend100354.image_yscale = 1.00
pinball_4_obj_teleporterend100354.trigger = 1
pinball_4_obj_wall100355.image_xscale = 11.00
pinball_4_obj_wall100355.image_yscale = 6
pinball_4_obj_wall100356.image_xscale = 2
pinball_4_obj_wall100356.image_yscale = 25
pinball_4_obj_metalblock100357.image_xscale = 1.00
pinball_4_obj_metalblock100357.image_yscale = 1.00
pinball_4_obj_wall100358.image_xscale = 3
pinball_4_obj_wall100358.image_yscale = 1.00
pinball_4_obj_destroyable100359.image_xscale = 1.00
pinball_4_obj_destroyable100359.image_yscale = 1.00
pinball_4_obj_destroyable100360.image_xscale = 1.00
pinball_4_obj_destroyable100360.image_yscale = 1.00
pinball_4_obj_destroyable100361.image_xscale = 1.00
pinball_4_obj_destroyable100361.image_yscale = 1.00
pinball_4_obj_collect100362.image_xscale = 1.00
pinball_4_obj_collect100362.image_yscale = 1.00
pinball_4_obj_collect100363.image_xscale = 1.00
pinball_4_obj_collect100363.image_yscale = 1.00
pinball_4_obj_collect100364.image_xscale = 1.00
pinball_4_obj_collect100364.image_yscale = 1.00
pinball_4_obj_collect100365.image_xscale = 1.00
pinball_4_obj_collect100365.image_yscale = 1.00
pinball_4_obj_collect100366.image_xscale = 1.00
pinball_4_obj_collect100366.image_yscale = 1.00
pinball_4_obj_collect100367.image_xscale = 1.00
pinball_4_obj_collect100367.image_yscale = 1.00
pinball_4_obj_collect100368.image_xscale = 1.00
pinball_4_obj_collect100368.image_yscale = 1.00
pinball_4_obj_collect100369.image_xscale = 1.00
pinball_4_obj_collect100369.image_yscale = 1.00
pinball_4_obj_wall100370.image_xscale = 4
pinball_4_obj_wall100370.image_yscale = 2
pinball_4_obj_metalblock100371.image_xscale = 1.00
pinball_4_obj_metalblock100371.image_yscale = 1.00
pinball_4_obj_metalblock100372.image_xscale = 1.00
pinball_4_obj_metalblock100372.image_yscale = 1.00
pinball_4_obj_wall100373.image_xscale = 4
pinball_4_obj_wall100373.image_yscale = 2
pinball_4_obj_teleporter100374.image_xscale = 1.00
pinball_4_obj_teleporter100374.image_yscale = 1.00
pinball_4_obj_teleporter100374.trigger = 2
pinball_4_obj_teleporterend100375.image_xscale = 1.00
pinball_4_obj_teleporterend100375.image_yscale = 1.00
pinball_4_obj_teleporterend100375.trigger = 2
pinball_4_obj_collect100376.image_xscale = 1.00
pinball_4_obj_collect100376.image_yscale = 1.00
pinball_4_obj_collect100377.image_xscale = 1.00
pinball_4_obj_collect100377.image_yscale = 1.00
pinball_4_obj_collect100378.image_xscale = 1.00
pinball_4_obj_collect100378.image_yscale = 1.00
pinball_4_obj_wall100379.image_xscale = 35
pinball_4_obj_wall100379.image_yscale = 2
pinball_4_obj_wall100380.image_xscale = 23
pinball_4_obj_wall100380.image_yscale = 8
pinball_4_obj_wall100381.image_xscale = 2
pinball_4_obj_wall100381.image_yscale = 6
pinball_4_obj_wall100382.image_xscale = 8
pinball_4_obj_wall100382.image_yscale = 2
pinball_4_obj_teleporter100383.image_xscale = 1.00
pinball_4_obj_teleporter100383.image_yscale = 1.00
pinball_4_obj_teleporter100383.trigger = 3
pinball_4_obj_teleporterend100384.image_xscale = 1.00
pinball_4_obj_teleporterend100384.image_yscale = 1.00
pinball_4_obj_teleporterend100384.trigger = 3
pinball_4_obj_spike100385.image_xscale = 1.00
pinball_4_obj_spike100385.image_yscale = 1.00
pinball_4_obj_spike100386.image_xscale = 1.00
pinball_4_obj_spike100386.image_yscale = 1.00
pinball_4_obj_spike100387.image_xscale = 1.00
pinball_4_obj_spike100387.image_yscale = 1.00
pinball_4_obj_spike100388.image_xscale = 1.00
pinball_4_obj_spike100388.image_yscale = 1.00
pinball_4_obj_destroyable3100389.image_xscale = 1.00
pinball_4_obj_destroyable3100389.image_yscale = 1.00
pinball_4_obj_destroyable3100390.image_xscale = 1.00
pinball_4_obj_destroyable3100390.image_yscale = 1.00
pinball_4_obj_destroyable2100391.image_xscale = 1.00
pinball_4_obj_destroyable2100391.image_yscale = 1.00
pinball_4_obj_destroyable2100392.image_xscale = 1.00
pinball_4_obj_destroyable2100392.image_yscale = 1.00
pinball_4_obj_destroyable2100393.image_xscale = 1.00
pinball_4_obj_destroyable2100393.image_yscale = 1.00
pinball_4_obj_destroyable2100394.image_xscale = 1.00
pinball_4_obj_destroyable2100394.image_yscale = 1.00
pinball_4_obj_destroyable100395.image_xscale = 1.00
pinball_4_obj_destroyable100395.image_yscale = 1.00
pinball_4_obj_destroyable100396.image_xscale = 1.00
pinball_4_obj_destroyable100396.image_yscale = 1.00
pinball_4_obj_destroyable100397.image_xscale = 1.00
pinball_4_obj_destroyable100397.image_yscale = 1.00
pinball_4_obj_destroyable100398.image_xscale = 1.00
pinball_4_obj_destroyable100398.image_yscale = 1.00
pinball_4_obj_destroyable100399.image_xscale = 1.00
pinball_4_obj_destroyable100399.image_yscale = 1.00
pinball_4_obj_destroyable100400.image_xscale = 1.00
pinball_4_obj_destroyable100400.image_yscale = 1.00
pinball_4_obj_door100401.image_xscale = 1.00
pinball_4_obj_door100401.image_yscale = 1.00
pinball_4_obj_door100401.targetRoom = obj_room.pinball_5
pinball_4_obj_doorB100402.image_xscale = 1.00
pinball_4_obj_doorB100402.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}