if (room == obj_room.pinball_8)
{
pinball_8_obj_wall103532.image_xscale = 13
pinball_8_obj_wall103532.image_yscale = 5
pinball_8_obj_wall103533.image_xscale = 9
pinball_8_obj_wall103533.image_yscale = 5
pinball_8_obj_hallwayleft103534.image_xscale = 2
pinball_8_obj_hallwayleft103534.image_yscale = 1.00
pinball_8_obj_hallwayleft103534.targetRoom = obj_room.pinball_7
pinball_8_obj_doorB103535.image_xscale = 1.00
pinball_8_obj_doorB103535.image_yscale = 1.00
pinball_8_obj_wall103536.image_xscale = 25
pinball_8_obj_wall103536.image_yscale = 14.00
pinball_8_obj_slopeleft103537.image_xscale = 3
pinball_8_obj_slopeleft103537.image_yscale = 3
pinball_8_obj_wall103538.image_xscale = 5
pinball_8_obj_wall103538.image_yscale = 5
pinball_8_obj_slopeleft103539.image_xscale = 5
pinball_8_obj_slopeleft103539.image_yscale = 5
pinball_8_obj_platform103540.image_xscale = 2
pinball_8_obj_platform103540.image_yscale = 1.00
pinball_8_obj_ladder103541.image_xscale = 1.00
pinball_8_obj_ladder103541.image_yscale = 5
pinball_8_obj_wall103542.image_xscale = 44
pinball_8_obj_wall103542.image_yscale = 1.00
pinball_8_obj_wall103543.image_xscale = 2
pinball_8_obj_wall103543.image_yscale = 16
pinball_8_obj_wall103544.image_xscale = 47
pinball_8_obj_wall103544.image_yscale = 2
pinball_8_obj_wall103545.image_xscale = 4
pinball_8_obj_wall103545.image_yscale = 8
pinball_8_obj_wall103546.image_xscale = 3
pinball_8_obj_wall103546.image_yscale = 8
pinball_8_obj_metalblock103547.image_xscale = 1.00
pinball_8_obj_metalblock103547.image_yscale = 1.00
pinball_8_obj_destroyable103548.image_xscale = 1.00
pinball_8_obj_destroyable103548.image_yscale = 1.00
pinball_8_obj_destroyable103549.image_xscale = 1.00
pinball_8_obj_destroyable103549.image_yscale = 1.00
pinball_8_obj_destroyable103550.image_xscale = 1.00
pinball_8_obj_destroyable103550.image_yscale = 1.00
pinball_8_obj_destroyable103551.image_xscale = 1.00
pinball_8_obj_destroyable103551.image_yscale = 1.00
pinball_8_obj_destroyable103552.image_xscale = 1.00
pinball_8_obj_destroyable103552.image_yscale = 1.00
pinball_8_obj_destroyable103553.image_xscale = 1.00
pinball_8_obj_destroyable103553.image_yscale = 1.00
pinball_8_obj_destroyable2103554.image_xscale = 1.00
pinball_8_obj_destroyable2103554.image_yscale = 1.00
pinball_8_obj_destroyable2103555.image_xscale = 1.00
pinball_8_obj_destroyable2103555.image_yscale = 1.00
pinball_8_obj_destroyable2103556.image_xscale = 1.00
pinball_8_obj_destroyable2103556.image_yscale = 1.00
pinball_8_obj_destroyable2103557.image_xscale = 1.00
pinball_8_obj_destroyable2103557.image_yscale = 1.00
pinball_8_obj_destroyable2103558.image_xscale = 1.00
pinball_8_obj_destroyable2103558.image_yscale = 1.00
pinball_8_obj_destroyable2103559.image_xscale = 1.00
pinball_8_obj_destroyable2103559.image_yscale = 1.00
pinball_8_obj_wall103560.image_xscale = 2
pinball_8_obj_wall103560.image_yscale = 5
pinball_8_obj_teleporterend103561.image_xscale = 1.00
pinball_8_obj_teleporterend103561.image_yscale = 1.00
pinball_8_obj_teleporterend103561.trigger = 0
pinball_8_obj_teleporter103562.image_xscale = 1.00
pinball_8_obj_teleporter103562.image_yscale = 1.00
pinball_8_obj_teleporter103562.trigger = 0
pinball_8_obj_wall103563.image_xscale = 25
pinball_8_obj_wall103563.image_yscale = 5
pinball_8_obj_timedgate103564.image_xscale = 1.00
pinball_8_obj_timedgate103564.image_yscale = 1.00
pinball_8_obj_wall103565.image_xscale = 4
pinball_8_obj_wall103565.image_yscale = 1.00
pinball_8_obj_platform103566.image_xscale = 3
pinball_8_obj_platform103566.image_yscale = 1.00
pinball_8_obj_ladder103567.image_xscale = 1.00
pinball_8_obj_ladder103567.image_yscale = 9
pinball_8_obj_wall103568.image_xscale = 30
pinball_8_obj_wall103568.image_yscale = 2
pinball_8_obj_wall103569.image_xscale = 2
pinball_8_obj_wall103569.image_yscale = 8
pinball_8_obj_destroyable3103570.image_xscale = 1.00
pinball_8_obj_destroyable3103570.image_yscale = 1.00
pinball_8_obj_destroyable3103571.image_xscale = 1.00
pinball_8_obj_destroyable3103571.image_yscale = 1.00
pinball_8_obj_wall103572.image_xscale = 8
pinball_8_obj_wall103572.image_yscale = 4
pinball_8_obj_timedgateclock103573.image_xscale = 1.00
pinball_8_obj_timedgateclock103573.image_yscale = 1.00
pinball_8_obj_timedgateclock103573.minutes = 0
pinball_8_obj_timedgateclock103573.seconds = 8
pinball_8_obj_banditochicken103574.image_xscale = 1.00
pinball_8_obj_banditochicken103574.image_yscale = 1.00
pinball_8_obj_destroyable3103575.image_xscale = 1.00
pinball_8_obj_destroyable3103575.image_yscale = 1.00
pinball_8_obj_destroyable3103576.image_xscale = 1.00
pinball_8_obj_destroyable3103576.image_yscale = 1.00
pinball_8_obj_collect103577.image_xscale = 1.00
pinball_8_obj_collect103577.image_yscale = 1.00
pinball_8_obj_collect103578.image_xscale = 1.00
pinball_8_obj_collect103578.image_yscale = 1.00
pinball_8_obj_collect103579.image_xscale = 1.00
pinball_8_obj_collect103579.image_yscale = 1.00
pinball_8_obj_collect103580.image_xscale = 1.00
pinball_8_obj_collect103580.image_yscale = 1.00
pinball_8_obj_collect103581.image_xscale = 1.00
pinball_8_obj_collect103581.image_yscale = 1.00
pinball_8_obj_collect103582.image_xscale = 1.00
pinball_8_obj_collect103582.image_yscale = 1.00
pinball_8_obj_banditochicken103583.image_xscale = 1.00
pinball_8_obj_banditochicken103583.image_yscale = 1.00
pinball_8_obj_doorE103584.image_xscale = 1.00
pinball_8_obj_doorE103584.image_yscale = 1.00
pinball_8_obj_cheeseslime103585.image_xscale = 1.00
pinball_8_obj_cheeseslime103585.image_yscale = 1.00
pinball_8_obj_door103586.image_xscale = 1.00
pinball_8_obj_door103586.image_yscale = 1.00
pinball_8_obj_door103586.targetRoom = obj_room.pinball_9
pinball_8_obj_wall103587.image_xscale = 2
pinball_8_obj_wall103587.image_yscale = 7
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}