ancient_5b = room_add()
room_set_view(ancient_5b, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_5b, true)
room_set_width(ancient_5b, 2800)
room_set_height(ancient_5b, 540)
room_set_caption(ancient_5b, 'Pizza Tower')
room_set_code(ancient_5b, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_5b_obj_wall101984 = room_instance_add(ancient_5b, 64, 352.00, obj_wall)
ancient_5b_obj_wall101985 = room_instance_add(ancient_5b, 64, 448.00, obj_wall)
ancient_5b_obj_wall101986 = room_instance_add(ancient_5b, 2688, 64, obj_wall)
ancient_5b_obj_wall101987 = room_instance_add(ancient_5b, 64, 0, obj_wall)
ancient_5b_obj_hallwayright101988 = room_instance_add(ancient_5b, 2848, 320, obj_hallwayright)
ancient_5b_obj_doorC101989 = room_instance_add(ancient_5b, 2848, 416.00, obj_doorC)
ancient_5b_obj_wall101990 = room_instance_add(ancient_5b, 0, 0, obj_wall)
ancient_5b_obj_slopeleft101991 = room_instance_add(ancient_5b, 480, 352.00, obj_slopeleft)
ancient_5b_obj_wall101992 = room_instance_add(ancient_5b, 2304, 320, obj_wall)
ancient_5b_obj_platform101993 = room_instance_add(ancient_5b, 2464, 320, obj_platform)
ancient_5b_obj_platform101994 = room_instance_add(ancient_5b, 2240, 320, obj_platform)
ancient_5b_obj_wall101995 = room_instance_add(ancient_5b, 1664, 384, obj_wall)
ancient_5b_obj_slopeleft101996 = room_instance_add(ancient_5b, 2016.00, 384, obj_slopeleft)
ancient_5b_obj_wall101997 = room_instance_add(ancient_5b, 960, 384, obj_wall)
ancient_5b_obj_slopeleft101998 = room_instance_add(ancient_5b, 1312, 384, obj_slopeleft)
ancient_5b_obj_collect101999 = room_instance_add(ancient_5b, 608, 416, obj_collect)
ancient_5b_obj_collect102000 = room_instance_add(ancient_5b, 640, 416, obj_collect)
ancient_5b_obj_collect102001 = room_instance_add(ancient_5b, 672, 416, obj_collect)
ancient_5b_obj_collect102002 = room_instance_add(ancient_5b, 704, 416, obj_collect)
ancient_5b_obj_forknight102003 = room_instance_add(ancient_5b, 1088, 320, obj_forknight)
ancient_5b_obj_forknight102004 = room_instance_add(ancient_5b, 1792, 320, obj_forknight)
ancient_5b_obj_spitcheese102005 = room_instance_add(ancient_5b, 288.00, 288.00, obj_spitcheese)
ancient_5b_obj_destroyable2102006 = room_instance_add(ancient_5b, 1216, 320, obj_destroyable2)
ancient_5b_obj_destroyable2102007 = room_instance_add(ancient_5b, 1248, 320, obj_destroyable2)
ancient_5b_obj_destroyable2102008 = room_instance_add(ancient_5b, 1216, 352.00, obj_destroyable2)
ancient_5b_obj_destroyable2102009 = room_instance_add(ancient_5b, 1248, 352.00, obj_destroyable2)
ancient_5b_obj_destroyable3102010 = room_instance_add(ancient_5b, 416.00, 288.00, obj_destroyable3)
ancient_5b_obj_door102011 = room_instance_add(ancient_5b, 128, 256.00, obj_door)
ancient_5b_obj_doorE102012 = room_instance_add(ancient_5b, 160, 320, obj_doorE)
