if (room == obj_room.ancient_1)
{
ancient_1_obj_wall100021.image_xscale = 68
ancient_1_obj_wall100021.image_yscale = 2
ancient_1_obj_wall100022.image_xscale = 2
ancient_1_obj_wall100022.image_yscale = 11.00
ancient_1_obj_wall100023.image_xscale = 2
ancient_1_obj_wall100023.image_yscale = 8.00
ancient_1_obj_wall100024.image_xscale = 59.00
ancient_1_obj_wall100024.image_yscale = 2
ancient_1_obj_exitgate100025.image_xscale = 1.00
ancient_1_obj_exitgate100025.image_yscale = 1.00
ancient_1_obj_doorA100026.image_xscale = 1.00
ancient_1_obj_doorA100026.image_yscale = 1.00
ancient_1_obj_wall100027.image_xscale = 7
ancient_1_obj_wall100027.image_yscale = 2
ancient_1_obj_wall100028.image_xscale = 3
ancient_1_obj_wall100028.image_yscale = 10.00
ancient_1_obj_wall100029.image_xscale = 10.00
ancient_1_obj_wall100029.image_yscale = 1.00
ancient_1_obj_wall100030.image_xscale = 16
ancient_1_obj_wall100030.image_yscale = 6
ancient_1_obj_breakabledoor100031.image_xscale = 1.00
ancient_1_obj_breakabledoor100031.image_yscale = 1.00
ancient_1_obj_breakabledoor100032.image_xscale = 1.00
ancient_1_obj_breakabledoor100032.image_yscale = 1.00
ancient_1_obj_door100033.image_xscale = 1.00
ancient_1_obj_door100033.image_yscale = 1.00
ancient_1_obj_door100033.targetRoom = obj_room.ancient_2
ancient_1_obj_doorB100034.image_xscale = 1.00
ancient_1_obj_doorB100034.image_yscale = 1.00
ancient_1_obj_platform100035.image_xscale = 4.00
ancient_1_obj_platform100035.image_yscale = 1.00
ancient_1_obj_wall100036.image_xscale = 15.00
ancient_1_obj_wall100036.image_yscale = 1.00
ancient_1_obj_ladder100037.image_xscale = 1.00
ancient_1_obj_ladder100037.image_yscale = 7
ancient_1_obj_destroyable100038.image_xscale = 1.00
ancient_1_obj_destroyable100038.image_yscale = 1.00
ancient_1_obj_destroyable2_big100039.image_xscale = 1.00
ancient_1_obj_destroyable2_big100039.image_yscale = 1.00
ancient_1_obj_destroyable100040.image_xscale = 1.00
ancient_1_obj_destroyable100040.image_yscale = 1.00
ancient_1_obj_destroyable100041.image_xscale = 1.00
ancient_1_obj_destroyable100041.image_yscale = 1.00
ancient_1_obj_destroyable100042.image_xscale = 1.00
ancient_1_obj_destroyable100042.image_yscale = 1.00
ancient_1_obj_destroyable100043.image_xscale = 1.00
ancient_1_obj_destroyable100043.image_yscale = 1.00
ancient_1_obj_destroyable100044.image_xscale = 1.00
ancient_1_obj_destroyable100044.image_yscale = 1.00
ancient_1_obj_destroyable2_big100045.image_xscale = 1.00
ancient_1_obj_destroyable2_big100045.image_yscale = 1.00
ancient_1_obj_destroyable2100046.image_xscale = 1.00
ancient_1_obj_destroyable2100046.image_yscale = 1.00
ancient_1_obj_destroyable2100047.image_xscale = 1.00
ancient_1_obj_destroyable2100047.image_yscale = 1.00
ancient_1_obj_destroyable2100048.image_xscale = 1.00
ancient_1_obj_destroyable2100048.image_yscale = 1.00
ancient_1_obj_destroyable2100049.image_xscale = 1.00
ancient_1_obj_destroyable2100049.image_yscale = 1.00
ancient_1_obj_destroyable100050.image_xscale = 1.00
ancient_1_obj_destroyable100050.image_yscale = 1.00
ancient_1_obj_destroyable100051.image_xscale = 1.00
ancient_1_obj_destroyable100051.image_yscale = 1.00
ancient_1_obj_destroyable100052.image_xscale = 1.00
ancient_1_obj_destroyable100052.image_yscale = 1.00
ancient_1_obj_destroyable100053.image_xscale = 1.00
ancient_1_obj_destroyable100053.image_yscale = 1.00
ancient_1_obj_destroyable3100054.image_xscale = 1.00
ancient_1_obj_destroyable3100054.image_yscale = 1.00
ancient_1_obj_destroyable3100055.image_xscale = 1.00
ancient_1_obj_destroyable3100055.image_yscale = 1.00
ancient_1_obj_destroyable100056.image_xscale = 1.00
ancient_1_obj_destroyable100056.image_yscale = 1.00
ancient_1_obj_destroyable100057.image_xscale = 1.00
ancient_1_obj_destroyable100057.image_yscale = 1.00
ancient_1_obj_destroyable2100058.image_xscale = 1.00
ancient_1_obj_destroyable2100058.image_yscale = 1.00
ancient_1_obj_destroyable2100059.image_xscale = 1.00
ancient_1_obj_destroyable2100059.image_yscale = 1.00
ancient_1_obj_destroyable2100060.image_xscale = 1.00
ancient_1_obj_destroyable2100060.image_yscale = 1.00
ancient_1_obj_destroyable2100061.image_xscale = 1.00
ancient_1_obj_destroyable2100061.image_yscale = 1.00
ancient_1_obj_destroyable100062.image_xscale = 1.00
ancient_1_obj_destroyable100062.image_yscale = 1.00
ancient_1_obj_destroyable100063.image_xscale = 1.00
ancient_1_obj_destroyable100063.image_yscale = 1.00
ancient_1_obj_destroyable100064.image_xscale = 1.00
ancient_1_obj_destroyable100064.image_yscale = 1.00
ancient_1_obj_destroyable100065.image_xscale = 1.00
ancient_1_obj_destroyable100065.image_yscale = 1.00
ancient_1_obj_destroyable100066.image_xscale = 1.00
ancient_1_obj_destroyable100066.image_yscale = 1.00
ancient_1_obj_destroyable100067.image_xscale = 1.00
ancient_1_obj_destroyable100067.image_yscale = 1.00
ancient_1_obj_cheeseslime100068.image_xscale = 1.00
ancient_1_obj_cheeseslime100068.image_yscale = 1.00
ancient_1_obj_cheeseslime100069.image_xscale = 1.00
ancient_1_obj_cheeseslime100069.image_yscale = 1.00
ancient_1_obj_collect100070.image_xscale = 1.00
ancient_1_obj_collect100070.image_yscale = 1.00
ancient_1_obj_collect100071.image_xscale = 1.00
ancient_1_obj_collect100071.image_yscale = 1.00
ancient_1_obj_collect100072.image_xscale = 1.00
ancient_1_obj_collect100072.image_yscale = 1.00
ancient_1_obj_collect100073.image_xscale = 1.00
ancient_1_obj_collect100073.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}