if (room == obj_room.ancient_1)
{
ancient_1_obj_wall100052.image_xscale = 68
ancient_1_obj_wall100052.image_yscale = 2
ancient_1_obj_wall100053.image_xscale = 2
ancient_1_obj_wall100053.image_yscale = 11.00
ancient_1_obj_wall100054.image_xscale = 2
ancient_1_obj_wall100054.image_yscale = 8.00
ancient_1_obj_wall100055.image_xscale = 59.00
ancient_1_obj_wall100055.image_yscale = 2
ancient_1_obj_exitgate100056.image_xscale = 1.00
ancient_1_obj_exitgate100056.image_yscale = 1.00
ancient_1_obj_doorA100057.image_xscale = 1.00
ancient_1_obj_doorA100057.image_yscale = 1.00
ancient_1_obj_wall100058.image_xscale = 7
ancient_1_obj_wall100058.image_yscale = 2
ancient_1_obj_wall100059.image_xscale = 3
ancient_1_obj_wall100059.image_yscale = 10.00
ancient_1_obj_wall100060.image_xscale = 10.00
ancient_1_obj_wall100060.image_yscale = 1.00
ancient_1_obj_wall100061.image_xscale = 16
ancient_1_obj_wall100061.image_yscale = 6
ancient_1_obj_breakabledoor100062.image_xscale = 1.00
ancient_1_obj_breakabledoor100062.image_yscale = 1.00
ancient_1_obj_breakabledoor100063.image_xscale = 1.00
ancient_1_obj_breakabledoor100063.image_yscale = 1.00
ancient_1_obj_door100064.image_xscale = 1.00
ancient_1_obj_door100064.image_yscale = 1.00
ancient_1_obj_door100064.targetRoom = obj_room.ancient_2
ancient_1_obj_doorB100065.image_xscale = 1.00
ancient_1_obj_doorB100065.image_yscale = 1.00
ancient_1_obj_platform100066.image_xscale = 4.00
ancient_1_obj_platform100066.image_yscale = 1.00
ancient_1_obj_wall100067.image_xscale = 15
ancient_1_obj_wall100067.image_yscale = 1.00
ancient_1_obj_ladder100068.image_xscale = 1.00
ancient_1_obj_ladder100068.image_yscale = 7
ancient_1_obj_destroyable100069.image_xscale = 1.00
ancient_1_obj_destroyable100069.image_yscale = 1.00
ancient_1_obj_destroyable2_big100070.image_xscale = 1.00
ancient_1_obj_destroyable2_big100070.image_yscale = 1.00
ancient_1_obj_destroyable100071.image_xscale = 1.00
ancient_1_obj_destroyable100071.image_yscale = 1.00
ancient_1_obj_destroyable100072.image_xscale = 1.00
ancient_1_obj_destroyable100072.image_yscale = 1.00
ancient_1_obj_destroyable100073.image_xscale = 1.00
ancient_1_obj_destroyable100073.image_yscale = 1.00
ancient_1_obj_destroyable100074.image_xscale = 1.00
ancient_1_obj_destroyable100074.image_yscale = 1.00
ancient_1_obj_destroyable100075.image_xscale = 1.00
ancient_1_obj_destroyable100075.image_yscale = 1.00
ancient_1_obj_destroyable2_big100076.image_xscale = 1.00
ancient_1_obj_destroyable2_big100076.image_yscale = 1.00
ancient_1_obj_destroyable2100077.image_xscale = 1.00
ancient_1_obj_destroyable2100077.image_yscale = 1.00
ancient_1_obj_destroyable2100078.image_xscale = 1.00
ancient_1_obj_destroyable2100078.image_yscale = 1.00
ancient_1_obj_destroyable2100079.image_xscale = 1.00
ancient_1_obj_destroyable2100079.image_yscale = 1.00
ancient_1_obj_destroyable2100080.image_xscale = 1.00
ancient_1_obj_destroyable2100080.image_yscale = 1.00
ancient_1_obj_destroyable100081.image_xscale = 1.00
ancient_1_obj_destroyable100081.image_yscale = 1.00
ancient_1_obj_destroyable100082.image_xscale = 1.00
ancient_1_obj_destroyable100082.image_yscale = 1.00
ancient_1_obj_destroyable100083.image_xscale = 1.00
ancient_1_obj_destroyable100083.image_yscale = 1.00
ancient_1_obj_destroyable100084.image_xscale = 1.00
ancient_1_obj_destroyable100084.image_yscale = 1.00
ancient_1_obj_destroyable3100085.image_xscale = 1.00
ancient_1_obj_destroyable3100085.image_yscale = 1.00
ancient_1_obj_destroyable3100086.image_xscale = 1.00
ancient_1_obj_destroyable3100086.image_yscale = 1.00
ancient_1_obj_destroyable100087.image_xscale = 1.00
ancient_1_obj_destroyable100087.image_yscale = 1.00
ancient_1_obj_destroyable100088.image_xscale = 1.00
ancient_1_obj_destroyable100088.image_yscale = 1.00
ancient_1_obj_destroyable2100089.image_xscale = 1.00
ancient_1_obj_destroyable2100089.image_yscale = 1.00
ancient_1_obj_destroyable2100090.image_xscale = 1.00
ancient_1_obj_destroyable2100090.image_yscale = 1.00
ancient_1_obj_destroyable2100091.image_xscale = 1.00
ancient_1_obj_destroyable2100091.image_yscale = 1.00
ancient_1_obj_destroyable2100092.image_xscale = 1.00
ancient_1_obj_destroyable2100092.image_yscale = 1.00
ancient_1_obj_destroyable100093.image_xscale = 1.00
ancient_1_obj_destroyable100093.image_yscale = 1.00
ancient_1_obj_destroyable100094.image_xscale = 1.00
ancient_1_obj_destroyable100094.image_yscale = 1.00
ancient_1_obj_destroyable100095.image_xscale = 1.00
ancient_1_obj_destroyable100095.image_yscale = 1.00
ancient_1_obj_destroyable100096.image_xscale = 1.00
ancient_1_obj_destroyable100096.image_yscale = 1.00
ancient_1_obj_destroyable100097.image_xscale = 1.00
ancient_1_obj_destroyable100097.image_yscale = 1.00
ancient_1_obj_destroyable100098.image_xscale = 1.00
ancient_1_obj_destroyable100098.image_yscale = 1.00
ancient_1_obj_cheeseslime100099.image_xscale = 1.00
ancient_1_obj_cheeseslime100099.image_yscale = 1.00
ancient_1_obj_cheeseslime100100.image_xscale = 1.00
ancient_1_obj_cheeseslime100100.image_yscale = 1.00
ancient_1_obj_collect100101.image_xscale = 1.00
ancient_1_obj_collect100101.image_yscale = 1.00
ancient_1_obj_collect100102.image_xscale = 1.00
ancient_1_obj_collect100102.image_yscale = 1.00
ancient_1_obj_collect100103.image_xscale = 1.00
ancient_1_obj_collect100103.image_yscale = 1.00
ancient_1_obj_collect100104.image_xscale = 1.00
ancient_1_obj_collect100104.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}