ancient_escape3 = room_add()
room_set_view(ancient_escape3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_escape3, true)
room_set_width(ancient_escape3, 960)
room_set_height(ancient_escape3, 1480)
room_set_caption(ancient_escape3, 'Pizza Tower')
room_set_code(ancient_escape3, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_escape3_obj_wall102729 = room_instance_add(ancient_escape3, -128, 256.00, obj_wall)
ancient_escape3_obj_wall102730 = room_instance_add(ancient_escape3, -128, 0, obj_wall)
ancient_escape3_obj_wall102731 = room_instance_add(ancient_escape3, 64, 0, obj_wall)
ancient_escape3_obj_hallwayleft102732 = room_instance_add(ancient_escape3, -96, 192, obj_hallwayleft)
ancient_escape3_obj_doorC102733 = room_instance_add(ancient_escape3, -64, 224, obj_doorC)
ancient_escape3_obj_wall102734 = room_instance_add(ancient_escape3, 896, 64, obj_wall)
ancient_escape3_obj_wall102735 = room_instance_add(ancient_escape3, 768, 544, obj_wall)
ancient_escape3_obj_wall102736 = room_instance_add(ancient_escape3, 416.00, 544, obj_wall)
ancient_escape3_obj_wall102737 = room_instance_add(ancient_escape3, 416.00, 320, obj_wall)
ancient_escape3_obj_destroyable2102738 = room_instance_add(ancient_escape3, 544, 480, obj_destroyable2)
ancient_escape3_obj_destroyable2_big102739 = room_instance_add(ancient_escape3, 480, 480, obj_destroyable2_big)
ancient_escape3_obj_destroyable2102740 = room_instance_add(ancient_escape3, 544, 512.00, obj_destroyable2)
ancient_escape3_obj_destroyable2102741 = room_instance_add(ancient_escape3, 576, 480, obj_destroyable2)
ancient_escape3_obj_destroyable2102742 = room_instance_add(ancient_escape3, 576, 512.00, obj_destroyable2)
ancient_escape3_obj_platform102743 = room_instance_add(ancient_escape3, 608, 544, obj_platform)
ancient_escape3_obj_wall102744 = room_instance_add(ancient_escape3, 256.00, 1024, obj_wall)
ancient_escape3_obj_wall102745 = room_instance_add(ancient_escape3, 256.00, 864, obj_wall)
ancient_escape3_obj_wall102746 = room_instance_add(ancient_escape3, 64, 544, obj_wall)
ancient_escape3_obj_wall102747 = room_instance_add(ancient_escape3, 0, 544, obj_wall)
ancient_escape3_obj_wall102748 = room_instance_add(ancient_escape3, 0, 1376, obj_wall)
ancient_escape3_obj_doorE102749 = room_instance_add(ancient_escape3, 672, 1344, obj_doorE)
ancient_escape3_obj_platform102750 = room_instance_add(ancient_escape3, 320, 864, obj_platform)
ancient_escape3_obj_ladder102751 = room_instance_add(ancient_escape3, 320, 864, obj_ladder)
ancient_escape3_obj_ladder102752 = room_instance_add(ancient_escape3, 704, 544, obj_ladder)
ancient_escape3_obj_destroyable2102753 = room_instance_add(ancient_escape3, 544, 960, obj_destroyable2)
ancient_escape3_obj_destroyable2102754 = room_instance_add(ancient_escape3, 576, 960, obj_destroyable2)
ancient_escape3_obj_destroyable2102755 = room_instance_add(ancient_escape3, 544, 992, obj_destroyable2)
ancient_escape3_obj_destroyable2102756 = room_instance_add(ancient_escape3, 576, 992, obj_destroyable2)
ancient_escape3_obj_destroyable3102757 = room_instance_add(ancient_escape3, 512.00, 192, obj_destroyable3)
ancient_escape3_obj_destroyable3102758 = room_instance_add(ancient_escape3, 448.00, 192, obj_destroyable3)
ancient_escape3_obj_collect102759 = room_instance_add(ancient_escape3, 192, 192, obj_collect)
ancient_escape3_obj_collect102760 = room_instance_add(ancient_escape3, 256.00, 192, obj_collect)
ancient_escape3_obj_collect102761 = room_instance_add(ancient_escape3, 320, 192, obj_collect)
ancient_escape3_obj_forknight102762 = room_instance_add(ancient_escape3, 448, 960, obj_forknight)
ancient_escape3_obj_spitcheese102764 = room_instance_add(ancient_escape3, 608, 1184, obj_spitcheese)
ancient_escape3_obj_wall102766 = room_instance_add(ancient_escape3, 416.00, 1248, obj_wall)
ancient_escape3_obj_platform102767 = room_instance_add(ancient_escape3, 640, 1248, obj_platform)
ancient_escape3_obj_platform102768 = room_instance_add(ancient_escape3, 320, 1248, obj_platform)
ancient_escape3_obj_ladder102769 = room_instance_add(ancient_escape3, 384, 1248, obj_ladder)
ancient_escape3_obj_platform102770 = room_instance_add(ancient_escape3, 64, 960, obj_platform)
ancient_escape3_obj_platform102771 = room_instance_add(ancient_escape3, 128, 1088, obj_platform)
ancient_escape3_obj_platform102772 = room_instance_add(ancient_escape3, 64, 1216, obj_platform)
ancient_escape3_obj_cheeseslime102773 = room_instance_add(ancient_escape3, 160, 1024, obj_cheeseslime)
ancient_escape3_obj_cheeseslime102774 = room_instance_add(ancient_escape3, 160, 1152, obj_cheeseslime)
ancient_escape3_obj_cheeseslime102775 = room_instance_add(ancient_escape3, 128, 896, obj_cheeseslime)
ancient_escape3_obj_destroyable3102776 = room_instance_add(ancient_escape3, 64, 1088, obj_destroyable3)
ancient_escape3_obj_destroyable3102777 = room_instance_add(ancient_escape3, 192, 960, obj_destroyable3)
ancient_escape3_obj_destroyable3102778 = room_instance_add(ancient_escape3, 192, 1216, obj_destroyable3)
ancient_escape3_obj_door102779 = room_instance_add(ancient_escape3, 640, 1280, obj_door)
ancient_escape3_obj_collect102905 = room_instance_add(ancient_escape3, 256, 1312, obj_collect)
ancient_escape3_obj_collect102991 = room_instance_add(ancient_escape3, 288, 1312, obj_collect)
