ancient_escape1 = room_add()
room_set_view(ancient_escape1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_escape1, true)
room_set_width(ancient_escape1, 1600)
room_set_height(ancient_escape1, 800)
room_set_caption(ancient_escape1, 'Pizza Tower')
room_set_code(ancient_escape1, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_escape1_obj_pizzakintomato102577 = room_instance_add(ancient_escape1, 240, 180, obj_pizzakintomato)
ancient_escape1_obj_door102578 = room_instance_add(ancient_escape1, 160, 608, obj_door)
ancient_escape1_obj_doorC102579 = room_instance_add(ancient_escape1, 192, 672, obj_doorC)
ancient_escape1_obj_wall102580 = room_instance_add(ancient_escape1, 32, 704, obj_wall)
ancient_escape1_obj_wall102581 = room_instance_add(ancient_escape1, 32, 352.00, obj_wall)
ancient_escape1_obj_wall102582 = room_instance_add(ancient_escape1, 128, 448.00, obj_wall)
ancient_escape1_obj_wall102583 = room_instance_add(ancient_escape1, 1312, 256.00, obj_wall)
ancient_escape1_obj_platform102584 = room_instance_add(ancient_escape1, 1024, 256.00, obj_platform)
ancient_escape1_obj_wall102585 = room_instance_add(ancient_escape1, 832, 256.00, obj_wall)
ancient_escape1_obj_wall102586 = room_instance_add(ancient_escape1, 128, 224, obj_wall)
ancient_escape1_obj_wall102587 = room_instance_add(ancient_escape1, 128, 0, obj_wall)
ancient_escape1_obj_wall102588 = room_instance_add(ancient_escape1, 192, 0, obj_wall)
ancient_escape1_obj_hallwayright102589 = room_instance_add(ancient_escape1, 1632.00, 192, obj_hallwayright)
ancient_escape1_obj_wall102590 = room_instance_add(ancient_escape1, 1376, 64, obj_wall)
ancient_escape1_obj_doorE102591 = room_instance_add(ancient_escape1, 1632.00, 224, obj_doorE)
ancient_escape1_obj_spike102592 = room_instance_add(ancient_escape1, 736, 640, obj_spike)
ancient_escape1_obj_spike102593 = room_instance_add(ancient_escape1, 640, 640, obj_spike)
ancient_escape1_obj_spike102594 = room_instance_add(ancient_escape1, 672, 640, obj_spike)
ancient_escape1_obj_spike102595 = room_instance_add(ancient_escape1, 704, 640, obj_spike)
ancient_escape1_obj_spitcheese102596 = room_instance_add(ancient_escape1, 1216, 640, obj_spitcheese)
ancient_escape1_obj_collect102597 = room_instance_add(ancient_escape1, 672, 672, obj_collect)
ancient_escape1_obj_collect102598 = room_instance_add(ancient_escape1, 704, 672, obj_collect)
ancient_escape1_obj_collect102599 = room_instance_add(ancient_escape1, 736, 672, obj_collect)
ancient_escape1_obj_collect102600 = room_instance_add(ancient_escape1, 640, 672, obj_collect)
ancient_escape1_obj_cheeseslime102601 = room_instance_add(ancient_escape1, 384, 160, obj_cheeseslime)
ancient_escape1_obj_destroyable2_big102602 = room_instance_add(ancient_escape1, 960, 640, obj_destroyable2_big)
ancient_escape1_obj_destroyable3102603 = room_instance_add(ancient_escape1, 1376, 192, obj_destroyable3)
ancient_escape1_obj_wall102604 = room_instance_add(ancient_escape1, 640, 512.00, obj_wall)
ancient_escape1_obj_destroyable2102605 = room_instance_add(ancient_escape1, 832, 224, obj_destroyable2)
ancient_escape1_obj_destroyable2102606 = room_instance_add(ancient_escape1, 832, 192, obj_destroyable2)
ancient_escape1_obj_destroyable2102607 = room_instance_add(ancient_escape1, 864, 192, obj_destroyable2)
ancient_escape1_obj_destroyable2102608 = room_instance_add(ancient_escape1, 864, 224, obj_destroyable2)
ancient_escape1_obj_cheeseslime102609 = room_instance_add(ancient_escape1, 644, 392, obj_cheeseslime)
ancient_escape1_obj_cheeseslime102610 = room_instance_add(ancient_escape1, 944, 208.00, obj_cheeseslime)
ancient_escape1_obj_destroyable3102611 = room_instance_add(ancient_escape1, 768, 384, obj_destroyable3)
ancient_escape1_obj_destroyable3102612 = room_instance_add(ancient_escape1, 576, 640, obj_destroyable3)
ancient_escape1_obj_destroyable102613 = room_instance_add(ancient_escape1, 896, 640, obj_destroyable)
ancient_escape1_obj_destroyable102614 = room_instance_add(ancient_escape1, 928, 640, obj_destroyable)
ancient_escape1_obj_destroyable102615 = room_instance_add(ancient_escape1, 896, 672, obj_destroyable)
ancient_escape1_obj_destroyable102616 = room_instance_add(ancient_escape1, 928, 672, obj_destroyable)
ancient_escape1_obj_wall102617 = room_instance_add(ancient_escape1, 992, 448.00, obj_wall)
ancient_escape1_obj_breakabledoor102618 = room_instance_add(ancient_escape1, 960, 352.00, obj_breakabledoor)
