ancient_1 = room_add()
room_set_view(ancient_1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_1, true)
room_set_width(ancient_1, 2300)
room_set_height(ancient_1, 540)
room_set_caption(ancient_1, 'Pizza Tower')
room_set_code(ancient_1, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_1_obj_wall100052 = room_instance_add(ancient_1, 64, 448.00, obj_wall)
ancient_1_obj_wall100053 = room_instance_add(ancient_1, 64, 96, obj_wall)
ancient_1_obj_wall100054 = room_instance_add(ancient_1, 2176, 192, obj_wall)
ancient_1_obj_wall100055 = room_instance_add(ancient_1, 64, 32, obj_wall)
ancient_1_obj_exitgate100056 = room_instance_add(ancient_1, 224, 192, obj_exitgate)
ancient_1_obj_doorA100057 = room_instance_add(ancient_1, 288.00, 416.00, obj_doorA)
ancient_1_obj_wall100058 = room_instance_add(ancient_1, 1952, 192, obj_wall)
ancient_1_obj_wall100059 = room_instance_add(ancient_1, 1856, 96, obj_wall)
ancient_1_obj_wall100060 = room_instance_add(ancient_1, 1280, 384, obj_wall)
ancient_1_obj_wall100061 = room_instance_add(ancient_1, 544, 160, obj_wall)
ancient_1_obj_breakabledoor100062 = room_instance_add(ancient_1, 832, 352.00, obj_breakabledoor)
ancient_1_obj_breakabledoor100063 = room_instance_add(ancient_1, 992, 352.00, obj_breakabledoor)
ancient_1_obj_door100064 = room_instance_add(ancient_1, 2048, 352, obj_door)
ancient_1_obj_doorB100065 = room_instance_add(ancient_1, 2080, 416, obj_doorB)
ancient_1_obj_platform100066 = room_instance_add(ancient_1, 1536, 160, obj_platform)
ancient_1_obj_wall100067 = room_instance_add(ancient_1, 1056, 160, obj_wall)
ancient_1_obj_ladder100068 = room_instance_add(ancient_1, 1536, 160, obj_ladder)
ancient_1_obj_destroyable100069 = room_instance_add(ancient_1, 1024, 128, obj_destroyable)
ancient_1_obj_destroyable2_big100070 = room_instance_add(ancient_1, 544, 96, obj_destroyable2_big)
ancient_1_obj_destroyable100071 = room_instance_add(ancient_1, 1024, 96, obj_destroyable)
ancient_1_obj_destroyable100072 = room_instance_add(ancient_1, 992, 96, obj_destroyable)
ancient_1_obj_destroyable100073 = room_instance_add(ancient_1, 992, 128, obj_destroyable)
ancient_1_obj_destroyable100074 = room_instance_add(ancient_1, 960, 96, obj_destroyable)
ancient_1_obj_destroyable100075 = room_instance_add(ancient_1, 960, 128, obj_destroyable)
ancient_1_obj_destroyable2_big100076 = room_instance_add(ancient_1, 608, 96, obj_destroyable2_big)
ancient_1_obj_destroyable2100077 = room_instance_add(ancient_1, 704, 96, obj_destroyable2)
ancient_1_obj_destroyable2100078 = room_instance_add(ancient_1, 672, 128, obj_destroyable2)
ancient_1_obj_destroyable2100079 = room_instance_add(ancient_1, 736, 128, obj_destroyable2)
ancient_1_obj_destroyable2100080 = room_instance_add(ancient_1, 768, 96, obj_destroyable2)
ancient_1_obj_destroyable100081 = room_instance_add(ancient_1, 672, 96, obj_destroyable)
ancient_1_obj_destroyable100082 = room_instance_add(ancient_1, 704, 128, obj_destroyable)
ancient_1_obj_destroyable100083 = room_instance_add(ancient_1, 736, 96, obj_destroyable)
ancient_1_obj_destroyable100084 = room_instance_add(ancient_1, 768, 128, obj_destroyable)
ancient_1_obj_destroyable3100085 = room_instance_add(ancient_1, 800, 96, obj_destroyable3)
ancient_1_obj_destroyable3100086 = room_instance_add(ancient_1, 864, 96, obj_destroyable3)
ancient_1_obj_destroyable100087 = room_instance_add(ancient_1, 928, 96, obj_destroyable)
ancient_1_obj_destroyable100088 = room_instance_add(ancient_1, 928, 128, obj_destroyable)
ancient_1_obj_destroyable2100089 = room_instance_add(ancient_1, 1376, 416, obj_destroyable2)
ancient_1_obj_destroyable2100090 = room_instance_add(ancient_1, 1408, 416, obj_destroyable2)
ancient_1_obj_destroyable2100091 = room_instance_add(ancient_1, 1472, 416, obj_destroyable2)
ancient_1_obj_destroyable2100092 = room_instance_add(ancient_1, 1440, 416, obj_destroyable2)
ancient_1_obj_destroyable100093 = room_instance_add(ancient_1, 1280, 416, obj_destroyable)
ancient_1_obj_destroyable100094 = room_instance_add(ancient_1, 1312, 416, obj_destroyable)
ancient_1_obj_destroyable100095 = room_instance_add(ancient_1, 1344, 416, obj_destroyable)
ancient_1_obj_destroyable100096 = room_instance_add(ancient_1, 1504, 416, obj_destroyable)
ancient_1_obj_destroyable100097 = room_instance_add(ancient_1, 1536, 416, obj_destroyable)
ancient_1_obj_destroyable100098 = room_instance_add(ancient_1, 1568, 416, obj_destroyable)
ancient_1_obj_cheeseslime100099 = room_instance_add(ancient_1, 1344, 320, obj_cheeseslime)
ancient_1_obj_cheeseslime100100 = room_instance_add(ancient_1, 760, 400.00, obj_cheeseslime)
ancient_1_obj_collect100101 = room_instance_add(ancient_1, 1376, 320, obj_collect)
ancient_1_obj_collect100102 = room_instance_add(ancient_1, 1408, 320, obj_collect)
ancient_1_obj_collect100103 = room_instance_add(ancient_1, 1440, 320, obj_collect)
ancient_1_obj_collect100104 = room_instance_add(ancient_1, 1472, 320, obj_collect)
