ancient_5b = room_add()
room_set_view(ancient_5b, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_5b, true)
room_set_width(ancient_5b, 2800)
room_set_height(ancient_5b, 540)
room_set_caption(ancient_5b, 'Pizza Tower')
room_set_code(ancient_5b, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_5b_obj_wall101266 = room_instance_add(ancient_5b, 64, 352.00, obj_wall)
ancient_5b_obj_wall101267 = room_instance_add(ancient_5b, 64, 448.00, obj_wall)
ancient_5b_obj_wall101268 = room_instance_add(ancient_5b, 2688, 64, obj_wall)
ancient_5b_obj_wall101269 = room_instance_add(ancient_5b, 64, 0, obj_wall)
ancient_5b_obj_hallwayright101270 = room_instance_add(ancient_5b, 2848, 320, obj_hallwayright)
ancient_5b_obj_doorC101271 = room_instance_add(ancient_5b, 2848, 416.00, obj_doorC)
ancient_5b_obj_wall101272 = room_instance_add(ancient_5b, 0, 0, obj_wall)
ancient_5b_obj_slopeleft101273 = room_instance_add(ancient_5b, 480, 352.00, obj_slopeleft)
ancient_5b_obj_wall101274 = room_instance_add(ancient_5b, 2304, 320, obj_wall)
ancient_5b_obj_platform101275 = room_instance_add(ancient_5b, 2464, 320, obj_platform)
ancient_5b_obj_platform101276 = room_instance_add(ancient_5b, 2240, 320, obj_platform)
ancient_5b_obj_wall101277 = room_instance_add(ancient_5b, 1664, 384, obj_wall)
ancient_5b_obj_slopeleft101278 = room_instance_add(ancient_5b, 2016.00, 384, obj_slopeleft)
ancient_5b_obj_wall101279 = room_instance_add(ancient_5b, 960, 384, obj_wall)
ancient_5b_obj_slopeleft101280 = room_instance_add(ancient_5b, 1312, 384, obj_slopeleft)
ancient_5b_obj_collect101281 = room_instance_add(ancient_5b, 608, 416.00, obj_collect)
ancient_5b_obj_collect101282 = room_instance_add(ancient_5b, 672, 416.00, obj_collect)
ancient_5b_obj_collect101283 = room_instance_add(ancient_5b, 736, 416.00, obj_collect)
ancient_5b_obj_collect101284 = room_instance_add(ancient_5b, 800, 416.00, obj_collect)
ancient_5b_obj_forknight101285 = room_instance_add(ancient_5b, 1088, 320, obj_forknight)
ancient_5b_obj_forknight101286 = room_instance_add(ancient_5b, 1792, 320, obj_forknight)
ancient_5b_obj_spitcheese101287 = room_instance_add(ancient_5b, 288.00, 288.00, obj_spitcheese)
ancient_5b_obj_destroyable2101288 = room_instance_add(ancient_5b, 1216, 320, obj_destroyable2)
ancient_5b_obj_destroyable2101289 = room_instance_add(ancient_5b, 1248, 320, obj_destroyable2)
ancient_5b_obj_destroyable2101290 = room_instance_add(ancient_5b, 1216, 352.00, obj_destroyable2)
ancient_5b_obj_destroyable2101291 = room_instance_add(ancient_5b, 1248, 352.00, obj_destroyable2)
ancient_5b_obj_destroyable3101292 = room_instance_add(ancient_5b, 416.00, 288.00, obj_destroyable3)
ancient_5b_obj_door101293 = room_instance_add(ancient_5b, 128, 256.00, obj_door)
ancient_5b_obj_doorE101294 = room_instance_add(ancient_5b, 160, 320, obj_doorE)
