ancient_4 = room_add()
room_set_view(ancient_4, 0, true, 0, 0, 640, 480, 0, 0, 640, 480, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_4, true)
room_set_width(ancient_4, 1800)
room_set_height(ancient_4, 920)
room_set_caption(ancient_4, 'Pizza Tower')
room_set_code(ancient_4, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_4_obj_wall100288 = room_instance_add(ancient_4, -96, 0, obj_wall)
ancient_4_obj_wall100289 = room_instance_add(ancient_4, -96, 832, obj_wall)
ancient_4_obj_wall100290 = room_instance_add(ancient_4, 1440, 704, obj_wall)
ancient_4_obj_wall100291 = room_instance_add(ancient_4, 1440, 320, obj_wall)
ancient_4_obj_wall100292 = room_instance_add(ancient_4, 96, 0, obj_wall)
ancient_4_obj_wall100293 = room_instance_add(ancient_4, 1568.00, 96, obj_wall)
ancient_4_obj_wall100294 = room_instance_add(ancient_4, 1696.00, 640, obj_wall)
ancient_4_obj_wall100295 = room_instance_add(ancient_4, 992, 608, obj_wall)
ancient_4_obj_wall100296 = room_instance_add(ancient_4, 96, 704, obj_wall)
ancient_4_obj_platform100297 = room_instance_add(ancient_4, 672, 704, obj_platform)
ancient_4_obj_wall100298 = room_instance_add(ancient_4, 1120, 544, obj_wall)
ancient_4_obj_wall100299 = room_instance_add(ancient_4, 832, 320, obj_wall)
ancient_4_obj_wall100300 = room_instance_add(ancient_4, 1152, 352.00, obj_wall)
ancient_4_obj_breakabledoor100301 = room_instance_add(ancient_4, 1248, 448.00, obj_breakabledoor)
ancient_4_obj_wall100302 = room_instance_add(ancient_4, 224, 576, obj_wall)
ancient_4_obj_wall100303 = room_instance_add(ancient_4, 96, 448.00, obj_wall)
ancient_4_obj_wall100304 = room_instance_add(ancient_4, 960, 352.00, obj_wall)
ancient_4_obj_breakabledoor100305 = room_instance_add(ancient_4, 960, 480, obj_breakabledoor)
ancient_4_obj_wall100306 = room_instance_add(ancient_4, 768, 448.00, obj_wall)
ancient_4_obj_platform100307 = room_instance_add(ancient_4, 352.00, 448.00, obj_platform)
ancient_4_obj_ladder100308 = room_instance_add(ancient_4, 512.00, 448.00, obj_ladder)
ancient_4_obj_ladder100309 = room_instance_add(ancient_4, 928, 704, obj_ladder)
ancient_4_obj_wall100310 = room_instance_add(ancient_4, 192, 256.00, obj_wall)
ancient_4_obj_collect100311 = room_instance_add(ancient_4, 288.00, 192, obj_collect)
ancient_4_obj_collect100312 = room_instance_add(ancient_4, 320, 192, obj_collect)
ancient_4_obj_collect100313 = room_instance_add(ancient_4, 352.00, 192, obj_collect)
ancient_4_obj_collect100314 = room_instance_add(ancient_4, 384, 192, obj_collect)
ancient_4_obj_pizzakinsausage100315 = room_instance_add(ancient_4, 928, 404, obj_pizzakinsausage)
ancient_4_obj_collect100316 = room_instance_add(ancient_4, 1376, 576, obj_collect)
ancient_4_obj_collect100317 = room_instance_add(ancient_4, 1376, 608, obj_collect)
ancient_4_obj_collect100318 = room_instance_add(ancient_4, 1376, 544, obj_collect)
ancient_4_obj_reverseminipillar100319 = room_instance_add(ancient_4, 768, 480, obj_reverseminipillar)
ancient_4_obj_reverseminipillar100320 = room_instance_add(ancient_4, 768, 512.00, obj_reverseminipillar)
ancient_4_obj_reverseminipillar100321 = room_instance_add(ancient_4, 768, 544, obj_reverseminipillar)
ancient_4_obj_destroyable3100322 = room_instance_add(ancient_4, 1440, 640, obj_destroyable3)
ancient_4_obj_destroyable3100323 = room_instance_add(ancient_4, 1504.00, 640, obj_destroyable3)
ancient_4_obj_destroyable2_big100324 = room_instance_add(ancient_4, 1568.00, 640, obj_destroyable2_big)
ancient_4_obj_destroyable2_big100325 = room_instance_add(ancient_4, 1632.00, 640, obj_destroyable2_big)
ancient_4_obj_destroyable3100326 = room_instance_add(ancient_4, 224, 640, obj_destroyable3)
ancient_4_obj_destroyable3100327 = room_instance_add(ancient_4, 288.00, 640, obj_destroyable3)
ancient_4_obj_destroyable100328 = room_instance_add(ancient_4, 352.00, 640, obj_destroyable)
ancient_4_obj_destroyable100329 = room_instance_add(ancient_4, 384, 640, obj_destroyable)
ancient_4_obj_destroyable100330 = room_instance_add(ancient_4, 352.00, 672, obj_destroyable)
ancient_4_obj_destroyable100331 = room_instance_add(ancient_4, 384, 672, obj_destroyable)
ancient_4_obj_cheeseslime100332 = room_instance_add(ancient_4, 528, 648, obj_cheeseslime)
ancient_4_obj_spitcheese100333 = room_instance_add(ancient_4, 240, 384, obj_spitcheese)
ancient_4_obj_bigcheese100334 = room_instance_add(ancient_4, 696, 528, obj_bigcheese)
ancient_4_obj_hallwayleft100335 = room_instance_add(ancient_4, -64, 768, obj_hallwayleft)
ancient_4_obj_doorD100336 = room_instance_add(ancient_4, -32, 800, obj_doorD)
ancient_4_obj_wall100337 = room_instance_add(ancient_4, 832, 192, obj_wall)
ancient_4_obj_hallwayright100338 = room_instance_add(ancient_4, 1824.00, 192, obj_hallwayright)
ancient_4_obj_doorB100339 = room_instance_add(ancient_4, 1824.00, 288.00, obj_doorB)
ancient_4_obj_door100340 = room_instance_add(ancient_4, 1280, 736, obj_door)
ancient_4_obj_doorC100341 = room_instance_add(ancient_4, 1312, 800, obj_doorC)
ancient_4_obj_minipillar100342 = room_instance_add(ancient_4, 320, 480, obj_minipillar)
ancient_4_obj_minipillar100343 = room_instance_add(ancient_4, 320, 512.00, obj_minipillar)
ancient_4_obj_minipillar100344 = room_instance_add(ancient_4, 320, 544, obj_minipillar)
ancient_4_obj_platform100345 = room_instance_add(ancient_4, 1376, 704, obj_platform)
ancient_4_obj_ladder100346 = room_instance_add(ancient_4, 1408, 704, obj_ladder)
ancient_4_obj_destroyable3100347 = room_instance_add(ancient_4, 832, 384, obj_destroyable3)
