ancient_escape2 = room_add()
room_set_view(ancient_escape2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_escape2, true)
room_set_width(ancient_escape2, 2900)
room_set_height(ancient_escape2, 540)
room_set_caption(ancient_escape2, 'Pizza Tower')
room_set_code(ancient_escape2, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_escape2_obj_wall102638 = room_instance_add(ancient_escape2, -128, 448.00, obj_wall)
ancient_escape2_obj_wall102639 = room_instance_add(ancient_escape2, 2368, 416.00, obj_wall)
ancient_escape2_obj_hallwayleft102640 = room_instance_add(ancient_escape2, -128, 384, obj_hallwayleft)
ancient_escape2_obj_doorE102641 = room_instance_add(ancient_escape2, -96, 416.00, obj_doorE)
ancient_escape2_obj_wall102642 = room_instance_add(ancient_escape2, -128, 0, obj_wall)
ancient_escape2_obj_wall102643 = room_instance_add(ancient_escape2, 128, 0, obj_wall)
ancient_escape2_obj_wall102644 = room_instance_add(ancient_escape2, 2720, 64, obj_wall)
ancient_escape2_obj_wall102645 = room_instance_add(ancient_escape2, 2368, 192, obj_wall)
ancient_escape2_obj_wall102646 = room_instance_add(ancient_escape2, 2496, 192, obj_wall)
ancient_escape2_obj_destroyable2_big102647 = room_instance_add(ancient_escape2, 2656, 128, obj_destroyable2_big)
ancient_escape2_obj_destroyable3102648 = room_instance_add(ancient_escape2, 2592, 128, obj_destroyable3)
ancient_escape2_obj_destroyable3102649 = room_instance_add(ancient_escape2, 2432, 352.00, obj_destroyable3)
ancient_escape2_obj_destroyable3102650 = room_instance_add(ancient_escape2, 2432, 288.00, obj_destroyable3)
ancient_escape2_obj_destroyable3102651 = room_instance_add(ancient_escape2, 2432, 224, obj_destroyable3)
ancient_escape2_obj_platform102652 = room_instance_add(ancient_escape2, 2272, 192, obj_platform)
ancient_escape2_obj_ladder102653 = room_instance_add(ancient_escape2, 2336, 192, obj_ladder)
ancient_escape2_obj_wall102654 = room_instance_add(ancient_escape2, 1632.00, 352.00, obj_wall)
ancient_escape2_obj_slopeleft102655 = room_instance_add(ancient_escape2, 1952.00, 352.00, obj_slopeleft)
ancient_escape2_obj_wall102656 = room_instance_add(ancient_escape2, 1632.00, 64, obj_wall)
ancient_escape2_obj_metalblock102657 = room_instance_add(ancient_escape2, 1632.00, 288.00, obj_metalblock)
ancient_escape2_obj_wall102658 = room_instance_add(ancient_escape2, 1280, 384, obj_wall)
ancient_escape2_obj_sloperight102659 = room_instance_add(ancient_escape2, 1216, 384, obj_sloperight)
ancient_escape2_obj_wall102660 = room_instance_add(ancient_escape2, 736, 64, obj_wall)
ancient_escape2_obj_destroyable2102661 = room_instance_add(ancient_escape2, 768, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2102662 = room_instance_add(ancient_escape2, 800, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2102663 = room_instance_add(ancient_escape2, 832, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2102664 = room_instance_add(ancient_escape2, 736, 416.00, obj_destroyable2)
ancient_escape2_obj_destroyable2102665 = room_instance_add(ancient_escape2, 864, 416.00, obj_destroyable2)
ancient_escape2_obj_collect102666 = room_instance_add(ancient_escape2, 544, 416.00, obj_collect)
ancient_escape2_obj_collect102667 = room_instance_add(ancient_escape2, 608, 416.00, obj_collect)
ancient_escape2_obj_collect102668 = room_instance_add(ancient_escape2, 672, 416.00, obj_collect)
ancient_escape2_obj_forknight102669 = room_instance_add(ancient_escape2, 1344, 336.00, obj_forknight)
ancient_escape2_obj_cheeseslime102670 = room_instance_add(ancient_escape2, 2144, 384, obj_cheeseslime)
ancient_escape2_obj_cheeseslime102671 = room_instance_add(ancient_escape2, 2240, 384, obj_cheeseslime)
ancient_escape2_obj_collect102672 = room_instance_add(ancient_escape2, 2048, 384, obj_collect)
ancient_escape2_obj_collect102673 = room_instance_add(ancient_escape2, 2112, 384, obj_collect)
ancient_escape2_obj_collect102674 = room_instance_add(ancient_escape2, 2176, 384, obj_collect)
ancient_escape2_obj_hallwayright102675 = room_instance_add(ancient_escape2, 2944, 352.00, obj_hallwayright)
ancient_escape2_obj_doorC102676 = room_instance_add(ancient_escape2, 2944, 384, obj_doorC)
