if (room == obj_room.ancient_treasure)
{
ancient_treasure_obj_wall101808.image_xscale = 26
ancient_treasure_obj_wall101808.image_yscale = 2
ancient_treasure_obj_wall101809.image_xscale = 2
ancient_treasure_obj_wall101809.image_yscale = 16
ancient_treasure_obj_wall101810.image_xscale = 2
ancient_treasure_obj_wall101810.image_yscale = 16
ancient_treasure_obj_wall101811.image_xscale = 26
ancient_treasure_obj_wall101811.image_yscale = 5
ancient_treasure_obj_door101812.image_xscale = 1.00
ancient_treasure_obj_door101812.image_yscale = 1.00
ancient_treasure_obj_door101812.targetRoom = obj_room.ancient_5
ancient_treasure_obj_doorA101813.image_xscale = 1.00
ancient_treasure_obj_doorA101813.image_yscale = 1.00
ancient_treasure_obj_wall101814.image_xscale = 3
ancient_treasure_obj_wall101814.image_yscale = 3
ancient_treasure_obj_treasure101815.image_xscale = 1.00
ancient_treasure_obj_treasure101815.image_yscale = 1.00
ancient_treasure_obj_glassblock101816.image_xscale = 1.00
ancient_treasure_obj_glassblock101816.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}