if (room == obj_room.ancient_5c)
{
ancient_5c_obj_wall101431.image_xscale = 15
ancient_5c_obj_wall101431.image_yscale = 4
ancient_5c_obj_door101432.image_xscale = 1.00
ancient_5c_obj_door101432.image_yscale = 1.00
ancient_5c_obj_door101432.targetRoom = obj_room.ancient_5b
ancient_5c_obj_doorE101433.image_xscale = 1.00
ancient_5c_obj_doorE101433.image_yscale = 1.00
ancient_5c_obj_wall101434.image_xscale = 10.00
ancient_5c_obj_wall101434.image_yscale = 23
ancient_5c_obj_wall101435.image_xscale = 37
ancient_5c_obj_wall101435.image_yscale = 3
ancient_5c_obj_wall101436.image_xscale = 16
ancient_5c_obj_wall101436.image_yscale = 12.00
ancient_5c_obj_wall101437.image_xscale = 28
ancient_5c_obj_wall101437.image_yscale = 2
ancient_5c_obj_wall101438.image_xscale = 2
ancient_5c_obj_wall101438.image_yscale = 18
ancient_5c_obj_wall101439.image_xscale = 50
ancient_5c_obj_wall101439.image_yscale = 3
ancient_5c_obj_hallwayright101440.image_xscale = 2
ancient_5c_obj_hallwayright101440.image_yscale = 1.00
ancient_5c_obj_hallwayright101440.targetRoom = obj_room.ancient_5
ancient_5c_obj_doorD101441.image_xscale = 1.00
ancient_5c_obj_doorD101441.image_yscale = 1.00
ancient_5c_obj_pizzaboy101442.image_xscale = 1.00
ancient_5c_obj_pizzaboy101442.image_yscale = 1.00
ancient_5c_obj_pizzaboy101443.image_xscale = 1.00
ancient_5c_obj_pizzaboy101443.image_yscale = 1.00
ancient_5c_obj_bigcheese101444.image_xscale = 1.00
ancient_5c_obj_bigcheese101444.image_yscale = 1.00
ancient_5c_obj_bigcheese101445.image_xscale = 1.00
ancient_5c_obj_bigcheese101445.image_yscale = 1.00
ancient_5c_obj_forknight101446.image_xscale = 1.00
ancient_5c_obj_forknight101446.image_yscale = 1.00
ancient_5c_obj_forknight101447.image_xscale = 1.00
ancient_5c_obj_forknight101447.image_yscale = 1.00
ancient_5c_obj_destroyable3101448.image_xscale = 1.00
ancient_5c_obj_destroyable3101448.image_yscale = 1.00
ancient_5c_obj_destroyable3101449.image_xscale = 1.00
ancient_5c_obj_destroyable3101449.image_yscale = 1.00
ancient_5c_obj_destroyable3101450.image_xscale = 1.00
ancient_5c_obj_destroyable3101450.image_yscale = 1.00
ancient_5c_obj_forknight101451.image_xscale = 1.00
ancient_5c_obj_forknight101451.image_yscale = 1.00
ancient_5c_obj_cheeseslime101452.image_xscale = 1.00
ancient_5c_obj_cheeseslime101452.image_yscale = 1.00
ancient_5c_obj_collect101453.image_xscale = 1.00
ancient_5c_obj_collect101453.image_yscale = 1.00
ancient_5c_obj_collect101454.image_xscale = 1.00
ancient_5c_obj_collect101454.image_yscale = 1.00
ancient_5c_obj_collect101455.image_xscale = 1.00
ancient_5c_obj_collect101455.image_yscale = 1.00
ancient_5c_obj_collect101456.image_xscale = 1.00
ancient_5c_obj_collect101456.image_yscale = 1.00
ancient_5c_obj_destroyable101457.image_xscale = 1.00
ancient_5c_obj_destroyable101457.image_yscale = 1.00
ancient_5c_obj_destroyable101458.image_xscale = 1.00
ancient_5c_obj_destroyable101458.image_yscale = 1.00
ancient_5c_obj_destroyable101459.image_xscale = 1.00
ancient_5c_obj_destroyable101459.image_yscale = 1.00
ancient_5c_obj_destroyable101460.image_xscale = 1.00
ancient_5c_obj_destroyable101460.image_yscale = 1.00
ancient_5c_obj_destroyable101461.image_xscale = 1.00
ancient_5c_obj_destroyable101461.image_yscale = 1.00
ancient_5c_obj_destroyable101462.image_xscale = 1.00
ancient_5c_obj_destroyable101462.image_yscale = 1.00
ancient_5c_obj_destroyable101463.image_xscale = 1.00
ancient_5c_obj_destroyable101463.image_yscale = 1.00
ancient_5c_obj_destroyable101464.image_xscale = 1.00
ancient_5c_obj_destroyable101464.image_yscale = 1.00
ancient_5c_obj_destroyable2_big101735.image_xscale = 1
ancient_5c_obj_destroyable2_big101735.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}