if (room == obj_room.ancient_5)
{
ancient_5_obj_wall100535.image_xscale = 12
ancient_5_obj_wall100535.image_yscale = 6
ancient_5_obj_hallwayleft100536.image_xscale = 2
ancient_5_obj_hallwayleft100536.image_yscale = 2
ancient_5_obj_hallwayleft100536.targetRoom = obj_room.ancient_4
ancient_5_obj_doorB100537.image_xscale = 1.00
ancient_5_obj_doorB100537.image_yscale = 1.00
ancient_5_obj_pizzakinpineapple100538.image_xscale = 1.00
ancient_5_obj_pizzakinpineapple100538.image_yscale = 1.00
ancient_5_obj_door100539.image_xscale = 1.00
ancient_5_obj_door100539.image_yscale = 1.00
ancient_5_obj_door100539.targetRoom = obj_room.ancient_treasure
ancient_5_obj_doorA100540.image_xscale = 1.00
ancient_5_obj_doorA100540.image_yscale = 1.00
ancient_5_obj_wall100541.image_xscale = 29
ancient_5_obj_wall100541.image_yscale = 4
ancient_5_obj_wall100542.image_xscale = 12
ancient_5_obj_wall100542.image_yscale = 8
ancient_5_obj_wall100543.image_xscale = 2
ancient_5_obj_wall100543.image_yscale = 43
ancient_5_obj_metalblock100544.image_xscale = 1.00
ancient_5_obj_metalblock100544.image_yscale = 1.00
ancient_5_obj_wall100545.image_xscale = 13.00
ancient_5_obj_wall100545.image_yscale = 3
ancient_5_obj_wall100546.image_xscale = 4
ancient_5_obj_wall100546.image_yscale = 5
ancient_5_obj_wall100547.image_xscale = 25
ancient_5_obj_wall100547.image_yscale = 2
ancient_5_obj_platform100548.image_xscale = 3
ancient_5_obj_platform100548.image_yscale = 1.00
ancient_5_obj_wall100549.image_xscale = 5
ancient_5_obj_wall100549.image_yscale = 15.00
ancient_5_obj_wall100550.image_xscale = 3
ancient_5_obj_wall100550.image_yscale = 8
ancient_5_obj_ladder100551.image_xscale = 1.00
ancient_5_obj_ladder100551.image_yscale = 10.00
ancient_5_obj_bigcollect100554.image_xscale = 1.00
ancient_5_obj_bigcollect100554.image_yscale = 1.00
ancient_5_obj_metalblock100555.image_xscale = 1.00
ancient_5_obj_metalblock100555.image_yscale = 1.00
ancient_5_obj_hallwayleft100556.image_xscale = 2
ancient_5_obj_hallwayleft100556.image_yscale = 2
ancient_5_obj_hallwayleft100556.targetRoom = obj_room.ancient_5b
ancient_5_obj_doorC100557.image_xscale = 1.00
ancient_5_obj_doorC100557.image_yscale = 1.00
ancient_5_obj_hallwayleft100558.image_xscale = 2
ancient_5_obj_hallwayleft100558.image_yscale = 1.00
ancient_5_obj_hallwayleft100558.targetRoom = obj_room.ancient_5c
ancient_5_obj_doorD100559.image_xscale = 1.00
ancient_5_obj_doorD100559.image_yscale = 1.00
ancient_5_obj_platform100822.image_xscale = 11
ancient_5_obj_platform100822.image_yscale = 1
ancient_5_obj_collect100950.image_xscale = 1
ancient_5_obj_collect100950.image_yscale = 1
ancient_5_obj_collect101036.image_xscale = 1
ancient_5_obj_collect101036.image_yscale = 1
ancient_5_obj_collect101122.image_xscale = 1
ancient_5_obj_collect101122.image_yscale = 1
ancient_5_obj_collect101208.image_xscale = 1
ancient_5_obj_collect101208.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_ancient'))
}
}