ancient_5 = room_add()
room_set_view(ancient_5, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_5, true)
room_set_width(ancient_5, 960)
room_set_height(ancient_5, 1400)
room_set_caption(ancient_5, 'Pizza Tower')
room_set_code(ancient_5, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_tower"))
room_speed = 60
')
ancient_5_obj_wall100535 = room_instance_add(ancient_5, -64, 928, obj_wall)
ancient_5_obj_hallwayleft100536 = room_instance_add(ancient_5, -64, 1120, obj_hallwayleft)
ancient_5_obj_doorB100537 = room_instance_add(ancient_5, -32, 1216, obj_doorB)
ancient_5_obj_pizzakinpineapple100538 = room_instance_add(ancient_5, 732, 1204, obj_pizzakinpineapple)
ancient_5_obj_door100539 = room_instance_add(ancient_5, 224, 128, obj_door)
ancient_5_obj_doorA100540 = room_instance_add(ancient_5, 256.00, 192, obj_doorA)
ancient_5_obj_wall100541 = room_instance_add(ancient_5, -64, 1248, obj_wall)
ancient_5_obj_wall100542 = room_instance_add(ancient_5, 416, 928, obj_wall)
ancient_5_obj_wall100543 = room_instance_add(ancient_5, 864, 0, obj_wall)
ancient_5_obj_metalblock100544 = room_instance_add(ancient_5, 608, 1184, obj_metalblock)
ancient_5_obj_wall100545 = room_instance_add(ancient_5, -64, 224, obj_wall)
ancient_5_obj_wall100546 = room_instance_add(ancient_5, -64, 0, obj_wall)
ancient_5_obj_wall100547 = room_instance_add(ancient_5, 64, 0, obj_wall)
ancient_5_obj_platform100548 = room_instance_add(ancient_5, 320, 928, obj_platform)
ancient_5_obj_wall100549 = room_instance_add(ancient_5, -64, 320, obj_wall)
ancient_5_obj_wall100550 = room_instance_add(ancient_5, 768, 992, obj_wall)
ancient_5_obj_ladder100551 = room_instance_add(ancient_5, 384, 928, obj_ladder)
ancient_5_obj_bigcollect100554 = room_instance_add(ancient_5, 832, 960, obj_bigcollect)
ancient_5_obj_metalblock100555 = room_instance_add(ancient_5, 800, 928, obj_metalblock)
ancient_5_obj_hallwayleft100556 = room_instance_add(ancient_5, -64, 800, obj_hallwayleft)
ancient_5_obj_doorC100557 = room_instance_add(ancient_5, -32, 896, obj_doorC)
ancient_5_obj_hallwayleft100558 = room_instance_add(ancient_5, -64, 160, obj_hallwayleft)
ancient_5_obj_doorD100559 = room_instance_add(ancient_5, -32, 192, obj_doorD)
ancient_5_obj_platform100822 = room_instance_add(ancient_5, 448, 224, obj_platform)
ancient_5_obj_collect100950 = room_instance_add(ancient_5, 800, 224, obj_collect)
ancient_5_obj_collect101036 = room_instance_add(ancient_5, 832, 256, obj_collect)
ancient_5_obj_collect101122 = room_instance_add(ancient_5, 800, 288, obj_collect)
ancient_5_obj_collect101208 = room_instance_add(ancient_5, 832, 320, obj_collect)
