if (room == obj_room.ancient_5b)
{
ancient_5b_obj_wall101984.image_xscale = 13
ancient_5b_obj_wall101984.image_yscale = 3
ancient_5b_obj_wall101985.image_xscale = 90
ancient_5b_obj_wall101985.image_yscale = 2
ancient_5b_obj_wall101986.image_xscale = 8
ancient_5b_obj_wall101986.image_yscale = 8.00
ancient_5b_obj_wall101987.image_xscale = 84
ancient_5b_obj_wall101987.image_yscale = 2
ancient_5b_obj_hallwayright101988.image_xscale = 2
ancient_5b_obj_hallwayright101988.image_yscale = 2.00
ancient_5b_obj_hallwayright101988.targetRoom = obj_room.ancient_5
ancient_5b_obj_doorC101989.image_xscale = 1.00
ancient_5b_obj_doorC101989.image_yscale = 1.00
ancient_5b_obj_wall101990.image_xscale = 2
ancient_5b_obj_wall101990.image_yscale = 16
ancient_5b_obj_slopeleft101991.image_xscale = 3
ancient_5b_obj_slopeleft101991.image_yscale = 3
ancient_5b_obj_wall101992.image_xscale = 5
ancient_5b_obj_wall101992.image_yscale = 4
ancient_5b_obj_platform101993.image_xscale = 2
ancient_5b_obj_platform101993.image_yscale = 1.00
ancient_5b_obj_platform101994.image_xscale = 2
ancient_5b_obj_platform101994.image_yscale = 1.00
ancient_5b_obj_wall101995.image_xscale = 11.00
ancient_5b_obj_wall101995.image_yscale = 2
ancient_5b_obj_slopeleft101996.image_xscale = 2
ancient_5b_obj_slopeleft101996.image_yscale = 2
ancient_5b_obj_wall101997.image_xscale = 11.00
ancient_5b_obj_wall101997.image_yscale = 2
ancient_5b_obj_slopeleft101998.image_xscale = 2
ancient_5b_obj_slopeleft101998.image_yscale = 2
ancient_5b_obj_collect101999.image_xscale = 1.00
ancient_5b_obj_collect101999.image_yscale = 1.00
ancient_5b_obj_collect102000.image_xscale = 1.00
ancient_5b_obj_collect102000.image_yscale = 1.00
ancient_5b_obj_collect102001.image_xscale = 1.00
ancient_5b_obj_collect102001.image_yscale = 1.00
ancient_5b_obj_collect102002.image_xscale = 1.00
ancient_5b_obj_collect102002.image_yscale = 1.00
ancient_5b_obj_forknight102003.image_xscale = 1.00
ancient_5b_obj_forknight102003.image_yscale = 1.00
ancient_5b_obj_forknight102004.image_xscale = 1.00
ancient_5b_obj_forknight102004.image_yscale = 1.00
ancient_5b_obj_spitcheese102005.image_xscale = 1.00
ancient_5b_obj_spitcheese102005.image_yscale = 1.00
ancient_5b_obj_destroyable2102006.image_xscale = 1.00
ancient_5b_obj_destroyable2102006.image_yscale = 1.00
ancient_5b_obj_destroyable2102007.image_xscale = 1.00
ancient_5b_obj_destroyable2102007.image_yscale = 1.00
ancient_5b_obj_destroyable2102008.image_xscale = 1.00
ancient_5b_obj_destroyable2102008.image_yscale = 1.00
ancient_5b_obj_destroyable2102009.image_xscale = 1.00
ancient_5b_obj_destroyable2102009.image_yscale = 1.00
ancient_5b_obj_destroyable3102010.image_xscale = 1.00
ancient_5b_obj_destroyable3102010.image_yscale = 1.00
ancient_5b_obj_door102011.image_xscale = 1.00
ancient_5b_obj_door102011.image_yscale = 1.00
ancient_5b_obj_door102011.targetRoom = obj_room.ancient_5c
ancient_5b_obj_doorE102012.image_xscale = 1.00
ancient_5b_obj_doorE102012.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}