if (room == obj_room.ancient_5)
{
ancient_5_obj_wall101936.image_xscale = 12.00
ancient_5_obj_wall101936.image_yscale = 6
ancient_5_obj_hallwayleft101937.image_xscale = 2
ancient_5_obj_hallwayleft101937.image_yscale = 2
ancient_5_obj_hallwayleft101937.targetRoom = obj_room.ancient_4
ancient_5_obj_doorB101938.image_xscale = 1.00
ancient_5_obj_doorB101938.image_yscale = 1.00
ancient_5_obj_pizzakinpineapple101939.image_xscale = 1.00
ancient_5_obj_pizzakinpineapple101939.image_yscale = 1.00
ancient_5_obj_door101940.image_xscale = 1.00
ancient_5_obj_door101940.image_yscale = 1.00
ancient_5_obj_door101940.targetRoom = obj_room.ancient_treasure
ancient_5_obj_doorA101941.image_xscale = 1.00
ancient_5_obj_doorA101941.image_yscale = 1.00
ancient_5_obj_wall101942.image_xscale = 29
ancient_5_obj_wall101942.image_yscale = 4
ancient_5_obj_wall101943.image_xscale = 12.00
ancient_5_obj_wall101943.image_yscale = 8
ancient_5_obj_wall101944.image_xscale = 2
ancient_5_obj_wall101944.image_yscale = 43
ancient_5_obj_metalblock101945.image_xscale = 1.00
ancient_5_obj_metalblock101945.image_yscale = 1.00
ancient_5_obj_wall101946.image_xscale = 13.00
ancient_5_obj_wall101946.image_yscale = 3
ancient_5_obj_wall101947.image_xscale = 4
ancient_5_obj_wall101947.image_yscale = 5
ancient_5_obj_wall101948.image_xscale = 25
ancient_5_obj_wall101948.image_yscale = 2
ancient_5_obj_platform101949.image_xscale = 3
ancient_5_obj_platform101949.image_yscale = 1.00
ancient_5_obj_wall101950.image_xscale = 5
ancient_5_obj_wall101950.image_yscale = 15.00
ancient_5_obj_wall101951.image_xscale = 3
ancient_5_obj_wall101951.image_yscale = 8
ancient_5_obj_ladder101952.image_xscale = 1.00
ancient_5_obj_ladder101952.image_yscale = 10.00
ancient_5_obj_bigcollect101953.image_xscale = 1.00
ancient_5_obj_bigcollect101953.image_yscale = 1.00
ancient_5_obj_metalblock101954.image_xscale = 1.00
ancient_5_obj_metalblock101954.image_yscale = 1.00
ancient_5_obj_hallwayleft101955.image_xscale = 2
ancient_5_obj_hallwayleft101955.image_yscale = 2
ancient_5_obj_hallwayleft101955.targetRoom = obj_room.ancient_5b
ancient_5_obj_doorC101956.image_xscale = 1.00
ancient_5_obj_doorC101956.image_yscale = 1.00
ancient_5_obj_hallwayleft101957.image_xscale = 2
ancient_5_obj_hallwayleft101957.image_yscale = 1.00
ancient_5_obj_hallwayleft101957.targetRoom = obj_room.ancient_5c
ancient_5_obj_doorD101958.image_xscale = 1.00
ancient_5_obj_doorD101958.image_yscale = 1.00
ancient_5_obj_platform101959.image_xscale = 11.00
ancient_5_obj_platform101959.image_yscale = 1.00
ancient_5_obj_collect101960.image_xscale = 1.00
ancient_5_obj_collect101960.image_yscale = 1.00
ancient_5_obj_collect101961.image_xscale = 1.00
ancient_5_obj_collect101961.image_yscale = 1.00
ancient_5_obj_collect101962.image_xscale = 1.00
ancient_5_obj_collect101962.image_yscale = 1.00
ancient_5_obj_collect101963.image_xscale = 1.00
ancient_5_obj_collect101963.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}