hub_1 = room_add()
room_set_view(hub_1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(hub_1, true)
room_set_width(hub_1, 2400)
room_set_height(hub_1, 740)
room_set_caption(hub_1, 'Pizza Tower')
room_set_code(hub_1, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
hub_1_obj_wall100021 = room_instance_add(hub_1, -256, 608, obj_wall)
hub_1_obj_wall100023 = room_instance_add(hub_1, 1312, 64, obj_wall)
hub_1_obj_wall100024 = room_instance_add(hub_1, 0, 0, obj_wall)
hub_1_obj_wall100025 = room_instance_add(hub_1, 640, 384, obj_wall)
hub_1_obj_doorB100027 = room_instance_add(hub_1, 128, 576, obj_doorB)
hub_1_obj_startgate100028 = room_instance_add(hub_1, 704, 128, obj_startgate)
hub_1_obj_wall100029 = room_instance_add(hub_1, -256, 64, obj_wall)
hub_1_obj_platform100030 = room_instance_add(hub_1, 992, 384, obj_platform)
hub_1_obj_ladder100031 = room_instance_add(hub_1, 1120, 384, obj_ladder)
hub_1_obj_roomdoor100032 = room_instance_add(hub_1, 864, 512, obj_roomdoor)
hub_1_obj_wall100033 = room_instance_add(hub_1, 1696.00, 448.00, obj_wall)
hub_1_obj_startgate100034 = room_instance_add(hub_1, 1792, 192, obj_startgate)
hub_1_obj_wall100035 = room_instance_add(hub_1, 1536, 64, obj_wall)
hub_1_obj_wall100036 = room_instance_add(hub_1, 2240, 160, obj_wall)
hub_1_obj_wall100037 = room_instance_add(hub_1, 2656, 480, obj_wall)
hub_1_obj_wall100243 = room_instance_add(hub_1, -256, 480, obj_wall)
