if (room == obj_room.hub_1)
{
hub_1_obj_wall100021.image_xscale = 93
hub_1_obj_wall100021.image_yscale = 3
hub_1_obj_wall100023.image_xscale = 7
hub_1_obj_wall100023.image_yscale = 13
hub_1_obj_wall100024.image_xscale = 85
hub_1_obj_wall100024.image_yscale = 2
hub_1_obj_wall100025.image_xscale = 11.00
hub_1_obj_wall100025.image_yscale = 2.00
hub_1_obj_doorB100027.image_xscale = 1.00
hub_1_obj_doorB100027.image_yscale = 1.00
hub_1_obj_startgate100028.image_xscale = 1.00
hub_1_obj_startgate100028.image_yscale = 1.00
hub_1_obj_startgate100028.targetRoom = obj_room.ancient_1
hub_1_obj_startgate100028.level = 'ancient'
hub_1_obj_wall100029.image_xscale = 28.00
hub_1_obj_wall100029.image_yscale = 13
hub_1_obj_platform100030.image_xscale = 5
hub_1_obj_platform100030.image_yscale = 1.00
hub_1_obj_ladder100031.image_xscale = 1.00
hub_1_obj_ladder100031.image_yscale = 7
hub_1_obj_roomdoor100032.image_xscale = 1.00
hub_1_obj_roomdoor100032.image_yscale = 1.00
hub_1_obj_wall100033.image_xscale = 11.00
hub_1_obj_wall100033.image_yscale = 5
hub_1_obj_startgate100034.image_xscale = 1.00
hub_1_obj_startgate100034.image_yscale = 1.00
hub_1_obj_startgate100034.targetRoom = obj_room.pinball_1
hub_1_obj_startgate100034.level = 'pinball'
hub_1_obj_wall100035.image_xscale = 37
hub_1_obj_wall100035.image_yscale = 3
hub_1_obj_wall100036.image_xscale = 15.00
hub_1_obj_wall100036.image_yscale = 10.00
hub_1_obj_wall100037.image_xscale = 2
hub_1_obj_wall100037.image_yscale = 4
hub_1_obj_wall100243.image_xscale = 2
hub_1_obj_wall100243.image_yscale = 4
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_hub')
}
}