; Pizza Builder object definition file
[0]
Object=obj_wall
Category=Collision

[1]
Object=obj_slopeleft
Category=Collision

[2]
Object=obj_sloperight
Category=Collision

[3]
Object=obj_platform
Category=Collision

[4]
Object=obj_ladder
Category=Collision

[5]
Object=obj_doorA
Category=Warps

[6]
Object=obj_doorB
Category=Warps

[7]
Object=obj_doorC
Category=Warps

[8]
Object=obj_doorD
Category=Warps

[9]
Object=obj_doorE
Category=Warps

[10]
Object=obj_door
Category=Warps
Variables=targetRoom

[11]
Object=obj_keydoor
Category=Warps
Variables=targetRoom

[12]
Object=obj_hallwayright
Category=Warps
Variables=targetRoom

[13]
Object=obj_hallwayleft
Category=Warps
Variables=targetRoom

[14]
Object=obj_startgate
Category=Warps
Variables=targetRoom
Variables2=level

[15]
Object=obj_exitgate
Category=Warps

[16]
Object=obj_destroyable
Category=Blocks

[17]
Object=obj_desertdestroyable
Category=Blocks

[18]
Object=obj_destroyable2
Category=Blocks

[19]
Object=obj_destroyable2_big
Category=Blocks

[20]
Object=obj_destroyable3
Category=Blocks

[21]
Object=obj_metalblock
Category=Blocks

[22]
Object=obj_destroyable_escape
Category=Blocks

[23]
Object=obj_destroyable2_escape
Category=Blocks

[24]
Object=obj_destroyable2_big_escape
Category=Blocks

[25]
Object=obj_destroyable3_escape
Category=Blocks

[26]
Object=obj_metalblock_escape
Category=Blocks

[27]
Object=obj_onewayblock
Category=Blocks

[28]
Object=obj_onewayblock_escape
Category=Blocks

[29]
Object=obj_breakabledoor
Category=Blocks

[30]
Object=obj_glassblock
Category=Blocks

[31]
Object=obj_minipillar
Category=Blocks

[32]
Object=obj_reverseminipillar
Category=Blocks

[33]
Object=obj_spike
Category=Blocks

[34]
Object=obj_railh
Category=Blocks

[35]
Object=obj_railh2
Category=Blocks

[36]
Object=obj_tomatoblock
Category=Blocks

[37]
Object=obj_cheeseblock
Category=Blocks

[38]
Object=obj_collect
Category=Collectibles

[39]
Object=obj_collect_escape
Category=Collectibles

[40]
Object=obj_bigcollect
Category=Collectibles
XOrigin=32
YOrigin=32

[41]
Object=obj_healthpickup
Category=Collectibles

[42]
Object=obj_pizzakincheese
Category=Collectibles
XOrigin=16
YOrigin=20

[43]
Object=obj_pizzakinpineapple
Category=Collectibles
XOrigin=16
YOrigin=20

[44]
Object=obj_pizzakinsausage
Category=Collectibles
XOrigin=16
YOrigin=20

[45]
Object=obj_pizzakinshroom
Category=Collectibles
XOrigin=16
YOrigin=20

[46]
Object=obj_pizzakintomato
Category=Collectibles
XOrigin=16
YOrigin=20

[47]
Object=obj_key
Category=Collectibles
XOrigin=18
YOrigin=22

[48]
Object=obj_treasure
Category=Collectibles
XOrigin=50
YOrigin=50

[49]
Object=obj_dashpad
Category=Gizmos

[50]
Object=obj_teleporter
Category=Gizmos
Variables=trigger

[51]
Object=obj_teleporterend
Category=Gizmos
Variables=trigger

[52]
Object=obj_pinballlauncher
Category=Gizmos
XOrigin=6
YOrigin=6

[53]
Object=obj_timedgate
Category=Gizmos

[54]
Object=obj_timedgateclock
Category=Gizmos
Variables=minutes
Variables2=seconds

[55]
Object=obj_bigcheese
Category=Enemies
XOrigin=50
YOrigin=50

[56]
Object=obj_cheeseslime
Category=Enemies
XOrigin=50
YOrigin=50

[57]
Object=obj_pizzaball
Category=Enemies
XOrigin=50
YOrigin=50

[58]
Object=obj_pizzaboy
Category=Enemies
XOrigin=50
YOrigin=50

[59]
Object=obj_spitcheese
Category=Enemies
XOrigin=50
YOrigin=50

[60]
Object=obj_forknight
Category=Enemies
XOrigin=50
YOrigin=50

[61]
Object=obj_peasanto
Category=Enemies
XOrigin=50
YOrigin=50

[62]
Object=obj_robot
Category=Enemies
XOrigin=50
YOrigin=50

[63]
Object=obj_pizzagoblin
Category=Enemies
XOrigin=50
YOrigin=50

[64]
Object=obj_miniufo
Category=Enemies
XOrigin=50
YOrigin=50

[65]
Object=obj_banditochicken
Category=Enemies
XOrigin=50
YOrigin=50
