if (room == obj_room.pinball_5)
{
pinball_5_obj_wall103749.image_xscale = 115
pinball_5_obj_wall103749.image_yscale = 3
pinball_5_obj_wall103750.image_xscale = 119.00
pinball_5_obj_wall103750.image_yscale = 3
pinball_5_obj_wall103751.image_xscale = 4
pinball_5_obj_wall103751.image_yscale = 9
pinball_5_obj_wall103752.image_xscale = 3
pinball_5_obj_wall103752.image_yscale = 6
pinball_5_obj_door103753.image_xscale = 1.00
pinball_5_obj_door103753.image_yscale = 1.00
pinball_5_obj_door103753.targetRoom = obj_room.pinball_4
pinball_5_obj_doorB103754.image_xscale = 1.00
pinball_5_obj_doorB103754.image_yscale = 1.00
pinball_5_obj_wall103755.image_xscale = 11.00
pinball_5_obj_wall103755.image_yscale = 5
pinball_5_obj_pinballlauncher103756.image_xscale = 1.00
pinball_5_obj_pinballlauncher103756.image_yscale = 1.00
pinball_5_obj_wall103757.image_xscale = 12.00
pinball_5_obj_wall103757.image_yscale = 2
pinball_5_obj_teleporter103758.image_xscale = 1.00
pinball_5_obj_teleporter103758.image_yscale = 1.00
pinball_5_obj_teleporter103758.trigger = 0
pinball_5_obj_teleporterend103759.image_xscale = 1.00
pinball_5_obj_teleporterend103759.image_yscale = 1.00
pinball_5_obj_teleporterend103759.trigger = 0
pinball_5_obj_collect103760.image_xscale = 1.00
pinball_5_obj_collect103760.image_yscale = 1.00
pinball_5_obj_collect103761.image_xscale = 1.00
pinball_5_obj_collect103761.image_yscale = 1.00
pinball_5_obj_collect103762.image_xscale = 1.00
pinball_5_obj_collect103762.image_yscale = 1.00
pinball_5_obj_teleporter103763.image_xscale = 1.00
pinball_5_obj_teleporter103763.image_yscale = 1.00
pinball_5_obj_teleporter103763.trigger = 0
pinball_5_obj_teleporter103764.image_xscale = 1.00
pinball_5_obj_teleporter103764.image_yscale = 1.00
pinball_5_obj_teleporter103764.trigger = 0
pinball_5_obj_teleporter103765.image_xscale = 1.00
pinball_5_obj_teleporter103765.image_yscale = 1.00
pinball_5_obj_teleporter103765.trigger = 0
pinball_5_obj_teleporter103766.image_xscale = 1.00
pinball_5_obj_teleporter103766.image_yscale = 1.00
pinball_5_obj_teleporter103766.trigger = 0
pinball_5_obj_door103767.image_xscale = 1.00
pinball_5_obj_door103767.image_yscale = 1.00
pinball_5_obj_door103767.targetRoom = obj_room.pinball_5b
pinball_5_obj_doorC103768.image_xscale = 1.00
pinball_5_obj_doorC103768.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}