pinball_9 = room_add()
room_set_view(pinball_9, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_9, true)
room_set_width(pinball_9, 1600)
room_set_height(pinball_9, 600)
room_set_caption(pinball_9, 'Pizza Tower')
room_set_code(pinball_9, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball1"))
room_speed = 60
')
pinball_9_obj_wall116846 = room_instance_add(pinball_9, 0, 416.00, obj_wall)
pinball_9_obj_wall116847 = room_instance_add(pinball_9, 352.00, 480, obj_wall)
pinball_9_obj_wall116848 = room_instance_add(pinball_9, 1312, 352.00, obj_wall)
pinball_9_obj_wall116849 = room_instance_add(pinball_9, 1472, 96, obj_wall)
pinball_9_obj_slopeleft116850 = room_instance_add(pinball_9, 352.00, 416.00, obj_slopeleft)
pinball_9_obj_wall116851 = room_instance_add(pinball_9, 672, 288.00, obj_wall)
pinball_9_obj_wall116852 = room_instance_add(pinball_9, 0, 32, obj_wall)
pinball_9_obj_wall116853 = room_instance_add(pinball_9, 96, 32, obj_wall)
pinball_9_obj_door116854 = room_instance_add(pinball_9, 128, 320, obj_door)
pinball_9_obj_doorE116855 = room_instance_add(pinball_9, 160, 384, obj_doorE)
pinball_9_obj_hallwayright116856 = room_instance_add(pinball_9, 1664, 224, obj_hallwayright)
pinball_9_obj_doorA116857 = room_instance_add(pinball_9, 1664, 320, obj_doorA)
pinball_9_obj_keydoor116858 = room_instance_add(pinball_9, 768, 192, obj_keydoor)
pinball_9_obj_doorB116859 = room_instance_add(pinball_9, 800, 256.00, obj_doorB)
pinball_9_obj_minipillar116945 = room_instance_add(pinball_9, 320, 384, obj_minipillar)
pinball_9_obj_minipillar117031 = room_instance_add(pinball_9, 320, 352, obj_minipillar)
pinball_9_obj_minipillar117117 = room_instance_add(pinball_9, 320, 320, obj_minipillar)
pinball_9_obj_minipillar117203 = room_instance_add(pinball_9, 320, 288, obj_minipillar)
pinball_9_obj_minipillar117289 = room_instance_add(pinball_9, 320, 256, obj_minipillar)
pinball_9_obj_wall117375 = room_instance_add(pinball_9, 96, 96, obj_wall)
pinball_9_obj_collect_escape117490 = room_instance_add(pinball_9, 1312, 288, obj_collect_escape)
pinball_9_obj_collect_escape117576 = room_instance_add(pinball_9, 1344, 288, obj_collect_escape)
pinball_9_obj_collect_escape117747 = room_instance_add(pinball_9, 1376, 288, obj_collect_escape)
pinball_9_obj_collect117833 = room_instance_add(pinball_9, 768, 416, obj_collect)
pinball_9_obj_collect117919 = room_instance_add(pinball_9, 800, 416, obj_collect)
pinball_9_obj_collect118005 = room_instance_add(pinball_9, 832, 416, obj_collect)
pinball_9_obj_platform118176 = room_instance_add(pinball_9, 960, 288, obj_platform)
pinball_9_obj_platform118283 = room_instance_add(pinball_9, 576, 288, obj_platform)
