pinball_2 = room_add()
room_set_view(pinball_2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_2, true)
room_set_width(pinball_2, 1160)
room_set_height(pinball_2, 1020)
room_set_caption(pinball_2, 'Pizza Tower')
room_set_code(pinball_2, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball1"))
room_speed = 60
')
pinball_2_obj_wall118470 = room_instance_add(pinball_2, -192, 896, obj_wall)
pinball_2_obj_wall118471 = room_instance_add(pinball_2, 608, 832, obj_wall)
pinball_2_obj_hallwayright118472 = room_instance_add(pinball_2, 1216, 704, obj_hallwayright)
pinball_2_obj_doorB118473 = room_instance_add(pinball_2, 1216, 800, obj_doorB)
pinball_2_obj_wall118474 = room_instance_add(pinball_2, 992, 352.00, obj_wall)
pinball_2_obj_wall118475 = room_instance_add(pinball_2, 672, 576, obj_wall)
pinball_2_obj_wall118476 = room_instance_add(pinball_2, 192, 320, obj_wall)
pinball_2_obj_wall118477 = room_instance_add(pinball_2, 128, 320, obj_wall)
pinball_2_obj_wall118478 = room_instance_add(pinball_2, 192, 576, obj_wall)
pinball_2_obj_platform118479 = room_instance_add(pinball_2, 544, 576, obj_platform)
pinball_2_obj_platform118480 = room_instance_add(pinball_2, 352.00, 672, obj_platform)
pinball_2_obj_platform118481 = room_instance_add(pinball_2, 512.00, 768, obj_platform)
pinball_2_obj_robot118482 = room_instance_add(pinball_2, 288.00, 512.00, obj_robot)
pinball_2_obj_sloperight118483 = room_instance_add(pinball_2, 544, 832, obj_sloperight)
pinball_2_obj_destroyable2_big118484 = room_instance_add(pinball_2, 192, 832, obj_destroyable2_big)
pinball_2_obj_destroyable3118485 = room_instance_add(pinball_2, 256.00, 832, obj_destroyable3)
pinball_2_obj_destroyable3118486 = room_instance_add(pinball_2, 256.00, 768, obj_destroyable3)
pinball_2_obj_destroyable3118487 = room_instance_add(pinball_2, 192, 768, obj_destroyable3)
pinball_2_obj_spitcheese118488 = room_instance_add(pinball_2, 384, 832, obj_spitcheese)
pinball_2_obj_collect118489 = room_instance_add(pinball_2, 576, 736, obj_collect)
pinball_2_obj_collect118490 = room_instance_add(pinball_2, 544, 736, obj_collect)
pinball_2_obj_collect118491 = room_instance_add(pinball_2, 416.00, 640, obj_collect)
pinball_2_obj_collect118492 = room_instance_add(pinball_2, 384, 640, obj_collect)
pinball_2_obj_collect118493 = room_instance_add(pinball_2, 608, 544, obj_collect)
pinball_2_obj_collect118494 = room_instance_add(pinball_2, 576, 544, obj_collect)
pinball_2_obj_door118495 = room_instance_add(pinball_2, 864, 480, obj_door)
pinball_2_obj_doorC118496 = room_instance_add(pinball_2, 896, 544, obj_doorC)
pinball_2_obj_wall118497 = room_instance_add(pinball_2, -192, 672, obj_wall)
pinball_2_obj_onewayblock118498 = room_instance_add(pinball_2, 192, 832, obj_onewayblock)
pinball_2_obj_wall118499 = room_instance_add(pinball_2, 288.00, 256.00, obj_wall)
pinball_2_obj_wall118500 = room_instance_add(pinball_2, 224, 0, obj_wall)
pinball_2_obj_wall118501 = room_instance_add(pinball_2, 288.00, 0, obj_wall)
pinball_2_obj_wall118502 = room_instance_add(pinball_2, 704, 0, obj_wall)
pinball_2_obj_door118503 = room_instance_add(pinball_2, 352.00, 160, obj_door)
pinball_2_obj_doorD118504 = room_instance_add(pinball_2, 384, 224, obj_doorD)
pinball_2_obj_teleporter118505 = room_instance_add(pinball_2, 576, 192, obj_teleporter)
pinball_2_obj_teleporterend118506 = room_instance_add(pinball_2, 736, 512.00, obj_teleporterend)
pinball_2_obj_hallwayleft118507 = room_instance_add(pinball_2, -96, 832, obj_hallwayleft)
pinball_2_obj_doorA118508 = room_instance_add(pinball_2, -64, 864, obj_doorA)
pinball_2_obj_minipillar118594 = room_instance_add(pinball_2, 672, 544, obj_minipillar)
pinball_2_obj_minipillar118680 = room_instance_add(pinball_2, 672, 512, obj_minipillar)
pinball_2_obj_minipillar118766 = room_instance_add(pinball_2, 672, 480, obj_minipillar)
pinball_2_obj_minipillar118852 = room_instance_add(pinball_2, 672, 448, obj_minipillar)
pinball_2_obj_minipillar118938 = room_instance_add(pinball_2, 672, 416, obj_minipillar)
pinball_2_obj_minipillar119024 = room_instance_add(pinball_2, 672, 384, obj_minipillar)
