pinball_4 = room_add()
room_set_view(pinball_4, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_4, true)
room_set_width(pinball_4, 2200)
room_set_height(pinball_4, 1056)
room_set_caption(pinball_4, 'Pizza Tower')
room_set_code(pinball_4, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball2")
room_speed = 60
')
pinball_4_obj_wall103142 = room_instance_add(pinball_4, 32, 768, obj_wall)
pinball_4_obj_door103143 = room_instance_add(pinball_4, 160, 672, obj_door)
pinball_4_obj_doorA103144 = room_instance_add(pinball_4, 192, 736, obj_doorA)
pinball_4_obj_wall103145 = room_instance_add(pinball_4, 32, 576, obj_wall)
pinball_4_obj_wall103146 = room_instance_add(pinball_4, 384, 576, obj_wall)
pinball_4_obj_wall103147 = room_instance_add(pinball_4, 32, 320, obj_wall)
pinball_4_obj_teleporter103148 = room_instance_add(pinball_4, 288.00, 704, obj_teleporter)
pinball_4_obj_teleporterend103149 = room_instance_add(pinball_4, 544, 704, obj_teleporterend)
pinball_4_obj_wall103150 = room_instance_add(pinball_4, 704, 928, obj_wall)
pinball_4_obj_sloperight103151 = room_instance_add(pinball_4, 1152, 864, obj_sloperight)
pinball_4_obj_wall103152 = room_instance_add(pinball_4, 1216, 864, obj_wall)
pinball_4_obj_metalblock103153 = room_instance_add(pinball_4, 1248, 800, obj_metalblock)
pinball_4_obj_metalblock103154 = room_instance_add(pinball_4, 1248, 736, obj_metalblock)
pinball_4_obj_wall103155 = room_instance_add(pinball_4, 896, 320, obj_wall)
pinball_4_obj_wall103156 = room_instance_add(pinball_4, 1216, 480, obj_wall)
pinball_4_obj_wall103157 = room_instance_add(pinball_4, 1344, 480, obj_wall)
pinball_4_obj_teleporter103158 = room_instance_add(pinball_4, 1056, 864, obj_teleporter)
pinball_4_obj_teleporterend103159 = room_instance_add(pinball_4, 736, 864, obj_teleporterend)
pinball_4_obj_wall103160 = room_instance_add(pinball_4, 1568.00, 608, obj_wall)
pinball_4_obj_wall103161 = room_instance_add(pinball_4, 2080, 64, obj_wall)
pinball_4_obj_metalblock103162 = room_instance_add(pinball_4, 1856, 800, obj_metalblock)
pinball_4_obj_wall103163 = room_instance_add(pinball_4, 1568.00, 800, obj_wall)
pinball_4_obj_destroyable103164 = room_instance_add(pinball_4, 1568.00, 832, obj_destroyable)
pinball_4_obj_destroyable103165 = room_instance_add(pinball_4, 1600, 832, obj_destroyable)
pinball_4_obj_destroyable103166 = room_instance_add(pinball_4, 1632.00, 832, obj_destroyable)
pinball_4_obj_collect103167 = room_instance_add(pinball_4, 2048, 704, obj_collect)
pinball_4_obj_collect103168 = room_instance_add(pinball_4, 2048, 736, obj_collect)
pinball_4_obj_collect103169 = room_instance_add(pinball_4, 1920, 608, obj_collect)
pinball_4_obj_collect103170 = room_instance_add(pinball_4, 1920, 576, obj_collect)
pinball_4_obj_collect103171 = room_instance_add(pinball_4, 2048, 480, obj_collect)
pinball_4_obj_collect103172 = room_instance_add(pinball_4, 2048, 448.00, obj_collect)
pinball_4_obj_collect103173 = room_instance_add(pinball_4, 1920, 320, obj_collect)
pinball_4_obj_collect103174 = room_instance_add(pinball_4, 1920, 352.00, obj_collect)
pinball_4_obj_wall103175 = room_instance_add(pinball_4, 1312, 256.00, obj_wall)
pinball_4_obj_metalblock103176 = room_instance_add(pinball_4, 1344, 192, obj_metalblock)
pinball_4_obj_metalblock103177 = room_instance_add(pinball_4, 1344, 128, obj_metalblock)
pinball_4_obj_wall103178 = room_instance_add(pinball_4, 1312, 64, obj_wall)
pinball_4_obj_teleporter103179 = room_instance_add(pinball_4, 1472, 256.00, obj_teleporter)
pinball_4_obj_teleporterend103180 = room_instance_add(pinball_4, 1792, 256.00, obj_teleporterend)
pinball_4_obj_collect103181 = room_instance_add(pinball_4, 1600, 256.00, obj_collect)
pinball_4_obj_collect103182 = room_instance_add(pinball_4, 1664, 256.00, obj_collect)
pinball_4_obj_collect103183 = room_instance_add(pinball_4, 1728, 256.00, obj_collect)
pinball_4_obj_wall103184 = room_instance_add(pinball_4, 1024, 0, obj_wall)
pinball_4_obj_wall103185 = room_instance_add(pinball_4, 288.00, 0, obj_wall)
pinball_4_obj_wall103186 = room_instance_add(pinball_4, 32, 128, obj_wall)
pinball_4_obj_wall103187 = room_instance_add(pinball_4, 32, 64, obj_wall)
pinball_4_obj_teleporter103188 = room_instance_add(pinball_4, 640, 256.00, obj_teleporter)
pinball_4_obj_teleporterend103189 = room_instance_add(pinball_4, 448.00, 256.00, obj_teleporterend)
pinball_4_obj_spike103190 = room_instance_add(pinball_4, 544, 256.00, obj_spike)
pinball_4_obj_spike103191 = room_instance_add(pinball_4, 576, 256.00, obj_spike)
pinball_4_obj_spike103192 = room_instance_add(pinball_4, 544, 288.00, obj_spike)
pinball_4_obj_spike103193 = room_instance_add(pinball_4, 576, 288.00, obj_spike)
pinball_4_obj_destroyable3103194 = room_instance_add(pinball_4, 928, 256.00, obj_destroyable3)
pinball_4_obj_destroyable3103195 = room_instance_add(pinball_4, 800, 256.00, obj_destroyable3)
pinball_4_obj_destroyable2103196 = room_instance_add(pinball_4, 864, 256.00, obj_destroyable2)
pinball_4_obj_destroyable2103197 = room_instance_add(pinball_4, 896, 256.00, obj_destroyable2)
pinball_4_obj_destroyable2103198 = room_instance_add(pinball_4, 864, 288.00, obj_destroyable2)
pinball_4_obj_destroyable2103199 = room_instance_add(pinball_4, 896, 288.00, obj_destroyable2)
pinball_4_obj_destroyable103200 = room_instance_add(pinball_4, 288.00, 256.00, obj_destroyable)
pinball_4_obj_destroyable103201 = room_instance_add(pinball_4, 320, 256.00, obj_destroyable)
pinball_4_obj_destroyable103202 = room_instance_add(pinball_4, 288.00, 288.00, obj_destroyable)
pinball_4_obj_destroyable103203 = room_instance_add(pinball_4, 320, 288.00, obj_destroyable)
pinball_4_obj_destroyable103204 = room_instance_add(pinball_4, 352.00, 288.00, obj_destroyable)
pinball_4_obj_destroyable103205 = room_instance_add(pinball_4, 352.00, 256.00, obj_destroyable)
pinball_4_obj_door103206 = room_instance_add(pinball_4, 128, 224, obj_door)
pinball_4_obj_doorB103207 = room_instance_add(pinball_4, 160, 288.00, obj_doorB)
