pinball_5 = room_add()
room_set_view(pinball_5, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_5, true)
room_set_width(pinball_5, 3800)
room_set_height(pinball_5, 540)
room_set_caption(pinball_5, 'Pizza Tower')
room_set_code(pinball_5, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball2")
room_speed = 60
')
pinball_5_obj_wall103227 = room_instance_add(pinball_5, 0, 384, obj_wall)
pinball_5_obj_wall103228 = room_instance_add(pinball_5, 0, 96, obj_wall)
pinball_5_obj_wall103229 = room_instance_add(pinball_5, 3680, 192, obj_wall)
pinball_5_obj_wall103230 = room_instance_add(pinball_5, 0, 192, obj_wall)
pinball_5_obj_door103231 = room_instance_add(pinball_5, 192, 288.00, obj_door)
pinball_5_obj_doorB103232 = room_instance_add(pinball_5, 224, 352.00, obj_doorB)
pinball_5_obj_wall103233 = room_instance_add(pinball_5, 480, 192, obj_wall)
pinball_5_obj_pinballlauncher103234 = room_instance_add(pinball_5, 416.00, 320, obj_pinballlauncher)
pinball_5_obj_wall103235 = room_instance_add(pinball_5, 1280, 320, obj_wall)
pinball_5_obj_teleporter103236 = room_instance_add(pinball_5, 1216, 320, obj_teleporter)
pinball_5_obj_teleporterend103237 = room_instance_add(pinball_5, 416.00, 320, obj_teleporterend)
pinball_5_obj_collect103238 = room_instance_add(pinball_5, 1472, 288.00, obj_collect)
pinball_5_obj_collect103239 = room_instance_add(pinball_5, 1504.00, 288.00, obj_collect)
pinball_5_obj_collect103240 = room_instance_add(pinball_5, 1536, 288.00, obj_collect)
pinball_5_obj_teleporter103241 = room_instance_add(pinball_5, 1696.00, 320, obj_teleporter)
pinball_5_obj_teleporter103242 = room_instance_add(pinball_5, 2240, 320, obj_teleporter)
pinball_5_obj_teleporter103243 = room_instance_add(pinball_5, 2784, 320, obj_teleporter)
pinball_5_obj_teleporter103244 = room_instance_add(pinball_5, 3296, 320, obj_teleporter)
pinball_5_obj_door103245 = room_instance_add(pinball_5, 3520.00, 288.00, obj_door)
pinball_5_obj_doorC103246 = room_instance_add(pinball_5, 3552, 352.00, obj_doorC)
