pinball_1 = room_add()
room_set_view(pinball_1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_1, true)
room_set_width(pinball_1, 2000.00)
room_set_height(pinball_1, 1000)
room_set_caption(pinball_1, 'Pizza Tower')
room_set_code(pinball_1, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball1")
room_speed = 60
')
pinball_1_obj_wall102798 = room_instance_add(pinball_1, 864, 288.00, obj_wall)
pinball_1_obj_exitgate102799 = room_instance_add(pinball_1, 416.00, 64, obj_exitgate)
pinball_1_obj_doorA102800 = room_instance_add(pinball_1, 480, 288.00, obj_doorA)
pinball_1_obj_wall102801 = room_instance_add(pinball_1, 320, 864, obj_wall)
pinball_1_obj_wall102802 = room_instance_add(pinball_1, 320, -128, obj_wall)
pinball_1_obj_wall102803 = room_instance_add(pinball_1, -224, -32, obj_wall)
pinball_1_obj_wall102804 = room_instance_add(pinball_1, -224, 800, obj_wall)
pinball_1_obj_wall102805 = room_instance_add(pinball_1, 1664, 800, obj_wall)
pinball_1_obj_wall102806 = room_instance_add(pinball_1, 1664, -32, obj_wall)
pinball_1_obj_wall102807 = room_instance_add(pinball_1, 1376, 608, obj_wall)
pinball_1_obj_wall102808 = room_instance_add(pinball_1, 1376, 704, obj_wall)
pinball_1_obj_wall102809 = room_instance_add(pinball_1, 1312, 352.00, obj_wall)
pinball_1_obj_wall102810 = room_instance_add(pinball_1, 992, 608, obj_wall)
pinball_1_obj_wall102811 = room_instance_add(pinball_1, 320, 320, obj_wall)
pinball_1_obj_wall102812 = room_instance_add(pinball_1, 512.00, 640, obj_wall)
pinball_1_obj_platform102813 = room_instance_add(pinball_1, 704, 640, obj_platform)
pinball_1_obj_platform102814 = room_instance_add(pinball_1, 896, 608, obj_platform)
pinball_1_obj_slopeleft102815 = room_instance_add(pinball_1, 320, 800, obj_slopeleft)
pinball_1_obj_sloperight102816 = room_instance_add(pinball_1, 1600, 800, obj_sloperight)
pinball_1_obj_destroyable2_big102817 = room_instance_add(pinball_1, 1376, 288.00, obj_destroyable2_big)
pinball_1_obj_collect102818 = room_instance_add(pinball_1, 960, 224, obj_collect)
pinball_1_obj_collect102819 = room_instance_add(pinball_1, 928, 224, obj_collect)
pinball_1_obj_collect102820 = room_instance_add(pinball_1, 768, 256.00, obj_collect)
pinball_1_obj_collect102821 = room_instance_add(pinball_1, 736, 256.00, obj_collect)
pinball_1_obj_collect102822 = room_instance_add(pinball_1, 896, 224, obj_collect)
pinball_1_obj_collect102823 = room_instance_add(pinball_1, 704, 256.00, obj_collect)
pinball_1_obj_destroyable2102824 = room_instance_add(pinball_1, 1056, 800, obj_destroyable2)
pinball_1_obj_destroyable2102825 = room_instance_add(pinball_1, 1088, 800, obj_destroyable2)
pinball_1_obj_destroyable2102826 = room_instance_add(pinball_1, 1120, 800, obj_destroyable2)
pinball_1_obj_destroyable2102827 = room_instance_add(pinball_1, 1056, 832, obj_destroyable2)
pinball_1_obj_destroyable2102828 = room_instance_add(pinball_1, 1088, 832, obj_destroyable2)
pinball_1_obj_destroyable2102829 = room_instance_add(pinball_1, 1120, 832, obj_destroyable2)
pinball_1_obj_forknight102830 = room_instance_add(pinball_1, 1120, 560, obj_forknight)
pinball_1_obj_forknight102831 = room_instance_add(pinball_1, 608, 576, obj_forknight)
pinball_1_obj_minipillar102832 = room_instance_add(pinball_1, 1664, 704, obj_minipillar)
pinball_1_obj_minipillar102833 = room_instance_add(pinball_1, 1664, 736, obj_minipillar)
pinball_1_obj_minipillar102834 = room_instance_add(pinball_1, 1664, 768, obj_minipillar)
pinball_1_obj_wall102835 = room_instance_add(pinball_1, 160, 672, obj_wall)
pinball_1_obj_metalblock102836 = room_instance_add(pinball_1, 256.00, 736, obj_metalblock)
pinball_1_obj_hallwayleft102837 = room_instance_add(pinball_1, -128, 672, obj_hallwayleft)
pinball_1_obj_doorB102838 = room_instance_add(pinball_1, -96, 768, obj_doorB)
pinball_1_obj_hallwayright102839 = room_instance_add(pinball_1, 2048, 672, obj_hallwayright)
pinball_1_obj_doorC102840 = room_instance_add(pinball_1, 2048, 768, obj_doorC)
pinball_1_obj_sloperight102841 = room_instance_add(pinball_1, 832, 288.00, obj_sloperight)
