pinball_7 = room_add()
room_set_view(pinball_7, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_7, true)
room_set_width(pinball_7, 2400)
room_set_height(pinball_7, 820)
room_set_caption(pinball_7, 'Pizza Tower')
room_set_code(pinball_7, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball1"))
room_speed = 60
')
pinball_7_obj_wall105831 = room_instance_add(pinball_7, -256.00, 704, obj_wall)
pinball_7_obj_wall105832 = room_instance_add(pinball_7, -256.00, 320, obj_wall)
pinball_7_obj_wall105833 = room_instance_add(pinball_7, 192, 224, obj_wall)
pinball_7_obj_hallwayleft105834 = room_instance_add(pinball_7, -192, 576, obj_hallwayleft)
pinball_7_obj_doorC105835 = room_instance_add(pinball_7, -160, 672, obj_doorC)
pinball_7_obj_wall105836 = room_instance_add(pinball_7, 608, 640, obj_wall)
pinball_7_obj_wall105837 = room_instance_add(pinball_7, 1504.00, 672, obj_wall)
pinball_7_obj_wall105838 = room_instance_add(pinball_7, 1792, 256.00, obj_wall)
pinball_7_obj_wall105839 = room_instance_add(pinball_7, 960, 576, obj_wall)
pinball_7_obj_sloperight105840 = room_instance_add(pinball_7, 544, 640, obj_sloperight)
pinball_7_obj_sloperight105841 = room_instance_add(pinball_7, 896, 576, obj_sloperight)
pinball_7_obj_wall105842 = room_instance_add(pinball_7, 704, 64, obj_wall)
pinball_7_obj_wall105843 = room_instance_add(pinball_7, 1344, 0, obj_wall)
pinball_7_obj_wall105844 = room_instance_add(pinball_7, 1536, 0, obj_wall)
pinball_7_obj_wall105845 = room_instance_add(pinball_7, 2048, 64, obj_wall)
pinball_7_obj_metalblock105846 = room_instance_add(pinball_7, 2080, 192, obj_metalblock)
pinball_7_obj_teleporterend105847 = room_instance_add(pinball_7, 448.00, 640, obj_teleporterend)
pinball_7_obj_teleporter105848 = room_instance_add(pinball_7, 1504.00, 608, obj_teleporter)
pinball_7_obj_teleporter105849 = room_instance_add(pinball_7, 1568.00, 608, obj_teleporter)
pinball_7_obj_teleporter105850 = room_instance_add(pinball_7, 1632.00, 608, obj_teleporter)
pinball_7_obj_teleporter105851 = room_instance_add(pinball_7, 1696.00, 608, obj_teleporter)
pinball_7_obj_spike105852 = room_instance_add(pinball_7, 1760.00, 544, obj_spike)
pinball_7_obj_spike105853 = room_instance_add(pinball_7, 1760.00, 512.00, obj_spike)
pinball_7_obj_spike105854 = room_instance_add(pinball_7, 1760.00, 480, obj_spike)
pinball_7_obj_tomatoblock105855 = room_instance_add(pinball_7, 1408, 544, obj_tomatoblock)
pinball_7_obj_tomatoblock105856 = room_instance_add(pinball_7, 1440, 544, obj_tomatoblock)
pinball_7_obj_hallwayright105857 = room_instance_add(pinball_7, 2432, 192, obj_hallwayright)
pinball_7_obj_doorB105858 = room_instance_add(pinball_7, 2432, 224, obj_doorB)
pinball_7_obj_cheeseslime105944 = room_instance_add(pinball_7, 1088, 512, obj_cheeseslime)
pinball_7_obj_destroyable3106030 = room_instance_add(pinball_7, 672, 576, obj_destroyable3)
