pinball_5 = room_add()
room_set_view(pinball_5, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_5, true)
room_set_width(pinball_5, 3800)
room_set_height(pinball_5, 540)
room_set_caption(pinball_5, 'Pizza Tower')
room_set_code(pinball_5, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball2"))
room_speed = 60
')
pinball_5_obj_wall103749 = room_instance_add(pinball_5, 0, 384, obj_wall)
pinball_5_obj_wall103750 = room_instance_add(pinball_5, 0, 96, obj_wall)
pinball_5_obj_wall103751 = room_instance_add(pinball_5, 3680, 192, obj_wall)
pinball_5_obj_wall103752 = room_instance_add(pinball_5, 0, 192, obj_wall)
pinball_5_obj_door103753 = room_instance_add(pinball_5, 192, 288.00, obj_door)
pinball_5_obj_doorB103754 = room_instance_add(pinball_5, 224, 352.00, obj_doorB)
pinball_5_obj_wall103755 = room_instance_add(pinball_5, 480, 192, obj_wall)
pinball_5_obj_pinballlauncher103756 = room_instance_add(pinball_5, 416.00, 320, obj_pinballlauncher)
pinball_5_obj_wall103757 = room_instance_add(pinball_5, 1280, 320, obj_wall)
pinball_5_obj_teleporter103758 = room_instance_add(pinball_5, 1216, 320, obj_teleporter)
pinball_5_obj_teleporterend103759 = room_instance_add(pinball_5, 416.00, 320, obj_teleporterend)
pinball_5_obj_collect103760 = room_instance_add(pinball_5, 1472, 288.00, obj_collect)
pinball_5_obj_collect103761 = room_instance_add(pinball_5, 1504.00, 288.00, obj_collect)
pinball_5_obj_collect103762 = room_instance_add(pinball_5, 1536, 288.00, obj_collect)
pinball_5_obj_teleporter103763 = room_instance_add(pinball_5, 1696.00, 320, obj_teleporter)
pinball_5_obj_teleporter103764 = room_instance_add(pinball_5, 2240, 320, obj_teleporter)
pinball_5_obj_teleporter103765 = room_instance_add(pinball_5, 2784, 320, obj_teleporter)
pinball_5_obj_teleporter103766 = room_instance_add(pinball_5, 3296, 320, obj_teleporter)
pinball_5_obj_door103767 = room_instance_add(pinball_5, 3520.00, 288.00, obj_door)
pinball_5_obj_doorC103768 = room_instance_add(pinball_5, 3552, 352.00, obj_doorC)
