if (room == obj_room.pinball_8)
{
pinball_8_obj_wall100037.image_xscale = 13
pinball_8_obj_wall100037.image_yscale = 5
pinball_8_obj_wall100038.image_xscale = 9
pinball_8_obj_wall100038.image_yscale = 5
pinball_8_obj_hallwayleft100039.image_xscale = 2
pinball_8_obj_hallwayleft100039.image_yscale = 1.00
pinball_8_obj_hallwayleft100039.targetRoom = obj_room.pinball_7
pinball_8_obj_doorB100040.image_xscale = 1.00
pinball_8_obj_doorB100040.image_yscale = 1.00
pinball_8_obj_wall100041.image_xscale = 25
pinball_8_obj_wall100041.image_yscale = 14.00
pinball_8_obj_slopeleft100042.image_xscale = 3
pinball_8_obj_slopeleft100042.image_yscale = 3
pinball_8_obj_wall100043.image_xscale = 5
pinball_8_obj_wall100043.image_yscale = 5
pinball_8_obj_slopeleft100044.image_xscale = 5
pinball_8_obj_slopeleft100044.image_yscale = 5
pinball_8_obj_platform100045.image_xscale = 2
pinball_8_obj_platform100045.image_yscale = 1.00
pinball_8_obj_ladder100046.image_xscale = 1.00
pinball_8_obj_ladder100046.image_yscale = 5
pinball_8_obj_wall100047.image_xscale = 44
pinball_8_obj_wall100047.image_yscale = 1.00
pinball_8_obj_wall100048.image_xscale = 2
pinball_8_obj_wall100048.image_yscale = 16
pinball_8_obj_wall100049.image_xscale = 47
pinball_8_obj_wall100049.image_yscale = 2
pinball_8_obj_wall100050.image_xscale = 4
pinball_8_obj_wall100050.image_yscale = 8
pinball_8_obj_wall100051.image_xscale = 3
pinball_8_obj_wall100051.image_yscale = 8
pinball_8_obj_metalblock100052.image_xscale = 1.00
pinball_8_obj_metalblock100052.image_yscale = 1.00
pinball_8_obj_destroyable100053.image_xscale = 1.00
pinball_8_obj_destroyable100053.image_yscale = 1.00
pinball_8_obj_destroyable100054.image_xscale = 1.00
pinball_8_obj_destroyable100054.image_yscale = 1.00
pinball_8_obj_destroyable100055.image_xscale = 1.00
pinball_8_obj_destroyable100055.image_yscale = 1.00
pinball_8_obj_destroyable100056.image_xscale = 1.00
pinball_8_obj_destroyable100056.image_yscale = 1.00
pinball_8_obj_destroyable100057.image_xscale = 1.00
pinball_8_obj_destroyable100057.image_yscale = 1.00
pinball_8_obj_destroyable100058.image_xscale = 1.00
pinball_8_obj_destroyable100058.image_yscale = 1.00
pinball_8_obj_destroyable2100059.image_xscale = 1.00
pinball_8_obj_destroyable2100059.image_yscale = 1.00
pinball_8_obj_destroyable2100060.image_xscale = 1.00
pinball_8_obj_destroyable2100060.image_yscale = 1.00
pinball_8_obj_destroyable2100061.image_xscale = 1.00
pinball_8_obj_destroyable2100061.image_yscale = 1.00
pinball_8_obj_destroyable2100062.image_xscale = 1.00
pinball_8_obj_destroyable2100062.image_yscale = 1.00
pinball_8_obj_destroyable2100063.image_xscale = 1.00
pinball_8_obj_destroyable2100063.image_yscale = 1.00
pinball_8_obj_destroyable2100064.image_xscale = 1.00
pinball_8_obj_destroyable2100064.image_yscale = 1.00
pinball_8_obj_wall100065.image_xscale = 2
pinball_8_obj_wall100065.image_yscale = 5
pinball_8_obj_teleporterend100066.image_xscale = 1.00
pinball_8_obj_teleporterend100066.image_yscale = 1.00
pinball_8_obj_teleporterend100066.trigger = 0
pinball_8_obj_teleporter100067.image_xscale = 1.00
pinball_8_obj_teleporter100067.image_yscale = 1.00
pinball_8_obj_teleporter100067.trigger = 0
pinball_8_obj_wall100068.image_xscale = 25
pinball_8_obj_wall100068.image_yscale = 5
pinball_8_obj_timedgate100069.image_xscale = 1.00
pinball_8_obj_timedgate100069.image_yscale = 1.00
pinball_8_obj_wall100070.image_xscale = 4
pinball_8_obj_wall100070.image_yscale = 1.00
pinball_8_obj_platform100071.image_xscale = 3
pinball_8_obj_platform100071.image_yscale = 1.00
pinball_8_obj_ladder100072.image_xscale = 1.00
pinball_8_obj_ladder100072.image_yscale = 9
pinball_8_obj_wall100073.image_xscale = 30
pinball_8_obj_wall100073.image_yscale = 2
pinball_8_obj_wall100074.image_xscale = 2
pinball_8_obj_wall100074.image_yscale = 8
pinball_8_obj_destroyable3100075.image_xscale = 1.00
pinball_8_obj_destroyable3100075.image_yscale = 1.00
pinball_8_obj_destroyable3100076.image_xscale = 1.00
pinball_8_obj_destroyable3100076.image_yscale = 1.00
pinball_8_obj_wall100077.image_xscale = 8
pinball_8_obj_wall100077.image_yscale = 4
pinball_8_obj_timedgateclock100078.image_xscale = 1.00
pinball_8_obj_timedgateclock100078.image_yscale = 1.00
pinball_8_obj_timedgateclock100078.minutes = 0
pinball_8_obj_timedgateclock100078.seconds = 8
pinball_8_obj_banditochicken100079.image_xscale = 1.00
pinball_8_obj_banditochicken100079.image_yscale = 1.00
pinball_8_obj_destroyable3100080.image_xscale = 1.00
pinball_8_obj_destroyable3100080.image_yscale = 1.00
pinball_8_obj_destroyable3100081.image_xscale = 1.00
pinball_8_obj_destroyable3100081.image_yscale = 1.00
pinball_8_obj_collect100082.image_xscale = 1.00
pinball_8_obj_collect100082.image_yscale = 1.00
pinball_8_obj_collect100083.image_xscale = 1.00
pinball_8_obj_collect100083.image_yscale = 1.00
pinball_8_obj_collect100084.image_xscale = 1.00
pinball_8_obj_collect100084.image_yscale = 1.00
pinball_8_obj_collect100085.image_xscale = 1.00
pinball_8_obj_collect100085.image_yscale = 1.00
pinball_8_obj_collect100086.image_xscale = 1.00
pinball_8_obj_collect100086.image_yscale = 1.00
pinball_8_obj_collect100087.image_xscale = 1.00
pinball_8_obj_collect100087.image_yscale = 1.00
pinball_8_obj_banditochicken100088.image_xscale = 1.00
pinball_8_obj_banditochicken100088.image_yscale = 1.00
pinball_8_obj_doorE100090.image_xscale = 1.00
pinball_8_obj_doorE100090.image_yscale = 1.00
pinball_8_obj_cheeseslime100091.image_xscale = 1.00
pinball_8_obj_cheeseslime100091.image_yscale = 1.00
pinball_8_obj_door100198.image_xscale = 1
pinball_8_obj_door100198.image_yscale = 1
pinball_8_obj_door100198.targetRoom = obj_room.pinball_9
pinball_8_obj_wall100331.image_xscale = 2
pinball_8_obj_wall100331.image_yscale = 7
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}