if (room == obj_room.pinball_1)
{
pinball_1_obj_wall102798.image_xscale = 8
pinball_1_obj_wall102798.image_yscale = 3
pinball_1_obj_exitgate102799.image_xscale = 1.00
pinball_1_obj_exitgate102799.image_yscale = 1.00
pinball_1_obj_doorA102800.image_xscale = 1.00
pinball_1_obj_doorA102800.image_yscale = 1.00
pinball_1_obj_wall102801.image_xscale = 42
pinball_1_obj_wall102801.image_yscale = 3
pinball_1_obj_wall102802.image_xscale = 42
pinball_1_obj_wall102802.image_yscale = 5
pinball_1_obj_wall102803.image_xscale = 17
pinball_1_obj_wall102803.image_yscale = 22
pinball_1_obj_wall102804.image_xscale = 17
pinball_1_obj_wall102804.image_yscale = 5
pinball_1_obj_wall102805.image_xscale = 17
pinball_1_obj_wall102805.image_yscale = 5
pinball_1_obj_wall102806.image_xscale = 17
pinball_1_obj_wall102806.image_yscale = 23
pinball_1_obj_wall102807.image_xscale = 9
pinball_1_obj_wall102807.image_yscale = 3
pinball_1_obj_wall102808.image_xscale = 5
pinball_1_obj_wall102808.image_yscale = 1.00
pinball_1_obj_wall102809.image_xscale = 6
pinball_1_obj_wall102809.image_yscale = 3
pinball_1_obj_wall102810.image_xscale = 7
pinball_1_obj_wall102810.image_yscale = 3
pinball_1_obj_wall102811.image_xscale = 17
pinball_1_obj_wall102811.image_yscale = 2
pinball_1_obj_wall102812.image_xscale = 6
pinball_1_obj_wall102812.image_yscale = 5
pinball_1_obj_platform102813.image_xscale = 3
pinball_1_obj_platform102813.image_yscale = 1.00
pinball_1_obj_platform102814.image_xscale = 3
pinball_1_obj_platform102814.image_yscale = 1.00
pinball_1_obj_slopeleft102815.image_xscale = 2
pinball_1_obj_slopeleft102815.image_yscale = 2
pinball_1_obj_sloperight102816.image_xscale = 2
pinball_1_obj_sloperight102816.image_yscale = 2
pinball_1_obj_destroyable2_big102817.image_xscale = 1.00
pinball_1_obj_destroyable2_big102817.image_yscale = 1.00
pinball_1_obj_collect102818.image_xscale = 1.00
pinball_1_obj_collect102818.image_yscale = 1.00
pinball_1_obj_collect102819.image_xscale = 1.00
pinball_1_obj_collect102819.image_yscale = 1.00
pinball_1_obj_collect102820.image_xscale = 1.00
pinball_1_obj_collect102820.image_yscale = 1.00
pinball_1_obj_collect102821.image_xscale = 1.00
pinball_1_obj_collect102821.image_yscale = 1.00
pinball_1_obj_collect102822.image_xscale = 1.00
pinball_1_obj_collect102822.image_yscale = 1.00
pinball_1_obj_collect102823.image_xscale = 1.00
pinball_1_obj_collect102823.image_yscale = 1.00
pinball_1_obj_destroyable2102824.image_xscale = 1.00
pinball_1_obj_destroyable2102824.image_yscale = 1.00
pinball_1_obj_destroyable2102825.image_xscale = 1.00
pinball_1_obj_destroyable2102825.image_yscale = 1.00
pinball_1_obj_destroyable2102826.image_xscale = 1.00
pinball_1_obj_destroyable2102826.image_yscale = 1.00
pinball_1_obj_destroyable2102827.image_xscale = 1.00
pinball_1_obj_destroyable2102827.image_yscale = 1.00
pinball_1_obj_destroyable2102828.image_xscale = 1.00
pinball_1_obj_destroyable2102828.image_yscale = 1.00
pinball_1_obj_destroyable2102829.image_xscale = 1.00
pinball_1_obj_destroyable2102829.image_yscale = 1.00
pinball_1_obj_forknight102830.image_xscale = 1.00
pinball_1_obj_forknight102830.image_yscale = 1.00
pinball_1_obj_forknight102831.image_xscale = 1.00
pinball_1_obj_forknight102831.image_yscale = 1.00
pinball_1_obj_minipillar102832.image_xscale = 1.00
pinball_1_obj_minipillar102832.image_yscale = 1.00
pinball_1_obj_minipillar102833.image_xscale = 1.00
pinball_1_obj_minipillar102833.image_yscale = 1.00
pinball_1_obj_minipillar102834.image_xscale = 1.00
pinball_1_obj_minipillar102834.image_yscale = 1.00
pinball_1_obj_wall102835.image_xscale = 5
pinball_1_obj_wall102835.image_yscale = 2
pinball_1_obj_metalblock102836.image_xscale = 1.00
pinball_1_obj_metalblock102836.image_yscale = 1.00
pinball_1_obj_hallwayleft102837.image_xscale = 2
pinball_1_obj_hallwayleft102837.image_yscale = 2
pinball_1_obj_hallwayleft102837.targetRoom = obj_room.pinball_2
pinball_1_obj_doorB102838.image_xscale = 1.00
pinball_1_obj_doorB102838.image_yscale = 1.00
pinball_1_obj_hallwayright102839.image_xscale = 2
pinball_1_obj_hallwayright102839.image_yscale = 2
pinball_1_obj_hallwayright102839.targetRoom = obj_room.pinball_7
pinball_1_obj_doorC102840.image_xscale = 1.00
pinball_1_obj_doorC102840.image_yscale = 1.00
pinball_1_obj_sloperight102841.image_xscale = 1.00
pinball_1_obj_sloperight102841.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}