pinball_5c = room_add()
room_set_view(pinball_5c, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_5c, true)
room_set_width(pinball_5c, 3100)
room_set_height(pinball_5c, 540)
room_set_caption(pinball_5c, 'Pizza Tower')
room_set_code(pinball_5c, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball2"))
room_speed = 60
')
pinball_5c_obj_wall104819 = room_instance_add(pinball_5c, 32, 384, obj_wall)
pinball_5c_obj_wall104820 = room_instance_add(pinball_5c, 2976, 160, obj_wall)
pinball_5c_obj_wall104821 = room_instance_add(pinball_5c, 544, 32, obj_wall)
pinball_5c_obj_metalblock104822 = room_instance_add(pinball_5c, 1216, 320, obj_metalblock)
pinball_5c_obj_wall104823 = room_instance_add(pinball_5c, 2080, 160, obj_wall)
pinball_5c_obj_metalblock104824 = room_instance_add(pinball_5c, 2080, 320, obj_metalblock)
pinball_5c_obj_wall104825 = room_instance_add(pinball_5c, 1696, 160, obj_wall)
pinball_5c_obj_wall104826 = room_instance_add(pinball_5c, 1024, 160, obj_wall)
pinball_5c_obj_wall104827 = room_instance_add(pinball_5c, 64, 32, obj_wall)
pinball_5c_obj_banditochicken104828 = room_instance_add(pinball_5c, 640, 320, obj_banditochicken)
pinball_5c_obj_banditochicken104829 = room_instance_add(pinball_5c, 480, 320, obj_banditochicken)
pinball_5c_obj_teleporter104830 = room_instance_add(pinball_5c, 1984, 320, obj_teleporter)
pinball_5c_obj_teleporterend104831 = room_instance_add(pinball_5c, 1344, 320, obj_teleporterend)
pinball_5c_obj_teleporter104832 = room_instance_add(pinball_5c, 1536, 320, obj_teleporter)
pinball_5c_obj_teleporterend104833 = room_instance_add(pinball_5c, 2656, 320, obj_teleporterend)
pinball_5c_obj_door104834 = room_instance_add(pinball_5c, 1824.00, 288.00, obj_door)
pinball_5c_obj_doorD104835 = room_instance_add(pinball_5c, 1856, 352.00, obj_doorD)
pinball_5c_obj_pizzakincheese104836 = room_instance_add(pinball_5c, 2504, 340.00, obj_pizzakincheese)
pinball_5c_obj_collect104837 = room_instance_add(pinball_5c, 2400, 320, obj_collect)
pinball_5c_obj_collect104838 = room_instance_add(pinball_5c, 2432, 320, obj_collect)
pinball_5c_obj_collect104839 = room_instance_add(pinball_5c, 2560, 320, obj_collect)
pinball_5c_obj_collect104840 = room_instance_add(pinball_5c, 2592, 320, obj_collect)
pinball_5c_obj_collect104841 = room_instance_add(pinball_5c, 864, 352, obj_collect)
pinball_5c_obj_collect104842 = room_instance_add(pinball_5c, 928, 352, obj_collect)
pinball_5c_obj_collect104843 = room_instance_add(pinball_5c, 832, 320, obj_collect)
pinball_5c_obj_collect104844 = room_instance_add(pinball_5c, 896, 320, obj_collect)
pinball_5c_obj_door104845 = room_instance_add(pinball_5c, 192, 128, obj_door)
pinball_5c_obj_doorA104846 = room_instance_add(pinball_5c, 224, 192, obj_doorA)
pinball_5c_obj_wall105076 = room_instance_add(pinball_5c, 192, 224, obj_wall)
pinball_5c_obj_wall105346 = room_instance_add(pinball_5c, 192, 32, obj_wall)
pinball_5c_obj_platform105453 = room_instance_add(pinball_5c, 320, 224, obj_platform)
pinball_5c_obj_ladder105560 = room_instance_add(pinball_5c, 352, 224, obj_ladder)
