if (room == obj_room.pinball_6)
{
pinball_6_obj_wall100055.image_xscale = 15.00
pinball_6_obj_wall100055.image_yscale = 2
pinball_6_obj_wall100056.image_xscale = 35
pinball_6_obj_wall100056.image_yscale = 11.00
pinball_6_obj_wall100057.image_xscale = 24
pinball_6_obj_wall100057.image_yscale = 6
pinball_6_obj_wall100058.image_xscale = 3
pinball_6_obj_wall100058.image_yscale = 7
pinball_6_obj_wall100059.image_xscale = 26
pinball_6_obj_wall100059.image_yscale = 7
pinball_6_obj_wall100060.image_xscale = 174
pinball_6_obj_wall100060.image_yscale = 2
pinball_6_obj_wall100061.image_xscale = 2
pinball_6_obj_wall100061.image_yscale = 9
pinball_6_obj_door100062.image_xscale = 1.00
pinball_6_obj_door100062.image_yscale = 1.00
pinball_6_obj_door100062.targetRoom = obj_room.pinball_5c
pinball_6_obj_doorA100063.image_xscale = 1.00
pinball_6_obj_doorA100063.image_yscale = 1.00
pinball_6_obj_wall100064.image_xscale = 22
pinball_6_obj_wall100064.image_yscale = 10.00
pinball_6_obj_sloperight100065.image_xscale = 2
pinball_6_obj_sloperight100065.image_yscale = 2
pinball_6_obj_wall100066.image_xscale = 29
pinball_6_obj_wall100066.image_yscale = 11.00
pinball_6_obj_wall100067.image_xscale = 23
pinball_6_obj_wall100067.image_yscale = 12.00
pinball_6_obj_wall100068.image_xscale = 12.00
pinball_6_obj_wall100068.image_yscale = 3
pinball_6_obj_wall100069.image_xscale = 12.00
pinball_6_obj_wall100069.image_yscale = 3
pinball_6_obj_wall100070.image_xscale = 5
pinball_6_obj_wall100070.image_yscale = 1.00
pinball_6_obj_key100071.image_xscale = 1.00
pinball_6_obj_key100071.image_yscale = 1.00
pinball_6_obj_teleporterend100072.image_xscale = 1.00
pinball_6_obj_teleporterend100072.image_yscale = 1.00
pinball_6_obj_teleporterend100072.trigger = 0
pinball_6_obj_teleporter100073.image_xscale = 8
pinball_6_obj_teleporter100073.image_yscale = 1.00
pinball_6_obj_teleporter100073.trigger = 0
pinball_6_obj_teleporter100074.image_xscale = 11
pinball_6_obj_teleporter100074.image_yscale = 1.00
pinball_6_obj_teleporter100074.trigger = 0
pinball_6_obj_teleporter100075.image_xscale = 46
pinball_6_obj_teleporter100075.image_yscale = 1.00
pinball_6_obj_teleporter100075.trigger = 0
pinball_6_obj_tomatoblock100076.image_xscale = 1.00
pinball_6_obj_tomatoblock100076.image_yscale = 1.00
pinball_6_obj_tomatoblock100077.image_xscale = 1.00
pinball_6_obj_tomatoblock100077.image_yscale = 1.00
pinball_6_obj_tomatoblock100078.image_xscale = 1.00
pinball_6_obj_tomatoblock100078.image_yscale = 1.00
pinball_6_obj_tomatoblock100079.image_xscale = 1.00
pinball_6_obj_tomatoblock100079.image_yscale = 1.00
pinball_6_obj_tomatoblock100080.image_xscale = 1.00
pinball_6_obj_tomatoblock100080.image_yscale = 1.00
pinball_6_obj_tomatoblock100081.image_xscale = 1.00
pinball_6_obj_tomatoblock100081.image_yscale = 1.00
pinball_6_obj_collect100082.image_xscale = 1.00
pinball_6_obj_collect100082.image_yscale = 1.00
pinball_6_obj_collect100083.image_xscale = 1.00
pinball_6_obj_collect100083.image_yscale = 1.00
pinball_6_obj_collect100084.image_xscale = 1.00
pinball_6_obj_collect100084.image_yscale = 1.00
pinball_6_obj_collect100085.image_xscale = 1.00
pinball_6_obj_collect100085.image_yscale = 1.00
pinball_6_obj_collect100086.image_xscale = 1.00
pinball_6_obj_collect100086.image_yscale = 1.00
pinball_6_obj_collect100087.image_xscale = 1.00
pinball_6_obj_collect100087.image_yscale = 1.00
pinball_6_obj_collect100088.image_xscale = 1.00
pinball_6_obj_collect100088.image_yscale = 1.00
pinball_6_obj_collect100089.image_xscale = 1.00
pinball_6_obj_collect100089.image_yscale = 1.00
pinball_6_obj_collect100090.image_xscale = 1.00
pinball_6_obj_collect100090.image_yscale = 1.00
pinball_6_obj_collect100091.image_xscale = 1.00
pinball_6_obj_collect100091.image_yscale = 1.00
pinball_6_obj_timedgateclock100092.image_xscale = 1.00
pinball_6_obj_timedgateclock100092.image_yscale = 1.00
pinball_6_obj_timedgateclock100092.minutes = 0
pinball_6_obj_timedgateclock100092.seconds = 10
pinball_6_obj_timedgate100093.image_xscale = 1.00
pinball_6_obj_timedgate100093.image_yscale = 1.00
pinball_6_obj_timedgate100094.image_xscale = 1.00
pinball_6_obj_timedgate100094.image_yscale = 1.00
pinball_6_obj_door100095.image_xscale = 1.00
pinball_6_obj_door100095.image_yscale = 1.00
pinball_6_obj_door100095.targetRoom = obj_room.pinball_2
pinball_6_obj_doorD100096.image_xscale = 1.00
pinball_6_obj_doorD100096.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_list_find_value(global.musicind, ds_list_find_index(global.music, 'mu_pinball'))
}
}