pinball_1 = room_add()
room_set_view(pinball_1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_1, true)
room_set_width(pinball_1, 2000.00)
room_set_height(pinball_1, 1000)
room_set_caption(pinball_1, 'Pizza Tower')
room_set_code(pinball_1, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball1"))
room_speed = 60
')
pinball_1_obj_wall103090 = room_instance_add(pinball_1, 864, 288.00, obj_wall)
pinball_1_obj_exitgate103091 = room_instance_add(pinball_1, 416, 64, obj_exitgate)
pinball_1_obj_doorA103092 = room_instance_add(pinball_1, 480, 288, obj_doorA)
pinball_1_obj_wall103093 = room_instance_add(pinball_1, 320, 864, obj_wall)
pinball_1_obj_wall103094 = room_instance_add(pinball_1, 320, -128, obj_wall)
pinball_1_obj_wall103095 = room_instance_add(pinball_1, -224, -32, obj_wall)
pinball_1_obj_wall103096 = room_instance_add(pinball_1, -224, 800, obj_wall)
pinball_1_obj_wall103097 = room_instance_add(pinball_1, 1664, 800, obj_wall)
pinball_1_obj_wall103098 = room_instance_add(pinball_1, 1664, -32, obj_wall)
pinball_1_obj_wall103099 = room_instance_add(pinball_1, 1376, 608, obj_wall)
pinball_1_obj_wall103100 = room_instance_add(pinball_1, 1376, 704, obj_wall)
pinball_1_obj_wall103101 = room_instance_add(pinball_1, 1312, 352.00, obj_wall)
pinball_1_obj_wall103102 = room_instance_add(pinball_1, 992, 608, obj_wall)
pinball_1_obj_wall103104 = room_instance_add(pinball_1, 320, 320, obj_wall)
pinball_1_obj_wall103105 = room_instance_add(pinball_1, 512, 640, obj_wall)
pinball_1_obj_platform103106 = room_instance_add(pinball_1, 704, 640, obj_platform)
pinball_1_obj_platform103107 = room_instance_add(pinball_1, 896, 608, obj_platform)
pinball_1_obj_slopeleft103108 = room_instance_add(pinball_1, 320, 800, obj_slopeleft)
pinball_1_obj_sloperight103109 = room_instance_add(pinball_1, 1600, 800, obj_sloperight)
pinball_1_obj_destroyable2_big103110 = room_instance_add(pinball_1, 1376, 288, obj_destroyable2_big)
pinball_1_obj_collect103111 = room_instance_add(pinball_1, 960, 224, obj_collect)
pinball_1_obj_collect103112 = room_instance_add(pinball_1, 928, 224, obj_collect)
pinball_1_obj_collect103113 = room_instance_add(pinball_1, 768, 256, obj_collect)
pinball_1_obj_collect103114 = room_instance_add(pinball_1, 736, 256, obj_collect)
pinball_1_obj_collect103115 = room_instance_add(pinball_1, 896, 224, obj_collect)
pinball_1_obj_collect103116 = room_instance_add(pinball_1, 704, 256, obj_collect)
pinball_1_obj_destroyable2103117 = room_instance_add(pinball_1, 1056, 800, obj_destroyable2)
pinball_1_obj_destroyable2103118 = room_instance_add(pinball_1, 1088, 800, obj_destroyable2)
pinball_1_obj_destroyable2103119 = room_instance_add(pinball_1, 1120, 800, obj_destroyable2)
pinball_1_obj_destroyable2103120 = room_instance_add(pinball_1, 1056, 832, obj_destroyable2)
pinball_1_obj_destroyable2103121 = room_instance_add(pinball_1, 1088, 832, obj_destroyable2)
pinball_1_obj_destroyable2103122 = room_instance_add(pinball_1, 1120, 832, obj_destroyable2)
pinball_1_obj_forknight103123 = room_instance_add(pinball_1, 1120, 560, obj_forknight)
pinball_1_obj_forknight103124 = room_instance_add(pinball_1, 608, 576, obj_forknight)
pinball_1_obj_minipillar103125 = room_instance_add(pinball_1, 1664, 704, obj_minipillar)
pinball_1_obj_minipillar103126 = room_instance_add(pinball_1, 1664, 736, obj_minipillar)
pinball_1_obj_minipillar103127 = room_instance_add(pinball_1, 1664, 768, obj_minipillar)
pinball_1_obj_wall103128 = room_instance_add(pinball_1, 160, 672, obj_wall)
pinball_1_obj_metalblock103129 = room_instance_add(pinball_1, 256.00, 736, obj_metalblock)
pinball_1_obj_hallwayleft103130 = room_instance_add(pinball_1, -128, 672, obj_hallwayleft)
pinball_1_obj_doorB103131 = room_instance_add(pinball_1, -96, 768, obj_doorB)
pinball_1_obj_hallwayright103132 = room_instance_add(pinball_1, 2048, 672, obj_hallwayright)
pinball_1_obj_doorC103133 = room_instance_add(pinball_1, 2048, 768, obj_doorC)
pinball_1_obj_sloperight103256 = room_instance_add(pinball_1, 832, 288, obj_sloperight)
