pinball_escape2 = room_add()
room_set_view(pinball_escape2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_escape2, true)
room_set_width(pinball_escape2, 3400)
room_set_height(pinball_escape2, 1200)
room_set_caption(pinball_escape2, 'Pizza Tower')
room_set_code(pinball_escape2, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball3"))
room_speed = 60
')
pinball_escape2_obj_wall100303 = room_instance_add(pinball_escape2, 3008, 640, obj_wall)
pinball_escape2_obj_wall100304 = room_instance_add(pinball_escape2, 3296, 384, obj_wall)
pinball_escape2_obj_wall100305 = room_instance_add(pinball_escape2, 2912.00, 320, obj_wall)
pinball_escape2_obj_wall100306 = room_instance_add(pinball_escape2, 2752, 32, obj_wall)
pinball_escape2_obj_pinballlauncher100307 = room_instance_add(pinball_escape2, 2880, 736, obj_pinballlauncher)
pinball_escape2_obj_cheeseblock100308 = room_instance_add(pinball_escape2, 2912.00, 640, obj_cheeseblock)
pinball_escape2_obj_cheeseblock100309 = room_instance_add(pinball_escape2, 2944, 640, obj_cheeseblock)
pinball_escape2_obj_cheeseblock100310 = room_instance_add(pinball_escape2, 2976, 640, obj_cheeseblock)
pinball_escape2_obj_teleporterend100311 = room_instance_add(pinball_escape2, 2912.00, 736, obj_teleporterend)
pinball_escape2_obj_slopeleft100313 = room_instance_add(pinball_escape2, 2240, 672, obj_slopeleft)
pinball_escape2_obj_wall100314 = room_instance_add(pinball_escape2, 1632, 800, obj_wall)
pinball_escape2_obj_hallwayright100315 = room_instance_add(pinball_escape2, 3456, 576, obj_hallwayright)
pinball_escape2_obj_doorD100316 = room_instance_add(pinball_escape2, 3456, 608, obj_doorD)
pinball_escape2_obj_wall100317 = room_instance_add(pinball_escape2, 1280, 928, obj_wall)
pinball_escape2_obj_wall100318 = room_instance_add(pinball_escape2, 608, 864, obj_wall)
pinball_escape2_obj_teleporter100319 = room_instance_add(pinball_escape2, 1280, 864, obj_teleporter)
pinball_escape2_obj_wall100320 = room_instance_add(pinball_escape2, -288, 800, obj_wall)
pinball_escape2_obj_wall100321 = room_instance_add(pinball_escape2, 128, 128, obj_wall)
pinball_escape2_obj_teleporter100322 = room_instance_add(pinball_escape2, 608, 800, obj_teleporter)
pinball_escape2_obj_wall100323 = room_instance_add(pinball_escape2, -288, 192, obj_wall)
pinball_escape2_obj_collect100324 = room_instance_add(pinball_escape2, 2560, 768, obj_collect)
pinball_escape2_obj_collect100325 = room_instance_add(pinball_escape2, 2112, 640, obj_collect)
pinball_escape2_obj_collect100326 = room_instance_add(pinball_escape2, 2080, 640, obj_collect)
pinball_escape2_obj_collect100327 = room_instance_add(pinball_escape2, 2528, 768, obj_collect)
pinball_escape2_obj_collect100328 = room_instance_add(pinball_escape2, 1632, 768, obj_collect)
pinball_escape2_obj_collect100329 = room_instance_add(pinball_escape2, 1568, 736, obj_collect)
pinball_escape2_obj_collect100330 = room_instance_add(pinball_escape2, 320, 768, obj_collect)
pinball_escape2_obj_collect100331 = room_instance_add(pinball_escape2, 288, 768, obj_collect)
pinball_escape2_obj_collect100332 = room_instance_add(pinball_escape2, 256, 768, obj_collect)
pinball_escape2_obj_hallwayleft100333 = room_instance_add(pinball_escape2, -160, 672, obj_hallwayleft)
pinball_escape2_obj_doorB100334 = room_instance_add(pinball_escape2, -128, 768, obj_doorB)
pinball_escape2_obj_sloperight100988 = room_instance_add(pinball_escape2, 1856, 672, obj_sloperight)
pinball_escape2_obj_wall101095 = room_instance_add(pinball_escape2, 1984, 672, obj_wall)
