pinball_3 = room_add()
room_set_view(pinball_3, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_3, true)
room_set_width(pinball_3, 1800)
room_set_height(pinball_3, 1500)
room_set_caption(pinball_3, 'Pizza Tower')
room_set_code(pinball_3, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball2")
room_speed = 60
')
pinball_3_obj_wall103051 = room_instance_add(pinball_3, 1248, 576, obj_wall)
pinball_3_obj_door103052 = room_instance_add(pinball_3, 160, 1280, obj_door)
pinball_3_obj_doorC103053 = room_instance_add(pinball_3, 192, 1344, obj_doorC)
pinball_3_obj_wall103054 = room_instance_add(pinball_3, 96, 1376, obj_wall)
pinball_3_obj_wall103055 = room_instance_add(pinball_3, 96, 832, obj_wall)
pinball_3_obj_wall103056 = room_instance_add(pinball_3, 0, 64, obj_wall)
pinball_3_obj_wall103057 = room_instance_add(pinball_3, 128, 576, obj_wall)
pinball_3_obj_metalblock103058 = room_instance_add(pinball_3, 1280, 512.00, obj_metalblock)
pinball_3_obj_wall103059 = room_instance_add(pinball_3, 1248, 64, obj_wall)
pinball_3_obj_wall103060 = room_instance_add(pinball_3, 1440, 320, obj_wall)
pinball_3_obj_wall103061 = room_instance_add(pinball_3, 1696.00, 320, obj_wall)
pinball_3_obj_wall103062 = room_instance_add(pinball_3, 800, 1024, obj_wall)
pinball_3_obj_platform103063 = room_instance_add(pinball_3, 1120, 1088, obj_platform)
pinball_3_obj_wall103064 = room_instance_add(pinball_3, 992, 800, obj_wall)
pinball_3_obj_platform103065 = room_instance_add(pinball_3, 896, 800, obj_platform)
pinball_3_obj_ladder103066 = room_instance_add(pinball_3, 896, 800, obj_ladder)
pinball_3_obj_platform103067 = room_instance_add(pinball_3, 1088, 576, obj_platform)
pinball_3_obj_platform103068 = room_instance_add(pinball_3, 192, 352.00, obj_platform)
pinball_3_obj_platform103069 = room_instance_add(pinball_3, 448.00, 320, obj_platform)
pinball_3_obj_platform103070 = room_instance_add(pinball_3, 704, 288.00, obj_platform)
pinball_3_obj_wall103071 = room_instance_add(pinball_3, 928, 288.00, obj_wall)
pinball_3_obj_wall103072 = room_instance_add(pinball_3, 128, 64, obj_wall)
pinball_3_obj_metalblock103073 = room_instance_add(pinball_3, 1056, 224, obj_metalblock)
pinball_3_obj_wall103074 = room_instance_add(pinball_3, 1056, 128, obj_wall)
pinball_3_obj_pizzakinshroom103075 = room_instance_add(pinball_3, 1184, 244.00, obj_pizzakinshroom)
pinball_3_obj_miniufo103076 = room_instance_add(pinball_3, 544, 448.00, obj_miniufo)
pinball_3_obj_miniufo103077 = room_instance_add(pinball_3, 1024, 512.00, obj_miniufo)
pinball_3_obj_platform103078 = room_instance_add(pinball_3, 896, 608, obj_platform)
pinball_3_obj_platform103079 = room_instance_add(pinball_3, 896, 704, obj_platform)
pinball_3_obj_collect103080 = room_instance_add(pinball_3, 480, 1312, obj_collect)
pinball_3_obj_collect103081 = room_instance_add(pinball_3, 512.00, 1312, obj_collect)
pinball_3_obj_collect103082 = room_instance_add(pinball_3, 544, 1312, obj_collect)
pinball_3_obj_collect103083 = room_instance_add(pinball_3, 960, 1312, obj_collect)
pinball_3_obj_collect103084 = room_instance_add(pinball_3, 992, 1312, obj_collect)
pinball_3_obj_collect103085 = room_instance_add(pinball_3, 1024, 1312, obj_collect)
pinball_3_obj_platform103086 = room_instance_add(pinball_3, 1120, 1216, obj_platform)
pinball_3_obj_ladder103087 = room_instance_add(pinball_3, 1216, 1088, obj_ladder)
pinball_3_obj_destroyable2_big103088 = room_instance_add(pinball_3, 192, 512.00, obj_destroyable2_big)
pinball_3_obj_destroyable103089 = room_instance_add(pinball_3, 256.00, 512.00, obj_destroyable)
pinball_3_obj_destroyable103090 = room_instance_add(pinball_3, 288.00, 512.00, obj_destroyable)
pinball_3_obj_destroyable103091 = room_instance_add(pinball_3, 256.00, 544, obj_destroyable)
pinball_3_obj_destroyable103092 = room_instance_add(pinball_3, 288.00, 544, obj_destroyable)
pinball_3_obj_destroyable3103093 = room_instance_add(pinball_3, 512.00, 256.00, obj_destroyable3)
pinball_3_obj_destroyable3103094 = room_instance_add(pinball_3, 800, 224, obj_destroyable3)
pinball_3_obj_destroyable2103095 = room_instance_add(pinball_3, 576, 288.00, obj_destroyable2)
pinball_3_obj_destroyable2103096 = room_instance_add(pinball_3, 576, 256.00, obj_destroyable2)
pinball_3_obj_destroyable2103097 = room_instance_add(pinball_3, 608, 256.00, obj_destroyable2)
pinball_3_obj_destroyable2103098 = room_instance_add(pinball_3, 608, 288.00, obj_destroyable2)
pinball_3_obj_destroyable2103099 = room_instance_add(pinball_3, 736, 224, obj_destroyable2)
pinball_3_obj_destroyable2103100 = room_instance_add(pinball_3, 768, 224, obj_destroyable2)
pinball_3_obj_destroyable2103101 = room_instance_add(pinball_3, 736, 256.00, obj_destroyable2)
pinball_3_obj_destroyable2103102 = room_instance_add(pinball_3, 768, 256.00, obj_destroyable2)
pinball_3_obj_cheeseslime103103 = room_instance_add(pinball_3, 864, 960, obj_cheeseslime)
pinball_3_obj_door103104 = room_instance_add(pinball_3, 1536, 480, obj_door)
pinball_3_obj_doorA103105 = room_instance_add(pinball_3, 1568.00, 544, obj_doorA)
