pinball_6 = room_add()
room_set_view(pinball_6, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_6, true)
room_set_width(pinball_6, 7160.00)
room_set_height(pinball_6, 640)
room_set_caption(pinball_6, 'Pizza Tower')
room_set_code(pinball_6, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball2"))
room_speed = 60
')
pinball_6_obj_wall100055 = room_instance_add(pinball_6, 0, 512.00, obj_wall)
pinball_6_obj_wall100056 = room_instance_add(pinball_6, 6048.00, 384, obj_wall)
pinball_6_obj_wall100057 = room_instance_add(pinball_6, 6400, 0, obj_wall)
pinball_6_obj_wall100058 = room_instance_add(pinball_6, 7072.00, 160, obj_wall)
pinball_6_obj_wall100059 = room_instance_add(pinball_6, 0, 0, obj_wall)
pinball_6_obj_wall100060 = room_instance_add(pinball_6, 832, 0, obj_wall)
pinball_6_obj_wall100061 = room_instance_add(pinball_6, 0, 224, obj_wall)
pinball_6_obj_door100062 = room_instance_add(pinball_6, 224, 416.00, obj_door)
pinball_6_obj_doorA100063 = room_instance_add(pinball_6, 256.00, 480, obj_doorA)
pinball_6_obj_wall100064 = room_instance_add(pinball_6, 480, 448.00, obj_wall)
pinball_6_obj_sloperight100065 = room_instance_add(pinball_6, 416.00, 448.00, obj_sloperight)
pinball_6_obj_wall100066 = room_instance_add(pinball_6, 1568.00, 416.00, obj_wall)
pinball_6_obj_wall100067 = room_instance_add(pinball_6, 3072, 384, obj_wall)
pinball_6_obj_wall100068 = room_instance_add(pinball_6, 4384.00, 384, obj_wall)
pinball_6_obj_wall100069 = room_instance_add(pinball_6, 5248.00, 384, obj_wall)
pinball_6_obj_wall100070 = room_instance_add(pinball_6, 6656, 352.00, obj_wall)
pinball_6_obj_key100071 = room_instance_add(pinball_6, 6736.00, 336.00, obj_key)
pinball_6_obj_teleporterend100072 = room_instance_add(pinball_6, 64, 448.00, obj_teleporterend)
pinball_6_obj_teleporter100073 = room_instance_add(pinball_6, 1120, 672, obj_teleporter)
pinball_6_obj_teleporter100074 = room_instance_add(pinball_6, 2432, 672, obj_teleporter)
pinball_6_obj_teleporter100075 = room_instance_add(pinball_6, 3456, 672, obj_teleporter)
pinball_6_obj_tomatoblock100076 = room_instance_add(pinball_6, 1056, 416.00, obj_tomatoblock)
pinball_6_obj_tomatoblock100077 = room_instance_add(pinball_6, 1088, 416.00, obj_tomatoblock)
pinball_6_obj_tomatoblock100078 = room_instance_add(pinball_6, 2400, 384, obj_tomatoblock)
pinball_6_obj_tomatoblock100079 = room_instance_add(pinball_6, 2368, 384, obj_tomatoblock)
pinball_6_obj_tomatoblock100080 = room_instance_add(pinball_6, 3712, 352.00, obj_tomatoblock)
pinball_6_obj_tomatoblock100081 = room_instance_add(pinball_6, 3680, 352.00, obj_tomatoblock)
pinball_6_obj_collect100082 = room_instance_add(pinball_6, 3744, 288.00, obj_collect)
pinball_6_obj_collect100083 = room_instance_add(pinball_6, 3808, 256.00, obj_collect)
pinball_6_obj_collect100084 = room_instance_add(pinball_6, 4768.00, 320, obj_collect)
pinball_6_obj_collect100085 = room_instance_add(pinball_6, 4832, 288.00, obj_collect)
pinball_6_obj_collect100086 = room_instance_add(pinball_6, 5632.00, 320, obj_collect)
pinball_6_obj_collect100087 = room_instance_add(pinball_6, 5696, 288.00, obj_collect)
pinball_6_obj_collect100088 = room_instance_add(pinball_6, 2432, 320, obj_collect)
pinball_6_obj_collect100089 = room_instance_add(pinball_6, 2496, 288.00, obj_collect)
pinball_6_obj_collect100090 = room_instance_add(pinball_6, 1120, 352.00, obj_collect)
pinball_6_obj_collect100091 = room_instance_add(pinball_6, 1184, 320, obj_collect)
pinball_6_obj_timedgateclock100092 = room_instance_add(pinball_6, 704, 384, obj_timedgateclock)
pinball_6_obj_timedgate100093 = room_instance_add(pinball_6, 6464.00, 192, obj_timedgate)
pinball_6_obj_timedgate100094 = room_instance_add(pinball_6, 6464.00, 288.00, obj_timedgate)
pinball_6_obj_door100095 = room_instance_add(pinball_6, 6912, 288.00, obj_door)
pinball_6_obj_doorD100096 = room_instance_add(pinball_6, 6944, 352.00, obj_doorD)
