pinball_treasure = room_add()
room_set_view(pinball_treasure, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_treasure, true)
room_set_width(pinball_treasure, 960)
room_set_height(pinball_treasure, 540)
room_set_caption(pinball_treasure, 'Pizza Tower')
room_set_code(pinball_treasure, '
with (obj_parallax) bg = ds_list_find_value(global.bgind, ds_list_find_index(global.bg, "bg_pinball3"))
room_speed = 60
')
pinball_treasure_obj_wall106221 = room_instance_add(pinball_treasure, 64, 448, obj_wall)
pinball_treasure_obj_wall106328 = room_instance_add(pinball_treasure, 0, 64, obj_wall)
pinball_treasure_obj_wall106435 = room_instance_add(pinball_treasure, 896, 64, obj_wall)
pinball_treasure_obj_wall106542 = room_instance_add(pinball_treasure, 0, 0, obj_wall)
pinball_treasure_obj_wall106649 = room_instance_add(pinball_treasure, 608, 224, obj_wall)
pinball_treasure_obj_treasure106756 = room_instance_add(pinball_treasure, 656, 192, obj_treasure)
pinball_treasure_obj_glassblock106842 = room_instance_add(pinball_treasure, 608, 160, obj_glassblock)
pinball_treasure_obj_wall107050 = room_instance_add(pinball_treasure, 544, 288, obj_wall)
pinball_treasure_obj_platform107178 = room_instance_add(pinball_treasure, 800, 288, obj_platform)
pinball_treasure_obj_ladder107285 = room_instance_add(pinball_treasure, 864, 288, obj_ladder)
pinball_treasure_obj_door107392 = room_instance_add(pinball_treasure, 128, 352, obj_door)
pinball_treasure_obj_doorC107483 = room_instance_add(pinball_treasure, 160, 416, obj_doorC)
