if (room == obj_room.ancient_5c)
{
ancient_5c_obj_wall102048.image_xscale = 6.00
ancient_5c_obj_wall102048.image_yscale = 4
ancient_5c_obj_door102049.image_xscale = 1.00
ancient_5c_obj_door102049.image_yscale = 1.00
ancient_5c_obj_door102049.targetRoom = obj_room.ancient_5b
ancient_5c_obj_doorE102050.image_xscale = 1.00
ancient_5c_obj_doorE102050.image_yscale = 1.00
ancient_5c_obj_wall102051.image_xscale = 10.00
ancient_5c_obj_wall102051.image_yscale = 23
ancient_5c_obj_wall102052.image_xscale = 37
ancient_5c_obj_wall102052.image_yscale = 3
ancient_5c_obj_wall102053.image_xscale = 16
ancient_5c_obj_wall102053.image_yscale = 12.00
ancient_5c_obj_wall102054.image_xscale = 28
ancient_5c_obj_wall102054.image_yscale = 2
ancient_5c_obj_wall102055.image_xscale = 2
ancient_5c_obj_wall102055.image_yscale = 18
ancient_5c_obj_wall102056.image_xscale = 50
ancient_5c_obj_wall102056.image_yscale = 3
ancient_5c_obj_hallwayright102057.image_xscale = 2
ancient_5c_obj_hallwayright102057.image_yscale = 1.00
ancient_5c_obj_hallwayright102057.targetRoom = obj_room.ancient_5
ancient_5c_obj_doorD102058.image_xscale = 1.00
ancient_5c_obj_doorD102058.image_yscale = 1.00
ancient_5c_obj_pizzaboy102059.image_xscale = 1.00
ancient_5c_obj_pizzaboy102059.image_yscale = 1.00
ancient_5c_obj_pizzaboy102060.image_xscale = 1.00
ancient_5c_obj_pizzaboy102060.image_yscale = 1.00
ancient_5c_obj_bigcheese102061.image_xscale = 1.00
ancient_5c_obj_bigcheese102061.image_yscale = 1.00
ancient_5c_obj_bigcheese102062.image_xscale = 1.00
ancient_5c_obj_bigcheese102062.image_yscale = 1.00
ancient_5c_obj_forknight102063.image_xscale = 1.00
ancient_5c_obj_forknight102063.image_yscale = 1.00
ancient_5c_obj_forknight102064.image_xscale = 1.00
ancient_5c_obj_forknight102064.image_yscale = 1.00
ancient_5c_obj_destroyable3102065.image_xscale = 1.00
ancient_5c_obj_destroyable3102065.image_yscale = 1.00
ancient_5c_obj_destroyable3102066.image_xscale = 1.00
ancient_5c_obj_destroyable3102066.image_yscale = 1.00
ancient_5c_obj_destroyable3102067.image_xscale = 1.00
ancient_5c_obj_destroyable3102067.image_yscale = 1.00
ancient_5c_obj_forknight102068.image_xscale = 1.00
ancient_5c_obj_forknight102068.image_yscale = 1.00
ancient_5c_obj_collect102070.image_xscale = 1.00
ancient_5c_obj_collect102070.image_yscale = 1.00
ancient_5c_obj_collect102071.image_xscale = 1.00
ancient_5c_obj_collect102071.image_yscale = 1.00
ancient_5c_obj_collect102072.image_xscale = 1.00
ancient_5c_obj_collect102072.image_yscale = 1.00
ancient_5c_obj_collect102073.image_xscale = 1.00
ancient_5c_obj_collect102073.image_yscale = 1.00
ancient_5c_obj_destroyable102074.image_xscale = 1.00
ancient_5c_obj_destroyable102074.image_yscale = 1.00
ancient_5c_obj_destroyable102075.image_xscale = 1.00
ancient_5c_obj_destroyable102075.image_yscale = 1.00
ancient_5c_obj_destroyable102076.image_xscale = 1.00
ancient_5c_obj_destroyable102076.image_yscale = 1.00
ancient_5c_obj_destroyable102077.image_xscale = 1.00
ancient_5c_obj_destroyable102077.image_yscale = 1.00
ancient_5c_obj_destroyable102078.image_xscale = 1.00
ancient_5c_obj_destroyable102078.image_yscale = 1.00
ancient_5c_obj_destroyable102079.image_xscale = 1.00
ancient_5c_obj_destroyable102079.image_yscale = 1.00
ancient_5c_obj_destroyable102080.image_xscale = 1.00
ancient_5c_obj_destroyable102080.image_yscale = 1.00
ancient_5c_obj_destroyable102081.image_xscale = 1.00
ancient_5c_obj_destroyable102081.image_yscale = 1.00
ancient_5c_obj_destroyable2_big102082.image_xscale = 1.00
ancient_5c_obj_destroyable2_big102082.image_yscale = 1.00
ancient_5c_obj_platform102257.image_xscale = 4
ancient_5c_obj_platform102257.image_yscale = 1
ancient_5c_obj_ladder102364.image_xscale = 1
ancient_5c_obj_ladder102364.image_yscale = 8
ancient_5c_obj_destroyable102529.image_xscale = 1
ancient_5c_obj_destroyable102529.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}