if (room == obj_room.ancient_2)
{
ancient_2_obj_door100702.image_xscale = 1.00
ancient_2_obj_door100702.image_yscale = 1.00
ancient_2_obj_door100702.targetRoom = obj_room.ancient_1
ancient_2_obj_doorB100703.image_xscale = 1.00
ancient_2_obj_doorB100703.image_yscale = 1.00
ancient_2_obj_pizzakinshroom100704.image_xscale = 1.00
ancient_2_obj_pizzakinshroom100704.image_yscale = 1.00
ancient_2_obj_hallwayright100705.image_xscale = 2
ancient_2_obj_hallwayright100705.image_yscale = 2
ancient_2_obj_hallwayright100705.targetRoom = obj_room.ancient_3
ancient_2_obj_doorC100706.image_xscale = 1.00
ancient_2_obj_doorC100706.image_yscale = 1.00
ancient_2_obj_wall100707.image_xscale = 79
ancient_2_obj_wall100707.image_yscale = 4
ancient_2_obj_wall100708.image_xscale = 13
ancient_2_obj_wall100708.image_yscale = 4
ancient_2_obj_wall100709.image_xscale = 5
ancient_2_obj_wall100709.image_yscale = 8
ancient_2_obj_wall100710.image_xscale = 14.00
ancient_2_obj_wall100710.image_yscale = 8
ancient_2_obj_wall100711.image_xscale = 3
ancient_2_obj_wall100711.image_yscale = 6
ancient_2_obj_wall100712.image_xscale = 59
ancient_2_obj_wall100712.image_yscale = 2
ancient_2_obj_platform100713.image_xscale = 5
ancient_2_obj_platform100713.image_yscale = 1.00
ancient_2_obj_platform100714.image_xscale = 10.00
ancient_2_obj_platform100714.image_yscale = 1.00
ancient_2_obj_wall100715.image_xscale = 5
ancient_2_obj_wall100715.image_yscale = 10.00
ancient_2_obj_wall100716.image_xscale = 11.00
ancient_2_obj_wall100716.image_yscale = 5
ancient_2_obj_wall100717.image_xscale = 8
ancient_2_obj_wall100717.image_yscale = 1.00
ancient_2_obj_wall100718.image_xscale = 12.00
ancient_2_obj_wall100718.image_yscale = 3
ancient_2_obj_ladder100719.image_xscale = 1.00
ancient_2_obj_ladder100719.image_yscale = 8
ancient_2_obj_destroyable100720.image_xscale = 1.00
ancient_2_obj_destroyable100720.image_yscale = 1.00
ancient_2_obj_destroyable100721.image_xscale = 1.00
ancient_2_obj_destroyable100721.image_yscale = 1.00
ancient_2_obj_destroyable100722.image_xscale = 1.00
ancient_2_obj_destroyable100722.image_yscale = 1.00
ancient_2_obj_destroyable100723.image_xscale = 1.00
ancient_2_obj_destroyable100723.image_yscale = 1.00
ancient_2_obj_destroyable3100724.image_xscale = 1.00
ancient_2_obj_destroyable3100724.image_yscale = 1.00
ancient_2_obj_collect100725.image_xscale = 1.00
ancient_2_obj_collect100725.image_yscale = 1.00
ancient_2_obj_collect100726.image_xscale = 1.00
ancient_2_obj_collect100726.image_yscale = 1.00
ancient_2_obj_collect100727.image_xscale = 1.00
ancient_2_obj_collect100727.image_yscale = 1.00
ancient_2_obj_collect100728.image_xscale = 1.00
ancient_2_obj_collect100728.image_yscale = 1.00
ancient_2_obj_collect100729.image_xscale = 1.00
ancient_2_obj_collect100729.image_yscale = 1.00
ancient_2_obj_destroyable3100730.image_xscale = 1.00
ancient_2_obj_destroyable3100730.image_yscale = 1.00
ancient_2_obj_cheeseslime100731.image_xscale = 1.00
ancient_2_obj_cheeseslime100731.image_yscale = 1.00
ancient_2_obj_destroyable2100732.image_xscale = 1.00
ancient_2_obj_destroyable2100732.image_yscale = 1.00
ancient_2_obj_destroyable2100733.image_xscale = 1.00
ancient_2_obj_destroyable2100733.image_yscale = 1.00
ancient_2_obj_destroyable2100734.image_xscale = 1.00
ancient_2_obj_destroyable2100734.image_yscale = 1.00
ancient_2_obj_destroyable2100735.image_xscale = 1.00
ancient_2_obj_destroyable2100735.image_yscale = 1.00
ancient_2_obj_destroyable2100736.image_xscale = 1.00
ancient_2_obj_destroyable2100736.image_yscale = 1.00
ancient_2_obj_destroyable2100737.image_xscale = 1.00
ancient_2_obj_destroyable2100737.image_yscale = 1.00
ancient_2_obj_destroyable2100738.image_xscale = 1.00
ancient_2_obj_destroyable2100738.image_yscale = 1.00
ancient_2_obj_destroyable2100739.image_xscale = 1.00
ancient_2_obj_destroyable2100739.image_yscale = 1.00
ancient_2_obj_destroyable3100740.image_xscale = 1.00
ancient_2_obj_destroyable3100740.image_yscale = 1.00
ancient_2_obj_collect100741.image_xscale = 1.00
ancient_2_obj_collect100741.image_yscale = 1.00
ancient_2_obj_collect100742.image_xscale = 1.00
ancient_2_obj_collect100742.image_yscale = 1.00
ancient_2_obj_collect100743.image_xscale = 1.00
ancient_2_obj_collect100743.image_yscale = 1.00
ancient_2_obj_destroyable3100744.image_xscale = 1.00
ancient_2_obj_destroyable3100744.image_yscale = 1.00
ancient_2_obj_destroyable3100745.image_xscale = 1.00
ancient_2_obj_destroyable3100745.image_yscale = 1.00
ancient_2_obj_destroyable2_big100746.image_xscale = 1.00
ancient_2_obj_destroyable2_big100746.image_yscale = 1.00
ancient_2_obj_destroyable2_big100747.image_xscale = 1.00
ancient_2_obj_destroyable2_big100747.image_yscale = 1.00
ancient_2_obj_destroyable2_big100748.image_xscale = 1.00
ancient_2_obj_destroyable2_big100748.image_yscale = 1.00
ancient_2_obj_destroyable2_big100749.image_xscale = 1.00
ancient_2_obj_destroyable2_big100749.image_yscale = 1.00
ancient_2_obj_destroyable100750.image_xscale = 1.00
ancient_2_obj_destroyable100750.image_yscale = 1.00
ancient_2_obj_destroyable100751.image_xscale = 1.00
ancient_2_obj_destroyable100751.image_yscale = 1.00
ancient_2_obj_destroyable100752.image_xscale = 1.00
ancient_2_obj_destroyable100752.image_yscale = 1.00
ancient_2_obj_destroyable100753.image_xscale = 1.00
ancient_2_obj_destroyable100753.image_yscale = 1.00
ancient_2_obj_destroyable100754.image_xscale = 1.00
ancient_2_obj_destroyable100754.image_yscale = 1.00
ancient_2_obj_destroyable100755.image_xscale = 1.00
ancient_2_obj_destroyable100755.image_yscale = 1.00
ancient_2_obj_destroyable100756.image_xscale = 1.00
ancient_2_obj_destroyable100756.image_yscale = 1.00
ancient_2_obj_destroyable100757.image_xscale = 1.00
ancient_2_obj_destroyable100757.image_yscale = 1.00
ancient_2_obj_cheeseslime100758.image_xscale = 1.00
ancient_2_obj_cheeseslime100758.image_yscale = 1.00
ancient_2_obj_cheeseslime100759.image_xscale = 1.00
ancient_2_obj_cheeseslime100759.image_yscale = 1.00
ancient_2_obj_wall100760.image_xscale = 2
ancient_2_obj_wall100760.image_yscale = 4
ancient_2_obj_door100761.image_xscale = 1.00
ancient_2_obj_door100761.image_yscale = 1.00
ancient_2_obj_door100761.targetRoom = obj_room.ancient_escape3
ancient_2_obj_doorE100762.image_xscale = 1.00
ancient_2_obj_doorE100762.image_yscale = 1.00
ancient_2_obj_reverseminipillar100763.image_xscale = 1.00
ancient_2_obj_reverseminipillar100763.image_yscale = 1.00
ancient_2_obj_reverseminipillar100764.image_xscale = 1.00
ancient_2_obj_reverseminipillar100764.image_yscale = 1.00
ancient_2_obj_reverseminipillar100765.image_xscale = 1.00
ancient_2_obj_reverseminipillar100765.image_yscale = 1.00
ancient_2_obj_reverseminipillar100766.image_xscale = 1.00
ancient_2_obj_reverseminipillar100766.image_yscale = 1.00
ancient_2_obj_minipillar100767.image_xscale = 1.00
ancient_2_obj_minipillar100767.image_yscale = 1.00
ancient_2_obj_minipillar100768.image_xscale = 1.00
ancient_2_obj_minipillar100768.image_yscale = 1.00
ancient_2_obj_minipillar100769.image_xscale = 1.00
ancient_2_obj_minipillar100769.image_yscale = 1.00
ancient_2_obj_minipillar100770.image_xscale = 1.00
ancient_2_obj_minipillar100770.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}