ancient_2 = room_add()
room_set_view(ancient_2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_2, true)
room_set_width(ancient_2, 2400)
room_set_height(ancient_2, 540)
room_set_caption(ancient_2, 'Pizza Tower')
room_set_code(ancient_2, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_2_obj_door100702 = room_instance_add(ancient_2, 128, 352.00, obj_door)
ancient_2_obj_doorB100703 = room_instance_add(ancient_2, 160, 416.00, obj_doorB)
ancient_2_obj_pizzakinshroom100704 = room_instance_add(ancient_2, 1700.00, 148, obj_pizzakinshroom)
ancient_2_obj_hallwayright100705 = room_instance_add(ancient_2, 2432, 320, obj_hallwayright)
ancient_2_obj_doorC100706 = room_instance_add(ancient_2, 2432, 416.00, obj_doorC)
ancient_2_obj_wall100707 = room_instance_add(ancient_2, 0, 448.00, obj_wall)
ancient_2_obj_wall100708 = room_instance_add(ancient_2, 2112, 192, obj_wall)
ancient_2_obj_wall100709 = room_instance_add(ancient_2, 672, 192, obj_wall)
ancient_2_obj_wall100710 = room_instance_add(ancient_2, 0, 0, obj_wall)
ancient_2_obj_wall100711 = room_instance_add(ancient_2, 0, 256.00, obj_wall)
ancient_2_obj_wall100712 = room_instance_add(ancient_2, 448.00, 0, obj_wall)
ancient_2_obj_platform100713 = room_instance_add(ancient_2, 512.00, 192, obj_platform)
ancient_2_obj_platform100714 = room_instance_add(ancient_2, 832, 192, obj_platform)
ancient_2_obj_wall100715 = room_instance_add(ancient_2, 1152, 64, obj_wall)
ancient_2_obj_wall100716 = room_instance_add(ancient_2, 1312, 64, obj_wall)
ancient_2_obj_wall100717 = room_instance_add(ancient_2, 1664, 192, obj_wall)
ancient_2_obj_wall100718 = room_instance_add(ancient_2, 1568.00, 352.00, obj_wall)
ancient_2_obj_ladder100719 = room_instance_add(ancient_2, 1056, 192, obj_ladder)
ancient_2_obj_destroyable100720 = room_instance_add(ancient_2, 384, 384, obj_destroyable)
ancient_2_obj_destroyable100721 = room_instance_add(ancient_2, 384, 416.00, obj_destroyable)
ancient_2_obj_destroyable100722 = room_instance_add(ancient_2, 416.00, 384, obj_destroyable)
ancient_2_obj_destroyable100723 = room_instance_add(ancient_2, 416.00, 416.00, obj_destroyable)
ancient_2_obj_destroyable3100724 = room_instance_add(ancient_2, 448.00, 384, obj_destroyable3)
ancient_2_obj_collect100725 = room_instance_add(ancient_2, 640, 320, obj_collect)
ancient_2_obj_collect100726 = room_instance_add(ancient_2, 640, 288.00, obj_collect)
ancient_2_obj_collect100727 = room_instance_add(ancient_2, 640, 256.00, obj_collect)
ancient_2_obj_collect100728 = room_instance_add(ancient_2, 832, 288.00, obj_collect)
ancient_2_obj_collect100729 = room_instance_add(ancient_2, 832, 320, obj_collect)
ancient_2_obj_destroyable3100730 = room_instance_add(ancient_2, 672, 128, obj_destroyable3)
ancient_2_obj_cheeseslime100731 = room_instance_add(ancient_2, 784, 140, obj_cheeseslime)
ancient_2_obj_destroyable2100732 = room_instance_add(ancient_2, 1152, 384, obj_destroyable2)
ancient_2_obj_destroyable2100733 = room_instance_add(ancient_2, 1152, 416.00, obj_destroyable2)
ancient_2_obj_destroyable2100734 = room_instance_add(ancient_2, 1184, 384, obj_destroyable2)
ancient_2_obj_destroyable2100735 = room_instance_add(ancient_2, 1184, 416.00, obj_destroyable2)
ancient_2_obj_destroyable2100736 = room_instance_add(ancient_2, 1216, 384, obj_destroyable2)
ancient_2_obj_destroyable2100737 = room_instance_add(ancient_2, 1216, 416.00, obj_destroyable2)
ancient_2_obj_destroyable2100738 = room_instance_add(ancient_2, 1248, 384, obj_destroyable2)
ancient_2_obj_destroyable2100739 = room_instance_add(ancient_2, 1248, 416.00, obj_destroyable2)
ancient_2_obj_destroyable3100740 = room_instance_add(ancient_2, 1632.00, 288.00, obj_destroyable3)
ancient_2_obj_collect100741 = room_instance_add(ancient_2, 2080, 224, obj_collect)
ancient_2_obj_collect100742 = room_instance_add(ancient_2, 2080, 160, obj_collect)
ancient_2_obj_collect100743 = room_instance_add(ancient_2, 2016.00, 128, obj_collect)
ancient_2_obj_destroyable3100744 = room_instance_add(ancient_2, 1664, 128, obj_destroyable3)
ancient_2_obj_destroyable3100745 = room_instance_add(ancient_2, 1664, 64, obj_destroyable3)
ancient_2_obj_destroyable2_big100746 = room_instance_add(ancient_2, 1728, 128, obj_destroyable2_big)
ancient_2_obj_destroyable2_big100747 = room_instance_add(ancient_2, 1728, 64, obj_destroyable2_big)
ancient_2_obj_destroyable2_big100748 = room_instance_add(ancient_2, 1792, 64, obj_destroyable2_big)
ancient_2_obj_destroyable2_big100749 = room_instance_add(ancient_2, 1792, 128, obj_destroyable2_big)
ancient_2_obj_destroyable100750 = room_instance_add(ancient_2, 1856, 64, obj_destroyable)
ancient_2_obj_destroyable100751 = room_instance_add(ancient_2, 1856, 96, obj_destroyable)
ancient_2_obj_destroyable100752 = room_instance_add(ancient_2, 1856, 128, obj_destroyable)
ancient_2_obj_destroyable100753 = room_instance_add(ancient_2, 1856, 160, obj_destroyable)
ancient_2_obj_destroyable100754 = room_instance_add(ancient_2, 1888.00, 64, obj_destroyable)
ancient_2_obj_destroyable100755 = room_instance_add(ancient_2, 1888.00, 96, obj_destroyable)
ancient_2_obj_destroyable100756 = room_instance_add(ancient_2, 1888.00, 128, obj_destroyable)
ancient_2_obj_destroyable100757 = room_instance_add(ancient_2, 1888.00, 160, obj_destroyable)
ancient_2_obj_cheeseslime100758 = room_instance_add(ancient_2, 1760.00, 288.00, obj_cheeseslime)
ancient_2_obj_cheeseslime100759 = room_instance_add(ancient_2, 960, 384, obj_cheeseslime)
ancient_2_obj_wall100760 = room_instance_add(ancient_2, 2272, 64, obj_wall)
ancient_2_obj_door100761 = room_instance_add(ancient_2, 2176, 96, obj_door)
ancient_2_obj_doorE100762 = room_instance_add(ancient_2, 2208, 160, obj_doorE)
ancient_2_obj_reverseminipillar100763 = room_instance_add(ancient_2, 2112, 64, obj_reverseminipillar)
ancient_2_obj_reverseminipillar100764 = room_instance_add(ancient_2, 2112, 96, obj_reverseminipillar)
ancient_2_obj_reverseminipillar100765 = room_instance_add(ancient_2, 2112, 128, obj_reverseminipillar)
ancient_2_obj_reverseminipillar100766 = room_instance_add(ancient_2, 2112, 160, obj_reverseminipillar)
ancient_2_obj_minipillar100767 = room_instance_add(ancient_2, 2112, 320, obj_minipillar)
ancient_2_obj_minipillar100768 = room_instance_add(ancient_2, 2112, 352.00, obj_minipillar)
ancient_2_obj_minipillar100769 = room_instance_add(ancient_2, 2112, 384, obj_minipillar)
ancient_2_obj_minipillar100770 = room_instance_add(ancient_2, 2112, 416.00, obj_minipillar)
