if (room == obj_room.ancient_3)
{
ancient_3_obj_wall100790.image_xscale = 25
ancient_3_obj_wall100790.image_yscale = 3
ancient_3_obj_wall100791.image_xscale = 14.00
ancient_3_obj_wall100791.image_yscale = 4
ancient_3_obj_wall100792.image_xscale = 19
ancient_3_obj_wall100792.image_yscale = 3
ancient_3_obj_wall100793.image_xscale = 18
ancient_3_obj_wall100793.image_yscale = 4
ancient_3_obj_wall100794.image_xscale = 10.00
ancient_3_obj_wall100794.image_yscale = 21
ancient_3_obj_wall100795.image_xscale = 7
ancient_3_obj_wall100795.image_yscale = 1.00
ancient_3_obj_wall100796.image_xscale = 19
ancient_3_obj_wall100796.image_yscale = 2
ancient_3_obj_wall100797.image_xscale = 6
ancient_3_obj_wall100797.image_yscale = 7
ancient_3_obj_wall100798.image_xscale = 1.00
ancient_3_obj_wall100798.image_yscale = 6
ancient_3_obj_wall100799.image_xscale = 6
ancient_3_obj_wall100799.image_yscale = 3
ancient_3_obj_wall100800.image_xscale = 35
ancient_3_obj_wall100800.image_yscale = 1.00
ancient_3_obj_wall100801.image_xscale = 4
ancient_3_obj_wall100801.image_yscale = 6
ancient_3_obj_wall100802.image_xscale = 9
ancient_3_obj_wall100802.image_yscale = 5
ancient_3_obj_wall100803.image_xscale = 2
ancient_3_obj_wall100803.image_yscale = 3
ancient_3_obj_platform100804.image_xscale = 2.00
ancient_3_obj_platform100804.image_yscale = 1.00
ancient_3_obj_platform100805.image_xscale = 6
ancient_3_obj_platform100805.image_yscale = 1.00
ancient_3_obj_ladder100806.image_xscale = 1.00
ancient_3_obj_ladder100806.image_yscale = 7
ancient_3_obj_ladder100807.image_xscale = 1.00
ancient_3_obj_ladder100807.image_yscale = 6
ancient_3_obj_destroyable3100808.image_xscale = 1.00
ancient_3_obj_destroyable3100808.image_yscale = 1.00
ancient_3_obj_destroyable100809.image_xscale = 1.00
ancient_3_obj_destroyable100809.image_yscale = 1.00
ancient_3_obj_destroyable100810.image_xscale = 1.00
ancient_3_obj_destroyable100810.image_yscale = 1.00
ancient_3_obj_destroyable100811.image_xscale = 1.00
ancient_3_obj_destroyable100811.image_yscale = 1.00
ancient_3_obj_pizzakincheese100812.image_xscale = 1.00
ancient_3_obj_pizzakincheese100812.image_yscale = 1.00
ancient_3_obj_destroyable2_big100813.image_xscale = 1.00
ancient_3_obj_destroyable2_big100813.image_yscale = 1.00
ancient_3_obj_destroyable2_big100814.image_xscale = 1.00
ancient_3_obj_destroyable2_big100814.image_yscale = 1.00
ancient_3_obj_destroyable2_big100815.image_xscale = 1.00
ancient_3_obj_destroyable2_big100815.image_yscale = 1.00
ancient_3_obj_destroyable2_big100816.image_xscale = 1.00
ancient_3_obj_destroyable2_big100816.image_yscale = 1.00
ancient_3_obj_destroyable3100817.image_xscale = 1.00
ancient_3_obj_destroyable3100817.image_yscale = 1.00
ancient_3_obj_destroyable3100818.image_xscale = 1.00
ancient_3_obj_destroyable3100818.image_yscale = 1.00
ancient_3_obj_collect100819.image_xscale = 1.00
ancient_3_obj_collect100819.image_yscale = 1.00
ancient_3_obj_collect100820.image_xscale = 1.00
ancient_3_obj_collect100820.image_yscale = 1.00
ancient_3_obj_cheeseslime100821.image_xscale = 1.00
ancient_3_obj_cheeseslime100821.image_yscale = 1.00
ancient_3_obj_cheeseslime100822.image_xscale = 1.00
ancient_3_obj_cheeseslime100822.image_yscale = 1.00
ancient_3_obj_cheeseslime100823.image_xscale = 1.00
ancient_3_obj_cheeseslime100823.image_yscale = 1.00
ancient_3_obj_hallwayleft100824.image_xscale = 2
ancient_3_obj_hallwayleft100824.image_yscale = 2
ancient_3_obj_hallwayleft100824.targetRoom = obj_room.ancient_2
ancient_3_obj_doorC100825.image_xscale = 1.00
ancient_3_obj_doorC100825.image_yscale = 1.00
ancient_3_obj_hallwayright100826.image_xscale = 2
ancient_3_obj_hallwayright100826.image_yscale = 2
ancient_3_obj_hallwayright100826.targetRoom = obj_room.ancient_4
ancient_3_obj_doorD100827.image_xscale = 1.00
ancient_3_obj_doorD100827.image_yscale = 1.00
ancient_3_obj_wall100828.image_xscale = 8
ancient_3_obj_wall100828.image_yscale = 1.00
ancient_3_obj_destroyable100829.image_xscale = 1.00
ancient_3_obj_destroyable100829.image_yscale = 1.00
ancient_3_obj_destroyable3100830.image_xscale = 1.00
ancient_3_obj_destroyable3100830.image_yscale = 1.00
ancient_3_obj_destroyable100831.image_xscale = 1.00
ancient_3_obj_destroyable100831.image_yscale = 1.00
ancient_3_obj_destroyable100832.image_xscale = 1.00
ancient_3_obj_destroyable100832.image_yscale = 1.00
ancient_3_obj_destroyable100833.image_xscale = 1.00
ancient_3_obj_destroyable100833.image_yscale = 1.00
ancient_3_obj_destroyable100834.image_xscale = 1.00
ancient_3_obj_destroyable100834.image_yscale = 1.00
ancient_3_obj_sloperight100835.image_xscale = 2
ancient_3_obj_sloperight100835.image_yscale = 2
ancient_3_obj_wall100836.image_xscale = 8
ancient_3_obj_wall100836.image_yscale = 2
ancient_3_obj_destroyable2_big100837.image_xscale = 1.00
ancient_3_obj_destroyable2_big100837.image_yscale = 1.00
ancient_3_obj_platform100838.image_xscale = 5
ancient_3_obj_platform100838.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}