if (room == obj_room.ancient_4)
{
ancient_4_obj_wall100858.image_xscale = 6
ancient_4_obj_wall100858.image_yscale = 24
ancient_4_obj_wall100859.image_xscale = 48
ancient_4_obj_wall100859.image_yscale = 2
ancient_4_obj_wall100860.image_xscale = 11.00
ancient_4_obj_wall100860.image_yscale = 6
ancient_4_obj_wall100861.image_xscale = 15.00
ancient_4_obj_wall100861.image_yscale = 10.00
ancient_4_obj_wall100862.image_xscale = 57
ancient_4_obj_wall100862.image_yscale = 3
ancient_4_obj_wall100863.image_xscale = 11.00
ancient_4_obj_wall100863.image_yscale = 4
ancient_4_obj_wall100864.image_xscale = 2
ancient_4_obj_wall100864.image_yscale = 2
ancient_4_obj_wall100865.image_xscale = 9
ancient_4_obj_wall100865.image_yscale = 7
ancient_4_obj_wall100866.image_xscale = 18
ancient_4_obj_wall100866.image_yscale = 1.00
ancient_4_obj_platform100867.image_xscale = 10.00
ancient_4_obj_platform100867.image_yscale = 1.00
ancient_4_obj_wall100869.image_xscale = 19
ancient_4_obj_wall100869.image_yscale = 1.00
ancient_4_obj_wall100872.image_xscale = 28
ancient_4_obj_wall100872.image_yscale = 1.00
ancient_4_obj_wall100873.image_xscale = 8
ancient_4_obj_wall100873.image_yscale = 1.00
ancient_4_obj_wall100874.image_xscale = 10
ancient_4_obj_wall100874.image_yscale = 4
ancient_4_obj_breakabledoor100875.image_xscale = 1.00
ancient_4_obj_breakabledoor100875.image_yscale = 1.00
ancient_4_obj_wall100876.image_xscale = 6
ancient_4_obj_wall100876.image_yscale = 1.00
ancient_4_obj_platform100877.image_xscale = 7
ancient_4_obj_platform100877.image_yscale = 1.00
ancient_4_obj_ladder100878.image_xscale = 1.00
ancient_4_obj_ladder100878.image_yscale = 4
ancient_4_obj_ladder100879.image_xscale = 1.00
ancient_4_obj_ladder100879.image_yscale = 4
ancient_4_obj_wall100880.image_xscale = 10.00
ancient_4_obj_wall100880.image_yscale = 1.00
ancient_4_obj_collect100881.image_xscale = 1.00
ancient_4_obj_collect100881.image_yscale = 1.00
ancient_4_obj_collect100882.image_xscale = 1.00
ancient_4_obj_collect100882.image_yscale = 1.00
ancient_4_obj_collect100883.image_xscale = 1.00
ancient_4_obj_collect100883.image_yscale = 1.00
ancient_4_obj_collect100884.image_xscale = 1.00
ancient_4_obj_collect100884.image_yscale = 1.00
ancient_4_obj_pizzakinsausage100885.image_xscale = 1.00
ancient_4_obj_pizzakinsausage100885.image_yscale = 1.00
ancient_4_obj_collect100886.image_xscale = 1.00
ancient_4_obj_collect100886.image_yscale = 1.00
ancient_4_obj_collect100887.image_xscale = 1.00
ancient_4_obj_collect100887.image_yscale = 1.00
ancient_4_obj_collect100888.image_xscale = 1.00
ancient_4_obj_collect100888.image_yscale = 1.00
ancient_4_obj_reverseminipillar100889.image_xscale = 1.00
ancient_4_obj_reverseminipillar100889.image_yscale = 1.00
ancient_4_obj_reverseminipillar100890.image_xscale = 1.00
ancient_4_obj_reverseminipillar100890.image_yscale = 1.00
ancient_4_obj_reverseminipillar100891.image_xscale = 1.00
ancient_4_obj_reverseminipillar100891.image_yscale = 1.00
ancient_4_obj_destroyable2_big100894.image_xscale = 1.00
ancient_4_obj_destroyable2_big100894.image_yscale = 1.00
ancient_4_obj_destroyable3100896.image_xscale = 1.00
ancient_4_obj_destroyable3100896.image_yscale = 1.00
ancient_4_obj_destroyable3100897.image_xscale = 1.00
ancient_4_obj_destroyable3100897.image_yscale = 1.00
ancient_4_obj_destroyable100898.image_xscale = 1.00
ancient_4_obj_destroyable100898.image_yscale = 1.00
ancient_4_obj_destroyable100899.image_xscale = 1.00
ancient_4_obj_destroyable100899.image_yscale = 1.00
ancient_4_obj_destroyable100900.image_xscale = 1.00
ancient_4_obj_destroyable100900.image_yscale = 1.00
ancient_4_obj_destroyable100901.image_xscale = 1.00
ancient_4_obj_destroyable100901.image_yscale = 1.00
ancient_4_obj_cheeseslime100902.image_xscale = 1.00
ancient_4_obj_cheeseslime100902.image_yscale = 1.00
ancient_4_obj_spitcheese100903.image_xscale = 1.00
ancient_4_obj_spitcheese100903.image_yscale = 1.00
ancient_4_obj_bigcheese100904.image_xscale = 1.00
ancient_4_obj_bigcheese100904.image_yscale = 1.00
ancient_4_obj_hallwayleft100905.image_xscale = 2
ancient_4_obj_hallwayleft100905.image_yscale = 1.00
ancient_4_obj_hallwayleft100905.targetRoom = obj_room.ancient_3
ancient_4_obj_doorD100906.image_xscale = 1.00
ancient_4_obj_doorD100906.image_yscale = 1.00
ancient_4_obj_wall100907.image_xscale = 4
ancient_4_obj_wall100907.image_yscale = 4
ancient_4_obj_hallwayright100908.image_xscale = 2
ancient_4_obj_hallwayright100908.image_yscale = 2
ancient_4_obj_hallwayright100908.targetRoom = obj_room.ancient_5
ancient_4_obj_doorB100909.image_xscale = 1.00
ancient_4_obj_doorB100909.image_yscale = 1.00
ancient_4_obj_door100910.image_xscale = 1.00
ancient_4_obj_door100910.image_yscale = 1.00
ancient_4_obj_door100910.targetRoom = obj_room.ancient_escape1
ancient_4_obj_doorC100911.image_xscale = 1.00
ancient_4_obj_doorC100911.image_yscale = 1.00
ancient_4_obj_minipillar100912.image_xscale = 1.00
ancient_4_obj_minipillar100912.image_yscale = 1.00
ancient_4_obj_minipillar100913.image_xscale = 1.00
ancient_4_obj_minipillar100913.image_yscale = 1.00
ancient_4_obj_minipillar100914.image_xscale = 1.00
ancient_4_obj_minipillar100914.image_yscale = 1.00
ancient_4_obj_platform100915.image_xscale = 2
ancient_4_obj_platform100915.image_yscale = 1.00
ancient_4_obj_ladder100916.image_xscale = 1.00
ancient_4_obj_ladder100916.image_yscale = 4
ancient_4_obj_destroyable3100917.image_xscale = 1.00
ancient_4_obj_destroyable3100917.image_yscale = 1.00
ancient_4_obj_destroyable101027.image_xscale = 1
ancient_4_obj_destroyable101027.image_yscale = 1
ancient_4_obj_destroyable101113.image_xscale = 1
ancient_4_obj_destroyable101113.image_yscale = 1
ancient_4_obj_destroyable101199.image_xscale = 1
ancient_4_obj_destroyable101199.image_yscale = 1
ancient_4_obj_destroyable101285.image_xscale = 1
ancient_4_obj_destroyable101285.image_yscale = 1
ancient_4_obj_destroyable101371.image_xscale = 1
ancient_4_obj_destroyable101371.image_yscale = 1
ancient_4_obj_destroyable101457.image_xscale = 1
ancient_4_obj_destroyable101457.image_yscale = 1
ancient_4_obj_destroyable101543.image_xscale = 1
ancient_4_obj_destroyable101543.image_yscale = 1
ancient_4_obj_destroyable101629.image_xscale = 1
ancient_4_obj_destroyable101629.image_yscale = 1
ancient_4_obj_slopeleft101759.image_xscale = 1
ancient_4_obj_slopeleft101759.image_yscale = 1
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}