ancient_5 = room_add()
room_set_view(ancient_5, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_5, true)
room_set_width(ancient_5, 960)
room_set_height(ancient_5, 1400)
room_set_caption(ancient_5, 'Pizza Tower')
room_set_code(ancient_5, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_5_obj_wall101936 = room_instance_add(ancient_5, -64, 928, obj_wall)
ancient_5_obj_hallwayleft101937 = room_instance_add(ancient_5, -64, 1120, obj_hallwayleft)
ancient_5_obj_doorB101938 = room_instance_add(ancient_5, -32, 1216, obj_doorB)
ancient_5_obj_pizzakinpineapple101939 = room_instance_add(ancient_5, 732, 1204, obj_pizzakinpineapple)
ancient_5_obj_door101940 = room_instance_add(ancient_5, 224, 128, obj_door)
ancient_5_obj_doorA101941 = room_instance_add(ancient_5, 256.00, 192, obj_doorA)
ancient_5_obj_wall101942 = room_instance_add(ancient_5, -64, 1248, obj_wall)
ancient_5_obj_wall101943 = room_instance_add(ancient_5, 416.00, 928, obj_wall)
ancient_5_obj_wall101944 = room_instance_add(ancient_5, 864, 0, obj_wall)
ancient_5_obj_metalblock101945 = room_instance_add(ancient_5, 608, 1184, obj_metalblock)
ancient_5_obj_wall101946 = room_instance_add(ancient_5, -64, 224, obj_wall)
ancient_5_obj_wall101947 = room_instance_add(ancient_5, -64, 0, obj_wall)
ancient_5_obj_wall101948 = room_instance_add(ancient_5, 64, 0, obj_wall)
ancient_5_obj_platform101949 = room_instance_add(ancient_5, 320, 928, obj_platform)
ancient_5_obj_wall101950 = room_instance_add(ancient_5, -64, 320, obj_wall)
ancient_5_obj_wall101951 = room_instance_add(ancient_5, 768, 992, obj_wall)
ancient_5_obj_ladder101952 = room_instance_add(ancient_5, 384, 928, obj_ladder)
ancient_5_obj_bigcollect101953 = room_instance_add(ancient_5, 832, 960, obj_bigcollect)
ancient_5_obj_metalblock101954 = room_instance_add(ancient_5, 800, 928, obj_metalblock)
ancient_5_obj_hallwayleft101955 = room_instance_add(ancient_5, -64, 800, obj_hallwayleft)
ancient_5_obj_doorC101956 = room_instance_add(ancient_5, -32, 896, obj_doorC)
ancient_5_obj_hallwayleft101957 = room_instance_add(ancient_5, -64, 160, obj_hallwayleft)
ancient_5_obj_doorD101958 = room_instance_add(ancient_5, -32, 192, obj_doorD)
ancient_5_obj_platform101959 = room_instance_add(ancient_5, 448.00, 224, obj_platform)
ancient_5_obj_collect101960 = room_instance_add(ancient_5, 800, 224, obj_collect)
ancient_5_obj_collect101961 = room_instance_add(ancient_5, 832, 256.00, obj_collect)
ancient_5_obj_collect101962 = room_instance_add(ancient_5, 800, 288.00, obj_collect)
ancient_5_obj_collect101963 = room_instance_add(ancient_5, 832, 320, obj_collect)
