ancient_1 = room_add()
room_set_view(ancient_1, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(ancient_1, true)
room_set_width(ancient_1, 2300)
room_set_height(ancient_1, 540)
room_set_caption(ancient_1, 'Pizza Tower')
room_set_code(ancient_1, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_tower")
room_speed = 60
')
ancient_1_obj_wall100021 = room_instance_add(ancient_1, 64, 448.00, obj_wall)
ancient_1_obj_wall100022 = room_instance_add(ancient_1, 64, 96, obj_wall)
ancient_1_obj_wall100023 = room_instance_add(ancient_1, 2176, 192, obj_wall)
ancient_1_obj_wall100024 = room_instance_add(ancient_1, 64, 32, obj_wall)
ancient_1_obj_exitgate100025 = room_instance_add(ancient_1, 224, 192, obj_exitgate)
ancient_1_obj_doorA100026 = room_instance_add(ancient_1, 288.00, 416.00, obj_doorA)
ancient_1_obj_wall100027 = room_instance_add(ancient_1, 1952.00, 192, obj_wall)
ancient_1_obj_wall100028 = room_instance_add(ancient_1, 1856, 96, obj_wall)
ancient_1_obj_wall100029 = room_instance_add(ancient_1, 1280, 384, obj_wall)
ancient_1_obj_wall100030 = room_instance_add(ancient_1, 544, 160, obj_wall)
ancient_1_obj_breakabledoor100031 = room_instance_add(ancient_1, 832, 352.00, obj_breakabledoor)
ancient_1_obj_breakabledoor100032 = room_instance_add(ancient_1, 992, 352.00, obj_breakabledoor)
ancient_1_obj_door100033 = room_instance_add(ancient_1, 2048, 352.00, obj_door)
ancient_1_obj_doorB100034 = room_instance_add(ancient_1, 2080, 416.00, obj_doorB)
ancient_1_obj_platform100035 = room_instance_add(ancient_1, 1536, 160, obj_platform)
ancient_1_obj_wall100036 = room_instance_add(ancient_1, 1056, 160, obj_wall)
ancient_1_obj_ladder100037 = room_instance_add(ancient_1, 1536, 160, obj_ladder)
ancient_1_obj_destroyable100038 = room_instance_add(ancient_1, 1024, 128, obj_destroyable)
ancient_1_obj_destroyable2_big100039 = room_instance_add(ancient_1, 544, 96, obj_destroyable2_big)
ancient_1_obj_destroyable100040 = room_instance_add(ancient_1, 1024, 96, obj_destroyable)
ancient_1_obj_destroyable100041 = room_instance_add(ancient_1, 992, 96, obj_destroyable)
ancient_1_obj_destroyable100042 = room_instance_add(ancient_1, 992, 128, obj_destroyable)
ancient_1_obj_destroyable100043 = room_instance_add(ancient_1, 960, 96, obj_destroyable)
ancient_1_obj_destroyable100044 = room_instance_add(ancient_1, 960, 128, obj_destroyable)
ancient_1_obj_destroyable2_big100045 = room_instance_add(ancient_1, 608, 96, obj_destroyable2_big)
ancient_1_obj_destroyable2100046 = room_instance_add(ancient_1, 704, 96, obj_destroyable2)
ancient_1_obj_destroyable2100047 = room_instance_add(ancient_1, 672, 128, obj_destroyable2)
ancient_1_obj_destroyable2100048 = room_instance_add(ancient_1, 736, 128, obj_destroyable2)
ancient_1_obj_destroyable2100049 = room_instance_add(ancient_1, 768, 96, obj_destroyable2)
ancient_1_obj_destroyable100050 = room_instance_add(ancient_1, 672, 96, obj_destroyable)
ancient_1_obj_destroyable100051 = room_instance_add(ancient_1, 704, 128, obj_destroyable)
ancient_1_obj_destroyable100052 = room_instance_add(ancient_1, 736, 96, obj_destroyable)
ancient_1_obj_destroyable100053 = room_instance_add(ancient_1, 768, 128, obj_destroyable)
ancient_1_obj_destroyable3100054 = room_instance_add(ancient_1, 800, 96, obj_destroyable3)
ancient_1_obj_destroyable3100055 = room_instance_add(ancient_1, 864, 96, obj_destroyable3)
ancient_1_obj_destroyable100056 = room_instance_add(ancient_1, 928, 96, obj_destroyable)
ancient_1_obj_destroyable100057 = room_instance_add(ancient_1, 928, 128, obj_destroyable)
ancient_1_obj_destroyable2100058 = room_instance_add(ancient_1, 1376, 416.00, obj_destroyable2)
ancient_1_obj_destroyable2100059 = room_instance_add(ancient_1, 1408, 416.00, obj_destroyable2)
ancient_1_obj_destroyable2100060 = room_instance_add(ancient_1, 1472, 416.00, obj_destroyable2)
ancient_1_obj_destroyable2100061 = room_instance_add(ancient_1, 1440, 416.00, obj_destroyable2)
ancient_1_obj_destroyable100062 = room_instance_add(ancient_1, 1280, 416.00, obj_destroyable)
ancient_1_obj_destroyable100063 = room_instance_add(ancient_1, 1312, 416.00, obj_destroyable)
ancient_1_obj_destroyable100064 = room_instance_add(ancient_1, 1344, 416.00, obj_destroyable)
ancient_1_obj_destroyable100065 = room_instance_add(ancient_1, 1504.00, 416.00, obj_destroyable)
ancient_1_obj_destroyable100066 = room_instance_add(ancient_1, 1536, 416.00, obj_destroyable)
ancient_1_obj_destroyable100067 = room_instance_add(ancient_1, 1568.00, 416.00, obj_destroyable)
ancient_1_obj_cheeseslime100068 = room_instance_add(ancient_1, 1344, 320, obj_cheeseslime)
ancient_1_obj_cheeseslime100069 = room_instance_add(ancient_1, 760, 400.00, obj_cheeseslime)
ancient_1_obj_collect100070 = room_instance_add(ancient_1, 1376, 320, obj_collect)
ancient_1_obj_collect100071 = room_instance_add(ancient_1, 1408, 320, obj_collect)
ancient_1_obj_collect100072 = room_instance_add(ancient_1, 1440, 320, obj_collect)
ancient_1_obj_collect100073 = room_instance_add(ancient_1, 1472, 320, obj_collect)
