if (room == obj_room.ancient_treasure)
{
ancient_treasure_obj_wall102549.image_xscale = 26
ancient_treasure_obj_wall102549.image_yscale = 2
ancient_treasure_obj_wall102550.image_xscale = 2
ancient_treasure_obj_wall102550.image_yscale = 16
ancient_treasure_obj_wall102551.image_xscale = 2
ancient_treasure_obj_wall102551.image_yscale = 16
ancient_treasure_obj_wall102552.image_xscale = 26
ancient_treasure_obj_wall102552.image_yscale = 5
ancient_treasure_obj_door102553.image_xscale = 1.00
ancient_treasure_obj_door102553.image_yscale = 1.00
ancient_treasure_obj_door102553.targetRoom = obj_room.ancient_5
ancient_treasure_obj_doorA102554.image_xscale = 1.00
ancient_treasure_obj_doorA102554.image_yscale = 1.00
ancient_treasure_obj_wall102555.image_xscale = 3
ancient_treasure_obj_wall102555.image_yscale = 3
ancient_treasure_obj_treasure102556.image_xscale = 1.00
ancient_treasure_obj_treasure102556.image_yscale = 1.00
ancient_treasure_obj_glassblock102557.image_xscale = 1.00
ancient_treasure_obj_glassblock102557.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_ancient')
}
}