pinball_2 = room_add()
room_set_view(pinball_2, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_2, true)
room_set_width(pinball_2, 1160)
room_set_height(pinball_2, 1020)
room_set_caption(pinball_2, 'Pizza Tower')
room_set_code(pinball_2, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball1")
room_speed = 60
')
pinball_2_obj_wall102865 = room_instance_add(pinball_2, -192, 896, obj_wall)
pinball_2_obj_wall102866 = room_instance_add(pinball_2, 608, 832, obj_wall)
pinball_2_obj_hallwayright102867 = room_instance_add(pinball_2, 1216, 704, obj_hallwayright)
pinball_2_obj_doorB102868 = room_instance_add(pinball_2, 1216, 800, obj_doorB)
pinball_2_obj_wall102869 = room_instance_add(pinball_2, 992, 352.00, obj_wall)
pinball_2_obj_wall102870 = room_instance_add(pinball_2, 672, 576, obj_wall)
pinball_2_obj_wall102871 = room_instance_add(pinball_2, 192, 320, obj_wall)
pinball_2_obj_wall102872 = room_instance_add(pinball_2, 128, 320, obj_wall)
pinball_2_obj_wall102873 = room_instance_add(pinball_2, 192, 576, obj_wall)
pinball_2_obj_platform102874 = room_instance_add(pinball_2, 544, 576, obj_platform)
pinball_2_obj_platform102875 = room_instance_add(pinball_2, 352.00, 672, obj_platform)
pinball_2_obj_platform102876 = room_instance_add(pinball_2, 512.00, 768, obj_platform)
pinball_2_obj_robot102877 = room_instance_add(pinball_2, 288.00, 512.00, obj_robot)
pinball_2_obj_sloperight102878 = room_instance_add(pinball_2, 544, 832, obj_sloperight)
pinball_2_obj_destroyable2_big102879 = room_instance_add(pinball_2, 192, 832, obj_destroyable2_big)
pinball_2_obj_destroyable3102880 = room_instance_add(pinball_2, 256.00, 832, obj_destroyable3)
pinball_2_obj_destroyable3102881 = room_instance_add(pinball_2, 256.00, 768, obj_destroyable3)
pinball_2_obj_destroyable3102882 = room_instance_add(pinball_2, 192, 768, obj_destroyable3)
pinball_2_obj_collect102884 = room_instance_add(pinball_2, 576, 736, obj_collect)
pinball_2_obj_collect102885 = room_instance_add(pinball_2, 544, 736, obj_collect)
pinball_2_obj_collect102886 = room_instance_add(pinball_2, 416.00, 640, obj_collect)
pinball_2_obj_collect102887 = room_instance_add(pinball_2, 384, 640, obj_collect)
pinball_2_obj_collect102888 = room_instance_add(pinball_2, 608, 544, obj_collect)
pinball_2_obj_collect102889 = room_instance_add(pinball_2, 576, 544, obj_collect)
pinball_2_obj_door102890 = room_instance_add(pinball_2, 864, 480, obj_door)
pinball_2_obj_doorC102891 = room_instance_add(pinball_2, 896, 544, obj_doorC)
pinball_2_obj_wall102892 = room_instance_add(pinball_2, -192, 672, obj_wall)
pinball_2_obj_onewayblock102893 = room_instance_add(pinball_2, 192, 832, obj_onewayblock)
pinball_2_obj_wall102894 = room_instance_add(pinball_2, 288.00, 256.00, obj_wall)
pinball_2_obj_wall102895 = room_instance_add(pinball_2, 224, 0, obj_wall)
pinball_2_obj_wall102896 = room_instance_add(pinball_2, 288.00, 0, obj_wall)
pinball_2_obj_wall102897 = room_instance_add(pinball_2, 704, 0, obj_wall)
pinball_2_obj_door102898 = room_instance_add(pinball_2, 352.00, 160, obj_door)
pinball_2_obj_doorD102899 = room_instance_add(pinball_2, 384, 224, obj_doorD)
pinball_2_obj_teleporter102900 = room_instance_add(pinball_2, 576, 192, obj_teleporter)
pinball_2_obj_teleporterend102901 = room_instance_add(pinball_2, 736, 512.00, obj_teleporterend)
pinball_2_obj_hallwayleft102902 = room_instance_add(pinball_2, -96, 832, obj_hallwayleft)
pinball_2_obj_doorA102903 = room_instance_add(pinball_2, -64, 864, obj_doorA)
pinball_2_obj_minipillar102904 = room_instance_add(pinball_2, 672, 544, obj_minipillar)
pinball_2_obj_minipillar102905 = room_instance_add(pinball_2, 672, 512.00, obj_minipillar)
pinball_2_obj_minipillar102906 = room_instance_add(pinball_2, 672, 480, obj_minipillar)
pinball_2_obj_minipillar102907 = room_instance_add(pinball_2, 672, 448.00, obj_minipillar)
pinball_2_obj_minipillar102908 = room_instance_add(pinball_2, 672, 416.00, obj_minipillar)
pinball_2_obj_minipillar102909 = room_instance_add(pinball_2, 672, 384, obj_minipillar)
pinball_2_obj_cheeseslime103031 = room_instance_add(pinball_2, 416, 832, obj_cheeseslime)
