if (room == obj_room.pinball_5c)
{
pinball_5c_obj_wall103357.image_xscale = 92
pinball_5c_obj_wall103357.image_yscale = 3
pinball_5c_obj_wall103358.image_xscale = 2
pinball_5c_obj_wall103358.image_yscale = 10.00
pinball_5c_obj_wall103359.image_xscale = 78
pinball_5c_obj_wall103359.image_yscale = 4
pinball_5c_obj_metalblock103360.image_xscale = 1.00
pinball_5c_obj_metalblock103360.image_yscale = 1.00
pinball_5c_obj_wall103361.image_xscale = 4
pinball_5c_obj_wall103361.image_yscale = 5
pinball_5c_obj_metalblock103362.image_xscale = 1.00
pinball_5c_obj_metalblock103362.image_yscale = 1.00
pinball_5c_obj_wall103363.image_xscale = 3
pinball_5c_obj_wall103363.image_yscale = 7
pinball_5c_obj_wall103364.image_xscale = 8.00
pinball_5c_obj_wall103364.image_yscale = 5
pinball_5c_obj_wall103365.image_xscale = 4
pinball_5c_obj_wall103365.image_yscale = 11.00
pinball_5c_obj_banditochicken103366.image_xscale = 1.00
pinball_5c_obj_banditochicken103366.image_yscale = 1.00
pinball_5c_obj_banditochicken103367.image_xscale = 1.00
pinball_5c_obj_banditochicken103367.image_yscale = 1.00
pinball_5c_obj_teleporter103368.image_xscale = 1.00
pinball_5c_obj_teleporter103368.image_yscale = 1.00
pinball_5c_obj_teleporter103368.trigger = 0
pinball_5c_obj_teleporterend103369.image_xscale = 1.00
pinball_5c_obj_teleporterend103369.image_yscale = 1.00
pinball_5c_obj_teleporterend103369.trigger = 0
pinball_5c_obj_teleporter103370.image_xscale = 1.00
pinball_5c_obj_teleporter103370.image_yscale = 1.00
pinball_5c_obj_teleporter103370.trigger = 1
pinball_5c_obj_teleporterend103371.image_xscale = 1.00
pinball_5c_obj_teleporterend103371.image_yscale = 1.00
pinball_5c_obj_teleporterend103371.trigger = 1
pinball_5c_obj_door103372.image_xscale = 1.00
pinball_5c_obj_door103372.image_yscale = 1.00
pinball_5c_obj_door103372.targetRoom = obj_room.pinball_5b
pinball_5c_obj_doorD103373.image_xscale = 1.00
pinball_5c_obj_doorD103373.image_yscale = 1.00
pinball_5c_obj_pizzakincheese103374.image_xscale = 1.00
pinball_5c_obj_pizzakincheese103374.image_yscale = 1.00
pinball_5c_obj_collect103375.image_xscale = 1.00
pinball_5c_obj_collect103375.image_yscale = 1.00
pinball_5c_obj_collect103376.image_xscale = 1.00
pinball_5c_obj_collect103376.image_yscale = 1.00
pinball_5c_obj_collect103377.image_xscale = 1.00
pinball_5c_obj_collect103377.image_yscale = 1.00
pinball_5c_obj_collect103378.image_xscale = 1.00
pinball_5c_obj_collect103378.image_yscale = 1.00
pinball_5c_obj_collect103379.image_xscale = 1.00
pinball_5c_obj_collect103379.image_yscale = 1.00
pinball_5c_obj_collect103380.image_xscale = 1.00
pinball_5c_obj_collect103380.image_yscale = 1.00
pinball_5c_obj_collect103381.image_xscale = 1.00
pinball_5c_obj_collect103381.image_yscale = 1.00
pinball_5c_obj_collect103382.image_xscale = 1.00
pinball_5c_obj_collect103382.image_yscale = 1.00
pinball_5c_obj_door103383.image_xscale = 1.00
pinball_5c_obj_door103383.image_yscale = 1.00
pinball_5c_obj_door103383.targetRoom = obj_room.pinball_6
pinball_5c_obj_doorA103384.image_xscale = 1.00
pinball_5c_obj_doorA103384.image_yscale = 1.00
pinball_5c_obj_wall103385.image_xscale = 4
pinball_5c_obj_wall103385.image_yscale = 2
pinball_5c_obj_wall103386.image_xscale = 11.00
pinball_5c_obj_wall103386.image_yscale = 2
pinball_5c_obj_platform103387.image_xscale = 2
pinball_5c_obj_platform103387.image_yscale = 1.00
pinball_5c_obj_ladder103388.image_xscale = 1.00
pinball_5c_obj_ladder103388.image_yscale = 5
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}