if (room == obj_room.pinball_6)
{
pinball_6_obj_wall103425.image_xscale = 15.00
pinball_6_obj_wall103425.image_yscale = 2
pinball_6_obj_wall103426.image_xscale = 35
pinball_6_obj_wall103426.image_yscale = 11.00
pinball_6_obj_wall103427.image_xscale = 24
pinball_6_obj_wall103427.image_yscale = 6
pinball_6_obj_wall103428.image_xscale = 3
pinball_6_obj_wall103428.image_yscale = 7
pinball_6_obj_wall103429.image_xscale = 26
pinball_6_obj_wall103429.image_yscale = 7
pinball_6_obj_wall103430.image_xscale = 174
pinball_6_obj_wall103430.image_yscale = 2
pinball_6_obj_wall103431.image_xscale = 2
pinball_6_obj_wall103431.image_yscale = 9
pinball_6_obj_door103432.image_xscale = 1.00
pinball_6_obj_door103432.image_yscale = 1.00
pinball_6_obj_door103432.targetRoom = obj_room.pinball_5c
pinball_6_obj_doorA103433.image_xscale = 1.00
pinball_6_obj_doorA103433.image_yscale = 1.00
pinball_6_obj_wall103434.image_xscale = 22
pinball_6_obj_wall103434.image_yscale = 10.00
pinball_6_obj_sloperight103435.image_xscale = 2
pinball_6_obj_sloperight103435.image_yscale = 2
pinball_6_obj_wall103436.image_xscale = 29
pinball_6_obj_wall103436.image_yscale = 11.00
pinball_6_obj_wall103437.image_xscale = 23
pinball_6_obj_wall103437.image_yscale = 12.00
pinball_6_obj_wall103438.image_xscale = 12.00
pinball_6_obj_wall103438.image_yscale = 3
pinball_6_obj_wall103439.image_xscale = 12.00
pinball_6_obj_wall103439.image_yscale = 3
pinball_6_obj_wall103440.image_xscale = 5
pinball_6_obj_wall103440.image_yscale = 1.00
pinball_6_obj_key103441.image_xscale = 1.00
pinball_6_obj_key103441.image_yscale = 1.00
pinball_6_obj_teleporterend103442.image_xscale = 1.00
pinball_6_obj_teleporterend103442.image_yscale = 1.00
pinball_6_obj_teleporterend103442.trigger = 0
pinball_6_obj_teleporter103443.image_xscale = 8
pinball_6_obj_teleporter103443.image_yscale = 1.00
pinball_6_obj_teleporter103443.trigger = 0
pinball_6_obj_teleporter103444.image_xscale = 11.00
pinball_6_obj_teleporter103444.image_yscale = 1.00
pinball_6_obj_teleporter103444.trigger = 0
pinball_6_obj_teleporter103445.image_xscale = 46
pinball_6_obj_teleporter103445.image_yscale = 1.00
pinball_6_obj_teleporter103445.trigger = 0
pinball_6_obj_tomatoblock103446.image_xscale = 1.00
pinball_6_obj_tomatoblock103446.image_yscale = 1.00
pinball_6_obj_tomatoblock103447.image_xscale = 1.00
pinball_6_obj_tomatoblock103447.image_yscale = 1.00
pinball_6_obj_tomatoblock103448.image_xscale = 1.00
pinball_6_obj_tomatoblock103448.image_yscale = 1.00
pinball_6_obj_tomatoblock103449.image_xscale = 1.00
pinball_6_obj_tomatoblock103449.image_yscale = 1.00
pinball_6_obj_tomatoblock103450.image_xscale = 1.00
pinball_6_obj_tomatoblock103450.image_yscale = 1.00
pinball_6_obj_tomatoblock103451.image_xscale = 1.00
pinball_6_obj_tomatoblock103451.image_yscale = 1.00
pinball_6_obj_collect103452.image_xscale = 1.00
pinball_6_obj_collect103452.image_yscale = 1.00
pinball_6_obj_collect103453.image_xscale = 1.00
pinball_6_obj_collect103453.image_yscale = 1.00
pinball_6_obj_collect103454.image_xscale = 1.00
pinball_6_obj_collect103454.image_yscale = 1.00
pinball_6_obj_collect103455.image_xscale = 1.00
pinball_6_obj_collect103455.image_yscale = 1.00
pinball_6_obj_collect103456.image_xscale = 1.00
pinball_6_obj_collect103456.image_yscale = 1.00
pinball_6_obj_collect103457.image_xscale = 1.00
pinball_6_obj_collect103457.image_yscale = 1.00
pinball_6_obj_collect103458.image_xscale = 1.00
pinball_6_obj_collect103458.image_yscale = 1.00
pinball_6_obj_collect103459.image_xscale = 1.00
pinball_6_obj_collect103459.image_yscale = 1.00
pinball_6_obj_collect103460.image_xscale = 1.00
pinball_6_obj_collect103460.image_yscale = 1.00
pinball_6_obj_collect103461.image_xscale = 1.00
pinball_6_obj_collect103461.image_yscale = 1.00
pinball_6_obj_timedgateclock103462.image_xscale = 1.00
pinball_6_obj_timedgateclock103462.image_yscale = 1.00
pinball_6_obj_timedgateclock103462.minutes = 0
pinball_6_obj_timedgateclock103462.seconds = 10
pinball_6_obj_timedgate103463.image_xscale = 1.00
pinball_6_obj_timedgate103463.image_yscale = 1.00
pinball_6_obj_timedgate103464.image_xscale = 1.00
pinball_6_obj_timedgate103464.image_yscale = 1.00
pinball_6_obj_door103465.image_xscale = 1.00
pinball_6_obj_door103465.image_yscale = 1.00
pinball_6_obj_door103465.targetRoom = obj_room.pinball_2
pinball_6_obj_doorD103466.image_xscale = 1.00
pinball_6_obj_doorD103466.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}