pinball_7 = room_add()
room_set_view(pinball_7, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_7, true)
room_set_width(pinball_7, 2400)
room_set_height(pinball_7, 820)
room_set_caption(pinball_7, 'Pizza Tower')
room_set_code(pinball_7, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball1")
room_speed = 60
')
pinball_7_obj_wall103606 = room_instance_add(pinball_7, -256.00, 704, obj_wall)
pinball_7_obj_wall103607 = room_instance_add(pinball_7, -256.00, 320, obj_wall)
pinball_7_obj_wall103608 = room_instance_add(pinball_7, 192, 224, obj_wall)
pinball_7_obj_hallwayleft103609 = room_instance_add(pinball_7, -192, 576, obj_hallwayleft)
pinball_7_obj_doorC103610 = room_instance_add(pinball_7, -160, 672, obj_doorC)
pinball_7_obj_wall103611 = room_instance_add(pinball_7, 608, 640, obj_wall)
pinball_7_obj_wall103612 = room_instance_add(pinball_7, 1504.00, 672, obj_wall)
pinball_7_obj_wall103613 = room_instance_add(pinball_7, 1792, 256.00, obj_wall)
pinball_7_obj_wall103614 = room_instance_add(pinball_7, 960, 576, obj_wall)
pinball_7_obj_sloperight103615 = room_instance_add(pinball_7, 544, 640, obj_sloperight)
pinball_7_obj_sloperight103616 = room_instance_add(pinball_7, 896, 576, obj_sloperight)
pinball_7_obj_wall103617 = room_instance_add(pinball_7, 704, 64, obj_wall)
pinball_7_obj_wall103618 = room_instance_add(pinball_7, 1344, 0, obj_wall)
pinball_7_obj_wall103619 = room_instance_add(pinball_7, 1536, 0, obj_wall)
pinball_7_obj_wall103620 = room_instance_add(pinball_7, 2048, 64, obj_wall)
pinball_7_obj_metalblock103621 = room_instance_add(pinball_7, 2080, 192, obj_metalblock)
pinball_7_obj_teleporterend103622 = room_instance_add(pinball_7, 448.00, 640, obj_teleporterend)
pinball_7_obj_teleporter103623 = room_instance_add(pinball_7, 1504.00, 608, obj_teleporter)
pinball_7_obj_teleporter103624 = room_instance_add(pinball_7, 1568.00, 608, obj_teleporter)
pinball_7_obj_teleporter103625 = room_instance_add(pinball_7, 1632.00, 608, obj_teleporter)
pinball_7_obj_teleporter103626 = room_instance_add(pinball_7, 1696.00, 608, obj_teleporter)
pinball_7_obj_spike103627 = room_instance_add(pinball_7, 1760.00, 544, obj_spike)
pinball_7_obj_spike103628 = room_instance_add(pinball_7, 1760.00, 512.00, obj_spike)
pinball_7_obj_spike103629 = room_instance_add(pinball_7, 1760.00, 480, obj_spike)
pinball_7_obj_tomatoblock103630 = room_instance_add(pinball_7, 1408, 544, obj_tomatoblock)
pinball_7_obj_tomatoblock103631 = room_instance_add(pinball_7, 1440, 544, obj_tomatoblock)
pinball_7_obj_hallwayright103632 = room_instance_add(pinball_7, 2432, 192, obj_hallwayright)
pinball_7_obj_doorB103633 = room_instance_add(pinball_7, 2432, 224, obj_doorB)
pinball_7_obj_cheeseslime103634 = room_instance_add(pinball_7, 1088, 512.00, obj_cheeseslime)
pinball_7_obj_destroyable3103635 = room_instance_add(pinball_7, 672, 576, obj_destroyable3)
