if (room == obj_room.pinball_9)
{
pinball_9_obj_wall103654.image_xscale = 11.00
pinball_9_obj_wall103654.image_yscale = 2
pinball_9_obj_wall103655.image_xscale = 30
pinball_9_obj_wall103655.image_yscale = 2
pinball_9_obj_wall103656.image_xscale = 19
pinball_9_obj_wall103656.image_yscale = 6
pinball_9_obj_wall103657.image_xscale = 14.00
pinball_9_obj_wall103657.image_yscale = 5
pinball_9_obj_slopeleft103658.image_xscale = 2
pinball_9_obj_slopeleft103658.image_yscale = 2
pinball_9_obj_wall103659.image_xscale = 9
pinball_9_obj_wall103659.image_yscale = 3
pinball_9_obj_wall103660.image_xscale = 3
pinball_9_obj_wall103660.image_yscale = 12.00
pinball_9_obj_wall103661.image_xscale = 45
pinball_9_obj_wall103661.image_yscale = 2
pinball_9_obj_door103662.image_xscale = 1.00
pinball_9_obj_door103662.image_yscale = 1.00
pinball_9_obj_door103662.targetRoom = obj_room.pinball_8
pinball_9_obj_doorE103663.image_xscale = 1.00
pinball_9_obj_doorE103663.image_yscale = 1.00
pinball_9_obj_hallwayright103664.image_xscale = 2
pinball_9_obj_hallwayright103664.image_yscale = 2
pinball_9_obj_hallwayright103664.targetRoom = obj_room.pinball_2
pinball_9_obj_doorA103665.image_xscale = 1.00
pinball_9_obj_doorA103665.image_yscale = 1.00
pinball_9_obj_keydoor103666.image_xscale = 1.00
pinball_9_obj_keydoor103666.image_yscale = 1.00
pinball_9_obj_keydoor103666.targetRoom = obj_room.pinball_escape1
pinball_9_obj_doorB103667.image_xscale = 1.00
pinball_9_obj_doorB103667.image_yscale = 1.00
pinball_9_obj_minipillar103668.image_xscale = 1.00
pinball_9_obj_minipillar103668.image_yscale = 1.00
pinball_9_obj_minipillar103669.image_xscale = 1.00
pinball_9_obj_minipillar103669.image_yscale = 1.00
pinball_9_obj_minipillar103670.image_xscale = 1.00
pinball_9_obj_minipillar103670.image_yscale = 1.00
pinball_9_obj_minipillar103671.image_xscale = 1.00
pinball_9_obj_minipillar103671.image_yscale = 1.00
pinball_9_obj_minipillar103672.image_xscale = 1.00
pinball_9_obj_minipillar103672.image_yscale = 1.00
pinball_9_obj_wall103673.image_xscale = 8
pinball_9_obj_wall103673.image_yscale = 5
pinball_9_obj_collect_escape103674.image_xscale = 1.00
pinball_9_obj_collect_escape103674.image_yscale = 1.00
pinball_9_obj_collect_escape103675.image_xscale = 1.00
pinball_9_obj_collect_escape103675.image_yscale = 1.00
pinball_9_obj_collect_escape103676.image_xscale = 1.00
pinball_9_obj_collect_escape103676.image_yscale = 1.00
pinball_9_obj_platform103680.image_xscale = 3
pinball_9_obj_platform103680.image_yscale = 1.00
pinball_9_obj_platform103681.image_xscale = 3
pinball_9_obj_platform103681.image_yscale = 1.00
pinball_9_obj_destroyable2103769.image_xscale = 1
pinball_9_obj_destroyable2103769.image_yscale = 1
pinball_9_obj_destroyable2103855.image_xscale = 1
pinball_9_obj_destroyable2103855.image_yscale = 1
pinball_9_obj_destroyable2103941.image_xscale = 1
pinball_9_obj_destroyable2103941.image_yscale = 1
pinball_9_obj_destroyable2104039.image_xscale = 1
pinball_9_obj_destroyable2104039.image_yscale = 1
pinball_9_obj_destroyable2104125.image_xscale = 1
pinball_9_obj_destroyable2104125.image_yscale = 1
pinball_9_obj_wall104211.image_xscale = 5
pinball_9_obj_wall104211.image_yscale = 2
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}