if (room == obj_room.pinball_treasure)
{
pinball_treasure_obj_wall104252.image_xscale = 26
pinball_treasure_obj_wall104252.image_yscale = 2
pinball_treasure_obj_wall104253.image_xscale = 2
pinball_treasure_obj_wall104253.image_yscale = 14.00
pinball_treasure_obj_wall104254.image_xscale = 2
pinball_treasure_obj_wall104254.image_yscale = 14.00
pinball_treasure_obj_wall104255.image_xscale = 30
pinball_treasure_obj_wall104255.image_yscale = 2
pinball_treasure_obj_wall104256.image_xscale = 3
pinball_treasure_obj_wall104256.image_yscale = 2
pinball_treasure_obj_treasure104257.image_xscale = 1.00
pinball_treasure_obj_treasure104257.image_yscale = 1.00
pinball_treasure_obj_glassblock104258.image_xscale = 1.00
pinball_treasure_obj_glassblock104258.image_yscale = 1.00
pinball_treasure_obj_wall104259.image_xscale = 8
pinball_treasure_obj_wall104259.image_yscale = 2
pinball_treasure_obj_platform104260.image_xscale = 3
pinball_treasure_obj_platform104260.image_yscale = 1.00
pinball_treasure_obj_ladder104261.image_xscale = 1.00
pinball_treasure_obj_ladder104261.image_yscale = 5
pinball_treasure_obj_door104262.image_xscale = 1.00
pinball_treasure_obj_door104262.image_yscale = 1.00
pinball_treasure_obj_door104262.targetRoom = obj_room.pinball_escape1
pinball_treasure_obj_doorC104263.image_xscale = 1.00
pinball_treasure_obj_doorC104263.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}