if (room == obj_room.pinball_3)
{
pinball_3_obj_wall103051.image_xscale = 16
pinball_3_obj_wall103051.image_yscale = 25.00
pinball_3_obj_door103052.image_xscale = 1.00
pinball_3_obj_door103052.image_yscale = 1.00
pinball_3_obj_door103052.targetRoom = obj_room.pinball_2
pinball_3_obj_doorC103053.image_xscale = 1.00
pinball_3_obj_doorC103053.image_yscale = 1.00
pinball_3_obj_wall103054.image_xscale = 38
pinball_3_obj_wall103054.image_yscale = 3
pinball_3_obj_wall103055.image_xscale = 22
pinball_3_obj_wall103055.image_yscale = 14.00
pinball_3_obj_wall103056.image_xscale = 4
pinball_3_obj_wall103056.image_yscale = 44
pinball_3_obj_wall103057.image_xscale = 24
pinball_3_obj_wall103057.image_yscale = 8
pinball_3_obj_metalblock103058.image_xscale = 1.00
pinball_3_obj_metalblock103058.image_yscale = 1.00
pinball_3_obj_wall103059.image_xscale = 6
pinball_3_obj_wall103059.image_yscale = 14.00
pinball_3_obj_wall103060.image_xscale = 8
pinball_3_obj_wall103060.image_yscale = 2
pinball_3_obj_wall103061.image_xscale = 2
pinball_3_obj_wall103061.image_yscale = 8
pinball_3_obj_wall103062.image_xscale = 6
pinball_3_obj_wall103062.image_yscale = 2
pinball_3_obj_platform103063.image_xscale = 4
pinball_3_obj_platform103063.image_yscale = 1.00
pinball_3_obj_wall103064.image_xscale = 8
pinball_3_obj_wall103064.image_yscale = 3
pinball_3_obj_platform103065.image_xscale = 3
pinball_3_obj_platform103065.image_yscale = 1.00
pinball_3_obj_ladder103066.image_xscale = 1.00
pinball_3_obj_ladder103066.image_yscale = 7
pinball_3_obj_platform103067.image_xscale = 5
pinball_3_obj_platform103067.image_yscale = 1.00
pinball_3_obj_platform103068.image_xscale = 7
pinball_3_obj_platform103068.image_yscale = 1.00
pinball_3_obj_platform103069.image_xscale = 7
pinball_3_obj_platform103069.image_yscale = 1.00
pinball_3_obj_platform103070.image_xscale = 7
pinball_3_obj_platform103070.image_yscale = 1.00
pinball_3_obj_wall103071.image_xscale = 10.00
pinball_3_obj_wall103071.image_yscale = 3
pinball_3_obj_wall103072.image_xscale = 35
pinball_3_obj_wall103072.image_yscale = 2
pinball_3_obj_metalblock103073.image_xscale = 1.00
pinball_3_obj_metalblock103073.image_yscale = 1.00
pinball_3_obj_wall103074.image_xscale = 2
pinball_3_obj_wall103074.image_yscale = 3
pinball_3_obj_pizzakinshroom103075.image_xscale = 1.00
pinball_3_obj_pizzakinshroom103075.image_yscale = 1.00
pinball_3_obj_miniufo103076.image_xscale = 1.00
pinball_3_obj_miniufo103076.image_yscale = 1.00
pinball_3_obj_miniufo103077.image_xscale = 1.00
pinball_3_obj_miniufo103077.image_yscale = 1.00
pinball_3_obj_platform103078.image_xscale = 2
pinball_3_obj_platform103078.image_yscale = 1.00
pinball_3_obj_platform103079.image_xscale = 2
pinball_3_obj_platform103079.image_yscale = 1.00
pinball_3_obj_collect103080.image_xscale = 1.00
pinball_3_obj_collect103080.image_yscale = 1.00
pinball_3_obj_collect103081.image_xscale = 1.00
pinball_3_obj_collect103081.image_yscale = 1.00
pinball_3_obj_collect103082.image_xscale = 1.00
pinball_3_obj_collect103082.image_yscale = 1.00
pinball_3_obj_collect103083.image_xscale = 1.00
pinball_3_obj_collect103083.image_yscale = 1.00
pinball_3_obj_collect103084.image_xscale = 1.00
pinball_3_obj_collect103084.image_yscale = 1.00
pinball_3_obj_collect103085.image_xscale = 1.00
pinball_3_obj_collect103085.image_yscale = 1.00
pinball_3_obj_platform103086.image_xscale = 4
pinball_3_obj_platform103086.image_yscale = 1.00
pinball_3_obj_ladder103087.image_xscale = 1.00
pinball_3_obj_ladder103087.image_yscale = 2
pinball_3_obj_destroyable2_big103088.image_xscale = 1.00
pinball_3_obj_destroyable2_big103088.image_yscale = 1.00
pinball_3_obj_destroyable103089.image_xscale = 1.00
pinball_3_obj_destroyable103089.image_yscale = 1.00
pinball_3_obj_destroyable103090.image_xscale = 1.00
pinball_3_obj_destroyable103090.image_yscale = 1.00
pinball_3_obj_destroyable103091.image_xscale = 1.00
pinball_3_obj_destroyable103091.image_yscale = 1.00
pinball_3_obj_destroyable103092.image_xscale = 1.00
pinball_3_obj_destroyable103092.image_yscale = 1.00
pinball_3_obj_destroyable3103093.image_xscale = 1.00
pinball_3_obj_destroyable3103093.image_yscale = 1.00
pinball_3_obj_destroyable3103094.image_xscale = 1.00
pinball_3_obj_destroyable3103094.image_yscale = 1.00
pinball_3_obj_destroyable2103095.image_xscale = 1.00
pinball_3_obj_destroyable2103095.image_yscale = 1.00
pinball_3_obj_destroyable2103096.image_xscale = 1.00
pinball_3_obj_destroyable2103096.image_yscale = 1.00
pinball_3_obj_destroyable2103097.image_xscale = 1.00
pinball_3_obj_destroyable2103097.image_yscale = 1.00
pinball_3_obj_destroyable2103098.image_xscale = 1.00
pinball_3_obj_destroyable2103098.image_yscale = 1.00
pinball_3_obj_destroyable2103099.image_xscale = 1.00
pinball_3_obj_destroyable2103099.image_yscale = 1.00
pinball_3_obj_destroyable2103100.image_xscale = 1.00
pinball_3_obj_destroyable2103100.image_yscale = 1.00
pinball_3_obj_destroyable2103101.image_xscale = 1.00
pinball_3_obj_destroyable2103101.image_yscale = 1.00
pinball_3_obj_destroyable2103102.image_xscale = 1.00
pinball_3_obj_destroyable2103102.image_yscale = 1.00
pinball_3_obj_cheeseslime103103.image_xscale = 1.00
pinball_3_obj_cheeseslime103103.image_yscale = 1.00
pinball_3_obj_door103104.image_xscale = 1.00
pinball_3_obj_door103104.image_yscale = 1.00
pinball_3_obj_door103104.targetRoom = obj_room.pinball_4
pinball_3_obj_doorA103105.image_xscale = 1.00
pinball_3_obj_doorA103105.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}