pinball_6 = room_add()
room_set_view(pinball_6, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_6, true)
room_set_width(pinball_6, 7160.00)
room_set_height(pinball_6, 640)
room_set_caption(pinball_6, 'Pizza Tower')
room_set_code(pinball_6, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball2")
room_speed = 60
')
pinball_6_obj_wall103425 = room_instance_add(pinball_6, 0, 512.00, obj_wall)
pinball_6_obj_wall103426 = room_instance_add(pinball_6, 6048.00, 384, obj_wall)
pinball_6_obj_wall103427 = room_instance_add(pinball_6, 6400, 0, obj_wall)
pinball_6_obj_wall103428 = room_instance_add(pinball_6, 7072.00, 160, obj_wall)
pinball_6_obj_wall103429 = room_instance_add(pinball_6, 0, 0, obj_wall)
pinball_6_obj_wall103430 = room_instance_add(pinball_6, 832, 0, obj_wall)
pinball_6_obj_wall103431 = room_instance_add(pinball_6, 0, 224, obj_wall)
pinball_6_obj_door103432 = room_instance_add(pinball_6, 224, 416.00, obj_door)
pinball_6_obj_doorA103433 = room_instance_add(pinball_6, 256.00, 480, obj_doorA)
pinball_6_obj_wall103434 = room_instance_add(pinball_6, 480, 448.00, obj_wall)
pinball_6_obj_sloperight103435 = room_instance_add(pinball_6, 416.00, 448.00, obj_sloperight)
pinball_6_obj_wall103436 = room_instance_add(pinball_6, 1568.00, 416.00, obj_wall)
pinball_6_obj_wall103437 = room_instance_add(pinball_6, 3072, 384, obj_wall)
pinball_6_obj_wall103438 = room_instance_add(pinball_6, 4384.00, 384, obj_wall)
pinball_6_obj_wall103439 = room_instance_add(pinball_6, 5248.00, 384, obj_wall)
pinball_6_obj_wall103440 = room_instance_add(pinball_6, 6656, 352.00, obj_wall)
pinball_6_obj_key103441 = room_instance_add(pinball_6, 6736.00, 336.00, obj_key)
pinball_6_obj_teleporterend103442 = room_instance_add(pinball_6, 64, 448.00, obj_teleporterend)
pinball_6_obj_teleporter103443 = room_instance_add(pinball_6, 1120, 672, obj_teleporter)
pinball_6_obj_teleporter103444 = room_instance_add(pinball_6, 2432, 672, obj_teleporter)
pinball_6_obj_teleporter103445 = room_instance_add(pinball_6, 3456, 672, obj_teleporter)
pinball_6_obj_tomatoblock103446 = room_instance_add(pinball_6, 1056, 416.00, obj_tomatoblock)
pinball_6_obj_tomatoblock103447 = room_instance_add(pinball_6, 1088, 416.00, obj_tomatoblock)
pinball_6_obj_tomatoblock103448 = room_instance_add(pinball_6, 2400, 384, obj_tomatoblock)
pinball_6_obj_tomatoblock103449 = room_instance_add(pinball_6, 2368, 384, obj_tomatoblock)
pinball_6_obj_tomatoblock103450 = room_instance_add(pinball_6, 3712, 352.00, obj_tomatoblock)
pinball_6_obj_tomatoblock103451 = room_instance_add(pinball_6, 3680, 352.00, obj_tomatoblock)
pinball_6_obj_collect103452 = room_instance_add(pinball_6, 3744, 288.00, obj_collect)
pinball_6_obj_collect103453 = room_instance_add(pinball_6, 3808, 256.00, obj_collect)
pinball_6_obj_collect103454 = room_instance_add(pinball_6, 4768.00, 320, obj_collect)
pinball_6_obj_collect103455 = room_instance_add(pinball_6, 4832, 288.00, obj_collect)
pinball_6_obj_collect103456 = room_instance_add(pinball_6, 5632.00, 320, obj_collect)
pinball_6_obj_collect103457 = room_instance_add(pinball_6, 5696, 288.00, obj_collect)
pinball_6_obj_collect103458 = room_instance_add(pinball_6, 2432, 320, obj_collect)
pinball_6_obj_collect103459 = room_instance_add(pinball_6, 2496, 288.00, obj_collect)
pinball_6_obj_collect103460 = room_instance_add(pinball_6, 1120, 352.00, obj_collect)
pinball_6_obj_collect103461 = room_instance_add(pinball_6, 1184, 320, obj_collect)
pinball_6_obj_timedgateclock103462 = room_instance_add(pinball_6, 704, 384, obj_timedgateclock)
pinball_6_obj_timedgate103463 = room_instance_add(pinball_6, 6464.00, 192, obj_timedgate)
pinball_6_obj_timedgate103464 = room_instance_add(pinball_6, 6464.00, 288.00, obj_timedgate)
pinball_6_obj_door103465 = room_instance_add(pinball_6, 6912, 288.00, obj_door)
pinball_6_obj_doorD103466 = room_instance_add(pinball_6, 6944, 352.00, obj_doorD)
