pinball_treasure = room_add()
room_set_view(pinball_treasure, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_treasure, true)
room_set_width(pinball_treasure, 960)
room_set_height(pinball_treasure, 540)
room_set_caption(pinball_treasure, 'Pizza Tower')
room_set_code(pinball_treasure, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball3")
room_speed = 60
')
pinball_treasure_obj_wall104252 = room_instance_add(pinball_treasure, 64, 448.00, obj_wall)
pinball_treasure_obj_wall104253 = room_instance_add(pinball_treasure, 0, 64, obj_wall)
pinball_treasure_obj_wall104254 = room_instance_add(pinball_treasure, 896, 64, obj_wall)
pinball_treasure_obj_wall104255 = room_instance_add(pinball_treasure, 0, 0, obj_wall)
pinball_treasure_obj_wall104256 = room_instance_add(pinball_treasure, 608, 224, obj_wall)
pinball_treasure_obj_treasure104257 = room_instance_add(pinball_treasure, 656, 192, obj_treasure)
pinball_treasure_obj_glassblock104258 = room_instance_add(pinball_treasure, 608, 160, obj_glassblock)
pinball_treasure_obj_wall104259 = room_instance_add(pinball_treasure, 544, 288.00, obj_wall)
pinball_treasure_obj_platform104260 = room_instance_add(pinball_treasure, 800, 288.00, obj_platform)
pinball_treasure_obj_ladder104261 = room_instance_add(pinball_treasure, 864, 288.00, obj_ladder)
pinball_treasure_obj_door104262 = room_instance_add(pinball_treasure, 128, 352.00, obj_door)
pinball_treasure_obj_doorC104263 = room_instance_add(pinball_treasure, 160, 416.00, obj_doorC)
