pinball_5b = room_add()
room_set_view(pinball_5b, 0, true, 0, 0, global.screenw, global.screenh, 0, 0, global.screenw, global.screenh, 32, 32, -1, -1, -1)
room_set_view_enabled(pinball_5b, true)
room_set_width(pinball_5b, 960)
room_set_height(pinball_5b, 1848)
room_set_caption(pinball_5b, 'Pizza Tower')
room_set_code(pinball_5b, '
with (obj_parallax) bg = ds_map_find_value(global.bg, "bg_pinball2")
room_speed = 60
')
pinball_5b_obj_platform103266 = room_instance_add(pinball_5b, 160, 256.00, obj_platform)
pinball_5b_obj_wall103267 = room_instance_add(pinball_5b, 0, 0, obj_wall)
pinball_5b_obj_wall103268 = room_instance_add(pinball_5b, 800, 0, obj_wall)
pinball_5b_obj_wall103269 = room_instance_add(pinball_5b, 160, 0, obj_wall)
pinball_5b_obj_wall103270 = room_instance_add(pinball_5b, 160, 1760.00, obj_wall)
pinball_5b_obj_door103271 = room_instance_add(pinball_5b, 192, 160, obj_door)
pinball_5b_obj_doorC103272 = room_instance_add(pinball_5b, 224, 224, obj_doorC)
pinball_5b_obj_ladder103273 = room_instance_add(pinball_5b, 352.00, 256.00, obj_ladder)
pinball_5b_obj_banditochicken103274 = room_instance_add(pinball_5b, 736, 704, obj_banditochicken)
pinball_5b_obj_banditochicken103275 = room_instance_add(pinball_5b, 224, 1056, obj_banditochicken)
pinball_5b_obj_banditochicken103276 = room_instance_add(pinball_5b, 192, 1376, obj_banditochicken)
pinball_5b_obj_banditochicken103277 = room_instance_add(pinball_5b, 384, 1376, obj_banditochicken)
pinball_5b_obj_banditochicken103278 = room_instance_add(pinball_5b, 224, 704, obj_banditochicken)
pinball_5b_obj_banditochicken103279 = room_instance_add(pinball_5b, 480, 1056, obj_banditochicken)
pinball_5b_obj_banditochicken103280 = room_instance_add(pinball_5b, 288.00, 1376, obj_banditochicken)
pinball_5b_obj_destroyable3103281 = room_instance_add(pinball_5b, 160, 1472, obj_destroyable3)
pinball_5b_obj_destroyable3103282 = room_instance_add(pinball_5b, 224, 1472, obj_destroyable3)
pinball_5b_obj_destroyable2_big103283 = room_instance_add(pinball_5b, 288.00, 1472, obj_destroyable2_big)
pinball_5b_obj_destroyable3103284 = room_instance_add(pinball_5b, 352.00, 1472, obj_destroyable3)
pinball_5b_obj_destroyable3103285 = room_instance_add(pinball_5b, 416.00, 1472, obj_destroyable3)
pinball_5b_obj_destroyable3103286 = room_instance_add(pinball_5b, 160, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103287 = room_instance_add(pinball_5b, 224, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103288 = room_instance_add(pinball_5b, 288.00, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103289 = room_instance_add(pinball_5b, 352.00, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103290 = room_instance_add(pinball_5b, 416.00, 1120, obj_destroyable3)
pinball_5b_obj_destroyable3103291 = room_instance_add(pinball_5b, 544, 768, obj_destroyable3)
pinball_5b_obj_destroyable3103292 = room_instance_add(pinball_5b, 608, 768, obj_destroyable3)
pinball_5b_obj_destroyable3103293 = room_instance_add(pinball_5b, 672, 768, obj_destroyable3)
pinball_5b_obj_destroyable3103294 = room_instance_add(pinball_5b, 736, 768, obj_destroyable3)
pinball_5b_obj_cheeseblock103295 = room_instance_add(pinball_5b, 160, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103296 = room_instance_add(pinball_5b, 192, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103297 = room_instance_add(pinball_5b, 224, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103298 = room_instance_add(pinball_5b, 256.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103299 = room_instance_add(pinball_5b, 288.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103300 = room_instance_add(pinball_5b, 320, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103301 = room_instance_add(pinball_5b, 352.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103302 = room_instance_add(pinball_5b, 384, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103303 = room_instance_add(pinball_5b, 416.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103304 = room_instance_add(pinball_5b, 448.00, 1184, obj_cheeseblock)
pinball_5b_obj_cheeseblock103305 = room_instance_add(pinball_5b, 544, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103306 = room_instance_add(pinball_5b, 576, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103307 = room_instance_add(pinball_5b, 608, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103308 = room_instance_add(pinball_5b, 640, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103309 = room_instance_add(pinball_5b, 672, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103310 = room_instance_add(pinball_5b, 704, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103311 = room_instance_add(pinball_5b, 736, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103312 = room_instance_add(pinball_5b, 768, 832, obj_cheeseblock)
pinball_5b_obj_cheeseblock103313 = room_instance_add(pinball_5b, 160, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103314 = room_instance_add(pinball_5b, 192, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103315 = room_instance_add(pinball_5b, 224, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103316 = room_instance_add(pinball_5b, 256.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103317 = room_instance_add(pinball_5b, 288.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103318 = room_instance_add(pinball_5b, 320, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103319 = room_instance_add(pinball_5b, 352.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103320 = room_instance_add(pinball_5b, 384, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103321 = room_instance_add(pinball_5b, 416.00, 1536, obj_cheeseblock)
pinball_5b_obj_cheeseblock103322 = room_instance_add(pinball_5b, 448.00, 1536, obj_cheeseblock)
pinball_5b_obj_door103323 = room_instance_add(pinball_5b, 672, 1664, obj_door)
pinball_5b_obj_doorD103324 = room_instance_add(pinball_5b, 704, 1728, obj_doorD)
pinball_5b_obj_cheeseblock103325 = room_instance_add(pinball_5b, 288.00, 480, obj_cheeseblock)
pinball_5b_obj_cheeseblock103326 = room_instance_add(pinball_5b, 320, 480, obj_cheeseblock)
pinball_5b_obj_wall103327 = room_instance_add(pinball_5b, 160, 480, obj_wall)
pinball_5b_obj_wall103328 = room_instance_add(pinball_5b, 384, 480, obj_wall)
pinball_5b_obj_cheeseblock103329 = room_instance_add(pinball_5b, 256.00, 480, obj_cheeseblock)
pinball_5b_obj_cheeseblock103330 = room_instance_add(pinball_5b, 352.00, 480, obj_cheeseblock)
pinball_5b_obj_forknight103331 = room_instance_add(pinball_5b, 608, 1056, obj_forknight)
pinball_5b_obj_wall103332 = room_instance_add(pinball_5b, 480, 0, obj_wall)
pinball_5b_obj_wall103333 = room_instance_add(pinball_5b, 160, 768, obj_wall)
pinball_5b_obj_wall103334 = room_instance_add(pinball_5b, 480, 1120, obj_wall)
pinball_5b_obj_collect103335 = room_instance_add(pinball_5b, 480, 1696.00, obj_collect)
pinball_5b_obj_collect103336 = room_instance_add(pinball_5b, 512.00, 1696.00, obj_collect)
pinball_5b_obj_collect103337 = room_instance_add(pinball_5b, 544, 1696.00, obj_collect)
