if (room == obj_room.pinball_7)
{
pinball_7_obj_wall103606.image_xscale = 27
pinball_7_obj_wall103606.image_yscale = 3
pinball_7_obj_wall103607.image_xscale = 14.00
pinball_7_obj_wall103607.image_yscale = 9
pinball_7_obj_wall103608.image_xscale = 18
pinball_7_obj_wall103608.image_yscale = 6
pinball_7_obj_hallwayleft103609.image_xscale = 2
pinball_7_obj_hallwayleft103609.image_yscale = 2
pinball_7_obj_hallwayleft103609.targetRoom = obj_room.pinball_1
pinball_7_obj_doorC103610.image_xscale = 1.00
pinball_7_obj_doorC103610.image_yscale = 1.00
pinball_7_obj_wall103611.image_xscale = 28
pinball_7_obj_wall103611.image_yscale = 4
pinball_7_obj_wall103612.image_xscale = 9
pinball_7_obj_wall103612.image_yscale = 2
pinball_7_obj_wall103613.image_xscale = 25
pinball_7_obj_wall103613.image_yscale = 15.00
pinball_7_obj_wall103614.image_xscale = 17
pinball_7_obj_wall103614.image_yscale = 2
pinball_7_obj_sloperight103615.image_xscale = 2
pinball_7_obj_sloperight103615.image_yscale = 2
pinball_7_obj_sloperight103616.image_xscale = 2
pinball_7_obj_sloperight103616.image_yscale = 2
pinball_7_obj_wall103617.image_xscale = 20
pinball_7_obj_wall103617.image_yscale = 6
pinball_7_obj_wall103618.image_xscale = 6
pinball_7_obj_wall103618.image_yscale = 10.00
pinball_7_obj_wall103619.image_xscale = 18
pinball_7_obj_wall103619.image_yscale = 2
pinball_7_obj_wall103620.image_xscale = 17
pinball_7_obj_wall103620.image_yscale = 4
pinball_7_obj_metalblock103621.image_xscale = 1.00
pinball_7_obj_metalblock103621.image_yscale = 1.00
pinball_7_obj_teleporterend103622.image_xscale = 1.00
pinball_7_obj_teleporterend103622.image_yscale = 1.00
pinball_7_obj_teleporterend103622.trigger = 0
pinball_7_obj_teleporter103623.image_xscale = 1.00
pinball_7_obj_teleporter103623.image_yscale = 1.00
pinball_7_obj_teleporter103623.trigger = 0
pinball_7_obj_teleporter103624.image_xscale = 1.00
pinball_7_obj_teleporter103624.image_yscale = 1.00
pinball_7_obj_teleporter103624.trigger = 0
pinball_7_obj_teleporter103625.image_xscale = 1.00
pinball_7_obj_teleporter103625.image_yscale = 1.00
pinball_7_obj_teleporter103625.trigger = 0
pinball_7_obj_teleporter103626.image_xscale = 1.00
pinball_7_obj_teleporter103626.image_yscale = 1.00
pinball_7_obj_teleporter103626.trigger = 0
pinball_7_obj_spike103627.image_xscale = 1.00
pinball_7_obj_spike103627.image_yscale = 1.00
pinball_7_obj_spike103628.image_xscale = 1.00
pinball_7_obj_spike103628.image_yscale = 1.00
pinball_7_obj_spike103629.image_xscale = 1.00
pinball_7_obj_spike103629.image_yscale = 1.00
pinball_7_obj_tomatoblock103630.image_xscale = 1.00
pinball_7_obj_tomatoblock103630.image_yscale = 1.00
pinball_7_obj_tomatoblock103631.image_xscale = 1.00
pinball_7_obj_tomatoblock103631.image_yscale = 1.00
pinball_7_obj_hallwayright103632.image_xscale = 2
pinball_7_obj_hallwayright103632.image_yscale = 1.00
pinball_7_obj_hallwayright103632.targetRoom = obj_room.pinball_8
pinball_7_obj_doorB103633.image_xscale = 1.00
pinball_7_obj_doorB103633.image_yscale = 1.00
pinball_7_obj_cheeseslime103634.image_xscale = 1.00
pinball_7_obj_cheeseslime103634.image_yscale = 1.00
pinball_7_obj_destroyable3103635.image_xscale = 1.00
pinball_7_obj_destroyable3103635.image_yscale = 1.00
if (!global.panic)
{
obj_music.currentlyplaying = ds_map_find_value(global.music, 'mu_pinball')
}
}